Repository: ben-milanko/dart-pdf
Catalog: packages/dart_pdf_editor/lib/l10n/dart_pdf_editor_*.arb
Languages: ckb, de, fr, hi, it, ja, ko, nl, pl, pt, ru, th, tr, uk, vi, zh, zh_hant

# compareNoDifferences
source: No differences between the two documents
ckb: هیچ جیاوازییەک لە نێوان هەردوو بەڵگەنامەکەدا نییە
de: Keine Unterschiede zwischen den beiden Dokumenten
fr: Aucune différence entre les deux documents
hi: दोनों दस्तावेज़ों के बीच कोई अंतर नहीं
it: Nessuna differenza tra i due documenti
ja: 2 つのドキュメントに違いはありません
ko: 두 문서 간 차이 없음
nl: Geen verschillen tussen de twee documenten
pl: Brak różnic między dwoma dokumentami
pt: Nenhuma diferença entre os dois documentos
ru: Между двумя документами нет различий
th: ไม่มีความแตกต่างระหว่างเอกสารทั้งสอง
tr: İki belge arasında fark yok
uk: Немає відмінностей між двома документами
vi: Không có khác biệt giữa hai tài liệu
zh: 两个文档之间没有差异
zh_hant: 兩份文件之間沒有差異

# compareOverlay
source: Overlay
ckb: سەریەککەوتوو
de: Überlagerung
fr: Superposition
hi: ओवरले
it: Sovrapposizione
ja: オーバーレイ
ko: 오버레이
pl: Nakładka
pt: Sobreposição
ru: Наложение
th: ซ้อนทับ
tr: Bindirme
uk: Накладання
vi: Lớp phủ
zh: 叠加
zh_hant: 疊加

# comparePageHeader
source: Page {page}
ckb: پەڕەی {page}
de: Seite {page}
hi: पृष्ठ {page}
it: Pagina {page}
ja: {page} ページ
ko: {page}페이지
nl: Pagina {page}
pl: Strona {page}
pt: Página {page}
ru: Страница {page}
th: หน้า {page}
tr: Sayfa {page}
uk: Сторінка {page}
vi: Trang {page}
zh: 第 {page} 页
zh_hant: 第 {page} 頁

# comparePreviousChange
source: Previous change
ckb: گۆڕانکاریی پێشوو
de: Vorherige Änderung
fr: Modification précédente
hi: पिछला बदलाव
it: Modifica precedente
ja: 前の変更
ko: 이전 변경
nl: Vorige wijziging
pl: Poprzednia zmiana
pt: Alteração anterior
ru: Предыдущее изменение
th: การเปลี่ยนแปลงก่อนหน้า
tr: Önceki değişiklik
uk: Попередня зміна
vi: Thay đổi trước
zh: 上一处更改
zh_hant: 上一項變更

# compareSideBySide
source: Side by side
ckb: تەنیشت بە تەنیشت
de: Nebeneinander
fr: Côte à côte
hi: साथ-साथ
it: Affiancati
ja: 並べて表示
ko: 나란히 보기
nl: Naast elkaar
pl: Obok siebie
pt: Lado a lado
ru: Рядом
th: เทียบเคียงกัน
tr: Yan yana
uk: Поруч
vi: Cạnh nhau
zh: 并排
zh_hant: 並排

source: Copy
ckb: کۆپیکردن
de: Kopieren
fr: Copier
hi: कॉपी करें
it: Copia
ja: コピー
ko: 복사
nl: Kopiëren
pl: Kopiuj
pt: Copiar
ru: Копировать
th: คัดลอก
tr: Kopyala
uk: Копіювати
vi: Sao chép
zh: 复制
zh_hant: 複製

source: Cut
ckb: بڕین
de: Ausschneiden
fr: Couper
hi: काटें
it: Taglia
ja: 切り取り
ko: 잘라내기
nl: Knippen
pl: Wytnij
pt: Recortar
ru: Вырезать
th: ตัด
tr: Kes
uk: Вирізати
vi: Cắt
zh: 剪切
zh_hant: 剪下

source: Delete
ckb: سڕینەوە
de: Löschen
fr: Supprimer
hi: हटाएँ
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
pl: Usuń
pt: Excluir
ru: Удалить
th: ลบ
tr: Sil
uk: Видалити
vi: Xóa
zh: 删除
zh_hant: 刪除

source: Done
ckb: تەواو
de: Fertig
fr: Terminé
hi: पूर्ण
it: Fatto
ja: 完了
ko: 완료
nl: Klaar
pl: Gotowe
pt: Concluído
ru: Готово
th: เสร็จสิ้น
tr: Bitti
uk: Готово
vi: Xong
zh: 完成
zh_hant: 完成

source: Edit
ckb: دەستکاریکردن
de: Bearbeiten
fr: Modifier
hi: संपादित करें
it: Modifica
ja: 編集
ko: 편집
nl: Bewerken
pl: Edytuj
pt: Editar
ru: Изменить
th: แก้ไข
tr: Düzenle
uk: Редагувати
vi: Chỉnh sửa
zh: 编辑
zh_hant: 編輯

# editorViewAuthorNameTitle
source: Author name
ckb: ناوی نووسەر
de: Name des Autors
fr: Nom de l'auteur
hi: लेखक का नाम
it: Nome dell'autore
ja: 作成者名
ko: 작성자 이름
nl: Auteursnaam
pl: Imię autora
pt: Nome do autor
ru: Имя автора
th: ชื่อผู้เขียน
tr: Yazar adı
uk: Ім’я автора
vi: Tên tác giả
zh: 作者姓名
zh_hant: 作者名稱

# lineStyleDashDot
source: Dash-dot
ckb: هێڵ و خاڵ
de: Strich-Punkt
fr: Tiret-point
hi: डैश-डॉट
it: Tratto-punto
ja: 一点鎖線
ko: 일점쇄선
nl: Streep-punt
pl: Kreska-kropka
pt: Traço-ponto
ru: Штрихпунктирная
th: เส้นประจุด
tr: Çizgi-nokta
uk: Штрих-пунктир
vi: Gạch-chấm
zh: 点划线
zh_hant: 點虛線

# lineStyleDashed
source: Dashed
ckb: پچڕپچڕ
de: Gestrichelt
fr: Tirets
hi: धराशायी
it: Tratteggiata
ja: 破線
ko: 파선
nl: Gestreept
pl: Kreskowana
pt: Tracejado
ru: Пунктирная
th: เส้นประ
tr: Kesikli
uk: Штрихова
vi: Gạch đứt
zh: 虚线
zh_hant: 虛線

# lineStyleDotted
source: Dotted
ckb: خاڵخاڵ
de: Gepunktet
fr: Pointillés
hi: बिंदुदार
it: Punteggiata
ja: 点線
ko: 점선
nl: Gestippeld
pl: Kropkowana
pt: Pontilhado
ru: Точечная
th: เส้นจุด
tr: Noktalı
uk: Пунктирна
vi: Chấm
zh: 点线
zh_hant: 點線

# lineStyleSolid
source: Solid
ckb: بەردەوام
de: Durchgezogen
fr: Continu
hi: ठोस
it: Continua
ja: 実線
ko: 실선
nl: Doorlopend
pl: Ciągła
pt: Sólido
ru: Сплошная
th: เส้นทึบ
tr: Düz
uk: Суцільна
vi: Liền
zh: 实线
zh_hant: 實線

# measCalibrate
source: Calibrate
ckb: کالیبرەکردن
de: Kalibrieren
fr: Calibrer
hi: कैलिब्रेट करें
it: Calibra
ja: 校正
ko: 보정
nl: Kalibreren
pl: Kalibruj
pt: Calibrar
ru: Калибровать
th: ปรับเทียบ
tr: Kalibre et
uk: Калібрувати
vi: Hiệu chỉnh
zh: 校准
zh_hant: 校準

# measCalibrateScale
source: Calibrate scale
ckb: کالیبرەکردنی پێوەر
de: Maßstab kalibrieren
fr: Calibrer l'échelle
hi: स्केल कैलिब्रेट करें
it: Calibra scala
ja: スケールを校正
ko: 축척 보정
nl: Schaal kalibreren
pl: Kalibruj skalę
pt: Calibrar escala
ru: Калибровка масштаба
th: ปรับเทียบมาตราส่วน
tr: Ölçeği kalibre et
uk: Калібрувати масштаб
vi: Hiệu chỉnh tỷ lệ
zh: 校准比例
zh_hant: 校準比例

# measDepthLabel
source: Depth:
ckb: قووڵی:
de: Tiefe:
fr: Profondeur :
hi: गहराई:
it: Profondità:
ja: 深さ:
ko: 깊이:
nl: Diepte:
pl: Głębokość:
pt: Profundidade:
ru: Глубина:
th: ความลึก:
tr: Derinlik:
uk: Глибина:
vi: Độ sâu:
zh: 深度：
zh_hant: 深度：

# measKindAngle
source: Angle
ckb: گۆشە
de: Winkel
hi: कोण
it: Angolo
ja: 角度
ko: 각도
nl: Hoek
pl: Kąt
pt: Ângulo
ru: Угол
th: มุม
tr: Açı
uk: Кут
vi: Góc
zh: 角度
zh_hant: 角度

# measKindArc
source: Arc
ckb: کەوانە
de: Bogen
hi: चाप
it: Arco
ja: 弧の長さ
ko: 호
nl: Boog
pl: Łuk
pt: Arco
ru: Дуга
th: ส่วนโค้ง
tr: Yay
uk: Дуга
vi: Cung
zh: 弧
zh_hant: 弧

# measKindArea
source: Area
ckb: ڕووبەر
de: Fläche
fr: Aire
hi: क्षेत्रफल
ja: 面積
ko: 면적
nl: Oppervlakte
pl: Powierzchnia
pt: Área
ru: Площадь
th: พื้นที่
tr: Alan
uk: Площа
vi: Diện tích
zh: 面积
zh_hant: 面積

# measKindCount
source: Count
ckb: ژماردن
de: Anzahl
fr: Comptage
hi: गिनती
it: Conteggio
ja: カウント
ko: 개수
nl: Aantal
pl: Liczba
pt: Contagem
ru: Количество
th: จำนวน
tr: Sayım
uk: Кількість
vi: Đếm
zh: 计数
zh_hant: 計數

# measKindLength
source: Length
ckb: درێژی
de: Länge
fr: Longueur
hi: लंबाई
it: Lunghezza
ja: 長さ
ko: 길이
nl: Lengte
pl: Długość
pt: Comprimento
ru: Длина
th: ความยาว
tr: Uzunluk
uk: Довжина
vi: Chiều dài
zh: 长度
zh_hant: 長度

# measKindNetArea
source: Net area
ckb: ڕووبەری سافی
de: Nettofläche
fr: Aire nette
hi: शुद्ध क्षेत्रफल
it: Area netta
ja: 正味面積
ko: 순면적
nl: Netto-oppervlakte
pl: Powierzchnia netto
pt: Área líquida
ru: Чистая площадь
th: พื้นที่สุทธิ
tr: Net alan
uk: Чиста площа
vi: Diện tích thực
zh: 净面积
zh_hant: 淨面積

# measKindPerimeter
source: Perimeter
ckb: چێوە
de: Umfang
fr: Périmètre
hi: परिमाप
it: Perimetro
ja: 周囲長
ko: 둘레
nl: Omtrek
pl: Obwód
pt: Perímetro
ru: Периметр
th: เส้นรอบรูป
tr: Çevre
uk: Периметр
vi: Chu vi
zh: 周长
zh_hant: 周長

# measKindSlope
source: Slope
ckb: لێژی
de: Gefälle
fr: Pente
hi: ढलान
it: Pendenza
ja: 勾配
ko: 기울기
nl: Helling
pl: Nachylenie
pt: Inclinação
ru: Уклон
th: ความชัน
tr: Eğim
uk: Ухил
vi: Độ dốc
zh: 坡度
zh_hant: 坡度

# measKindVolume
source: Volume
ckb: قەبارە
de: Volumen
hi: आयतन
ja: 体積
ko: 부피
pl: Objętość
ru: Объём
th: ปริมาตร
tr: Hacim
uk: Об’єм
vi: Thể tích
zh: 体积
zh_hant: 體積

# measLineRepresents
source: The line you drew represents:
ckb: ئەو هێڵەی کێشاتە نوێنەرایەتی ئەمە دەکات:
de: Die gezeichnete Linie entspricht:
fr: La ligne que vous avez tracée représente :
hi: आपके द्वारा खींची गई रेखा दर्शाती है:
it: La linea che hai disegnato rappresenta:
ja: 描いた線が表す長さ:
ko: 그린 선이 나타내는 값:
nl: De lijn die u tekende vertegenwoordigt:
pl: Narysowana linia reprezentuje:
pt: A linha que você desenhou representa:
ru: Нарисованная линия соответствует:
th: เส้นที่คุณวาดแทน:
tr: Çizdiğiniz çizgi şunu temsil ediyor:
uk: Намальована вами лінія відповідає:
vi: Đường bạn vẽ đại diện cho:
zh: 您绘制的线段代表：
zh_hant: 您繪製的線條代表：

# measMeasure
source: Measure
ckb: پێوانەکردن
de: Messen
fr: Mesurer
hi: मापें
it: Misura
ja: 計測
ko: 측정
nl: Meten
pl: Zmierz
pt: Medir
ru: Измерить
th: วัด
tr: Ölç
uk: Виміряти
vi: Đo
zh: 测量
zh_hant: 測量

# measSetScale
source: Set measurement scale
ckb: دیاریکردنی پێوەری پێوانەکردن
de: Messmaßstab festlegen
fr: Définir l'échelle de mesure
hi: मापन स्केल सेट करें
it: Imposta scala di misurazione
ja: 計測スケールを設定
ko: 측정 축척 설정
nl: Meetschaal instellen
pl: Ustaw skalę pomiaru
pt: Definir escala de medição
ru: Задать масштаб измерений
th: ตั้งมาตราส่วนการวัด
tr: Ölçüm ölçeğini ayarla
uk: Установити масштаб вимірювання
vi: Đặt tỷ lệ đo
zh: 设置测量比例
zh_hant: 設定測量比例

# measSetScaleButton
source: Set scale
ckb: دیاریکردنی پێوەر
de: Maßstab festlegen
fr: Définir l'échelle
hi: स्केल सेट करें
it: Imposta scala
ja: スケールを設定
ko: 축척 설정
nl: Schaal instellen
pl: Ustaw skalę
pt: Definir escala
ru: Задать масштаб
th: ตั้งมาตราส่วน
tr: Ölçeği ayarla
uk: Установити масштаб
vi: Đặt tỷ lệ
zh: 设置比例
zh_hant: 設定比例

# measVolumeDepth
source: Volume depth
ckb: قووڵیی قەبارە
de: Volumentiefe
fr: Profondeur du volume
hi: आयतन गहराई
it: Profondità del volume
ja: 体積の深さ
ko: 부피 깊이
nl: Volumediepte
pl: Głębokość objętości
pt: Profundidade do volume
ru: Глубина объёма
th: ความลึกของปริมาตร
tr: Hacim derinliği
uk: Глибина об’єму
vi: Độ sâu thể tích
zh: 体积深度
zh_hant: 體積深度

# menuAddNode
source: Add node
ckb: زیادکردنی گرێ
de: Knoten hinzufügen
fr: Ajouter un nœud
hi: नोड जोड़ें
it: Aggiungi nodo
ja: 頂点を追加
ko: 노드 추가
nl: Knooppunt toevoegen
pl: Dodaj węzeł
pt: Adicionar nó
ru: Добавить узел
th: เพิ่มจุด
tr: Düğüm ekle
uk: Додати вузол
vi: Thêm nút
zh: 添加节点
zh_hant: 新增節點

# menuApplyAnnotationsToPagesTitle
source: {count, plural, =1{Apply annotation to pages} other{Apply annotations to pages}}
ckb: {count, plural, one{جێبەجێکردنی تێبینی لەسەر پەڕەکان} other{جێبەجێکردنی تێبینییەکان لەسەر پەڕەکان}}
de: {count, plural, =1{Anmerkung auf Seiten anwenden} other{Anmerkungen auf Seiten anwenden}}
fr: {count, plural, =1{Appliquer l'annotation aux pages} other{Appliquer les annotations aux pages}}
hi: {count, plural, =1{एनोटेशन को पृष्ठों पर लागू करें} other{एनोटेशन को पृष्ठों पर लागू करें}}
it: {count, plural, =1{Applica annotazione alle pagine} other{Applica annotazioni alle pagine}}
ja: {count, plural, =1{注釈をページに適用} other{注釈をページに適用}}
ko: {count, plural, =1{페이지에 주석 적용} other{페이지에 주석 적용}}
nl: {count, plural, =1{Annotatie op pagina's toepassen} other{Annotaties op pagina's toepassen}}
pl: {count, plural, =1{Zastosuj adnotację do stron} other{Zastosuj adnotacje do stron}}
pt: {count, plural, =1{Aplicar anotação às páginas} other{Aplicar anotações às páginas}}
ru: {count, plural, =1{Применить аннотацию к страницам} other{Применить аннотации к страницам}}
th: {count, plural, =1{ใช้คำอธิบายประกอบกับหน้า} other{ใช้คำอธิบายประกอบกับหน้า}}
tr: {count, plural, =1{Ek açıklamayı sayfalara uygula} other{Ek açıklamaları sayfalara uygula}}
uk: {count, plural, =1{Застосувати анотацію до сторінок} other{Застосувати анотації до сторінок}}
vi: {count, plural, =1{Áp dụng chú thích vào các trang} other{Áp dụng các chú thích vào các trang}}
zh: {count, plural, =1{将注释应用到多个页面} other{将注释应用到多个页面}}
zh_hant: {count, plural, =1{將註解套用至頁面} other{將註解套用至頁面}}

# menuApplyToPages
source: Apply to pages…
ckb: جێبەجێکردن لەسەر پەڕەکان…
de: Auf Seiten anwenden…
fr: Appliquer aux pages…
hi: पृष्ठों पर लागू करें…
it: Applica alle pagine…
ja: ページに適用…
ko: 페이지에 적용…
nl: Toepassen op pagina's…
pl: Zastosuj do stron…
pt: Aplicar às páginas…
ru: Применить к страницам…
th: ใช้กับหน้า…
tr: Sayfalara uygula…
uk: Застосувати до сторінок…
vi: Áp dụng cho các trang…
zh: 应用到页面…
zh_hant: 套用至頁面…

# menuBringToFront
source: Bring to front
ckb: هێنانە پێشەوە
de: In den Vordergrund
fr: Mettre au premier plan
hi: सबसे आगे लाएँ
it: Porta in primo piano
ja: 最前面へ移動
ko: 맨 앞으로 가져오기
nl: Naar voorgrond
pl: Przenieś na wierzch
pt: Trazer para a frente
ru: На передний план
th: นำมาไว้ด้านหน้า
tr: Öne getir
uk: На передній план
vi: Đưa lên trước
zh: 移到最前
zh_hant: 移至最上層

# menuCheck
source: Check
ckb: دیاریکردن
de: Aktivieren
fr: Cocher
hi: चेक करें
it: Seleziona
ja: チェック
ko: 체크
nl: Aanvinken
pl: Zaznacz
pt: Marcar
ru: Отметить
th: ทำเครื่องหมาย
tr: İşaretle
uk: Позначити
vi: Đánh dấu chọn
zh: 勾选
zh_hant: 勾選

# menuChooseValue
source: Choose value…
ckb: هەڵبژاردنی نرخ…
de: Wert auswählen…
fr: Choisir une valeur…
hi: मान चुनें…
it: Scegli valore…
ja: 値を選択…
ko: 값 선택…
nl: Waarde kiezen…
pl: Wybierz wartość…
pt: Escolher valor…
ru: Выбрать значение…
th: เลือกค่า…
tr: Değer seç…
uk: Вибрати значення…
vi: Chọn giá trị…
zh: 选择值…
zh_hant: 選擇值…

# menuClearCheck
source: Clear check
ckb: لابردنی دیاریکردن
de: Deaktivieren
fr: Décocher
hi: चेक साफ़ करें
it: Deseleziona
ja: チェックを解除
ko: 체크 해제
nl: Vinkje wissen
pl: Usuń zaznaczenie
pt: Desmarcar
ru: Снять отметку
th: ล้างเครื่องหมาย
tr: İşareti kaldır
uk: Зняти позначку
vi: Bỏ đánh dấu chọn
zh: 取消勾选
zh_hant: 清除勾選

# menuConvertToCheckBox
source: Convert to check box
ckb: گۆڕین بۆ چوارگۆشەی دیاریکردن
de: In Kontrollkästchen umwandeln
fr: Convertir en case à cocher
hi: चेक बॉक्स में बदलें
it: Converti in casella di controllo
ja: チェックボックスに変換
ko: 확인란으로 변환
nl: Omzetten naar selectievakje
pl: Zmień na pole wyboru
pt: Converter em caixa de seleção
ru: Преобразовать в флажок
th: แปลงเป็นช่องทำเครื่องหมาย
tr: Onay kutusuna dönüştür
uk: Перетворити на прапорець
vi: Chuyển thành hộp kiểm
zh: 转换为复选框
zh_hant: 轉換為核取方塊

# menuConvertToImageButton
source: Convert to image button
ckb: گۆڕین بۆ دوگمەی وێنە
de: In Bildschaltfläche umwandeln
fr: Convertir en bouton image
hi: छवि बटन में बदलें
it: Converti in pulsante immagine
ja: 画像ボタンに変換
ko: 이미지 버튼으로 변환
nl: Omzetten naar afbeeldingsknop
pl: Zmień na przycisk graficzny
pt: Converter em botão de imagem
ru: Преобразовать в кнопку с изображением
th: แปลงเป็นปุ่มรูปภาพ
tr: Görsel düğmesine dönüştür
uk: Перетворити на кнопку із зображенням
vi: Chuyển thành nút hình ảnh
zh: 转换为图像按钮
zh_hant: 轉換為影像按鈕

# menuConvertToTextField
source: Convert to text field
ckb: گۆڕین بۆ خانەی دەق
de: In Textfeld umwandeln
fr: Convertir en champ de texte
hi: टेक्स्ट फ़ील्ड में बदलें
it: Converti in campo di testo
ja: テキストフィールドに変換
ko: 텍스트 필드로 변환
nl: Omzetten naar tekstveld
pl: Zmień na pole tekstowe
pt: Converter em campo de texto
ru: Преобразовать в текстовое поле
th: แปลงเป็นช่องข้อความ
tr: Metin alanına dönüştür
uk: Перетворити на текстове поле
vi: Chuyển thành trường văn bản
zh: 转换为文本字段
zh_hant: 轉換為文字欄位

# menuDeleteField
source: Delete field
ckb: سڕینەوەی خانە
de: Feld löschen
fr: Supprimer le champ
hi: फ़ील्ड हटाएँ
it: Elimina campo
ja: フィールドを削除
ko: 필드 삭제
nl: Veld verwijderen
pl: Usuń pole
pt: Excluir campo
ru: Удалить поле
th: ลบช่อง
tr: Alanı sil
uk: Видалити поле
vi: Xóa trường
zh: 删除字段
zh_hant: 刪除欄位

# menuEditValue
source: Edit value…
ckb: دەستکاریکردنی نرخ…
de: Wert bearbeiten…
fr: Modifier la valeur…
hi: मान संपादित करें…
it: Modifica valore…
ja: 値を編集…
ko: 값 편집…
nl: Waarde bewerken…
pl: Edytuj wartość…
pt: Editar valor…
ru: Изменить значение…
th: แก้ไขค่า…
tr: Değeri düzenle…
uk: Редагувати значення…
vi: Chỉnh sửa giá trị…
zh: 编辑值…
zh_hant: 編輯值…

# menuFieldName
source: Field name
ckb: ناوی خانە
de: Feldname
fr: Nom du champ
hi: फ़ील्ड नाम
it: Nome del campo
ja: フィールド名
ko: 필드 이름
nl: Veldnaam
pl: Nazwa pola
pt: Nome do campo
ru: Имя поля
th: ชื่อช่อง
tr: Alan adı
uk: Назва поля
vi: Tên trường
zh: 字段名称
zh_hant: 欄位名稱

# menuFieldValue
source: Field value
ckb: نرخی خانە
de: Feldwert
fr: Valeur du champ
hi: फ़ील्ड मान
it: Valore del campo
ja: フィールドの値
ko: 필드 값
nl: Veldwaarde
pl: Wartość pola
pt: Valor do campo
ru: Значение поля
th: ค่าของช่อง
tr: Alan değeri
uk: Значення поля
vi: Giá trị trường
zh: 字段值
zh_hant: 欄位值

# menuFlattenForm
source: Flatten form
ckb: تەختکردنی فۆرم
de: Formular reduzieren
fr: Aplatir le formulaire
hi: फ़ॉर्म फ़्लैटन करें
it: Rendi definitivo il modulo
ja: フォームを統合
ko: 양식 병합
nl: Formulier afvlakken
pl: Spłaszcz formularz
pt: Achatar formulário
ru: Свести форму
th: รวมแบบฟอร์ม
tr: Formu düzleştir
uk: Звести форму
vi: Làm phẳng biểu mẫu
zh: 展平表单
zh_hant: 平面化表單

# menuRecolour
source: Recolour…
ckb: گۆڕینی ڕەنگ…
de: Umfärben…
fr: Recoloriser…
hi: पुनः रंग दें…
it: Ricolora…
ja: 色を変更…
ko: 색상 변경…
nl: Herkleuren…
pl: Zmień kolor…
pt: Recolorir…
ru: Перекрасить…
th: เปลี่ยนสี…
tr: Yeniden renklendir…
uk: Перефарбувати…
vi: Đổi màu…
zh: 重新着色…
zh_hant: 重新上色…

# menuRemoveNode
source: Remove node
ckb: لابردنی گرێ
de: Knoten entfernen
fr: Supprimer le nœud
hi: नोड हटाएँ
it: Rimuovi nodo
ja: 頂点を削除
ko: 노드 제거
nl: Knooppunt verwijderen
pl: Usuń węzeł
pt: Remover nó
ru: Удалить узел
th: นำจุดออก
tr: Düğümü kaldır
uk: Вилучити вузол
vi: Xóa nút
zh: 移除节点
zh_hant: 移除節點

# menuSetAsDefaultStyle
source: Set as default style
ckb: دیاریکردن وەک شێوازی بنەڕەتی
de: Als Standardstil festlegen
fr: Définir comme style par défaut
hi: डिफ़ॉल्ट शैली के रूप में सेट करें
it: Imposta come stile predefinito
ja: デフォルトのスタイルに設定
ko: 기본 스타일로 설정
nl: Als standaardstijl instellen
pl: Ustaw jako styl domyślny
pt: Definir como estilo padrão
ru: Задать стилем по умолчанию
th: ตั้งเป็นสไตล์เริ่มต้น
tr: Varsayılan stil olarak ayarla
uk: Установити як стиль за замовчуванням
vi: Đặt làm kiểu mặc định
zh: 设为默认样式
zh_hant: 設為預設樣式

# menuRename
source: Rename…
ckb: گۆڕینی ناو…
de: Umbenennen…
fr: Renommer…
hi: नाम बदलें…
it: Rinomina…
ja: 名前を変更…
ko: 이름 바꾸기…
nl: Naam wijzigen…
pl: Zmień nazwę…
pt: Renomear…
ru: Переименовать…
th: เปลี่ยนชื่อ…
tr: Yeniden adlandır…
uk: Перейменувати…
vi: Đổi tên…
zh: 重命名…
zh_hant: 重新命名…

# menuSelectOption
source: Select option
ckb: هەڵبژاردنی بژاردە
de: Option auswählen
fr: Sélectionner l'option
hi: विकल्प चुनें
it: Seleziona opzione
ja: オプションを選択
ko: 옵션 선택
nl: Optie selecteren
pl: Wybierz opcję
pt: Selecionar opção
ru: Выбрать вариант
th: เลือกตัวเลือก
tr: Seçeneği seç
uk: Вибрати варіант
vi: Chọn tùy chọn
zh: 选择选项
zh_hant: 選取選項

# menuSendToBack
source: Send to back
ckb: بردنە دواوە
de: In den Hintergrund
fr: Mettre à l'arrière-plan
hi: सबसे पीछे भेजें
it: Porta in secondo piano
ja: 最背面へ移動
ko: 맨 뒤로 보내기
nl: Naar achtergrond
pl: Przenieś na spód
pt: Enviar para trás
ru: На задний план
th: ส่งไปไว้ด้านหลัง
tr: Arkaya gönder
uk: На задній план
vi: Đưa xuống dưới
zh: 移到最后
zh_hant: 移至最下層

# menuSetImage
source: Set image…
ckb: دانانی وێنە…
de: Bild festlegen…
fr: Définir l'image…
hi: छवि सेट करें…
it: Imposta immagine…
ja: 画像を設定…
ko: 이미지 설정…
nl: Afbeelding instellen…
pl: Ustaw obraz…
pt: Definir imagem…
ru: Задать изображение…
th: ตั้งรูปภาพ…
tr: Görsel ayarla…
uk: Установити зображення…
vi: Đặt hình ảnh…
zh: 设置图像…
zh_hant: 設定影像…

# menuTextStyle
source: Text style…
ckb: شێوازی دەق…
de: Textstil…
fr: Style de texte…
hi: टेक्स्ट शैली…
it: Stile del testo…
ja: テキストスタイル…
ko: 텍스트 스타일…
nl: Tekststijl…
pl: Styl tekstu…
pt: Estilo de texto…
ru: Стиль текста…
th: สไตล์ข้อความ…
tr: Metin stili…
uk: Стиль тексту…
vi: Kiểu văn bản…
zh: 文本样式…
zh_hant: 文字樣式…

source: None
ckb: هیچ
de: Keine
fr: Aucun
hi: कोई नहीं
it: Nessuno
ja: なし
ko: 없음
nl: Geen
pl: Brak
pt: Nenhum
ru: Нет
th: ไม่มี
tr: Yok
uk: Немає
vi: Không có
zh: 无
zh_hant: 無

source: OK
ckb: باشە
hi: ठीक है
ko: 확인
ru: ОК
th: ตกลง
tr: Tamam
zh: 确定
zh_hant: 確定

# overlayColor
source: Color
ckb: ڕەنگ
de: Farbe
fr: Couleur
hi: रंग
it: Colore
ja: カラー
ko: 색상
nl: Kleur
pl: Kolor
pt: Cor
ru: Цвет
th: สี
tr: Renk
uk: Колір
vi: Màu
zh: 颜色
zh_hant: 顏色

# overlayEditText
source: Edit text
ckb: دەستکاریکردنی دەق
de: Text bearbeiten
fr: Modifier le texte
hi: टेक्स्ट संपादित करें
it: Modifica testo
ja: テキストを編集
ko: 텍스트 편집
nl: Tekst bewerken
pl: Edytuj tekst
pt: Editar texto
ru: Изменить текст
th: แก้ไขข้อความ
tr: Metni düzenle
uk: Редагувати текст
vi: Chỉnh sửa văn bản
zh: 编辑文本
zh_hant: 編輯文字

# overlayFont
source: Font
ckb: فۆنت
de: Schriftart
fr: Police
hi: फ़ॉन्ट
it: Carattere
ja: フォント
ko: 글꼴
nl: Lettertype
pl: Czcionka
pt: Fonte
ru: Шрифт
th: ฟอนต์
tr: Yazı tipi
uk: Шрифт
vi: Phông chữ
zh: 字体
zh_hant: 字型

# overlayLarger
source: Larger
ckb: گەورەتر
de: Größer
fr: Plus grand
hi: बड़ा
it: Più grande
ja: 大きく
ko: 크게
nl: Groter
pl: Większy
pt: Maior
ru: Больше
th: ใหญ่ขึ้น
tr: Daha büyük
uk: Більше
vi: Lớn hơn
zh: 增大
zh_hant: 放大

# overlayMore
source: More
ckb: زیاتر
de: Mehr
fr: Plus
hi: अधिक
it: Altro
ja: その他
ko: 더 보기
nl: Meer
pl: Więcej
pt: Mais
ru: Ещё
th: เพิ่มเติม
tr: Daha fazla
uk: Більше
vi: Thêm
zh: 更多
zh_hant: 更多

# overlayNote
source: Note
ckb: تێبینی
de: Notiz
hi: नोट
it: Nota
ja: ノート
ko: 메모
nl: Notitie
pl: Notatka
pt: Nota
ru: Заметка
th: โน้ต
tr: Not
uk: Нотатка
vi: Ghi chú
zh: 便笺
zh_hant: 便箋

# overlaySmaller
source: Smaller
ckb: بچووکتر
de: Kleiner
fr: Plus petit
hi: छोटा
it: Più piccolo
ja: 小さく
ko: 작게
nl: Kleiner
pl: Mniejszy
pt: Menor
ru: Меньше
th: เล็กลง
tr: Daha küçük
uk: Менше
vi: Nhỏ hơn
zh: 减小
zh_hant: 縮小

# overlayStampText
source: Stamp text
ckb: دەقی مۆر
de: Stempeltext
fr: Texte du tampon
hi: स्टैम्प टेक्स्ट
it: Testo del timbro
ja: スタンプのテキスト
ko: 스탬프 텍스트
nl: Stempeltekst
pl: Tekst stempla
pt: Texto do carimbo
ru: Текст штампа
th: ข้อความตราประทับ
tr: Damga metni
uk: Текст штампа
vi: Văn bản con dấu
zh: 图章文本
zh_hant: 戳記文字

# overlayUnderline
source: Underline
ckb: هێڵی ژێرەوە
de: Unterstreichen
fr: Souligner
hi: रेखांकन
it: Sottolineato
ja: 下線
ko: 밑줄
nl: Onderstrepen
pl: Podkreślenie
pt: Sublinhado
ru: Подчёркивание
th: ขีดเส้นใต้
tr: Altı çizili
uk: Підкреслення
vi: Gạch chân
zh: 下划线
zh_hant: 底線

# pageRangeErrorBounds
source: Enter pages between 1 and {count}.
ckb: ژمارەی پەڕەکان لە نێوان 1 و {count} بنووسە.
de: Geben Sie Seiten zwischen 1 und {count} ein.
fr: Saisissez des pages comprises entre 1 et {count}.
hi: 1 और {count} के बीच पृष्ठ दर्ज करें।
it: Inserisci pagine comprese tra 1 e {count}.
ja: 1 から {count} までのページを入力してください。
ko: 1과 {count} 사이의 페이지를 입력하세요.
nl: Voer pagina's in tussen 1 en {count}.
pl: Wprowadź strony od 1 do {count}.
pt: Insira páginas entre 1 e {count}.
ru: Укажите страницы от 1 до {count}.
th: ป้อนหน้าระหว่าง 1 ถึง {count}
tr: 1 ile {count} arasında sayfalar girin.
uk: Уведіть сторінки в діапазоні від 1 до {count}.
vi: Nhập các trang từ 1 đến {count}.
zh: 请输入 1 到 {count} 之间的页码。
zh_hant: 請輸入 1 到 {count} 之間的頁碼。

# pageRangeErrorOrder
source: The last page must not be before the first.
ckb: نابێت پەڕەی کۆتایی پێش پەڕەی یەکەم بێت.
de: Die letzte Seite darf nicht vor der ersten liegen.
fr: La dernière page ne doit pas précéder la première.
hi: अंतिम पृष्ठ पहले पृष्ठ से पहले नहीं होना चाहिए।
it: L'ultima pagina non deve precedere la prima.
ja: 最終ページは最初のページより前にできません。
ko: 마지막 페이지는 첫 페이지보다 앞설 수 없습니다.
nl: De laatste pagina mag niet vóór de eerste liggen.
pl: Ostatnia strona nie może być przed pierwszą.
pt: A última página não pode ser anterior à primeira.
ru: Последняя страница не может быть раньше первой.
th: หน้าสุดท้ายต้องไม่อยู่ก่อนหน้าแรก
tr: Son sayfa ilk sayfadan önce olamaz.
uk: Остання сторінка не повинна бути раніше за першу.
vi: Trang cuối không được đứng trước trang đầu.
zh: 末页不能早于首页。
zh_hant: 最後一頁不得早於第一頁。

# pageRangeFrom
source: From
ckb: لە
de: Von
fr: De
hi: से
it: Da
ja: 開始
ko: 시작
nl: Van
pl: Od
pt: De
ru: С
th: จาก
tr: Başlangıç
uk: Від
vi: Từ
zh: 从
zh_hant: 從
