Repository: ben-milanko/dart-pdf
Catalog: packages/dart_pdf_editor/lib/l10n/dart_pdf_editor_*.arb
Languages: ckb, de, fr, hi, it, ja, ko, nl, pl, pt, ru, th, tr, uk, vi, zh, zh_hant

source: Add
ckb: زیادکردن
de: Hinzufügen
fr: Ajouter
hi: जोड़ें
it: Aggiungi
ja: 追加
ko: 추가
nl: Toevoegen
pl: Dodaj
pt: Adicionar
ru: Добавить
th: เพิ่ม
tr: Ekle
uk: Додати
vi: Thêm
zh: 添加
zh_hant: 新增

# annotCaret
source: Caret
ckb: نیشانەی تێخستن
de: Einfügemarke
hi: कैरेट
it: Cursore
ja: カレット
ko: 캐럿
nl: Invoegteken
pl: Znak wstawiania
pt: Marca de inserção
ru: Знак вставки
th: เครื่องหมายแทรก
tr: Şapka işareti
uk: Каретка
vi: Dấu chèn
zh: 插入符
zh_hant: 插入符號

# annotCircle
source: Circle
ckb: بازنە
de: Kreis
fr: Cercle
hi: वृत्त
it: Cerchio
ja: 円
ko: 원
nl: Cirkel
pl: Okrąg
pt: Círculo
ru: Круг
th: วงกลม
tr: Daire
uk: Коло
vi: Hình tròn
zh: 圆形
zh_hant: 圓形

# annotFileAttachment
source: File attachment
ckb: هاوپێچی پەڕگە
de: Dateianhang
fr: Pièce jointe
hi: फ़ाइल अटैचमेंट
it: Allegato
ja: ファイル添付
ko: 파일 첨부
nl: Bijlage
pl: Załącznik
pt: Anexo de arquivo
ru: Вложение файла
th: ไฟล์แนบ
tr: Dosya eki
uk: Вкладений файл
vi: Tệp đính kèm
zh: 文件附件
zh_hant: 檔案附件

# annotFreeText
source: Text box
ckb: چوارگۆشەی دەق
de: Textfeld
fr: Zone de texte
hi: टेक्स्ट बॉक्स
it: Casella di testo
ja: テキストボックス
ko: 텍스트 상자
nl: Tekstvak
pl: Pole tekstowe
pt: Caixa de texto
ru: Текстовое поле
th: กล่องข้อความ
tr: Metin kutusu
uk: Текстове поле
vi: Hộp văn bản
zh: 文本框
zh_hant: 文字方塊

# annotHighlight
source: Highlight
ckb: دیاریکردن
de: Hervorhebung
fr: Surlignage
hi: हाइलाइट
it: Evidenziazione
ja: ハイライト
ko: 형광펜
nl: Markering
pl: Podświetlenie
pt: Destaque
ru: Выделение
th: ไฮไลต์
tr: Vurgu
uk: Виділення
vi: Tô sáng
zh: 高亮
zh_hant: 醒目提示

# annotInk
source: Ink
ckb: حوبر (قەڵەم)
de: Freihand
fr: Encre
hi: इंक
it: Inchiostro
ja: 手書き
ko: 잉크
nl: Inkt
pl: Rysunek odręczny
pt: Traço à mão livre
ru: Рисунок от руки
th: หมึกวาด
tr: Kalem
uk: Малюнок
vi: Nét mực
zh: 手绘
zh_hant: 手繪

# annotLine
source: Line
ckb: هێڵ
de: Linie
fr: Ligne
hi: रेखा
it: Linea
ja: 直線
ko: 선
nl: Lijn
pl: Linia
pt: Linha
ru: Линия
th: เส้น
tr: Çizgi
uk: Лінія
vi: Đường thẳng
zh: 直线
zh_hant: 線條

# annotLink
source: Link
ckb: بەستەر
fr: Lien
hi: लिंक
it: Collegamento
ja: リンク
ko: 링크
nl: Koppeling
pl: Łącze
ru: Ссылка
th: ลิงก์
tr: Bağlantı
uk: Посилання
vi: Liên kết
zh: 链接
zh_hant: 連結

# annotPolygon
source: Polygon
ckb: فرەگۆشە
fr: Polygone
hi: बहुभुज
it: Poligono
ja: 多角形
ko: 다각형
nl: Veelhoek
pl: Wielokąt
pt: Polígono
ru: Многоугольник
th: รูปหลายเหลี่ยม
tr: Çokgen
uk: Багатокутник
vi: Đa giác
zh: 多边形
zh_hant: 多邊形

# annotPolyline
source: Polyline
ckb: فرەهێڵ
de: Linienzug
fr: Ligne brisée
hi: पॉलीलाइन
it: Polilinea
ja: 折れ線
ko: 폴리라인
nl: Polylijn
pl: Łamana
pt: Polilinha
ru: Ломаная линия
th: เส้นหลายส่วน
tr: Çoklu çizgi
uk: Ламана лінія
vi: Đường gấp khúc
zh: 折线
zh_hant: 折線

# annotRedact
source: Redaction
ckb: ڕەشکردنەوە (سانسۆر)
de: Schwärzung
fr: Caviardage
hi: रिडैक्शन
it: Oscuramento
ja: 墨消し
ko: 교정
nl: Redactie
pl: Wymazanie
pt: Tarja
ru: Вымарывание
th: การปิดบังข้อมูล
tr: Karartma
uk: Редагування
vi: Che thông tin
zh: 密文遮盖
zh_hant: 塗黑

# annotSquare
source: Square
ckb: چوارگۆشە
de: Rechteck
fr: Carré
hi: वर्ग
it: Rettangolo
ja: 四角形
ko: 사각형
nl: Vierkant
pl: Prostokąt
pt: Quadrado
ru: Прямоугольник
th: สี่เหลี่ยม
tr: Kare
uk: Квадрат
vi: Hình vuông
zh: 方形
zh_hant: 方形

# annotSquiggly
source: Squiggly
ckb: شەپۆلاوی
de: Wellenlinie
fr: Ondulé
hi: लहरदार
it: Ondulato
ja: 波線
ko: 물결 밑줄
nl: Golflijn
pl: Falisty
pt: Ondulado
ru: Волнистое подчёркивание
th: เส้นหยัก
tr: Dalgalı
uk: Хвиляста лінія
vi: Gạch lượn sóng
zh: 波浪线
zh_hant: 波浪線

# annotStamp
source: Stamp
ckb: مۆر
de: Stempel
fr: Tampon
hi: स्टैम्प
it: Timbro
ja: スタンプ
ko: 스탬프
nl: Stempel
pl: Stempel
pt: Carimbo
ru: Штамп
th: ตราประทับ
tr: Damga
uk: Штамп
vi: Con dấu
zh: 图章
zh_hant: 戳記

# annotStrikeOut
source: Strike-out
ckb: هێڵ بەسەرداکێشان
de: Durchstreichung
fr: Barré
hi: स्ट्राइक-आउट
it: Barrato
ja: 取り消し線
ko: 취소선
nl: Doorhalen
pl: Przekreślenie
pt: Tachado
ru: Зачёркивание
th: ขีดฆ่า
tr: Üstü çizili
uk: Закреслення
vi: Gạch ngang
zh: 删除线
zh_hant: 刪除線

# annotText
source: Note
ckb: تێبینی
de: Notiz
hi: नोट
it: Nota
ja: ノート
ko: 메모
nl: Notitie
pl: Notatka
pt: Nota
ru: Заметка
th: โน้ต
tr: Not
uk: Нотатка
vi: Ghi chú
zh: 便笺
zh_hant: 便箋

# annotUnderline
source: Underline
ckb: هێڵی ژێرەوە
de: Unterstreichung
fr: Souligné
hi: रेखांकन
it: Sottolineatura
ja: 下線
ko: 밑줄
nl: Onderstreping
pl: Podkreślenie
pt: Sublinhado
ru: Подчёркивание
th: ขีดเส้นใต้
tr: Altı çizili
uk: Підкреслення
vi: Gạch chân
zh: 下划线
zh_hant: 底線

# annotWidget
source: Form field
ckb: خانەی فۆرم
de: Formularfeld
fr: Champ de formulaire
hi: फ़ॉर्म फ़ील्ड
it: Campo modulo
ja: フォームフィールド
ko: 양식 필드
nl: Formulierveld
pl: Pole formularza
pt: Campo de formulário
ru: Поле формы
th: ช่องแบบฟอร์ม
tr: Form alanı
uk: Поле форми
vi: Trường biểu mẫu
zh: 表单字段
zh_hant: 表單欄位

source: Apply
ckb: جێبەجێکردن
de: Anwenden
fr: Appliquer
hi: लागू करें
it: Applica
ja: 適用
ko: 적용
nl: Toepassen
pl: Zastosuj
pt: Aplicar
ru: Применить
th: ใช้
tr: Uygula
uk: Застосувати
vi: Áp dụng
zh: 应用
zh_hant: 套用

# bookmarkAdd
source: Add bookmark
ckb: زیادکردنی نیشانە
de: Lesezeichen hinzufügen
fr: Ajouter un signet
hi: बुकमार्क जोड़ें
it: Aggiungi segnalibro
ja: ブックマークを追加
ko: 책갈피 추가
nl: Bladwijzer toevoegen
pl: Dodaj zakładkę
pt: Adicionar marcador
ru: Добавить закладку
th: เพิ่มบุ๊กมาร์ก
tr: Yer imi ekle
uk: Додати закладку
vi: Thêm dấu trang
zh: 添加书签
zh_hant: 新增書籤

# bookmarkAddChild
source: Add child bookmark
ckb: زیادکردنی نیشانەی لاوەکی
de: Untergeordnetes Lesezeichen hinzufügen
fr: Ajouter un signet enfant
hi: चाइल्ड बुकमार्क जोड़ें
it: Aggiungi segnalibro secondario
ja: 子ブックマークを追加
ko: 하위 책갈피 추가
nl: Onderliggende bladwijzer toevoegen
pl: Dodaj zakładkę podrzędną
pt: Adicionar submarcador
ru: Добавить дочернюю закладку
th: เพิ่มบุ๊กมาร์กย่อย
tr: Alt yer imi ekle
uk: Додати дочірню закладку
vi: Thêm dấu trang con
zh: 添加子书签
zh_hant: 新增子書籤

# bookmarkCollapse
source: Collapse
ckb: کۆکردنەوە
de: Einklappen
fr: Réduire
hi: संक्षिप्त करें
it: Comprimi
ja: 折りたたむ
ko: 접기
nl: Samenvouwen
pl: Zwiń
pt: Recolher
ru: Свернуть
th: ยุบ
tr: Daralt
uk: Згорнути
vi: Thu gọn
zh: 折叠
zh_hant: 收合

# bookmarkDelete
source: Delete bookmark
ckb: سڕینەوەی نیشانە
de: Lesezeichen löschen
fr: Supprimer le signet
hi: बुकमार्क हटाएँ
it: Elimina segnalibro
ja: ブックマークを削除
ko: 책갈피 삭제
nl: Bladwijzer verwijderen
pl: Usuń zakładkę
pt: Excluir marcador
ru: Удалить закладку
th: ลบบุ๊กมาร์ก
tr: Yer imini sil
uk: Видалити закладку
vi: Xóa dấu trang
zh: 删除书签
zh_hant: 刪除書籤

# bookmarkEdit
source: Edit bookmark
ckb: دەستکاریکردنی نیشانە
de: Lesezeichen bearbeiten
fr: Modifier le signet
hi: बुकमार्क संपादित करें
it: Modifica segnalibro
ja: ブックマークを編集
ko: 책갈피 편집
nl: Bladwijzer bewerken
pl: Edytuj zakładkę
pt: Editar marcador
ru: Изменить закладку
th: แก้ไขบุ๊กมาร์ก
tr: Yer imini düzenle
uk: Редагувати закладку
vi: Chỉnh sửa dấu trang
zh: 编辑书签
zh_hant: 編輯書籤

# bookmarkEmpty
source: No bookmarks
ckb: هیچ نیشانەیەک نییە
de: Keine Lesezeichen
fr: Aucun signet
hi: कोई बुकमार्क नहीं
it: Nessun segnalibro
ja: ブックマークがありません
ko: 책갈피 없음
nl: Geen bladwijzers
pl: Brak zakładek
pt: Nenhum marcador
ru: Нет закладок
th: ไม่มีบุ๊กมาร์ก
tr: Yer imi yok
uk: Немає закладок
vi: Không có dấu trang
zh: 无书签
zh_hant: 沒有書籤

# bookmarkExpand
source: Expand
ckb: فراوانکردن
de: Ausklappen
fr: Développer
hi: विस्तृत करें
it: Espandi
ja: 展開
ko: 펼치기
nl: Uitvouwen
pl: Rozwiń
pt: Expandir
ru: Развернуть
th: ขยาย
tr: Genişlet
uk: Розгорнути
vi: Mở rộng
zh: 展开
zh_hant: 展開

# bookmarkExpandedByDefault
source: Expanded by default
ckb: بە شێوەی بنەڕەتی کراوە بێت
de: Standardmäßig ausgeklappt
fr: Développé par défaut
hi: डिफ़ॉल्ट रूप से विस्तृत
it: Espanso per impostazione predefinita
ja: デフォルトで展開
ko: 기본적으로 펼침
nl: Standaard uitgevouwen
pl: Domyślnie rozwinięta
pt: Expandido por padrão
ru: Развёрнуто по умолчанию
th: ขยายไว้ตามค่าเริ่มต้น
tr: Varsayılan olarak genişletilmiş
uk: Розгорнуто за замовчуванням
vi: Mở rộng theo mặc định
zh: 默认展开
zh_hant: 預設展開

# bookmarkNoDestination
source: No destination
ckb: بێ شوێنی مەبەست
de: Kein Ziel
fr: Aucune destination
hi: कोई गंतव्य नहीं
it: Nessuna destinazione
ja: 移動先なし
ko: 대상 없음
nl: Geen bestemming
pl: Brak miejsca docelowego
pt: Sem destino
ru: Нет назначения
th: ไม่มีปลายทาง
tr: Hedef yok
uk: Немає призначення
vi: Không có đích đến
zh: 无目标位置
zh_hant: 沒有目的地

# bookmarkPageFieldLabel
source: Page
ckb: پەڕە
de: Seite
hi: पृष्ठ
it: Pagina
ja: ページ
ko: 페이지
nl: Pagina
pl: Strona
pt: Página
ru: Страница
th: หน้า
tr: Sayfa
uk: Сторінка
vi: Trang
zh: 页
zh_hant: 頁面

# bookmarkPageLabel
source: Page {number}
ckb: پەڕەی {number}
de: Seite {number}
hi: पृष्ठ {number}
it: Pagina {number}
ja: {number} ページ
ko: {number}페이지
nl: Pagina {number}
pl: Strona {number}
pt: Página {number}
ru: Страница {number}
th: หน้า {number}
tr: Sayfa {number}
uk: Сторінка {number}
vi: Trang {number}
zh: 第 {number} 页
zh_hant: 第 {number} 頁

# bookmarkTitle
source: Bookmarks
ckb: نیشانەکان
de: Lesezeichen
fr: Signets
hi: बुकमार्क
it: Segnalibri
ja: ブックマーク
ko: 책갈피
nl: Bladwijzers
pl: Zakładki
pt: Marcadores
ru: Закладки
th: บุ๊กมาร์ก
tr: Yer imleri
uk: Закладки
vi: Dấu trang
zh: 书签
zh_hant: 書籤

# bookmarkTitleLabel
source: Title
ckb: ناونیشان
de: Titel
fr: Titre
hi: शीर्षक
it: Titolo
ja: タイトル
ko: 제목
nl: Titel
pl: Tytuł
pt: Título
ru: Заголовок
th: ชื่อ
tr: Başlık
uk: Заголовок
vi: Tiêu đề
zh: 标题
zh_hant: 標題

# bookmarkUntitled
source: Untitled
ckb: بێ ناونیشان
de: Ohne Titel
fr: Sans titre
hi: बिना शीर्षक
it: Senza titolo
ja: 無題
ko: 제목 없음
nl: Naamloos
pl: Bez tytułu
pt: Sem título
ru: Без названия
th: ไม่มีชื่อ
tr: Başlıksız
uk: Без назви
vi: Không có tiêu đề
zh: 无标题
zh_hant: 未命名

source: Cancel
ckb: هەڵوەشاندنەوە
de: Abbrechen
fr: Annuler
hi: रद्द करें
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt: Cancelar
ru: Отмена
th: ยกเลิก
tr: İptal
uk: Скасувати
vi: Hủy
zh: 取消
zh_hant: 取消

source: Clear
ckb: پاککردنەوە
de: Leeren
fr: Effacer
hi: साफ़ करें
it: Cancella
ja: クリア
ko: 지우기
nl: Wissen
pl: Wyczyść
pt: Limpar
ru: Очистить
th: ล้าง
tr: Temizle
uk: Очистити
vi: Xóa
zh: 清除
zh_hant: 清除

source: Close
ckb: داخستن
de: Schließen
fr: Fermer
hi: बंद करें
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
pl: Zamknij
pt: Fechar
ru: Закрыть
th: ปิด
tr: Kapat
uk: Закрити
vi: Đóng
zh: 关闭
zh_hant: 關閉

# colorApplyingChanges
source: Applying color changes…
ckb: جێبەجێکردنی گۆڕانکارییەکانی ڕەنگ…
de: Farbänderungen werden angewendet…
fr: Application des modifications de couleur…
hi: रंग बदलाव लागू किए जा रहे हैं…
it: Applicazione delle modifiche di colore…
ja: 色の変更を適用しています…
ko: 색상 변경 사항 적용 중…
nl: Kleurwijzigingen toepassen…
pl: Stosowanie zmian kolorów…
pt: Aplicando alterações de cor…
ru: Применение изменений цвета…
th: กำลังปรับใช้การเปลี่ยนสี…
tr: Renk değişiklikleri uygulanıyor…
uk: Застосування змін кольору…
vi: Đang áp dụng các thay đổi màu…
zh: 正在应用颜色更改…
zh_hant: 正在套用顏色變更…

# colorColorFormat
source: Color format
ckb: شێوازی ڕەنگ
de: Farbformat
fr: Format de couleur
hi: रंग फ़ॉर्मेट
it: Formato colore
ja: カラー形式
ko: 색상 형식
nl: Kleurindeling
pl: Format koloru
pt: Formato de cor
ru: Формат цвета
th: รูปแบบสี
tr: Renk biçimi
uk: Формат кольору
vi: Định dạng màu
zh: 颜色格式
zh_hant: 顏色格式

# colorColorTitle
source: Color
ckb: ڕەنگ
de: Farbe
fr: Couleur
hi: रंग
it: Colore
ja: カラー
ko: 색상
nl: Kleur
pl: Kolor
pt: Cor
ru: Цвет
th: สี
tr: Renk
uk: Колір
vi: Màu
zh: 颜色
zh_hant: 顏色

# colorColorsSelected
source: {count, plural, one{{count} color selected} other{{count} colors selected}}
ckb: {count, plural, one{ڕەنگێک دیاریکراوە} other{{count} ڕەنگ دیاریکراون}}
de: {count, plural, one{{count} Farbe ausgewählt} other{{count} Farben ausgewählt}}
fr: {count, plural, one{{count} couleur sélectionnée} other{{count} couleurs sélectionnées}}
hi: {count, plural, one{{count} रंग चयनित} other{{count} रंग चयनित}}
it: {count, plural, one{{count} colore selezionato} other{{count} colori selezionati}}
ja: {count, plural, one{{count} 色を選択中} other{{count} 色を選択中}}
ko: {count, plural, one{색상 {count}개 선택됨} other{색상 {count}개 선택됨}}
nl: {count, plural, one{{count} kleur geselecteerd} other{{count} kleuren geselecteerd}}
pl: {count, plural, one{Wybrano {count} kolor} few{Wybrano {count} kolory} many{Wybrano {count} kolorów} other{Wybrano {count} kolorów}}
pt: {count, plural, one{{count} cor selecionada} other{{count} cores selecionadas}}
ru: {count, plural, one{Выбран {count} цвет} few{Выбрано {count} цвета} many{Выбрано {count} цветов} other{Выбрано {count} цвета}}
th: {count, plural, one{เลือก {count} สี} other{เลือก {count} สี}}
tr: {count, plural, one{{count} renk seçildi} other{{count} renk seçildi}}
uk: {count, plural, one{Вибрано {count} колір} few{Вибрано {count} кольори} many{Вибрано {count} кольорів} other{Вибрано {count} кольору}}
vi: {count, plural, one{Đã chọn {count} màu} other{Đã chọn {count} màu}}
zh: {count, plural, one{已选择 {count} 种颜色} other{已选择 {count} 种颜色}}
zh_hant: {count, plural, one{已選取 {count} 個顏色} other{已選取 {count} 個顏色}}

# colorDocumentColors
source: Document colors
ckb: ڕەنگەکانی بەڵگەنامە
de: Dokumentfarben
fr: Couleurs du document
hi: दस्तावेज़ के रंग
it: Colori del documento
ja: ドキュメントの色
ko: 문서 색상
nl: Documentkleuren
pl: Kolory dokumentu
pt: Cores do documento
ru: Цвета документа
th: สีในเอกสาร
tr: Belge renkleri
uk: Кольори документа
vi: Màu của tài liệu
zh: 文档颜色
zh_hant: 文件顏色

# colorFillColors
source: Fill colors
ckb: ڕەنگەکانی پڕکردنەوە
de: Füllfarben
fr: Couleurs de remplissage
hi: भरण रंग
it: Colori di riempimento
ja: 塗りの色
ko: 채우기 색상
nl: Vulkleuren
pl: Kolory wypełnienia
pt: Cores de preenchimento
ru: Цвета заливки
th: สีเติม
tr: Dolgu renkleri
uk: Кольори заливки
vi: Màu tô
zh: 填充颜色
zh_hant: 填滿顏色

# colorFind
source: Find
ckb: دۆزینەوە
de: Suchen
fr: Rechercher
hi: खोजें
it: Trova
ja: 検索
ko: 찾기
nl: Zoeken
pl: Znajdź
pt: Localizar
ru: Найти
th: ค้นหา
tr: Bul
uk: Знайти
vi: Tìm
zh: 查找
zh_hant: 尋找

# colorInDocument
source: In document
ckb: لە بەڵگەنامەدا
de: Im Dokument
fr: Dans le document
hi: दस्तावेज़ में
it: Nel documento
ja: ドキュメント内
ko: 문서 내
pl: W dokumencie
pt: No documento
ru: В документе
th: ในเอกสาร
tr: Belgede
uk: У документі
vi: Trong tài liệu
zh: 文档中
zh_hant: 文件中

# colorNoColorsFound
source: No colors found yet
ckb: هێشتا هیچ ڕەنگێک نەدۆزراوەتەوە
de: Noch keine Farben gefunden
fr: Aucune couleur trouvée pour l'instant
hi: अभी तक कोई रंग नहीं मिला
it: Nessun colore ancora trovato
ja: まだ色が見つかりません
ko: 아직 발견된 색상 없음
nl: Nog geen kleuren gevonden
pl: Nie znaleziono jeszcze kolorów
pt: Nenhuma cor encontrada ainda
ru: Цвета пока не найдены
th: ยังไม่พบสี
tr: Henüz renk bulunamadı
uk: Кольорів поки що не знайдено
vi: Chưa tìm thấy màu nào
zh: 尚未找到颜色
zh_hant: 尚未找到顏色

# colorNoPageContentColors
source: No page-content colors found
ckb: هیچ ڕەنگێک لە ناوەڕۆکی پەڕە نەدۆزرایەوە
de: Keine Seiteninhaltsfarben gefunden
fr: Aucune couleur de contenu de page trouvée
hi: कोई पृष्ठ-सामग्री रंग नहीं मिला
it: Nessun colore del contenuto della pagina trovato
ja: ページコンテンツの色が見つかりません
ko: 페이지 콘텐츠 색상을 찾을 수 없음
nl: Geen pagina-inhoudkleuren gevonden
pl: Nie znaleziono kolorów w treści strony
pt: Nenhuma cor de conteúdo de página encontrada
ru: Цвета содержимого страниц не найдены
th: ไม่พบสีในเนื้อหาหน้า
tr: Sayfa içeriği rengi bulunamadı
uk: Кольорів вмісту сторінки не знайдено
vi: Không tìm thấy màu nội dung trang nào
zh: 未找到页面内容颜色
zh_hant: 找不到頁面內容顏色

# colorPalette
source: Palette
ckb: تەختەی ڕەنگەکان
hi: पैलेट
it: Tavolozza
ja: パレット
ko: 팔레트
nl: Palet
pl: Paleta
pt: Paleta
ru: Палитра
th: จานสี
tr: Palet
uk: Палітра
vi: Bảng màu
zh: 调色板
zh_hant: 調色盤

# colorPickColor
source: Pick color
ckb: هەڵبژاردنی ڕەنگ
de: Farbe auswählen
fr: Sélectionner une couleur
hi: रंग चुनें
it: Scegli colore
ja: 色を選択
ko: 색상 선택
nl: Kleur kiezen
pl: Wybierz kolor
pt: Selecionar cor
ru: Выбрать цвет
th: เลือกสี
tr: Renk seç
uk: Вибрати колір
vi: Chọn màu
zh: 选取颜色
zh_hant: 挑選顏色

# colorProcessingTitle
source: Color processing
ckb: دەستکاریکردنی ڕەنگ
de: Farbverarbeitung
fr: Traitement des couleurs
hi: रंग प्रसंस्करण
it: Elaborazione colori
ja: 色の処理
ko: 색상 처리
nl: Kleurverwerking
pl: Przetwarzanie kolorów
pt: Processamento de cores
ru: Обработка цветов
th: การประมวลผลสี
tr: Renk işleme
uk: Обробка кольорів
vi: Xử lý màu
zh: 颜色处理
zh_hant: 顏色處理

# colorRecent
source: Recent
ckb: دواین بەکارهاتوو
de: Zuletzt verwendet
fr: Récentes
hi: हाल के
it: Recenti
ja: 最近使用
ko: 최근
pl: Ostatnie
pt: Recentes
ru: Недавние
th: ล่าสุด
tr: Son kullanılanlar
uk: Нещодавні
vi: Gần đây
zh: 最近使用
zh_hant: 最近使用

# colorReplace
source: Replace
ckb: جێگرتنەوە
de: Ersetzen
fr: Remplacer
hi: बदलें
it: Sostituisci
ja: 置換
ko: 바꾸기
nl: Vervangen
pl: Zamień
pt: Substituir
ru: Заменить
th: แทนที่
tr: Değiştir
uk: Замінити
vi: Thay thế
zh: 替换
zh_hant: 取代

# colorReplaceWithTransparent
source: Replace with transparent
ckb: جێگرتنەوە بە شەفاف
de: Durch Transparenz ersetzen
fr: Remplacer par de la transparence
hi: पारदर्शी से बदलें
it: Sostituisci con trasparente
ja: 透明に置換
ko: 투명으로 바꾸기
nl: Vervangen door transparant
pl: Zamień na przezroczysty
pt: Substituir por transparente
ru: Заменить прозрачностью
th: แทนที่ด้วยความโปร่งใส
tr: Saydamla değiştir
uk: Замінити прозорістю
vi: Thay bằng trong suốt
zh: 替换为透明
zh_hant: 取代為透明

# colorScanning
source: Scanning…
ckb: پشکنین…
de: Wird durchsucht…
fr: Analyse…
hi: स्कैन हो रहा है…
it: Scansione…
ja: スキャン中…
ko: 스캔 중…
nl: Scannen…
pl: Skanowanie…
pt: Analisando…
ru: Сканирование…
th: กำลังสแกน…
tr: Taranıyor…
uk: Сканування…
vi: Đang quét…
zh: 正在扫描…
zh_hant: 掃描中…

# colorScanningProgress
source: Scanning {progress} / {total}
ckb: پشکنین {progress} / {total}
de: Wird durchsucht {progress} / {total}
fr: Analyse {progress} / {total}
hi: स्कैन हो रहा है {progress} / {total}
it: Scansione {progress} / {total}
ja: スキャン中 {progress} / {total}
ko: 스캔 중 {progress} / {total}
nl: Scannen {progress} / {total}
pl: Skanowanie {progress} / {total}
pt: Analisando {progress} / {total}
ru: Сканирование {progress} / {total}
th: กำลังสแกน {progress} / {total}
tr: Taranıyor {progress} / {total}
uk: Сканування {progress} / {total}
vi: Đang quét {progress} / {total}
zh: 正在扫描 {progress} / {total}
zh_hant: 掃描 {progress} / {total}

# colorSelectedPages
source: Selected pages ({count})
ckb: پەڕە دیاریکراوەکان ({count})
de: Ausgewählte Seiten ({count})
fr: Pages sélectionnées ({count})
hi: चयनित पृष्ठ ({count})
it: Pagine selezionate ({count})
ja: 選択したページ ({count})
ko: 선택한 페이지 ({count})
nl: Geselecteerde pagina's ({count})
pl: Wybrane strony ({count})
pt: Páginas selecionadas ({count})
ru: Выбранные страницы ({count})
th: หน้าที่เลือก ({count})
tr: Seçili sayfalar ({count})
uk: Вибрані сторінки ({count})
vi: Các trang đã chọn ({count})
zh: 所选页面（{count}）
zh_hant: 選取的頁面 ({count})

# colorStrokeColors
source: Stroke colors
ckb: ڕەنگەکانی هێڵ
de: Konturfarben
fr: Couleurs de trait
hi: स्ट्रोक रंग
it: Colori del tratto
ja: 線の色
ko: 선 색상
nl: Lijnkleuren
pl: Kolory obrysu
pt: Cores de traço
ru: Цвета обводки
th: สีเส้น
tr: Çizgi renkleri
uk: Кольори обведення
vi: Màu nét
zh: 描边颜色
zh_hant: 線條顏色

# colorTolerance
source: Tolerance
ckb: مەودای لێبوردەیی
de: Toleranz
fr: Tolérance
hi: सहनशीलता
it: Tolleranza
ja: 許容差
ko: 허용 오차
nl: Tolerantie
pl: Tolerancja
pt: Tolerância
ru: Допуск
th: ความคลาดเคลื่อน
tr: Tolerans
uk: Допуск
vi: Dung sai
zh: 容差
zh_hant: 容許度

# colorTransparent
source: Transparent
ckb: شەفاف
hi: पारदर्शी
it: Trasparente
ja: 透明
ko: 투명
nl: Transparant
pl: Przezroczysty
pt: Transparente
ru: Прозрачный
th: โปร่งใส
tr: Saydam
uk: Прозорий
vi: Trong suốt
zh: 透明
zh_hant: 透明

# colorWholeDocument
source: Whole document
ckb: تەواوی بەڵگەنامە
de: Gesamtes Dokument
fr: Document entier
hi: संपूर्ण दस्तावेज़
it: Intero documento
ja: ドキュメント全体
ko: 문서 전체
nl: Hele document
pl: Cały dokument
pt: Documento inteiro
ru: Весь документ
th: ทั้งเอกสาร
tr: Tüm belge
uk: Весь документ
vi: Toàn bộ tài liệu
zh: 整个文档
zh_hant: 整份文件

# compareAfter
source: After
ckb: دواتر
de: Nachher
fr: Après
hi: बाद
it: Dopo
ja: 変更後
ko: 이후
nl: Na
pl: Po
pt: Depois
ru: После
th: หลัง
tr: Sonra
uk: Після
vi: Sau
zh: 之后
zh_hant: 之後

# compareBefore
source: Before
ckb: پێشتر
de: Vorher
fr: Avant
hi: पहले
it: Prima
ja: 変更前
ko: 이전
nl: Voor
pl: Przed
pt: Antes
ru: До
th: ก่อน
tr: Önce
uk: До
vi: Trước
zh: 之前
zh_hant: 之前

# compareChangeCount
source: {count, plural, =1{1 change} other{{count} changes}}
ckb: {count, plural, one{یەک گۆڕانکاری} other{{count} گۆڕانکاری}}
de: {count, plural, =1{1 Änderung} other{{count} Änderungen}}
fr: {count, plural, =1{1 modification} other{{count} modifications}}
hi: {count, plural, =1{1 बदलाव} other{{count} बदलाव}}
it: {count, plural, =1{1 modifica} other{{count} modifiche}}
ja: {count, plural, =1{1 件の変更} other{{count} 件の変更}}
ko: {count, plural, =1{변경 1개} other{변경 {count}개}}
nl: {count, plural, =1{1 wijziging} other{{count} wijzigingen}}
pl: {count, plural, =1{1 zmiana} few{{count} zmiany} many{{count} zmian} other{{count} zmiany}}
pt: {count, plural, =1{1 alteração} other{{count} alterações}}
ru: {count, plural, =1{1 изменение} few{{count} изменения} many{{count} изменений} other{{count} изменения}}
th: {count, plural, =1{1 การเปลี่ยนแปลง} other{{count} การเปลี่ยนแปลง}}
tr: {count, plural, =1{1 değişiklik} other{{count} değişiklik}}
uk: {count, plural, =1{1 зміна} few{{count} зміни} many{{count} змін} other{{count} зміни}}
vi: {count, plural, =1{1 thay đổi} other{{count} thay đổi}}
zh: {count, plural, =1{1 处更改} other{{count} 处更改}}
zh_hant: {count, plural, =1{1 項變更} other{{count} 項變更}}

# compareChangePosition
source: {current} / {count, plural, =1{1 change} other{{count} changes}}
ckb: {current} / {count, plural, one{یەک گۆڕانکاری} other{{count} گۆڕانکاری}}
de: {current} / {count, plural, =1{1 Änderung} other{{count} Änderungen}}
fr: {current} / {count, plural, =1{1 modification} other{{count} modifications}}
hi: {current} / {count, plural, =1{1 बदलाव} other{{count} बदलाव}}
it: {current} / {count, plural, =1{1 modifica} other{{count} modifiche}}
ja: {current} / {count, plural, =1{1 件の変更} other{{count} 件の変更}}
ko: {current} / {count, plural, =1{변경 1개} other{변경 {count}개}}
nl: {current} / {count, plural, =1{1 wijziging} other{{count} wijzigingen}}
pl: {current} / {count, plural, =1{1 zmiana} few{{count} zmiany} many{{count} zmian} other{{count} zmiany}}
pt: {current} / {count, plural, =1{1 alteração} other{{count} alterações}}
ru: {current} / {count, plural, =1{1 изменение} few{{count} изменения} many{{count} изменений} other{{count} изменения}}
th: {current} / {count, plural, =1{1 การเปลี่ยนแปลง} other{{count} การเปลี่ยนแปลง}}
tr: {current} / {count, plural, =1{1 değişiklik} other{{count} değişiklik}}
uk: {current} / {count, plural, =1{1 зміна} few{{count} зміни} many{{count} змін} other{{count} зміни}}
vi: {current} / {count, plural, =1{1 thay đổi} other{{count} thay đổi}}
zh: {current} / {count, plural, =1{1 处更改} other{{count} 处更改}}
zh_hant: {current} / {count, plural, =1{1 項變更} other{{count} 項變更}}

# compareEmptyLabel
source: (empty)
ckb: (بەتاڵ)
de: (leer)
fr: (vide)
hi: (खाली)
it: (vuoto)
ja: (空)
ko: (비어 있음)
nl: (leeg)
pl: (puste)
pt: (vazio)
ru: (пусто)
th: (ว่าง)
tr: (boş)
uk: (порожньо)
vi: (trống)
zh: （空）
zh_hant: （空白）

# compareNextChange
source: Next change
ckb: گۆڕانکاریی داهاتوو
de: Nächste Änderung
fr: Modification suivante
hi: अगला बदलाव
it: Modifica successiva
ja: 次の変更
ko: 다음 변경
nl: Volgende wijziging
pl: Następna zmiana
pt: Próxima alteração
ru: Следующее изменение
th: การเปลี่ยนแปลงถัดไป
tr: Sonraki değişiklik
uk: Наступна зміна
vi: Thay đổi tiếp theo
zh: 下一处更改
zh_hant: 下一項變更

# compareNoChanges
source: No changes
ckb: هیچ گۆڕانکارییەک نییە
de: Keine Änderungen
fr: Aucune modification
hi: कोई बदलाव नहीं
it: Nessuna modifica
ja: 変更なし
ko: 변경 없음
nl: Geen wijzigingen
pl: Brak zmian
pt: Nenhuma alteração
ru: Нет изменений
th: ไม่มีการเปลี่ยนแปลง
tr: Değişiklik yok
uk: Немає змін
vi: Không có thay đổi
zh: 无更改
zh_hant: 沒有變更
