Repository: ben-milanko/dart-pdf
Catalog: packages/dart_pdf_editor/lib/l10n/dart_pdf_editor_*.arb
Languages: ckb, de, fr, hi, it, ja, ko, nl, pl, pt, ru, th, tr, uk, vi, zh, zh_hant

# shellPanelSearchResults
source: Search results
ckb: ئەنجامەکانی گەڕان
de: Suchergebnisse
fr: Résultats de recherche
hi: खोज परिणाम
it: Risultati della ricerca
ja: 検索結果
ko: 검색 결과
nl: Zoekresultaten
pl: Wyniki wyszukiwania
pt: Resultados da pesquisa
ru: Результаты поиска
th: ผลการค้นหา
tr: Arama sonuçları
uk: Результати пошуку
vi: Kết quả tìm kiếm
zh: 搜索结果
zh_hant: 搜尋結果

# shellPanels
source: Panels
ckb: پانێڵەکان
fr: Panneaux
hi: पैनल
it: Pannelli
ja: パネル
ko: 패널
nl: Panelen
pl: Panele
pt: Painéis
ru: Панели
th: แผง
tr: Paneller
uk: Панелі
vi: Bảng
zh: 面板
zh_hant: 面板

# shellPressAKey
source: Press a key
ckb: پەنجە بنێ بە دوگمەیەکدا
de: Taste drücken
fr: Appuyez sur une touche
hi: कोई कुंजी दबाएँ
it: Premi un tasto
ja: キーを押してください
ko: 키를 누르세요
nl: Druk op een toets
pl: Naciśnij klawisz
pt: Pressione uma tecla
ru: Нажмите клавишу
th: กดปุ่ม
tr: Bir tuşa basın
uk: Натисніть клавішу
vi: Nhấn một phím
zh: 按下一个键
zh_hant: 按下按鍵

# shellPressLetterKeyHint
source: Press a letter key, or Delete to clear.
ckb: پەنجە بنێ بە پیتێکدا، یان Shift بۆ جۆرێکی تر، یان Delete بۆ سڕینەوە.
de: Drücken Sie eine Buchstabentaste oder Entf zum Löschen.
fr: Appuyez sur une lettre, ou sur Suppr pour effacer.
hi: कोई अक्षर कुंजी दबाएँ, या साफ़ करने के लिए Delete।
it: Premi un tasto lettera, o Canc per cancellare.
ja: 文字キーを押すか、Delete でクリアします。
ko: 문자 키를 누르거나 Delete를 눌러 지우세요.
nl: Druk op een lettertoets of Delete om te wissen.
pl: Naciśnij klawisz litery lub Delete, aby wyczyścić.
pt: Pressione uma tecla de letra ou Delete para limpar.
ru: Нажмите буквенную клавишу или Delete, чтобы очистить.
th: กดปุ่มตัวอักษร หรือ Delete เพื่อล้าง
tr: Bir harf tuşuna basın veya temizlemek için Delete tuşuna basın.
uk: Натисніть літерну клавішу або Delete, щоб очистити.
vi: Nhấn một phím chữ cái, hoặc Delete để xóa.
zh: 按字母键，或按 Delete 清除。
zh_hant: 按下字母鍵，或按 Delete 清除。

# shellReflow
source: Reflow
ckb: ڕێکخستنەوەی دەق
de: Umbruch
fr: Redistribution
hi: रीफ़्लो
it: Ridisposizione
ja: リフロー
ko: 리플로우
nl: Herschikken
pl: Przepływ
pt: Refluxo
ru: Перекомпоновка
th: จัดเรียงใหม่
tr: Yeniden akıt
uk: Переформатування
vi: Sắp xếp lại
zh: 重排
zh_hant: 重排

# shellReflowText
source: Reflow text
ckb: ڕێکخستنەوەی دەق
de: Text umbrechen
fr: Redistribuer le texte
hi: टेक्स्ट रीफ़्लो
it: Ridisponi testo
ja: テキストをリフロー
ko: 텍스트 리플로우
nl: Tekst herschikken
pl: Przepływ tekstu
pt: Refluir texto
ru: Перекомпоновать текст
th: จัดเรียงข้อความใหม่
tr: Metni yeniden akıt
uk: Переформатувати текст
vi: Sắp xếp lại văn bản
zh: 文本重排
zh_hant: 文字重排

# shellResetZoom
source: Reset zoom
ckb: گەڕاندنەوەی قەبارەی بنەڕەتی
de: Zoom zurücksetzen
fr: Réinitialiser le zoom
hi: ज़ूम रीसेट करें
it: Reimposta zoom
ja: ズームをリセット
ko: 확대/축소 재설정
nl: Zoom herstellen
pl: Resetuj powiększenie
pt: Redefinir zoom
ru: Сбросить масштаб
th: รีเซ็ตการซูม
tr: Yakınlaştırmayı sıfırla
uk: Скинути масштаб
vi: Đặt lại thu phóng
zh: 重置缩放
zh_hant: 重設縮放

# shellSectionShell
source: Shell
ckb: واژە و ڕووکار
de: Rahmen
fr: Interface
hi: शेल
it: Interfaccia
ja: シェル
ko: 셸
pl: Powłoka
pt: Interface
ru: Оболочка
th: เชลล์
tr: Kabuk
uk: Оболонка
vi: Khung
zh: 界面
zh_hant: 外殼

# shellSectionView
source: View
ckb: پیشاندان
de: Ansicht
fr: Affichage
hi: दृश्य
it: Vista
ja: 表示
ko: 보기
nl: Weergave
pl: Widok
pt: Exibição
ru: Вид
th: มุมมอง
tr: Görünüm
uk: Перегляд
vi: Xem
zh: 视图
zh_hant: 檢視

# shellSettings
source: Settings
ckb: ڕێکخستنەکان
de: Einstellungen
fr: Paramètres
hi: सेटिंग्स
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pl: Ustawienia
pt: Configurações
ru: Настройки
th: การตั้งค่า
tr: Ayarlar
uk: Налаштування
vi: Cài đặt
zh: 设置
zh_hant: 設定

# shellShowAnnotations
source: Show annotations
ckb: پیشاندانی تێبینییەکان
de: Anmerkungen anzeigen
fr: Afficher les annotations
hi: एनोटेशन दिखाएँ
it: Mostra annotazioni
ja: 注釈を表示
ko: 주석 표시
nl: Annotaties tonen
pl: Pokaż adnotacje
pt: Mostrar anotações
ru: Показывать аннотации
th: แสดงคำอธิบายประกอบ
tr: Ek açıklamaları göster
uk: Показувати анотації
vi: Hiện chú thích
zh: 显示注释
zh_hant: 顯示註解

# shellTabHere
source: Tab here
ckb: تابی نوێ لێرە
de: Hier als Tab
fr: Onglet ici
hi: यहाँ टैब करें
it: Scheda qui
ja: ここにタブ
ko: 여기에 탭
nl: Tabblad hier
pl: Dodaj jako kartę
pt: Agrupar em aba aqui
ru: Вкладка сюда
th: แท็บที่นี่
tr: Buraya sekmele
uk: Вкладка тут
vi: Ghép thẻ tại đây
zh: 停靠为标签页
zh_hant: 在此建立分頁

# shellUnbound
source: Unbound
ckb: پەیوەست نەکراو
de: Nicht zugewiesen
fr: Non attribué
hi: अनबाउंड
it: Non assegnato
ja: 未割り当て
ko: 미지정
nl: Niet toegewezen
pl: Nieprzypisane
pt: Não vinculado
ru: Не назначено
th: ไม่ได้กำหนด
tr: Atanmamış
uk: Не призначено
vi: Chưa gán
zh: 未绑定
zh_hant: 未綁定

# shellZoom
source: Zoom
ckb: گەورەکردن/بچووککردن
hi: ज़ूम
ja: ズーム
ko: 확대/축소
pl: Powiększenie
ru: Масштаб
th: ซูม
tr: Yakınlaştırma
uk: Масштаб
vi: Thu phóng
zh: 缩放
zh_hant: 縮放

# sidebarByAuthor
source: by {author}
ckb: لەلایەن {author}
de: von {author}
fr: par {author}
hi: {author} द्वारा
it: di {author}
ja: {author}
ko: {author}
nl: door {author}
pl: przez {author}
pt: por {author}
ru: автор: {author}
th: โดย {author}
tr: {author} tarafından
uk: від {author}
vi: bởi {author}
zh: 由 {author}
zh_hant: 由 {author}

# sidebarCancelSelection
source: Cancel selection
ckb: هەڵوەشاندنەوەی دیاریکردن
de: Auswahl abbrechen
fr: Annuler la sélection
hi: चयन रद्द करें
it: Annulla selezione
ja: 選択をキャンセル
ko: 선택 취소
nl: Selectie annuleren
pl: Anuluj zaznaczenie
pt: Cancelar seleção
ru: Отменить выбор
th: ยกเลิกการเลือก
tr: Seçimi iptal et
uk: Скасувати виділення
vi: Hủy lựa chọn
zh: 取消选择
zh_hant: 取消選取

# sidebarClearSearch
source: Clear search
ckb: پاککردنەوەی گەڕان
de: Suche leeren
fr: Effacer la recherche
hi: खोज साफ़ करें
it: Cancella ricerca
ja: 検索をクリア
ko: 검색 지우기
nl: Zoekopdracht wissen
pl: Wyczyść wyszukiwanie
pt: Limpar pesquisa
ru: Очистить поиск
th: ล้างการค้นหา
tr: Aramayı temizle
uk: Очистити пошук
vi: Xóa tìm kiếm
zh: 清除搜索
zh_hant: 清除搜尋

# sidebarDeleteSelected
source: Delete selected
ckb: سڕینەوەی دیاریکراوەکان
de: Ausgewählte löschen
fr: Supprimer la sélection
hi: चयनित हटाएँ
it: Elimina selezionati
ja: 選択項目を削除
ko: 선택 항목 삭제
nl: Geselecteerde verwijderen
pl: Usuń zaznaczone
pt: Excluir selecionadas
ru: Удалить выбранные
th: ลบที่เลือก
tr: Seçilenleri sil
uk: Видалити вибрані
vi: Xóa mục đã chọn
zh: 删除所选
zh_hant: 刪除選取項目

# sidebarDeleteSignature
source: Delete signature
ckb: سڕینەوەی واژوو
de: Signatur löschen
fr: Supprimer la signature
hi: हस्ताक्षर हटाएँ
it: Elimina firma
ja: 署名を削除
ko: 서명 삭제
nl: Handtekening verwijderen
pl: Usuń podpis
pt: Excluir assinatura
ru: Удалить подпись
th: ลบลายเซ็น
tr: İmzayı sil
uk: Видалити підпис
vi: Xóa chữ ký
zh: 删除签名
zh_hant: 刪除簽章

# sidebarMore
source: More
ckb: زیاتر
de: Mehr
fr: Plus
hi: अधिक
it: Altro
ja: その他
ko: 더 보기
nl: Meer
pl: Więcej
pt: Mais
ru: Ещё
th: เพิ่มเติม
tr: Daha fazla
uk: Більше
vi: Thêm
zh: 更多
zh_hant: 更多

# sidebarNoAnnotations
source: No annotations
ckb: هیچ تێبینییەک نییە
de: Keine Anmerkungen
fr: Aucune annotation
hi: कोई एनोटेशन नहीं
it: Nessuna annotazione
ja: 注釈がありません
ko: 주석 없음
nl: Geen annotaties
pl: Brak adnotacji
pt: Nenhuma anotação
ru: Нет аннотаций
th: ไม่มีคำอธิบายประกอบ
tr: Ek açıklama yok
uk: Немає анотацій
vi: Không có chú thích
zh: 无注释
zh_hant: 沒有註解

# sidebarNoMatchingAnnotations
source: No matching annotations
ckb: هیچ تێبینییەکی هاوتا نییە
de: Keine passenden Anmerkungen
fr: Aucune annotation correspondante
hi: कोई मेल खाता एनोटेशन नहीं
it: Nessuna annotazione corrispondente
ja: 一致する注釈がありません
ko: 일치하는 주석 없음
nl: Geen overeenkomende annotaties
pl: Brak pasujących adnotacji
pt: Nenhuma anotação correspondente
ru: Нет подходящих аннотаций
th: ไม่มีคำอธิบายประกอบที่ตรงกัน
tr: Eşleşen ek açıklama yok
uk: Немає відповідних анотацій
vi: Không có chú thích khớp
zh: 无匹配的注释
zh_hant: 沒有相符的註解

# sidebarPageHeader
source: Page {number}
ckb: پەڕەی {number}
de: Seite {number}
hi: पृष्ठ {number}
it: Pagina {number}
ja: {number} ページ
ko: {number}페이지
nl: Pagina {number}
pl: Strona {number}
pt: Página {number}
ru: Страница {number}
th: หน้า {number}
tr: Sayfa {number}
uk: Сторінка {number}
vi: Trang {number}
zh: 第 {number} 页
zh_hant: 第 {number} 頁

# sidebarRemoveSignatureBody
source: This removes the digital signature from the document. You can undo this.
ckb: ئەمە واژووی دیجیتاڵی لە بەڵگەنامەکە دەسڕێتەوە. دەتوانیت ئەم کردارە پاشگەز بکەیتەوە.
de: Dadurch wird die digitale Signatur aus dem Dokument entfernt. Sie können dies rückgängig machen.
fr: Cela supprime la signature numérique du document. Vous pouvez annuler cette action.
hi: यह दस्तावेज़ से डिजिटल हस्ताक्षर हटा देता है। आप इसे पूर्ववत कर सकते हैं।
it: Questo rimuove la firma digitale dal documento. Puoi annullare l'operazione.
ja: ドキュメントからデジタル署名を削除します。この操作は元に戻せます。
ko: 문서에서 디지털 서명을 제거합니다. 실행을 취소할 수 있습니다.
nl: Hiermee wordt de digitale handtekening uit het document verwijderd. U kunt dit ongedaan maken.
pl: Spowoduje to usunięcie podpisu cyfrowego z dokumentu. Możesz to cofnąć.
pt: Isso remove a assinatura digital do documento. Você pode desfazer.
ru: Это удалит цифровую подпись из документа. Это можно отменить.
th: การดำเนินการนี้จะนำลายเซ็นดิจิทัลออกจากเอกสาร คุณสามารถเลิกทำได้
tr: Bu, dijital imzayı belgeden kaldırır. Bunu geri alabilirsiniz.
uk: Це вилучить цифровий підпис з документа. Цю дію можна скасувати.
vi: Thao tác này gỡ chữ ký số khỏi tài liệu. Bạn có thể hoàn tác việc này.
zh: 这将从文档中移除数字签名。您可以撤销此操作。
zh_hant: 這會從文件中移除數位簽章。您可以復原此操作。

# sidebarRemoveSignatureBodyNamed
source: This removes the digital signature by "{name}" from the document. You can undo this.
ckb: ئەمە واژووی دیجیتاڵیی «{name}» لە بەڵگەنامەکە دەسڕێتەوە. دەتوانیت ئەم کردارە پاشگەز بکەیتەوە.
de: Dadurch wird die digitale Signatur von "{name}" aus dem Dokument entfernt. Sie können dies rückgängig machen.
fr: Cela supprime du document la signature numérique de « {name} ». Vous pouvez annuler cette action.
hi: यह दस्तावेज़ से "{name}" द्वारा किया गया डिजिटल हस्ताक्षर हटा देता है। आप इसे पूर्ववत कर सकते हैं।
it: Questo rimuove la firma digitale di "{name}" dal documento. Puoi annullare l'operazione.
ja: 「{name}」によるデジタル署名をドキュメントから削除します。この操作は元に戻せます。
ko: 문서에서 "{name}"의 디지털 서명을 제거합니다. 실행을 취소할 수 있습니다.
nl: Hiermee wordt de digitale handtekening van "{name}" uit het document verwijderd. U kunt dit ongedaan maken.
pl: Spowoduje to usunięcie podpisu cyfrowego „{name}” z dokumentu. Możesz to cofnąć.
pt: Isso remove a assinatura digital de "{name}" do documento. Você pode desfazer.
ru: Это удалит цифровую подпись «{name}» из документа. Это можно отменить.
th: การดำเนินการนี้จะนำลายเซ็นดิจิทัลโดย "{name}" ออกจากเอกสาร คุณสามารถเลิกทำได้
tr: Bu, "{name}" tarafından atılan dijital imzayı belgeden kaldırır. Bunu geri alabilirsiniz.
uk: Це вилучить цифровий підпис від «{name}» з документа. Цю дію можна скасувати.
vi: Thao tác này gỡ chữ ký số của "{name}" khỏi tài liệu. Bạn có thể hoàn tác việc này.
zh: 这将从文档中移除由 "{name}" 添加的数字签名。您可以撤销此操作。
zh_hant: 這會從文件中移除由「{name}」建立的數位簽章。您可以復原此操作。

# sidebarRemoveSignatureTitle
source: Remove signature?
ckb: واژوو بسڕدرێتەوە؟
de: Signatur entfernen?
fr: Supprimer la signature ?
hi: हस्ताक्षर हटाएँ?
it: Rimuovere la firma?
ja: 署名を削除しますか?
ko: 서명을 제거하시겠습니까?
nl: Handtekening verwijderen?
pl: Usunąć podpis?
pt: Remover assinatura?
ru: Удалить подпись?
th: นำลายเซ็นออกหรือไม่
tr: İmza kaldırılsın mı?
uk: Вилучити підпис?
vi: Gỡ chữ ký?
zh: 移除签名？
zh_hant: 移除簽章？

# sidebarReopen
source: Reopen
ckb: کردنەوەی دووبارە
de: Erneut öffnen
fr: Rouvrir
hi: फिर से खोलें
it: Riapri
ja: 再開
ko: 다시 열기
nl: Opnieuw openen
pl: Otwórz ponownie
pt: Reabrir
ru: Открыть заново
th: เปิดใหม่
tr: Yeniden aç
uk: Відкрити знову
vi: Mở lại
zh: 重新打开
zh_hant: 重新開啟

# sidebarReply
source: Reply
ckb: وەڵامدانەوە
de: Antworten
fr: Répondre
hi: उत्तर दें
it: Rispondi
ja: 返信
ko: 답글
nl: Beantwoorden
pl: Odpowiedz
pt: Responder
ru: Ответить
th: ตอบกลับ
tr: Yanıtla
uk: Відповісти
vi: Trả lời
zh: 回复
zh_hant: 回覆

# sidebarResolve
source: Resolve
ckb: چارەسەرکراو
de: Auflösen
fr: Résoudre
hi: हल करें
it: Risolvi
ja: 解決
ko: 해결
nl: Oplossen
pl: Rozwiąż
pt: Resolver
ru: Решить
th: แก้ไข
tr: Çöz
uk: Вирішити
vi: Giải quyết
zh: 解决
zh_hant: 解決

# sidebarSearchHint
source: Search annotations
ckb: گەڕان لە تێبینییەکان
de: Anmerkungen suchen
fr: Rechercher des annotations
hi: एनोटेशन खोजें
it: Cerca annotazioni
ja: 注釈を検索
ko: 주석 검색
nl: Annotaties zoeken
pl: Szukaj adnotacji
pt: Pesquisar anotações
ru: Поиск аннотаций
th: ค้นหาคำอธิบายประกอบ
tr: Ek açıklamaları ara
uk: Пошук анотацій
vi: Tìm chú thích
zh: 搜索注释
zh_hant: 搜尋註解

# sidebarSelectedCount
source: {count, plural, one{{count} selected} other{{count} selected}}
ckb: {count, plural, one{یەک دیاریکراوە} other{{count} دیاریکراون}}
de: {count, plural, one{{count} ausgewählt} other{{count} ausgewählt}}
fr: {count, plural, one{{count} sélectionnée} other{{count} sélectionnées}}
hi: {count, plural, one{{count} चयनित} other{{count} चयनित}}
it: {count, plural, one{{count} selezionato} other{{count} selezionati}}
ja: {count, plural, one{{count} 件選択中} other{{count} 件選択中}}
ko: {count, plural, one{{count}개 선택됨} other{{count}개 선택됨}}
nl: {count, plural, one{{count} geselecteerd} other{{count} geselecteerd}}
pl: {count, plural, one{Wybrano {count}} few{Wybrano {count}} many{Wybrano {count}} other{Wybrano {count}}}
pt: {count, plural, one{{count} selecionada} other{{count} selecionadas}}
ru: {count, plural, one{выбрано {count}} few{выбрано {count}} many{выбрано {count}} other{выбрано {count}}}
th: {count, plural, one{เลือก {count} รายการ} other{เลือก {count} รายการ}}
tr: {count, plural, one{{count} seçili} other{{count} seçili}}
uk: {count, plural, one{Вибрано {count}} few{Вибрано {count}} many{Вибрано {count}} other{Вибрано {count}}}
vi: {count, plural, one{Đã chọn {count}} other{Đã chọn {count}}}
zh: {count, plural, one{已选 {count} 个} other{已选 {count} 个}}
zh_hant: {count, plural, one{已選取 {count} 個} other{已選取 {count} 個}}

# sidebarWriteReplyHint
source: Write a reply…
ckb: وەڵامێک بنووسە…
de: Antwort schreiben…
fr: Écrire une réponse…
hi: उत्तर लिखें…
it: Scrivi una risposta…
ja: 返信を入力…
ko: 답글 작성…
nl: Schrijf een antwoord…
pl: Napisz odpowiedź…
pt: Escrever uma resposta…
ru: Написать ответ…
th: เขียนคำตอบ…
tr: Bir yanıt yazın…
uk: Напишіть відповідь…
vi: Viết câu trả lời…
zh: 写回复…
zh_hant: 撰寫回覆…

# sigTitle
source: Signature
ckb: واژوو
de: Unterschrift
hi: हस्ताक्षर
it: Firma
ja: 署名
ko: 서명
nl: Handtekening
pl: Podpis
pt: Assinatura
ru: Подпись
th: ลายเซ็น
tr: İmza
uk: Підпис
vi: Chữ ký
zh: 签名
zh_hant: 簽名

# signIdCreate
source: Create
ckb: دروستکردن
de: Erstellen
fr: Créer
hi: बनाएँ
it: Crea
ja: 作成
ko: 만들기
nl: Aanmaken
pl: Utwórz
pt: Criar
ru: Создать
th: สร้าง
tr: Oluştur
uk: Створити
vi: Tạo
zh: 创建
zh_hant: 建立

# signIdEmail
source: Email (optional)
ckb: ئیمەیڵ (ئارەزوومەندانە)
fr: E-mail (facultatif)
hi: ईमेल (वैकल्पिक)
it: Email (facoltativo)
ja: メール（任意）
ko: 이메일(선택 사항)
nl: E-mail (optioneel)
pl: E-mail (opcjonalnie)
pt: E-mail (opcional)
ru: Эл. почта (необязательно)
th: อีเมล (ไม่บังคับ)
tr: E-posta (isteğe bağlı)
uk: Електронна пошта (необов’язково)
vi: Email (tùy chọn)
zh: 电子邮件（可选）
zh_hant: 電子郵件（選填）

# signIdName
source: Name
ckb: ناو
fr: Nom
hi: नाम
it: Nome
ja: 名前
ko: 이름
nl: Naam
pl: Imię
pt: Nome
ru: Имя
th: ชื่อ
tr: Ad
uk: Ім’я
vi: Tên
zh: 姓名
zh_hant: 名稱

# signIdNameHint
source: Your name, as it should appear on the signature
ckb: ناوت، بەو شێوەیەی پێویستە لەسەر واژووەکە دەربکەوێت
de: Ihr Name, wie er auf der Signatur erscheinen soll
fr: Votre nom, tel qu'il doit apparaître sur la signature
hi: आपका नाम, जैसा कि हस्ताक्षर पर दिखना चाहिए
it: Il tuo nome, come deve apparire sulla firma
ja: 署名に表示される名前
ko: 서명에 표시될 이름
nl: Uw naam, zoals die op de handtekening moet verschijnen
pl: Twoje imię, tak jak ma się pojawić na podpisie
pt: Seu nome, como deve aparecer na assinatura
ru: Ваше имя в том виде, в каком оно должно отображаться в подписи
th: ชื่อของคุณตามที่ควรปรากฏบนลายเซ็น
tr: İmzada görünmesi gereken adınız
uk: Ваше ім’я, як воно має відображатися в підписі
vi: Tên của bạn, như sẽ hiển thị trên chữ ký
zh: 您的姓名，将显示在签名上
zh_hant: 您的名稱，會顯示在簽名上

# signIdNameRequired
source: Enter a name
ckb: ناوێک بنووسە
de: Namen eingeben
fr: Saisissez un nom
hi: कोई नाम दर्ज करें
it: Inserisci un nome
ja: 名前を入力してください
ko: 이름을 입력하세요
nl: Voer een naam in
pl: Wprowadź imię
pt: Insira um nome
ru: Введите имя
th: ป้อนชื่อ
tr: Bir ad girin
uk: Уведіть ім’я
vi: Nhập một tên
zh: 请输入姓名
zh_hant: 請輸入名稱

# signIdOrganization
source: Organization (optional)
ckb: دامەزراوە (ئارەزوومەندانە)
de: Organisation (optional)
fr: Organisation (facultatif)
hi: संगठन (वैकल्पिक)
it: Organizzazione (facoltativo)
ja: 組織（任意）
ko: 조직(선택 사항)
nl: Organisatie (optioneel)
pl: Organizacja (opcjonalnie)
pt: Organização (opcional)
ru: Организация (необязательно)
th: องค์กร (ไม่บังคับ)
tr: Kuruluş (isteğe bağlı)
uk: Організація (необов’язково)
vi: Tổ chức (tùy chọn)
zh: 组织（可选）
zh_hant: 組織（選填）

# signIdSelfSignedInfo
source: This creates a self-signed identity. Signatures will read as "signed, validity unknown" in Adobe Acrobat and other readers - the same as their own self-signed IDs. The green checkmark requires a paid, publicly trusted CA.
ckb: ئەمە پێناسەیەکی خۆ-واژووکراو دروست دەکات. واژووەکان وەک «واژوو کراوە، دروستیی نەزانراوە» لە Adobe Acrobat و بەرنامەکانی تر دەردەکەون. نیشانەی پەسەندکردنی سەوز پێویستی بە بڕوانامەی باوەڕپێکراوی فەرمیی پارەدار هەیە.
de: Dadurch wird eine selbstsignierte Identität erstellt. Signaturen werden in Adobe Acrobat und anderen Readern als "signiert, Gültigkeit unbekannt" angezeigt - genauso wie deren eigene selbstsignierte IDs. Das grüne Häkchen erfordert eine kostenpflichtige, öffentlich vertrauenswürdige CA.
fr: Cela crée une identité auto-signée. Les signatures s'afficheront comme « signé, validité inconnue » dans Adobe Acrobat et d'autres lecteurs - comme leurs propres identités auto-signées. La coche verte nécessite une autorité de certification payante et publiquement reconnue.
hi: यह एक स्व-हस्ताक्षरित पहचान बनाता है। Adobe Acrobat और अन्य रीडर में हस्ताक्षर "हस्ताक्षरित, वैधता अज्ञात" के रूप में दिखेंगे - ठीक उनके अपने स्व-हस्ताक्षरित IDs की तरह। हरे चेकमार्क के लिए एक भुगतान किए गए, सार्वजनिक रूप से विश्वसनीय CA की आवश्यकता होती है।
it: Questo crea un'identità autofirmata. Le firme risulteranno come "firmato, validità sconosciuta" in Adobe Acrobat e altri lettori - come le loro stesse identità autofirmate. Il segno di spunta verde richiede una CA a pagamento e pubblicamente attendibile.
ja: 自己署名 ID を作成します。Adobe Acrobat やその他のリーダーでは、署名は「署名済み、有効性不明」と表示されます。これは各リーダー独自の自己署名 ID と同じです。緑のチェックマークには、有料で公的に信頼された CA が必要です。
ko: 자체 서명된 ID가 생성됩니다. Adobe Acrobat 및 기타 리더에서 서명은 "서명됨, 유효성 알 수 없음"으로 표시되며, 이는 해당 프로그램의 자체 서명 ID와 동일합니다. 녹색 체크 표시를 받으려면 유료의 공개 신뢰 CA가 필요합니다.
nl: Hiermee maakt u een zelfondertekende identiteit. Handtekeningen worden weergegeven als "ondertekend, geldigheid onbekend" in Adobe Acrobat en andere lezers - hetzelfde als hun eigen zelfondertekende ID's. Het groene vinkje vereist een betaalde, openbaar vertrouwde CA.
pl: Tworzy to tożsamość podpisaną samodzielnie. Podpisy będą odczytywane jako „podpisano, ważność nieznana” w programie Adobe Acrobat i innych czytnikach - tak samo jak ich własne tożsamości samopodpisane. Zielony znacznik wymaga płatnego, publicznie zaufanego urzędu certyfikacji (CA).
pt: Isso cria uma identidade autoassinada. As assinaturas aparecerão como "assinado, validade desconhecida" no Adobe Acrobat e em outros leitores - o mesmo que ocorre com os próprios IDs autoassinados deles. O selo verde de verificação exige uma CA paga e publicamente confiável.
ru: Создаётся самоподписанная личность. В Adobe Acrobat и других программах подписи будут отображаться как «подписано, достоверность неизвестна» — так же, как их собственные самоподписанные ID. Зелёная галочка требует платного, публично доверенного УЦ.
th: การดำเนินการนี้จะสร้างข้อมูลระบุตัวตนที่ลงนามด้วยตนเอง ลายเซ็นจะแสดงเป็น "ลงนามแล้ว ไม่ทราบความถูกต้อง" ใน Adobe Acrobat และโปรแกรมอ่านอื่น ๆ - เหมือนกับ ID ที่ลงนามด้วยตนเองของโปรแกรมเหล่านั้น เครื่องหมายถูกสีเขียวต้องใช้ CA ที่ได้รับความไว้วางใจแบบสาธารณะและเสียค่าใช้จ่าย
tr: Bu, kendinden imzalı bir kimlik oluşturur. İmzalar, Adobe Acrobat ve diğer okuyucularda "imzalandı, geçerlilik bilinmiyor" olarak görünür - kendi kendine imzalanmış kimliklerinin aynısı gibi. Yeşil onay işareti, ücretli, herkesçe güvenilen bir CA gerektirir.
uk: Це створює самопідписану особу. Підписи читатимуться як «підписано, дійсність невідома» в Adobe Acrobat та інших програмах для читання — так само, як їхні власні самопідписані ідентифікатори. Зелена позначка потребує платного, публічно довіреного центру сертифікації.
vi: Thao tác này tạo một danh tính tự ký. Chữ ký sẽ hiển thị là "đã ký, không rõ hiệu lực" trong Adobe Acrobat và các trình đọc khác - giống như các ID tự ký của chính họ. Dấu tích xanh yêu cầu một CA được tin cậy công khai, có trả phí.
zh: 这将创建一个自签名身份。在 Adobe Acrobat 和其他阅读器中，签名会显示为“已签名，有效性未知”——与它们自己的自签名 ID 相同。绿色对勾需要付费的、受公开信任的 CA。
zh_hant: 這會建立自我簽署的身分。在 Adobe Acrobat 及其他閱讀器中，簽章會顯示為「已簽署，有效性未知」- 與它們自己的自我簽署 ID 相同。綠色勾號需要付費且受公開信任的 CA。

# signIdTitle
source: Create signing identity
ckb: دروستکردنی پێناسەی واژووکردن
de: Signaturidentität erstellen
fr: Créer une identité de signature
hi: हस्ताक्षर पहचान बनाएँ
it: Crea identità di firma
ja: 署名 ID を作成
ko: 서명 ID 만들기
nl: Ondertekeningsidentiteit aanmaken
pl: Utwórz tożsamość podpisu
pt: Criar identidade de assinatura
ru: Создать личность для подписи
th: สร้างข้อมูลระบุตัวตนสำหรับลงนาม
tr: İmzalama kimliği oluştur
uk: Створити особу для підписування
vi: Tạo danh tính ký
zh: 创建签名身份
zh_hant: 建立簽署身分

# stampBox
source: Box
ckb: چوارگۆشە
de: Rechteck
fr: Rectangle
hi: बॉक्स
it: Rettangolo
ja: 四角形
ko: 상자
nl: Vak
pl: Prostokąt
pt: Retângulo
ru: Прямоугольник
th: กล่อง
tr: Kutu
uk: Прямокутник
vi: Hộp
zh: 方框
zh_hant: 方框

# stampCircle
source: Circle
ckb: بازنە
de: Kreis
fr: Cercle
hi: वृत्त
it: Cerchio
ja: 円
ko: 원
nl: Cirkel
pl: Okrąg
pt: Círculo
ru: Круг
th: วงกลม
tr: Daire
uk: Коло
vi: Hình tròn
zh: 圆形
zh_hant: 圓形

# stampCustomCaption
source: Custom stamp
ckb: مۆری تایبەت
de: Eigener Stempel
fr: Tampon personnalisé
hi: कस्टम स्टैम्प
it: Timbro personalizzato
ja: カスタムスタンプ
ko: 사용자 지정 스탬프
nl: Aangepaste stempel
pl: Niestandardowy stempel
pt: Carimbo personalizado
ru: Пользовательский штамп
th: ตราประทับกำหนดเอง
tr: Özel damga
uk: Власний штамп
vi: Con dấu tùy chỉnh
zh: 自定义图章
zh_hant: 自訂戳記

# stampDateFormat
source: Date format
ckb: شێوازی بەروار
de: Datumsformat
fr: Format de date
hi: दिनांक फ़ॉर्मेट
it: Formato data
ja: 日付形式
ko: 날짜 형식
nl: Datumnotatie
pl: Format daty
pt: Formato de data
ru: Формат даты
th: รูปแบบวันที่
tr: Tarih biçimi
uk: Формат дати
vi: Định dạng ngày
zh: 日期格式
zh_hant: 日期格式

# stampDeleteComponent
source: Delete selected component
ckb: سڕینەوەی بەشی دیاریکراو
de: Ausgewählte Komponente löschen
fr: Supprimer le composant sélectionné
hi: चयनित घटक हटाएँ
it: Elimina componente selezionato
ja: 選択したコンポーネントを削除
ko: 선택한 구성 요소 삭제
nl: Geselecteerd onderdeel verwijderen
pl: Usuń wybrany element
pt: Excluir componente selecionado
ru: Удалить выбранный компонент
th: ลบส่วนประกอบที่เลือก
tr: Seçili bileşeni sil
uk: Видалити вибраний компонент
vi: Xóa thành phần đã chọn
zh: 删除所选组件
zh_hant: 刪除選取的元件

# stampDeleteStamp
source: Delete stamp
ckb: سڕینەوەی مۆر
de: Stempel löschen
fr: Supprimer le tampon
hi: स्टैम्प हटाएँ
it: Elimina timbro
ja: スタンプを削除
ko: 스탬프 삭제
nl: Stempel verwijderen
pl: Usuń stempel
pt: Excluir carimbo
ru: Удалить штамп
th: ลบตราประทับ
tr: Damgayı sil
uk: Видалити штамп
vi: Xóa con dấu
zh: 删除图章
zh_hant: 刪除戳記

# stampEditStamp
source: Edit stamp
ckb: دەستکاریکردنی مۆر
de: Stempel bearbeiten
fr: Modifier le tampon
hi: स्टैम्प संपादित करें
it: Modifica timbro
ja: スタンプを編集
ko: 스탬프 편집
nl: Stempel bewerken
pl: Edytuj stempel
pt: Editar carimbo
ru: Изменить штамп
th: แก้ไขตราประทับ
tr: Damgayı düzenle
uk: Редагувати штамп
vi: Chỉnh sửa con dấu
zh: 编辑图章
zh_hant: 編輯戳記
