Repository: ben-milanko/dart-pdf
Catalog: packages/dart_pdf_editor/lib/l10n/dart_pdf_editor_*.arb
Languages: ckb, de, fr, hi, it, ja, ko, nl, pl, pt, ru, th, tr, uk, vi, zh, zh_hant

# tbConvertToImageButton
source: Convert to image button
ckb: گۆڕین بۆ دوگمەی وێنە
de: In Bildschaltfläche umwandeln
fr: Convertir en bouton image
hi: छवि बटन में बदलें
it: Converti in pulsante immagine
ja: 画像ボタンに変換
ko: 이미지 버튼으로 변환
nl: Omzetten naar afbeeldingsknop
pl: Zmień na przycisk graficzny
pt: Converter em botão de imagem
ru: Преобразовать в кнопку с изображением
th: แปลงเป็นปุ่มรูปภาพ
tr: Görsel düğmesine dönüştür
uk: Перетворити на кнопку із зображенням
vi: Chuyển thành nút hình ảnh
zh: 转换为图像按钮
zh_hant: 轉換為影像按鈕

# tbConvertToTextField
source: Convert to text field
ckb: گۆڕین بۆ خانەی دەق
de: In Textfeld umwandeln
fr: Convertir en champ de texte
hi: टेक्स्ट फ़ील्ड में बदलें
it: Converti in campo di testo
ja: テキストフィールドに変換
ko: 텍스트 필드로 변환
nl: Omzetten naar tekstveld
pl: Zmień na pole tekstowe
pt: Converter em campo de texto
ru: Преобразовать в текстовое поле
th: แปลงเป็นช่องข้อความ
tr: Metin alanına dönüştür
uk: Перетворити на текстове поле
vi: Chuyển thành trường văn bản
zh: 转换为文本字段
zh_hant: 轉換為文字欄位

# tbCornerRadius
source: Corner radius
ckb: چەماوەیی گۆشە
de: Eckenradius
fr: Rayon des coins
hi: कोना त्रिज्या
it: Raggio angolo
ja: 角の丸み
ko: 모서리 반경
nl: Hoekradius
pl: Promień narożnika
pt: Raio do canto
ru: Радиус скругления
th: รัศมีมุม
tr: Köşe yarıçapı
uk: Радіус кута
vi: Bán kính góc
zh: 圆角半径
zh_hant: 圓角半徑

# tbDeleteAnnotations
source: {count, plural, =1{Delete annotation} other{Delete {count} annotations}}
ckb: {count, plural, one{سڕینەوەی تێبینی} other{سڕینەوەی {count} تێبینی}}
de: {count, plural, =1{Anmerkung löschen} other{{count} Anmerkungen löschen}}
fr: {count, plural, =1{Supprimer l'annotation} other{Supprimer {count} annotations}}
hi: {count, plural, =1{एनोटेशन हटाएँ} other{{count} एनोटेशन हटाएँ}}
it: {count, plural, =1{Elimina annotazione} other{Elimina {count} annotazioni}}
ja: {count, plural, =1{注釈を削除} other{{count} 件の注釈を削除}}
ko: {count, plural, =1{주석 삭제} other{주석 {count}개 삭제}}
nl: {count, plural, =1{Annotatie verwijderen} other{{count} annotaties verwijderen}}
pl: {count, plural, =1{Usuń adnotację} few{Usuń {count} adnotacje} many{Usuń {count} adnotacji} other{Usuń {count} adnotacji}}
pt: {count, plural, =1{Excluir anotação} other{Excluir {count} anotações}}
ru: {count, plural, =1{Удалить аннотацию} few{Удалить {count} аннотации} many{Удалить {count} аннотаций} other{Удалить {count} аннотации}}
th: {count, plural, =1{ลบคำอธิบายประกอบ} other{ลบคำอธิบายประกอบ {count} รายการ}}
tr: {count, plural, =1{Ek açıklamayı sil} other{{count} ek açıklamayı sil}}
uk: {count, plural, =1{Видалити анотацію} few{Видалити {count} анотації} many{Видалити {count} анотацій} other{Видалити {count} анотації}}
vi: {count, plural, =1{Xóa chú thích} other{Xóa {count} chú thích}}
zh: {count, plural, =1{删除注释} other{删除 {count} 个注释}}
zh_hant: {count, plural, =1{刪除註解} other{刪除 {count} 個註解}}

# tbDeleteElement
source: Delete element
ckb: سڕینەوەی بڕگە
de: Element löschen
fr: Supprimer l'élément
hi: तत्व हटाएँ
it: Elimina elemento
ja: 要素を削除
ko: 요소 삭제
nl: Element verwijderen
pl: Usuń element
pt: Excluir elemento
ru: Удалить элемент
th: ลบองค์ประกอบ
tr: Öğeyi sil
uk: Видалити елемент
vi: Xóa phần tử
zh: 删除元素
zh_hant: 刪除元素

# tbDeleteField
source: Delete field
ckb: سڕینەوەی خانە
de: Feld löschen
fr: Supprimer le champ
hi: फ़ील्ड हटाएँ
it: Elimina campo
ja: フィールドを削除
ko: 필드 삭제
nl: Veld verwijderen
pl: Usuń pole
pt: Excluir campo
ru: Удалить поле
th: ลบช่อง
tr: Alanı sil
uk: Видалити поле
vi: Xóa trường
zh: 删除字段
zh_hant: 刪除欄位

# tbDiscardDrawing
source: Discard drawing
ckb: فڕێدانی وێنەکێشان
de: Zeichnung verwerfen
fr: Abandonner le dessin
hi: ड्राइंग छोड़ें
it: Scarta disegno
ja: 描画を破棄
ko: 그리기 취소
nl: Tekening verwijderen
pl: Odrzuć rysunek
pt: Descartar desenho
ru: Отменить рисунок
th: ทิ้งภาพวาด
tr: Çizimi at
uk: Відхилити малюнок
vi: Bỏ bản vẽ
zh: 放弃绘制
zh_hant: 捨棄繪圖

# tbDistributeHorizontally
source: Distribute horizontally
ckb: دابەشکردنی یەکسانی ئاسۆیی
de: Horizontal verteilen
fr: Répartir horizontalement
hi: क्षैतिज रूप से वितरित करें
it: Distribuisci orizzontalmente
ja: 左右に均等配置
ko: 가로로 분산
nl: Horizontaal verdelen
pl: Rozłóż w poziomie
pt: Distribuir horizontalmente
ru: Распределить по горизонтали
th: กระจายในแนวนอน
tr: Yatay olarak dağıt
uk: Розподілити горизонтально
vi: Phân bố theo chiều ngang
zh: 水平分布
zh_hant: 水平均分

# tbDistributeVertically
source: Distribute vertically
ckb: دابەشکردنی یەکسانی ستوونی
de: Vertikal verteilen
fr: Répartir verticalement
hi: लंबवत रूप से वितरित करें
it: Distribuisci verticalmente
ja: 上下に均等配置
ko: 세로로 분산
nl: Verticaal verdelen
pl: Rozłóż w pionie
pt: Distribuir verticalmente
ru: Распределить по вертикали
th: กระจายในแนวตั้ง
tr: Dikey olarak dağıt
uk: Розподілити вертикально
vi: Phân bố theo chiều dọc
zh: 垂直分布
zh_hant: 垂直均分

# tbDrawNewSignature
source: Draw a new signature…
ckb: کێشانی واژووی نوێ…
de: Neue Unterschrift zeichnen…
fr: Dessiner une nouvelle signature…
hi: नया हस्ताक्षर बनाएँ…
it: Disegna una nuova firma…
ja: 新しい署名を描く…
ko: 새 서명 그리기…
nl: Nieuwe handtekening tekenen…
pl: Narysuj nowy podpis…
pt: Desenhar uma nova assinatura…
ru: Нарисовать новую подпись…
th: วาดลายเซ็นใหม่…
tr: Yeni bir imza çiz…
uk: Намалювати новий підпис…
vi: Vẽ chữ ký mới…
zh: 绘制新签名…
zh_hant: 繪製新簽名…

# tbEditAnnotationText
source: Edit annotation text
ckb: دەستکاریکردنی دەقی تێبینی
de: Anmerkungstext bearbeiten
fr: Modifier le texte de l'annotation
hi: एनोटेशन टेक्स्ट संपादित करें
it: Modifica testo annotazione
ja: 注釈のテキストを編集
ko: 주석 텍스트 편집
nl: Annotatietekst bewerken
pl: Edytuj tekst adnotacji
pt: Editar texto da anotação
ru: Изменить текст аннотации
th: แก้ไขข้อความคำอธิบายประกอบ
tr: Ek açıklama metnini düzenle
uk: Редагувати текст анотації
vi: Chỉnh sửa văn bản chú thích
zh: 编辑注释文本
zh_hant: 編輯註解文字

# tbEditTextStyle
source: Edit text & style
ckb: دەستکاریکردنی دەق و شێواز
de: Text & Stil bearbeiten
fr: Modifier le texte et le style
hi: टेक्स्ट और शैली संपादित करें
it: Modifica testo e stile
ja: テキストとスタイルを編集
ko: 텍스트 및 스타일 편집
nl: Tekst & stijl bewerken
pl: Edytuj tekst i styl
pt: Editar texto e estilo
ru: Изменить текст и стиль
th: แก้ไขข้อความและสไตล์
tr: Metni ve stili düzenle
uk: Редагувати текст і стиль
vi: Chỉnh sửa văn bản & kiểu
zh: 编辑文本和样式
zh_hant: 編輯文字與樣式

# tbElement
source: Element
ckb: بڕگە
fr: Élément
hi: तत्व
it: Elemento
ja: 要素
ko: 요소
pt: Elemento
ru: Элемент
th: องค์ประกอบ
tr: Öğe
uk: Елемент
vi: Phần tử
zh: 元素
zh_hant: 元素

# tbEraserSize
source: Eraser size
ckb: قەبارەی سڕەرەوە
de: Radiergummigröße
fr: Taille de la gomme
hi: इरेज़र आकार
it: Dimensione gomma
ja: 消しゴムのサイズ
ko: 지우개 크기
nl: Gumgrootte
pl: Rozmiar gumki
pt: Tamanho da borracha
ru: Размер ластика
th: ขนาดยางลบ
tr: Silgi boyutu
uk: Розмір гумки
vi: Cỡ tẩy
zh: 橡皮擦大小
zh_hant: 橡皮擦大小

# tbFieldActions
source: Field actions
ckb: کردارەکانی خانە
de: Feldaktionen
fr: Actions du champ
hi: फ़ील्ड क्रियाएँ
it: Azioni campo
ja: フィールドの操作
ko: 필드 작업
nl: Veldacties
pl: Akcje pola
pt: Ações do campo
ru: Действия с полем
th: การกระทำของช่อง
tr: Alan eylemleri
uk: Дії поля
vi: Hành động trường
zh: 字段操作
zh_hant: 欄位動作

# tbFieldName
source: Field name
ckb: ناوی خانە
de: Feldname
fr: Nom du champ
hi: फ़ील्ड नाम
it: Nome del campo
ja: フィールド名
ko: 필드 이름
nl: Veldnaam
pl: Nazwa pola
pt: Nome do campo
ru: Имя поля
th: ชื่อช่อง
tr: Alan adı
uk: Назва поля
vi: Tên trường
zh: 字段名称
zh_hant: 欄位名稱

# tbFieldNamed
source: Field: {name}
ckb: خانە: {name}
de: Feld: {name}
fr: Champ : {name}
hi: फ़ील्ड: {name}
it: Campo: {name}
ja: フィールド: {name}
ko: 필드: {name}
nl: Veld: {name}
pl: Pole: {name}
pt: Campo: {name}
ru: Поле: {name}
th: ช่อง: {name}
tr: Alan: {name}
uk: Поле: {name}
vi: Trường: {name}
zh: 字段：{name}
zh_hant: 欄位：{name}

# tbFieldValue
source: Field value
ckb: نرخی خانە
de: Feldwert
fr: Valeur du champ
hi: फ़ील्ड मान
it: Valore del campo
ja: フィールドの値
ko: 필드 값
nl: Veldwaarde
pl: Wartość pola
pt: Valor do campo
ru: Значение поля
th: ค่าของช่อง
tr: Alan değeri
uk: Значення поля
vi: Giá trị trường
zh: 字段值
zh_hant: 欄位值

# tbFill
source: Fill
ckb: پڕکردنەوە
de: Füllung
fr: Remplissage
hi: भरण
it: Riempimento
ja: 塗り
ko: 채우기
nl: Vulling
pl: Wypełnienie
pt: Preenchimento
ru: Заливка
th: สีเติม
tr: Dolgu
uk: Заливка
vi: Tô
zh: 填充
zh_hant: 填滿

# tbFingerDraws
source: Finger draws - tap so it scrolls instead
ckb: پەنجە دەنەخشێنێت - لێبدە بۆ ئەوەی لەبری ئەوە پەڕەکە بجوڵێنێت
de: Finger zeichnet - tippen, damit stattdessen gescrollt wird
fr: Le doigt dessine - appuyez pour qu'il fasse défiler à la place
hi: उँगली से ड्रा - टैप करें ताकि यह इसके बजाय स्क्रॉल करे
it: Il dito disegna - tocca per farlo scorrere invece
ja: 指で描画中 - タップするとスクロールに切り替わります
ko: 손가락으로 그리기 - 탭하면 스크롤로 전환
nl: Vinger tekent - tik zodat deze in plaats daarvan scrolt
pl: Palec rysuje - dotknij, aby przewijać
pt: O dedo desenha - toque para que role a página
ru: Палец рисует — коснитесь, чтобы вместо этого прокручивать
th: นิ้ววาด - แตะเพื่อให้เลื่อนแทน
tr: Parmak çizer - kaydırması için dokunun
uk: Палець малює — торкніться, щоб натомість прокручувати
vi: Ngón tay vẽ - nhấn để nó cuộn thay vào đó
zh: 手指绘制 - 点按可改为滚动
zh_hant: 手指繪圖 - 點一下改為捲動

# tbFingerScrolls
source: Finger scrolls (pen draws) - tap so it draws
ckb: پەنجە دەجوڵێنێت (قەڵەم دەنەخشێنێت) - لێبدە تا بنەخشێنێت
de: Finger scrollt (Stift zeichnet) - tippen, damit gezeichnet wird
fr: Le doigt fait défiler (le stylet dessine) - appuyez pour qu'il dessine
hi: उँगली स्क्रॉल करती है (पेन ड्रा करता है) - टैप करें ताकि यह ड्रा करे
it: Il dito fa scorrere (la penna disegna) - tocca per farlo disegnare
ja: 指でスクロール（ペンで描画） - タップすると描画に切り替わります
ko: 손가락으로 스크롤(펜으로 그리기) - 탭하면 그리기로 전환
nl: Vinger scrolt (pen tekent) - tik zodat deze tekent
pl: Palec przewija (pióro rysuje) - dotknij, aby rysować
pt: O dedo rola (a caneta desenha) - toque para que desenhe
ru: Палец прокручивает (перо рисует) — коснитесь, чтобы рисовать
th: นิ้วเลื่อน (ปากกาวาด) - แตะเพื่อให้วาด
tr: Parmak kaydırır (kalem çizer) - çizmesi için dokunun
uk: Палець прокручує (перо малює) — торкніться, щоб він малював
vi: Ngón tay cuộn (bút vẽ) - nhấn để nó vẽ
zh: 手指滚动（触控笔绘制）- 点按可改为绘制
zh_hant: 手指捲動（觸控筆繪圖）- 點一下改為繪圖

# tbFlattenAnnotationsTooltip
source: Flatten annotations into the pages
ckb: تەختکردنی تێبینییەکان و خانەکانی فۆرم لەگەڵ پەڕەکان
de: Anmerkungen in die Seiten reduzieren
fr: Aplatir les annotations dans les pages
hi: एनोटेशन को पृष्ठों में फ़्लैटन करें
it: Integra le annotazioni nelle pagine
ja: 注釈をページに統合
ko: 주석을 페이지에 병합
nl: Annotaties in de pagina's afvlakken
pl: Spłaszcz adnotacje do stron
pt: Achatar anotações nas páginas
ru: Свести аннотации со страницами
th: รวมคำอธิบายประกอบเข้ากับหน้า
tr: Ek açıklamaları sayfalara düzleştir
uk: Звести анотації у сторінки
vi: Làm phẳng chú thích vào các trang
zh: 将注释展平到页面中
zh_hant: 將註解平面化至頁面

# tbFlattenForm
source: Flatten form
ckb: تەختکردنی فۆرم
de: Formular reduzieren
fr: Aplatir le formulaire
hi: फ़ॉर्म फ़्लैटन करें
it: Rendi definitivo il modulo
ja: フォームを統合
ko: 양식 병합
nl: Formulier afvlakken
pl: Spłaszcz formularz
pt: Achatar formulário
ru: Свести форму
th: รวมแบบฟอร์ม
tr: Formu düzleştir
uk: Звести форму
vi: Làm phẳng biểu mẫu
zh: 展平表单
zh_hant: 平面化表單

# tbFlattenFormBakeValues
source: Flatten form - bake values into the pages
ckb: تەختکردنی فۆرم - چەسپاندنی نرخەکان لە پەڕەکاندا
de: Formular reduzieren - Werte fest in die Seiten übernehmen
fr: Aplatir le formulaire - fixer les valeurs dans les pages
hi: फ़ॉर्म फ़्लैटन करें - मानों को पृष्ठों में बेक करें
it: Rendi definitivo il modulo - integra i valori nelle pagine
ja: フォームを統合 - 値をページに固定
ko: 양식 병합 - 값을 페이지에 고정
nl: Formulier afvlakken - waarden in de pagina's vastleggen
pl: Spłaszcz formularz - utrwal wartości na stronach
pt: Achatar formulário - fixar os valores nas páginas
ru: Свести форму — зафиксировать значения на страницах
th: รวมแบบฟอร์ม - ฝังค่าลงในหน้า
tr: Formu düzleştir - değerleri sayfalara işle
uk: Звести форму — закріпити значення у сторінках
vi: Làm phẳng biểu mẫu - đưa giá trị vào các trang
zh: 展平表单 - 将值固化到页面中
zh_hant: 平面化表單 - 將值烙印至頁面

# tbFlattenLabel
source: Flatten
ckb: تەختکردن
de: Reduzieren
fr: Aplatir
hi: फ़्लैटन
it: Integra
ja: 統合
ko: 병합
nl: Afvlakken
pl: Spłaszcz
pt: Achatar
ru: Свести
th: รวม
tr: Düzleştir
uk: Звести
vi: Làm phẳng
zh: 展平
zh_hant: 平面化

# tbFont
source: Font
ckb: فۆنت
de: Schriftart
fr: Police
hi: फ़ॉन्ट
it: Carattere
ja: フォント
ko: 글꼴
nl: Lettertype
pl: Czcionka
pt: Fonte
ru: Шрифт
th: ฟอนต์
tr: Yazı tipi
uk: Шрифт
vi: Phông chữ
zh: 字体
zh_hant: 字型

# tbFontSize
source: Font size
ckb: قەبارەی فۆنت
de: Schriftgröße
fr: Taille de police
hi: फ़ॉन्ट आकार
it: Dimensione carattere
ja: フォントサイズ
ko: 글꼴 크기
nl: Tekengrootte
pl: Rozmiar czcionki
pt: Tamanho da fonte
ru: Размер шрифта
th: ขนาดฟอนต์
tr: Yazı tipi boyutu
uk: Розмір шрифту
vi: Cỡ phông chữ
zh: 字号
zh_hant: 字型大小

# tbFontWidth
source: Font width
ckb: پانتایی فۆنت
de: Schriftbreite
fr: Largeur de police
hi: फ़ॉन्ट चौड़ाई
it: Larghezza carattere
ja: フォント幅
ko: 글꼴 너비
nl: Letterbreedte
pl: Szerokość czcionki
pt: Largura da fonte
ru: Ширина шрифта
th: ความกว้างฟอนต์
tr: Yazı tipi genişliği
uk: Ширина шрифту
vi: Chiều rộng phông chữ
zh: 字体宽度
zh_hant: 字型寬度

# tbFormFieldsFlattened
source: Form fields flattened into the pages
ckb: خانەکانی فۆرم لە پەڕەکاندا تەخت کران
de: Formularfelder in die Seiten reduziert
fr: Champs de formulaire aplatis dans les pages
hi: फ़ॉर्म फ़ील्ड पृष्ठों में फ़्लैटन किए गए
it: Campi modulo integrati nelle pagine
ja: フォームフィールドをページに統合しました
ko: 양식 필드가 페이지에 병합되었습니다
nl: Formuliervelden in de pagina's afgevlakt
pl: Pola formularza spłaszczone do stron
pt: Campos de formulário achatados nas páginas
ru: Поля формы сведены со страницами
th: รวมช่องแบบฟอร์มเข้ากับหน้าแล้ว
tr: Form alanları sayfalara düzleştirildi
uk: Поля форми зведено у сторінки
vi: Đã làm phẳng các trường biểu mẫu vào các trang
zh: 表单字段已展平到页面中
zh_hant: 已將表單欄位平面化至頁面

# tbGroupDraw
source: Draw
ckb: نەخشاندن
de: Zeichnen
fr: Dessin
hi: ड्रा
it: Disegna
ja: 描画
ko: 그리기
nl: Tekenen
pl: Rysowanie
pt: Desenhar
ru: Рисование
th: วาด
tr: Çiz
uk: Малювання
vi: Vẽ
zh: 绘制
zh_hant: 繪製

# tbGroupEdit
source: Edit
ckb: دەستکاریکردن
de: Bearbeiten
fr: Édition
hi: संपादन
it: Modifica
ja: 編集
ko: 편집
nl: Bewerken
pl: Edycja
pt: Editar
ru: Правка
th: แก้ไข
tr: Düzenle
uk: Редагування
vi: Chỉnh sửa
zh: 编辑
zh_hant: 編輯

# tbGroupInsert
source: Insert
ckb: خستنەناو
de: Einfügen
fr: Insertion
hi: इंसर्ट
it: Inserisci
ja: 挿入
ko: 삽입
nl: Invoegen
pl: Wstawianie
pt: Inserir
ru: Вставка
th: แทรก
tr: Ekle
uk: Вставлення
vi: Chèn
zh: 插入
zh_hant: 插入

# tbGroupMarkup
source: Markup
ckb: هێماکردن
de: Markierung
fr: Marquage
hi: मार्कअप
it: Marcatura
ja: マークアップ
ko: 마크업
nl: Opmaak
pl: Oznaczenia
pt: Marcação
ru: Разметка
th: มาร์กอัป
tr: İşaretleme
uk: Розмітка
vi: Đánh dấu
zh: 标记
zh_hant: 標記

# tbGroupMeasure
source: Measure
ckb: پێوانەکردن
de: Messen
fr: Mesure
hi: मापें
it: Misura
ja: 計測
ko: 측정
nl: Meten
pl: Pomiary
pt: Medir
ru: Измерение
th: วัด
tr: Ölç
uk: Вимірювання
vi: Đo
zh: 测量
zh_hant: 測量

# tbGroupSelect
source: Select
ckb: دیاریکردن
de: Auswählen
fr: Sélection
hi: चयन
it: Seleziona
ja: 選択
ko: 선택
nl: Selecteren
pl: Zaznaczanie
pt: Selecionar
ru: Выбор
th: เลือก
tr: Seç
uk: Виділення
vi: Chọn
zh: 选择
zh_hant: 選取

# tbGroupShapes
source: Shapes
ckb: شێوەکان
de: Formen
fr: Formes
hi: आकृतियाँ
it: Forme
ja: 図形
ko: 도형
nl: Vormen
pl: Kształty
pt: Formas
ru: Фигуры
th: รูปทรง
tr: Şekiller
uk: Фігури
vi: Hình khối
zh: 形状
zh_hant: 形狀

# tbImageButtonOption
source: Image button
ckb: دوگمەی وێنە
de: Bildschaltfläche
fr: Bouton image
hi: छवि बटन
it: Pulsante immagine
ja: 画像ボタン
ko: 이미지 버튼
nl: Afbeeldingsknop
pl: Przycisk graficzny
pt: Botão de imagem
ru: Кнопка с изображением
th: ปุ่มรูปภาพ
tr: Görsel düğmesi
uk: Кнопка із зображенням
vi: Nút hình ảnh
zh: 图像按钮
zh_hant: 影像按鈕

# tbLineEnd
source: Line end
ckb: کۆتایی هێڵ
de: Linienende
fr: Fin de ligne
hi: रेखा का अंत
it: Fine linea
ja: 線の終端
ko: 선 끝
nl: Lijneinde
pl: Koniec linii
pt: Fim da linha
ru: Конец линии
th: ปลายเส้น
tr: Çizgi sonu
uk: Кінець лінії
vi: Đầu cuối
zh: 线尾
zh_hant: 線條終點

# tbLineSpacing
source: Line spacing
ckb: بۆشایی دێڕەکان
de: Zeilenabstand
fr: Interligne
hi: पंक्ति अंतराल
it: Interlinea
ja: 行間
ko: 줄 간격
nl: Regelafstand
pl: Interlinia
pt: Espaçamento entre linhas
ru: Межстрочный интервал
th: ระยะห่างบรรทัด
tr: Satır aralığı
uk: Міжрядковий інтервал
vi: Giãn dòng
zh: 行间距
zh_hant: 行距

# tbLineStart
source: Line start
ckb: دەستپێکی هێڵ
de: Linienanfang
fr: Début de ligne
hi: रेखा का आरंभ
it: Inizio linea
ja: 線の始端
ko: 선 시작
nl: Lijnbegin
pl: Początek linii
pt: Início da linha
ru: Начало линии
th: ต้นเส้น
tr: Çizgi başı
uk: Початок лінії
vi: Đầu bắt đầu
zh: 线首
zh_hant: 線條起點

# tbLineType
source: Line type
ckb: جۆری هێڵ
de: Linientyp
fr: Type de ligne
hi: रेखा प्रकार
it: Tipo di linea
ja: 線の種類
ko: 선 유형
nl: Lijntype
pl: Typ linii
pt: Tipo de linha
ru: Тип линии
th: ชนิดเส้น
tr: Çizgi türü
uk: Тип лінії
vi: Kiểu đường
zh: 线型
zh_hant: 線條類型

# tbManageStamps
source: Manage stamps…
ckb: بەڕێوەبردنی مۆرەکان…
de: Stempel verwalten…
fr: Gérer les tampons…
hi: स्टैम्प प्रबंधित करें…
it: Gestisci timbri…
ja: スタンプを管理…
ko: 스탬프 관리…
nl: Stempels beheren…
pl: Zarządzaj stemplami…
pt: Gerenciar carimbos…
ru: Управление штампами…
th: จัดการตราประทับ…
tr: Damgaları yönet…
uk: Керувати штампами…
vi: Quản lý con dấu…
zh: 管理图章…
zh_hant: 管理戳記…

# tbMarkupHighlight
source: Highlight
ckb: دیاریکردن
de: Hervorheben
fr: Surligner
hi: हाइलाइट
it: Evidenzia
ja: ハイライト
ko: 형광펜
nl: Markeren
pl: Podświetlenie
pt: Destacar
ru: Выделение
th: ไฮไลต์
tr: Vurgu
uk: Виділення
vi: Tô sáng
zh: 高亮
zh_hant: 醒目提示

# tbMarkupHighlightTip
source: Highlight selection
ckb: دیاریکردنی دەق
de: Auswahl hervorheben
fr: Surligner la sélection
hi: चयन हाइलाइट करें
it: Evidenzia selezione
ja: 選択範囲をハイライト
ko: 선택 항목 강조
nl: Selectie markeren
pl: Podświetl zaznaczenie
pt: Destacar seleção
ru: Выделить выбранное
th: ไฮไลต์ส่วนที่เลือก
tr: Seçimi vurgula
uk: Виділити виділене
vi: Tô sáng vùng chọn
zh: 高亮所选内容
zh_hant: 醒目提示選取範圍

# tbMarkupSquiggly
source: Squiggly-underline
ckb: شەپۆلاوی
de: Wellenunterstreichung
fr: Souligner en ondulé
hi: लहरदार-रेखांकन
it: Sottolineatura ondulata
ja: 波線下線
ko: 물결 밑줄
nl: Golvend onderstrepen
pl: Faliste podkreślenie
pt: Sublinhado ondulado
ru: Волнистое подчёркивание
th: เส้นหยักใต้ข้อความ
tr: Dalgalı alt çizgi
uk: Хвиляста лінія
vi: Gạch lượn sóng
zh: 波浪下划线
zh_hant: 波浪底線

# tbMarkupSquigglyTip
source: Squiggly-underline selection
ckb: هێڵی ژێرەوەی شەپۆلاوی بۆ دەق
de: Auswahl mit Wellenlinie unterstreichen
fr: Souligner la sélection en ondulé
hi: चयन को लहरदार-रेखांकित करें
it: Sottolineatura ondulata della selezione
ja: 選択範囲に波線下線
ko: 선택 항목에 물결 밑줄
nl: Selectie golvend onderstrepen
pl: Faliste podkreślenie zaznaczenia
pt: Sublinhar seleção com ondulado
ru: Волнистое подчёркивание выбранного
th: เส้นหยักใต้ส่วนที่เลือก
tr: Seçime dalgalı alt çizgi ekle
uk: Хвиляста лінія під виділеним
vi: Gạch lượn sóng vùng chọn
zh: 为所选内容添加波浪下划线
zh_hant: 為選取範圍加上波浪底線

# tbMarkupStrikeOut
source: Strike out
ckb: هێڵ بەسەرداکێشان
de: Durchstreichen
fr: Barrer
hi: स्ट्राइक आउट
it: Barra
ja: 取り消し線
ko: 취소선
nl: Doorhalen
pl: Przekreślenie
pt: Tachar
ru: Зачеркнуть
th: ขีดฆ่า
tr: Üstünü çiz
uk: Закреслити
vi: Gạch ngang
zh: 删除线
zh_hant: 刪除線

# tbMarkupStrikeOutTip
source: Strike out selection
ckb: کێشانی هێڵ بەسەر دەقدا
de: Auswahl durchstreichen
fr: Barrer la sélection
hi: चयन को स्ट्राइक आउट करें
it: Barra la selezione
ja: 選択範囲に取り消し線
ko: 선택 항목에 취소선
nl: Selectie doorhalen
pl: Przekreśl zaznaczenie
pt: Tachar seleção
ru: Зачеркнуть выбранное
th: ขีดฆ่าส่วนที่เลือก
tr: Seçimin üstünü çiz
uk: Закреслити виділене
vi: Gạch ngang vùng chọn
zh: 为所选内容添加删除线
zh_hant: 為選取範圍加上刪除線

# tbMarkupUnderline
source: Underline
ckb: هێڵی ژێرەوە
de: Unterstreichen
fr: Souligner
hi: रेखांकन
it: Sottolinea
ja: 下線
ko: 밑줄
nl: Onderstrepen
pl: Podkreślenie
pt: Sublinhar
ru: Подчёркивание
th: ขีดเส้นใต้
tr: Altı çizili
uk: Підкреслення
vi: Gạch chân
zh: 下划线
zh_hant: 底線

# tbMarkupUnderlineTip
source: Underline selection
ckb: هێڵی ژێرەوە بۆ دەق
de: Auswahl unterstreichen
fr: Souligner la sélection
hi: चयन रेखांकित करें
it: Sottolinea la selezione
ja: 選択範囲に下線
ko: 선택 항목에 밑줄
nl: Selectie onderstrepen
pl: Podkreśl zaznaczenie
pt: Sublinhar seleção
ru: Подчеркнуть выбранное
th: ขีดเส้นใต้ส่วนที่เลือก
tr: Seçimin altını çiz
uk: Підкреслити виділене
vi: Gạch chân vùng chọn
zh: 为所选内容添加下划线
zh_hant: 為選取範圍加上底線

# tbMoreColors
source: More colors…
ckb: ڕەنگی زیاتر…
de: Weitere Farben…
fr: Plus de couleurs…
hi: अधिक रंग…
it: Altri colori…
ja: その他の色…
ko: 더 많은 색상…
nl: Meer kleuren…
pl: Więcej kolorów…
pt: Mais cores…
ru: Больше цветов…
th: สีเพิ่มเติม…
tr: Daha fazla renk…
uk: Більше кольорів…
vi: Thêm màu…
zh: 更多颜色…
zh_hant: 更多顏色…

# tbNameArrow
source: Arrow
ckb: تیر
de: Pfeil
fr: Flèche
hi: तीर
it: Freccia
ja: 矢印
ko: 화살표
nl: Pijl
pl: Strzałka
pt: Seta
ru: Стрелка
th: ลูกศร
tr: Ok
uk: Стрілка
vi: Mũi tên
zh: 箭头
zh_hant: 箭頭

# tbNameCallout
source: Callout
ckb: دەرخەری تێبینی
de: Sprechblase
fr: Légende
hi: कॉलआउट
it: Didascalia
ja: 引き出し
ko: 콜아웃
nl: Bijschrift
pl: Objaśnienie
pt: Chamada
ru: Выноска
th: คำบรรยาย
tr: Belirtme çizgisi
uk: Виноска
vi: Chú dẫn
zh: 标注
zh_hant: 圖說文字

# tbNameCloudPolygon
source: Cloud polygon
ckb: فرەگۆشەی هەوری
de: Wolkenpolygon
fr: Polygone nuage
hi: क्लाउड बहुभुज
it: Poligono a nuvola
ja: 雲形多角形
ko: 구름 다각형
nl: Wolkveelhoek
pl: Wielokąt chmurkowy
pt: Polígono em nuvem
ru: Облачный многоугольник
th: รูปหลายเหลี่ยมแบบก้อนเมฆ
tr: Bulut çokgeni
uk: Хмароподібний багатокутник
vi: Đa giác đám mây
zh: 云形多边形
zh_hant: 雲形多邊形

# tbNameCount
source: Count
ckb: ژماردن
de: Zählen
fr: Comptage
hi: गिनती
it: Conteggio
ja: カウント
ko: 개수
nl: Aantal
pl: Zliczanie
pt: Contagem
ru: Подсчёт
th: นับ
tr: Sayım
uk: Підрахунок
vi: Đếm
zh: 计数
zh_hant: 計數

# tbNameDigitalSignature
source: Digital signature
ckb: واژووی دیجیتاڵی
de: Digitale Signatur
fr: Signature numérique
hi: डिजिटल हस्ताक्षर
it: Firma digitale
ja: デジタル署名
ko: 디지털 서명
nl: Digitale handtekening
pl: Podpis cyfrowy
pt: Assinatura digital
ru: Цифровая подпись
th: ลายเซ็นดิจิทัล
tr: Dijital imza
uk: Цифровий підпис
vi: Chữ ký số
zh: 数字签名
zh_hant: 數位簽章

# tbNameDraw
source: Draw
ckb: وێنەکێشان
de: Zeichnen
fr: Dessin
hi: ड्रा
it: Disegna
ja: 描画
ko: 그리기
nl: Tekenen
pl: Rysowanie
pt: Desenhar
ru: Рисование
th: วาด
tr: Çiz
uk: Малювати
vi: Vẽ
zh: 绘制
zh_hant: 繪製

# tbNameEllipse
source: Ellipse
ckb: هێلکەیی
hi: दीर्घवृत्त
it: Ellisse
ja: 楕円
ko: 타원
nl: Ellips
pl: Elipsa
pt: Elipse
ru: Эллипс
th: วงรี
tr: Elips
uk: Еліпс
vi: Hình elip
zh: 椭圆
zh_hant: 橢圓形

# tbNameEraser
source: Erase ink strokes
ckb: سڕینەوەی هێڵەکانی قەڵەم
de: Freihandstriche löschen
fr: Effacer les traits d'encre
hi: इंक स्ट्रोक मिटाएँ
it: Cancella tratti a inchiostro
ja: 手書きストロークを消去
ko: 잉크 획 지우기
nl: Inktstreken wissen
pl: Wymaż linie odręczne
pt: Apagar traços
ru: Стереть рукописные штрихи
th: ลบเส้นหมึก
tr: Kalem çizgilerini sil
uk: Стерти штрихи малюнка
vi: Tẩy nét mực
zh: 擦除手绘笔迹
zh_hant: 擦除手繪筆畫

# tbNameHighlight
source: Highlight
ckb: دیاریکردن
de: Hervorheben
fr: Surlignage
hi: हाइलाइट
it: Evidenzia
ja: ハイライト
ko: 형광펜
nl: Markeren
pl: Zakreślacz
pt: Destacar
ru: Выделение
th: ไฮไลต์
tr: Vurgu
uk: Виділення
vi: Tô sáng
zh: 高亮
zh_hant: 醒目提示

# tbNameImage
source: Image
ckb: وێنە
de: Bild
hi: छवि
it: Immagine
ja: 画像
ko: 이미지
nl: Afbeelding
pl: Obraz
pt: Imagem
ru: Изображение
th: รูปภาพ
tr: Görsel
uk: Зображення
vi: Hình ảnh
zh: 图像
zh_hant: 影像

# tbNameLine
source: Line
ckb: هێڵ
de: Linie
fr: Ligne
hi: रेखा
it: Linea
ja: 直線
ko: 선
nl: Lijn
pl: Linia
pt: Linha
ru: Линия
th: เส้น
tr: Çizgi
uk: Лінія
vi: Đường thẳng
zh: 直线
zh_hant: 線條

# tbNameMeasureAngle
source: Measure angle
ckb: پێوانەکردنی گۆشە
de: Winkel messen
fr: Mesurer un angle
hi: कोण मापें
it: Misura angolo
ja: 角度を計測
ko: 각도 측정
nl: Hoek meten
pl: Zmierz kąt
pt: Medir ângulo
ru: Измерить угол
th: วัดมุม
tr: Açı ölç
uk: Виміряти кут
vi: Đo góc
zh: 测量角度
zh_hant: 測量角度
