Repository: ben-milanko/dart-pdf
Catalog: packages/dart_pdf_editor/lib/l10n/dart_pdf_editor_*.arb
Languages: ckb, de, fr, hi, it, ja, ko, nl, pl, pt, ru, th, tr, uk, vi, zh, zh_hant

# propSectionFormField
source: Form field
ckb: خانەی فۆرم
de: Formularfeld
fr: Champ de formulaire
hi: फ़ॉर्म फ़ील्ड
it: Campo modulo
ja: フォームフィールド
ko: 양식 필드
nl: Formulierveld
pl: Pole formularza
pt: Campo de formulário
ru: Поле формы
th: ช่องแบบฟอร์ม
tr: Form alanı
uk: Поле форми
vi: Trường biểu mẫu
zh: 表单字段
zh_hant: 表單欄位

# propSectionInThisDocument
source: In this document
ckb: لەم بەڵگەنامەیەدا
de: In diesem Dokument
fr: Dans ce document
hi: इस दस्तावेज़ में
it: In questo documento
ja: このドキュメント内
ko: 이 문서 내
nl: In dit document
pl: W tym dokumencie
pt: Neste documento
ru: В этом документе
th: ในเอกสารนี้
tr: Bu belgede
uk: У цьому документі
vi: Trong tài liệu này
zh: 本文档中
zh_hant: 此文件中

# propSectionPositionSize
source: Position & size (pt)
ckb: شوێن و قەبارە (pt)
de: Position & Größe (pt)
fr: Position et taille (pt)
hi: स्थिति और आकार (pt)
it: Posizione e dimensione (pt)
ja: 位置とサイズ (pt)
ko: 위치 및 크기 (pt)
nl: Positie & grootte (pt)
pl: Pozycja i rozmiar (pt)
pt: Posição e tamanho (pt)
ru: Положение и размер (пт)
th: ตำแหน่งและขนาด (pt)
tr: Konum ve boyut (pt)
uk: Позиція та розмір (pt)
vi: Vị trí & kích thước (pt)
zh: 位置和大小（pt）
zh_hant: 位置與大小 (pt)

# propSectionSelection
source: Selection
ckb: دیاریکراو
de: Auswahl
fr: Sélection
hi: चयन
it: Selezione
ja: 選択
ko: 선택 항목
nl: Selectie
pl: Zaznaczenie
pt: Seleção
ru: Выбор
th: การเลือก
tr: Seçim
uk: Виділення
vi: Lựa chọn
zh: 选择
zh_hant: 選取範圍

# propSectionText
source: Text
ckb: دەق
fr: Texte
hi: टेक्स्ट
it: Testo
ja: テキスト
ko: 텍스트
nl: Tekst
pl: Tekst
pt: Texto
ru: Текст
th: ข้อความ
tr: Metin
uk: Текст
vi: Văn bản
zh: 文本
zh_hant: 文字

# propSelectAnnotationPrompt
source: Select an annotation to see its properties
ckb: تێبینییەک دیاری بکە بۆ بینینی تایبەتمەندییەکانی
de: Wählen Sie eine Anmerkung, um ihre Eigenschaften zu sehen
fr: Sélectionnez une annotation pour voir ses propriétés
hi: गुण देखने के लिए कोई एनोटेशन चुनें
it: Seleziona un'annotazione per vederne le proprietà
ja: 注釈を選択するとプロパティが表示されます
ko: 속성을 보려면 주석을 선택하세요
nl: Selecteer een annotatie om de eigenschappen te zien
pl: Wybierz adnotację, aby zobaczyć jej właściwości
pt: Selecione uma anotação para ver suas propriedades
ru: Выберите аннотацию, чтобы увидеть её свойства
th: เลือกคำอธิบายประกอบเพื่อดูคุณสมบัติ
tr: Özelliklerini görmek için bir ek açıklama seçin
uk: Виберіть анотацію, щоб побачити її властивості
vi: Chọn một chú thích để xem thuộc tính của nó
zh: 选择一个注释以查看其属性
zh_hant: 選取註解以查看其屬性

# propSize
source: Size
ckb: قەبارە
de: Größe
fr: Taille
hi: आकार
it: Dimensione
ja: サイズ
ko: 크기
nl: Grootte
pl: Rozmiar
pt: Tamanho
ru: Размер
th: ขนาด
tr: Boyut
uk: Розмір
vi: Cỡ
zh: 大小
zh_hant: 大小

# propStandardPdfFont
source: Standard PDF font
ckb: فۆنتی پێوانەیی PDF
de: Standard-PDF-Schriftart
fr: Police PDF standard
hi: मानक PDF फ़ॉन्ट
it: Carattere PDF standard
ja: 標準 PDF フォント
ko: 표준 PDF 글꼴
nl: Standaard-PDF-lettertype
pl: Standardowa czcionka PDF
pt: Fonte PDF padrão
ru: Стандартный шрифт PDF
th: ฟอนต์ PDF มาตรฐาน
tr: Standart PDF yazı tipi
uk: Стандартний шрифт PDF
vi: Phông chữ PDF chuẩn
zh: 标准 PDF 字体
zh_hant: 標準 PDF 字型

# propStroke
source: Stroke
ckb: هێڵ
de: Konturbreite
fr: Trait
hi: स्ट्रोक
it: Tratto
ja: 線の太さ
ko: 선 굵기
nl: Lijn
pl: Obrys
pt: Traço
ru: Обводка
th: เส้น
tr: Çizgi
uk: Обведення
vi: Nét
zh: 描边
zh_hant: 筆畫寬度

# propStyle
source: Style
ckb: شێواز
de: Stil
hi: शैली
it: Stile
ja: スタイル
ko: 스타일
nl: Stijl
pl: Styl
pt: Estilo
ru: Стиль
th: สไตล์
tr: Stil
uk: Стиль
vi: Kiểu
zh: 样式
zh_hant: 樣式

# propSystemFont
source: System font
ckb: فۆنتی سیستەم
de: Systemschriftart
fr: Police système
hi: सिस्टम फ़ॉन्ट
it: Carattere di sistema
ja: システムフォント
ko: 시스템 글꼴
nl: Systeemlettertype
pl: Czcionka systemowa
pt: Fonte do sistema
ru: Системный шрифт
th: ฟอนต์ระบบ
tr: Sistem yazı tipi
uk: Системний шрифт
vi: Phông chữ hệ thống
zh: 系统字体
zh_hant: 系統字型

# propType
source: Type
ckb: جۆر
de: Typ
hi: प्रकार
it: Tipo
ja: 種類
ko: 유형
pl: Typ
pt: Tipo
ru: Тип
th: ประเภท
tr: Tür
uk: Тип
vi: Loại
zh: 类型
zh_hant: 類型

# propUnderline
source: Underline
ckb: هێڵی ژێرەوە
de: Unterstreichung
fr: Souligné
hi: रेखांकन
it: Sottolineato
ja: 下線
ko: 밑줄
nl: Onderstrepen
pl: Podkreślenie
pt: Sublinhado
ru: Подчёркивание
th: ขีดเส้นใต้
tr: Altı çizili
uk: Підкреслення
vi: Gạch chân
zh: 下划线
zh_hant: 底線

# propVaries
source: Varies
ckb: جیاواز
de: Unterschiedlich
fr: Variable
hi: भिन्न-भिन्न
it: Variabile
ja: 複数の値
ko: 다양함
nl: Verschilt
pl: Różne
pt: Varia
ru: Различается
th: แตกต่างกัน
tr: Değişken
uk: Різняться
vi: Khác nhau
zh: 不一致
zh_hant: 不一

source: Redo
ckb: دووبارەکردنەوە
de: Wiederholen
fr: Rétablir
hi: फिर से करें
it: Ripeti
ja: やり直し
ko: 다시 실행
nl: Opnieuw
pl: Ponów
pt: Refazer
ru: Повторить
th: ทำซ้ำ
tr: Yinele
uk: Повторити
vi: Làm lại
zh: 重做
zh_hant: 重做

# reflowNoContent
source: No extractable content
ckb: هیچ ناوەڕۆکێک شیاوی دەرهێنان نییە
de: Kein extrahierbarer Inhalt
fr: Aucun contenu extractible
hi: कोई निकालने योग्य सामग्री नहीं
it: Nessun contenuto estraibile
ja: 抽出できるコンテンツがありません
ko: 추출 가능한 콘텐츠 없음
nl: Geen extraheerbare inhoud
pl: Brak treści do wyodrębnienia
pt: Nenhum conteúdo extraível
ru: Нет извлекаемого содержимого
th: ไม่มีเนื้อหาที่ดึงได้
tr: Çıkarılabilir içerik yok
uk: Немає видобувного вмісту
vi: Không có nội dung trích xuất được
zh: 无可提取的内容
zh_hant: 沒有可擷取的內容

# reflowPageLabel
source: Page {number}
ckb: پەڕەی {number}
de: Seite {number}
hi: पृष्ठ {number}
it: Pagina {number}
ja: {number} ページ
ko: {number}페이지
nl: Pagina {number}
pl: Strona {number}
pt: Página {number}
ru: Страница {number}
th: หน้า {number}
tr: Sayfa {number}
uk: Сторінка {number}
vi: Trang {number}
zh: 第 {number} 页
zh_hant: 第 {number} 頁

# reflowSaveOrShare
source: Save or share
ckb: پاشەکەوتکردن یان هاوبەشکردن
de: Speichern oder teilen
fr: Enregistrer ou partager
hi: सहेजें या साझा करें
it: Salva o condividi
ja: 保存または共有
ko: 저장 또는 공유
nl: Opslaan of delen
pl: Zapisz lub udostępnij
pt: Salvar ou compartilhar
ru: Сохранить или поделиться
th: บันทึกหรือแชร์
tr: Kaydet veya paylaş
uk: Зберегти або поділитися
vi: Lưu hoặc chia sẻ
zh: 保存或分享
zh_hant: 儲存或分享

# reflowViewFigure
source: View figure
ckb: پیشاندانی وێنە/شێوە
de: Abbildung anzeigen
fr: Afficher la figure
hi: आकृति देखें
it: Visualizza figura
ja: 図を表示
ko: 그림 보기
nl: Afbeelding weergeven
pl: Wyświetl ilustrację
pt: Ver figura
ru: Просмотреть изображение
th: ดูรูปภาพ
tr: Şekli görüntüle
uk: Переглянути зображення
vi: Xem hình
zh: 查看图片
zh_hant: 檢視圖片

source: Remove
ckb: لابردن
de: Entfernen
fr: Retirer
hi: निकालें
it: Rimuovi
ja: 削除
ko: 제거
nl: Verwijderen
pl: Usuń
pt: Remover
ru: Удалить
th: นำออก
tr: Kaldır
uk: Вилучити
vi: Gỡ bỏ
zh: 移除
zh_hant: 移除

source: Rename
ckb: گۆڕینی ناو
de: Umbenennen
fr: Renommer
hi: नाम बदलें
it: Rinomina
ja: 名前を変更
ko: 이름 바꾸기
nl: Naam wijzigen
pl: Zmień nazwę
pt: Renomear
ru: Переименовать
th: เปลี่ยนชื่อ
tr: Yeniden adlandır
uk: Перейменувати
vi: Đổi tên
zh: 重命名
zh_hant: 重新命名

source: Reset
ckb: گەڕاندنەوە بۆ بنەڕەت
de: Zurücksetzen
fr: Réinitialiser
hi: रीसेट करें
it: Reimposta
ja: リセット
ko: 재설정
nl: Herstellen
pl: Resetuj
pt: Redefinir
ru: Сбросить
th: รีเซ็ต
tr: Sıfırla
uk: Скинути
vi: Đặt lại
zh: 重置
zh_hant: 重設

source: Save
ckb: پاشەکەوتکردن
de: Speichern
fr: Enregistrer
hi: सहेजें
it: Salva
ja: 保存
ko: 저장
nl: Opslaan
pl: Zapisz
pt: Salvar
ru: Сохранить
th: บันทึก
tr: Kaydet
uk: Зберегти
vi: Lưu
zh: 保存
zh_hant: 儲存

# sbarActionPage
source: Page {page}
ckb: پەڕەی {page}
de: Seite {page}
hi: पृष्ठ {page}
it: Pagina {page}
ja: {page} ページ
ko: {page}페이지
nl: Pagina {page}
pl: Strona {page}
pt: Página {page}
ru: Страница {page}
th: หน้า {page}
tr: Sayfa {page}
uk: Сторінка {page}
vi: Trang {page}
zh: 第 {page} 页
zh_hant: 第 {page} 頁

# sbarCallout
source: Callout
ckb: دەرخەری تێبینی
de: Sprechblase
fr: Légende
hi: कॉलआउट
it: Didascalia
ja: 引き出し
ko: 콜아웃
nl: Bijschrift
pl: Objaśnienie
pt: Chamada
ru: Выноска
th: คำบรรยาย
tr: Belirtme çizgisi
uk: Виноска
vi: Chú dẫn
zh: 标注
zh_hant: 圖說文字

# sbarFieldButton
source: Button field
ckb: خانەی دوگمە
de: Schaltflächenfeld
fr: Champ bouton
hi: बटन फ़ील्ड
it: Campo pulsante
ja: ボタンフィールド
ko: 버튼 필드
nl: Knopveld
pl: Pole przycisku
pt: Campo de botão
ru: Поле-кнопка
th: ช่องปุ่ม
tr: Düğme alanı
uk: Поле-кнопка
vi: Trường nút
zh: 按钮字段
zh_hant: 按鈕欄位

# sbarFieldChoice
source: Choice field
ckb: خانەی هەڵبژاردن
de: Auswahlfeld
fr: Champ de choix
hi: चॉइस फ़ील्ड
it: Campo di scelta
ja: 選択フィールド
ko: 선택 필드
nl: Keuzeveld
pl: Pole wyboru z listy
pt: Campo de escolha
ru: Поле выбора
th: ช่องตัวเลือก
tr: Seçim alanı
uk: Поле вибору
vi: Trường lựa chọn
zh: 选择字段
zh_hant: 選擇欄位

# sbarFieldGeneric
source: Form field
ckb: خانەی فۆرم
de: Formularfeld
fr: Champ de formulaire
hi: फ़ॉर्म फ़ील्ड
it: Campo modulo
ja: フォームフィールド
ko: 양식 필드
nl: Formulierveld
pl: Pole formularza
pt: Campo de formulário
ru: Поле формы
th: ช่องแบบฟอร์ม
tr: Form alanı
uk: Поле форми
vi: Trường biểu mẫu
zh: 表单字段
zh_hant: 表單欄位

# sbarFieldSignature
source: Signature field
ckb: خانەی واژوو
de: Signaturfeld
fr: Champ de signature
hi: हस्ताक्षर फ़ील्ड
it: Campo firma
ja: 署名フィールド
ko: 서명 필드
nl: Handtekeningveld
pl: Pole podpisu
pt: Campo de assinatura
ru: Поле подписи
th: ช่องลายเซ็น
tr: İmza alanı
uk: Поле підпису
vi: Trường chữ ký
zh: 签名字段
zh_hant: 簽章欄位

# sbarFieldText
source: Text field
ckb: خانەی دەق
de: Textfeld
fr: Champ de texte
hi: टेक्स्ट फ़ील्ड
it: Campo di testo
ja: テキストフィールド
ko: 텍스트 필드
nl: Tekstveld
pl: Pole tekstowe
pt: Campo de texto
ru: Текстовое поле
th: ช่องข้อความ
tr: Metin alanı
uk: Текстове поле
vi: Trường văn bản
zh: 文本字段
zh_hant: 文字欄位

# sbarStateAccepted
source: Accepted
ckb: پەسەندکراو
de: Akzeptiert
fr: Accepté
hi: स्वीकृत
it: Accettato
ja: 承認済み
ko: 수락됨
nl: Geaccepteerd
pl: Zaakceptowano
pt: Aceito
ru: Принято
th: ยอมรับแล้ว
tr: Kabul edildi
uk: Прийнято
vi: Đã chấp nhận
zh: 已接受
zh_hant: 已接受

# sbarStateCancelled
source: Cancelled
ckb: هەڵوەشاوەتەوە
de: Abgebrochen
fr: Annulé
hi: रद्द किया गया
it: Annullato
ja: 取り消し済み
ko: 취소됨
nl: Geannuleerd
pl: Anulowano
pt: Cancelado
ru: Отменено
th: ยกเลิกแล้ว
tr: İptal edildi
uk: Скасовано
vi: Đã hủy
zh: 已取消
zh_hant: 已取消

# sbarStateMarked
source: Marked
ckb: نیشانکراو
de: Markiert
fr: Marqué
hi: चिह्नित
it: Contrassegnato
ja: マーク済み
ko: 표시됨
nl: Gemarkeerd
pl: Oznaczono
pt: Marcado
ru: Отмечено
th: ทำเครื่องหมายแล้ว
tr: İşaretlendi
uk: Позначено
vi: Đã đánh dấu
zh: 已标记
zh_hant: 已標記

# sbarStateRejected
source: Rejected
ckb: ڕەتکراوەتەوە
de: Abgelehnt
fr: Rejeté
hi: अस्वीकृत
it: Rifiutato
ja: 却下済み
ko: 거부됨
nl: Afgewezen
pl: Odrzucono
pt: Rejeitado
ru: Отклонено
th: ปฏิเสธแล้ว
tr: Reddedildi
uk: Відхилено
vi: Đã từ chối
zh: 已拒绝
zh_hant: 已拒絕

# sbarStateResolved
source: Resolved
ckb: چارەسەرکراو
de: Gelöst
fr: Résolu
hi: हल किया गया
it: Risolto
ja: 解決済み
ko: 해결됨
nl: Opgelost
pl: Rozwiązano
pt: Resolvido
ru: Решено
th: แก้ไขแล้ว
tr: Çözüldü
uk: Вирішено
vi: Đã giải quyết
zh: 已解决
zh_hant: 已解決

# sbarStateUnmarked
source: Unmarked
ckb: نیشان نەکراو
de: Nicht markiert
fr: Non marqué
hi: अचिह्नित
it: Non contrassegnato
ja: マーク解除済み
ko: 표시 해제됨
nl: Niet gemarkeerd
pl: Nieoznaczono
pt: Desmarcado
ru: Без отметки
th: ยกเลิกเครื่องหมายแล้ว
tr: İşareti kaldırıldı
uk: Знято позначку
vi: Chưa đánh dấu
zh: 未标记
zh_hant: 未標記

# searchClearSearch
source: Clear search
ckb: پاککردنەوەی گەڕان
de: Suche leeren
fr: Effacer la recherche
hi: खोज साफ़ करें
it: Cancella ricerca
ja: 検索をクリア
ko: 검색 지우기
nl: Zoekopdracht wissen
pl: Wyczyść wyszukiwanie
pt: Limpar pesquisa
ru: Очистить поиск
th: ล้างการค้นหา
tr: Aramayı temizle
uk: Очистити пошук
vi: Xóa tìm kiếm
zh: 清除搜索
zh_hant: 清除搜尋

# searchEmptyHint
source: Search the document to list every match here
ckb: لە بەڵگەنامەکەدا بگەڕێ بۆ بینینی هەموو ئەنجامەکان لێرە
de: Durchsuchen Sie das Dokument, um hier alle Treffer aufzulisten
fr: Recherchez dans le document pour lister ici toutes les correspondances
hi: हर मिलान यहाँ सूचीबद्ध करने के लिए दस्तावेज़ में खोजें
it: Cerca nel documento per elencare qui ogni corrispondenza
ja: ドキュメントを検索すると、すべての一致がここに表示されます
ko: 문서를 검색하면 모든 일치 항목이 여기에 표시됩니다
nl: Doorzoek het document om hier alle overeenkomsten te zien
pl: Wyszukaj w dokumencie, aby wyświetlić tu wszystkie dopasowania
pt: Pesquise no documento para listar todas as ocorrências aqui
ru: Выполните поиск по документу, чтобы увидеть все совпадения
th: ค้นหาในเอกสารเพื่อแสดงรายการที่ตรงกันทั้งหมดที่นี่
tr: Her eşleşmeyi burada listelemek için belgede arama yapın
uk: Виконайте пошук у документі, щоб побачити тут усі збіги
vi: Tìm kiếm trong tài liệu để liệt kê mọi kết quả khớp tại đây
zh: 搜索文档，此处将列出所有匹配项
zh_hant: 搜尋文件以在此列出所有相符項目

# searchMatchCase
source: Match case
ckb: ڕەچاوکردنی پیتی گەورە و بچووک
de: Groß-/Kleinschreibung beachten
fr: Respecter la casse
hi: केस मिलान
it: Maiuscole/minuscole
ja: 大文字と小文字を区別
ko: 대소문자 구분
nl: Hoofdlettergevoelig
pl: Uwzględnij wielkość liter
pt: Diferenciar maiúsculas de minúsculas
ru: Учитывать регистр
th: ตรงตามตัวพิมพ์
tr: Büyük/küçük harf eşleştir
uk: Враховувати регістр
vi: Khớp chữ hoa/thường
zh: 区分大小写
zh_hant: 大小寫相符

# searchMatchCount
source: {count, plural, =1{1 match} other{{count} matches}}
ckb: {count, plural, one{یەک هاوتا} other{{count} هاوتا}}
de: {count, plural, =1{1 Treffer} other{{count} Treffer}}
fr: {count, plural, =1{1 correspondance} other{{count} correspondances}}
hi: {count, plural, =1{1 मिलान} other{{count} मिलान}}
it: {count, plural, =1{1 corrispondenza} other{{count} corrispondenze}}
ja: {count, plural, =1{1 件の一致} other{{count} 件の一致}}
ko: {count, plural, =1{일치 1개} other{일치 {count}개}}
nl: {count, plural, =1{1 overeenkomst} other{{count} overeenkomsten}}
pl: {count, plural, =1{1 dopasowanie} few{{count} dopasowania} many{{count} dopasowań} other{{count} dopasowania}}
pt: {count, plural, =1{1 ocorrência} other{{count} ocorrências}}
ru: {count, plural, =1{1 совпадение} few{{count} совпадения} many{{count} совпадений} other{{count} совпадения}}
th: {count, plural, =1{1 รายการที่ตรงกัน} other{{count} รายการที่ตรงกัน}}
tr: {count, plural, =1{1 eşleşme} other{{count} eşleşme}}
uk: {count, plural, =1{1 збіг} few{{count} збіги} many{{count} збігів} other{{count} збігу}}
vi: {count, plural, =1{1 kết quả khớp} other{{count} kết quả khớp}}
zh: {count, plural, =1{1 个匹配项} other{{count} 个匹配项}}
zh_hant: {count, plural, =1{1 個相符項目} other{{count} 個相符項目}}

# searchNextMatch
source: Next match
ckb: هاوتای داهاتوو
de: Nächster Treffer
fr: Correspondance suivante
hi: अगला मिलान
it: Corrispondenza successiva
ja: 次の一致
ko: 다음 일치
nl: Volgende overeenkomst
pl: Następne dopasowanie
pt: Próxima ocorrência
ru: Следующее совпадение
th: รายการถัดไป
tr: Sonraki eşleşme
uk: Наступний збіг
vi: Kết quả tiếp theo
zh: 下一个匹配项
zh_hant: 下一個相符項目

# searchNoMatches
source: No matches for “{query}”
ckb: هیچ ئەنجامێک بۆ «{query}» نەدۆزرایەوە
de: Keine Treffer für „{query}“
fr: Aucune correspondance pour « {query} »
hi: “{query}” के लिए कोई मिलान नहीं
it: Nessuna corrispondenza per “{query}”
ja: 「{query}」に一致するものがありません
ko: “{query}”에 대한 일치 항목 없음
nl: Geen overeenkomsten voor “{query}”
pl: Brak dopasowań dla „{query}”
pt: Nenhuma ocorrência para “{query}”
ru: Нет совпадений для «{query}»
th: ไม่มีรายการที่ตรงกับ “{query}”
tr: “{query}” için eşleşme yok
uk: Немає збігів для «{query}»
vi: Không có kết quả khớp cho “{query}”
zh: 没有与 “{query}” 匹配的结果
zh_hant: 找不到「{query}」的相符項目

# searchPageHeader
source: Page {page}
ckb: پەڕەی {page}
de: Seite {page}
hi: पृष्ठ {page}
it: Pagina {page}
ja: {page} ページ
ko: {page}페이지
nl: Pagina {page}
pl: Strona {page}
pt: Página {page}
ru: Страница {page}
th: หน้า {page}
tr: Sayfa {page}
uk: Сторінка {page}
vi: Trang {page}
zh: 第 {page} 页
zh_hant: 第 {page} 頁

# searchPreviousMatch
source: Previous match
ckb: هاوتای پێشوو
de: Vorheriger Treffer
fr: Correspondance précédente
hi: पिछला मिलान
it: Corrispondenza precedente
ja: 前の一致
ko: 이전 일치
nl: Vorige overeenkomst
pl: Poprzednie dopasowanie
pt: Ocorrência anterior
ru: Предыдущее совпадение
th: รายการก่อนหน้า
tr: Önceki eşleşme
uk: Попередній збіг
vi: Kết quả trước
zh: 上一个匹配项
zh_hant: 上一個相符項目

# searchRegex
source: Regular expression
ckb: دەربڕینی ڕێکخراو (Regex)
de: Regulärer Ausdruck
fr: Expression régulière
hi: रेगुलर एक्सप्रेशन
it: Espressione regolare
ja: 正規表現
ko: 정규 표현식
nl: Reguliere expressie
pl: Wyrażenie regularne
pt: Expressão regular
ru: Регулярное выражение
th: นิพจน์ทั่วไป
tr: Düzenli ifade
uk: Регулярний вираз
vi: Biểu thức chính quy
zh: 正则表达式
zh_hant: 正規表示式

# searchResultsTitle
source: Search results
ckb: ئەنجامەکانی گەڕان
de: Suchergebnisse
fr: Résultats de recherche
hi: खोज परिणाम
it: Risultati della ricerca
ja: 検索結果
ko: 검색 결과
nl: Zoekresultaten
pl: Wyniki wyszukiwania
pt: Resultados da pesquisa
ru: Результаты поиска
th: ผลการค้นหา
tr: Arama sonuçları
uk: Результати пошуку
vi: Kết quả tìm kiếm
zh: 搜索结果
zh_hant: 搜尋結果

# searchWholeWord
source: Whole word
ckb: تەواوی وشە
de: Ganzes Wort
fr: Mot entier
hi: पूरा शब्द
it: Parola intera
ja: 単語単位
ko: 전체 단어
nl: Heel woord
pl: Całe słowo
pt: Palavra inteira
ru: Слово целиком
th: ทั้งคำ
tr: Tam sözcük
uk: Слово цілком
vi: Toàn bộ từ
zh: 全字匹配
zh_hant: 全字相符

# shellControls
source: Controls
ckb: کۆنترۆڵەکان
de: Steuerung
fr: Commandes
hi: नियंत्रण
it: Controlli
ja: コントロール
ko: 컨트롤
nl: Bediening
pl: Sterowanie
pt: Controles
ru: Элементы управления
th: การควบคุม
tr: Denetimler
uk: Елементи керування
vi: Điều khiển
zh: 控件
zh_hant: 控制項

# shellDefaultAuthor
source: Default author…
ckb: نووسەری بنەڕەتی…
de: Standardautor…
fr: Auteur par défaut…
hi: डिफ़ॉल्ट लेखक…
it: Autore predefinito…
ja: デフォルトの作成者…
ko: 기본 작성자…
nl: Standaardauteur…
pl: Domyślny autor…
pt: Autor padrão…
ru: Автор по умолчанию…
th: ผู้เขียนเริ่มต้น…
tr: Varsayılan yazar…
uk: Автор за замовчуванням…
vi: Tác giả mặc định…
zh: 默认作者…
zh_hant: 預設作者…

# shellHighlightFormFields
source: Highlight form fields
ckb: دیاریکردنی خانەکانی فۆرم
de: Formularfelder hervorheben
fr: Surligner les champs de formulaire
hi: फ़ॉर्म फ़ील्ड हाइलाइट करें
it: Evidenzia campi modulo
ja: フォームフィールドを強調表示
ko: 양식 필드 강조
nl: Formuliervelden markeren
pl: Podświetl pola formularza
pt: Destacar campos de formulário
ru: Выделять поля форм
th: ไฮไลต์ช่องแบบฟอร์ม
tr: Form alanlarını vurgula
uk: Підсвічувати поля форми
vi: Làm nổi bật các trường biểu mẫu
zh: 高亮表单字段
zh_hant: 標示表單欄位

# shellKeyboardShortcutsMenu
source: Keyboard shortcuts…
ckb: کورتەڕێکانی تەختەکلیل…
de: Tastenkürzel…
fr: Raccourcis clavier…
hi: कीबोर्ड शॉर्टकट…
it: Scorciatoie da tastiera…
ja: キーボードショートカット…
ko: 키보드 단축키…
nl: Sneltoetsen…
pl: Skróty klawiszowe…
pt: Atalhos de teclado…
ru: Сочетания клавиш…
th: แป้นพิมพ์ลัด…
tr: Klavye kısayolları…
uk: Клавіатурні скорочення…
vi: Phím tắt…
zh: 键盘快捷键…
zh_hant: 鍵盤快速鍵…

# shellKeyboardShortcutsTitle
source: Keyboard shortcuts
ckb: کورتەڕێکانی تەختەکلیل
de: Tastenkürzel
fr: Raccourcis clavier
hi: कीबोर्ड शॉर्टकट
it: Scorciatoie da tastiera
ja: キーボードショートカット
ko: 키보드 단축키
nl: Sneltoetsen
pl: Skróty klawiszowe
pt: Atalhos de teclado
ru: Сочетания клавиш
th: แป้นพิมพ์ลัด
tr: Klavye kısayolları
uk: Клавіатурні скорочення
vi: Phím tắt
zh: 键盘快捷键
zh_hant: 鍵盤快速鍵

# shellShortcutsSearchHint
source: Search shortcuts
ckb: گەڕان لە کورتەڕێکان
de: Kürzel suchen
fr: Rechercher des raccourcis
hi: शॉर्टकट खोजें
it: Cerca scorciatoie
ja: ショートカットを検索
ko: 단축키 검색
nl: Sneltoetsen zoeken
pl: Szukaj skrótów
pt: Pesquisar atalhos
ru: Поиск сочетаний
th: ค้นหาแป้นพิมพ์ลัด
tr: Kısayolları ara
uk: Пошук скорочень
vi: Tìm phím tắt
zh: 搜索快捷键
zh_hant: 搜尋快速鍵

# shellShortcutsNoMatches
source: No shortcuts match “{query}”
ckb: هیچ کورتەڕێیەک لەگەڵ «{query}» ناگونجێت
de: Keine Kürzel passen zu „{query}“
fr: Aucun raccourci ne correspond à « {query} »
hi: “{query}” से कोई शॉर्टकट मेल नहीं खाता
it: Nessuna scorciatoia corrisponde a “{query}”
ja: 「{query}」に一致するショートカットがありません
ko: “{query}”와 일치하는 단축키 없음
nl: Geen sneltoetsen komen overeen met “{query}”
pl: Żaden skrót nie pasuje do „{query}”
pt: Nenhum atalho corresponde a “{query}”
ru: Нет сочетаний для «{query}»
th: ไม่มีแป้นพิมพ์ลัดที่ตรงกับ “{query}”
tr: “{query}” ile eşleşen kısayol yok
uk: Немає скорочень, що відповідають «{query}»
vi: Không có phím tắt nào khớp “{query}”
zh: 没有与 “{query}” 匹配的快捷键
zh_hant: 沒有符合「{query}」的快速鍵

# shellShortcutGroupSelect
source: Select
ckb: دیاریکردن
de: Auswählen
fr: Sélection
hi: चयन
it: Seleziona
ja: 選択
ko: 선택
nl: Selecteren
pl: Zaznaczanie
pt: Selecionar
ru: Выбор
th: เลือก
tr: Seç
uk: Виділення
vi: Chọn
zh: 选择
zh_hant: 選取

# shellShortcutGroupMarkup
source: Markup
ckb: هێماکردن
de: Markierung
fr: Marquage
hi: मार्कअप
it: Marcatura
ja: マークアップ
ko: 마크업
nl: Opmaak
pl: Oznaczenia
pt: Marcação
ru: Разметка
th: มาร์กอัป
tr: İşaretleme
uk: Розмітка
vi: Đánh dấu
zh: 标记
zh_hant: 標記

# shellShortcutGroupDraw
source: Draw
ckb: وێنەکێشان
de: Zeichnen
fr: Dessin
hi: ड्रा
it: Disegna
ja: 描画
ko: 그리기
nl: Tekenen
pl: Rysowanie
pt: Desenhar
ru: Рисование
th: วาด
tr: Çiz
uk: Малювання
vi: Vẽ
zh: 绘制
zh_hant: 繪製

# shellShortcutGroupShapes
source: Shapes
ckb: شێوەکان
de: Formen
fr: Formes
hi: आकृतियाँ
it: Forme
ja: 図形
ko: 도형
nl: Vormen
pl: Kształty
pt: Formas
ru: Фигуры
th: รูปทรง
tr: Şekiller
uk: Фігури
vi: Hình khối
zh: 形状
zh_hant: 形狀

# shellShortcutGroupInsert
source: Insert
ckb: خستنەناو
de: Einfügen
fr: Insertion
hi: इंसर्ट
it: Inserisci
ja: 挿入
ko: 삽입
nl: Invoegen
pl: Wstawianie
pt: Inserir
ru: Вставка
th: แทรก
tr: Ekle
uk: Вставлення
vi: Chèn
zh: 插入
zh_hant: 插入

# shellShortcutGroupMeasure
source: Measure
ckb: پێوانەکردن
de: Messen
fr: Mesure
hi: मापें
it: Misura
ja: 計測
ko: 측정
nl: Meten
pl: Pomiary
pt: Medir
ru: Измерение
th: วัด
tr: Ölç
uk: Вимірювання
vi: Đo
zh: 测量
zh_hant: 測量

# shellShortcutGroupEdit
source: Edit
ckb: دەستکاریکردن
de: Bearbeiten
fr: Édition
hi: संपादन
it: Modifica
ja: 編集
ko: 편집
nl: Bewerken
pl: Edycja
pt: Editar
ru: Правка
th: แก้ไข
tr: Düzenle
uk: Редагування
vi: Chỉnh sửa
zh: 编辑
zh_hant: 編輯

# shellNotSet
source: Not set
ckb: دیاری نەکراوە
de: Nicht festgelegt
fr: Non défini
hi: सेट नहीं
it: Non impostato
ja: 未設定
ko: 설정되지 않음
nl: Niet ingesteld
pl: Nie ustawiono
pt: Não definido
ru: Не задано
th: ไม่ได้ตั้งค่า
tr: Ayarlanmadı
uk: Не встановлено
vi: Chưa đặt
zh: 未设置
zh_hant: 未設定

# shellPageColor
source: Page color…
ckb: ڕەنگی پەڕە…
de: Seitenfarbe…
fr: Couleur de page…
hi: पृष्ठ रंग…
it: Colore pagina…
ja: ページの色…
ko: 페이지 색상…
nl: Paginakleur…
pl: Kolor strony…
pt: Cor da página…
ru: Цвет страницы…
th: สีหน้า…
tr: Sayfa rengi…
uk: Колір сторінки…
vi: Màu trang…
zh: 页面颜色…
zh_hant: 頁面顏色…

# shellPageGrid
source: Page grid
ckb: تۆڕی پەڕە
de: Seitenraster
fr: Grille de pages
hi: पृष्ठ ग्रिड
it: Griglia pagine
ja: ページグリッド
ko: 페이지 그리드
nl: Paginaraster
pl: Siatka stron
pt: Grade de páginas
ru: Сетка страниц
th: ตารางหน้า
tr: Sayfa ızgarası
uk: Сітка сторінок
vi: Lưới trang
zh: 页面网格
zh_hant: 頁面網格

# shellPanelAnnotations
source: Annotations
ckb: تێبینییەکان
de: Anmerkungen
hi: एनोटेशन
it: Annotazioni
ja: 注釈
ko: 주석
nl: Annotaties
pl: Adnotacje
pt: Anotações
ru: Аннотации
th: คำอธิบายประกอบ
tr: Ek açıklamalar
uk: Анотації
vi: Chú thích
zh: 注释
zh_hant: 註解

# shellPanelBookmarks
source: Bookmarks
ckb: نیشانەکان
de: Lesezeichen
fr: Signets
hi: बुकमार्क
it: Segnalibri
ja: ブックマーク
ko: 책갈피
nl: Bladwijzers
pl: Zakładki
pt: Marcadores
ru: Закладки
th: บุ๊กมาร์ก
tr: Yer imleri
uk: Закладки
vi: Dấu trang
zh: 书签
zh_hant: 書籤

# shellPanelPages
source: Pages
ckb: پەڕەکان
de: Seiten
hi: पृष्ठ
it: Pagine
ja: ページ
ko: 페이지
nl: Pagina's
pl: Strony
pt: Páginas
ru: Страницы
th: หน้า
tr: Sayfalar
uk: Сторінки
vi: Trang
zh: 页面
zh_hant: 頁面

# shellPanelProperties
source: Properties
ckb: تایبەتمەندییەکان
de: Eigenschaften
fr: Propriétés
hi: गुण
it: Proprietà
ja: プロパティ
ko: 속성
nl: Eigenschappen
pl: Właściwości
pt: Propriedades
ru: Свойства
th: คุณสมบัติ
tr: Özellikler
uk: Властивості
vi: Thuộc tính
zh: 属性
zh_hant: 屬性
