Repository: ben-milanko/dart-pdf
Catalog: packages/dart_pdf_editor/lib/l10n/dart_pdf_editor_*.arb
Languages: ckb, de, fr, hi, it, ja, ko, nl, pl, pt, ru, th, tr, uk, vi, zh, zh_hant

# thumbExportSelectedPages
source: Export selected pages
ckb: هەناردەکردنی پەڕە دیاریکراوەکان
de: Ausgewählte Seiten exportieren
fr: Exporter les pages sélectionnées
hi: चयनित पृष्ठ एक्सपोर्ट करें
it: Esporta pagine selezionate
ja: 選択したページをエクスポート
ko: 선택한 페이지 내보내기
nl: Geselecteerde pagina's exporteren
pl: Eksportuj wybrane strony
pt: Exportar páginas selecionadas
ru: Экспортировать выбранные страницы
th: ส่งออกหน้าที่เลือก
tr: Seçili sayfaları dışa aktar
uk: Експортувати вибрані сторінки
vi: Xuất các trang đã chọn
zh: 导出所选页面
zh_hant: 匯出選取的頁面

# thumbInsertBlankAfter
source: Insert blank page after
ckb: خستنەناوی پەڕەی بەتاڵ لە دوای
de: Leere Seite danach einfügen
fr: Insérer une page vierge après
hi: बाद में रिक्त पृष्ठ डालें
it: Inserisci pagina vuota dopo
ja: 後に空白ページを挿入
ko: 뒤에 빈 페이지 삽입
nl: Lege pagina hierna invoegen
pl: Wstaw pustą stronę po
pt: Inserir página em branco depois
ru: Вставить пустую страницу после
th: แทรกหน้าว่างหลังจาก
tr: Sonrasına boş sayfa ekle
uk: Вставити порожню сторінку після
vi: Chèn trang trống sau
zh: 在之后插入空白页
zh_hant: 在後方插入空白頁

# thumbInsertBlankBefore
source: Insert blank page before
ckb: خستنەناوی پەڕەی بەتاڵ لە پێش
de: Leere Seite davor einfügen
fr: Insérer une page vierge avant
hi: पहले रिक्त पृष्ठ डालें
it: Inserisci pagina vuota prima
ja: 前に空白ページを挿入
ko: 앞에 빈 페이지 삽입
nl: Lege pagina hiervoor invoegen
pl: Wstaw pustą stronę przed
pt: Inserir página em branco antes
ru: Вставить пустую страницу перед
th: แทรกหน้าว่างก่อน
tr: Öncesine boş sayfa ekle
uk: Вставити порожню сторінку перед
vi: Chèn trang trống trước
zh: 在之前插入空白页
zh_hant: 在前方插入空白頁

# thumbInsertFileFailed
source: Couldn't insert that file.
ckb: نەتوانرا ئەم پەڕگەیە بخرێتە ناوەوە.
de: Diese Datei konnte nicht eingefügt werden.
fr: Impossible d'insérer ce fichier.
hi: उस फ़ाइल को नहीं डाल सके।
it: Impossibile inserire quel file.
ja: そのファイルを挿入できませんでした。
ko: 해당 파일을 삽입할 수 없습니다.
nl: Kan dat bestand niet invoegen.
pl: Nie można wstawić tego pliku.
pt: Não foi possível inserir esse arquivo.
ru: Не удалось вставить этот файл.
th: ไม่สามารถแทรกไฟล์นั้นได้
tr: Bu dosya eklenemedi.
uk: Не вдалося вставити цей файл.
vi: Không thể chèn tệp đó.
zh: 无法插入该文件。
zh_hant: 無法插入該檔案。

# thumbInsertPdf
source: Insert PDF…
ckb: خستنەناوی PDF…
de: PDF einfügen…
fr: Insérer un PDF…
hi: PDF डालें…
it: Inserisci PDF…
ja: PDF を挿入…
ko: PDF 삽입…
nl: PDF invoegen…
pl: Wstaw PDF…
pt: Inserir PDF…
ru: Вставить PDF…
th: แทรก PDF…
tr: PDF ekle…
uk: Вставити PDF…
vi: Chèn PDF…
zh: 插入 PDF…
zh_hant: 插入 PDF…

# thumbPageActions
source: Page actions
ckb: کردارەکانی پەڕە
de: Seitenaktionen
fr: Actions de page
hi: पृष्ठ क्रियाएँ
it: Azioni pagina
ja: ページの操作
ko: 페이지 작업
nl: Pagina-acties
pl: Akcje strony
pt: Ações da página
ru: Действия со страницей
th: การกระทำของหน้า
tr: Sayfa eylemleri
uk: Дії зі сторінкою
vi: Hành động trang
zh: 页面操作
zh_hant: 頁面動作

# thumbPageNumber
source: Page {number}
ckb: پەڕەی {number}
de: Seite {number}
hi: पृष्ठ {number}
it: Pagina {number}
ja: {number} ページ
ko: {number}페이지
nl: Pagina {number}
pl: Strona {number}
pt: Página {number}
ru: Страница {number}
th: หน้า {number}
tr: Sayfa {number}
uk: Сторінка {number}
vi: Trang {number}
zh: 第 {number} 页
zh_hant: 第 {number} 頁

# thumbPages
source: Pages
ckb: پەڕەکان
de: Seiten
hi: पृष्ठ
it: Pagine
ja: ページ
ko: 페이지
nl: Pagina's
pl: Strony
pt: Páginas
ru: Страницы
th: หน้า
tr: Sayfalar
uk: Сторінки
vi: Trang
zh: 页面
zh_hant: 頁面

# thumbPastePages
source: {count, plural, one{Paste page} other{Paste {count} pages}}
ckb: {count, plural, one{لکاندنی پەڕە} other{لکاندنی {count} پەڕە}}
de: {count, plural, one{Seite einfügen} other{{count} Seiten einfügen}}
fr: {count, plural, one{Coller la page} other{Coller {count} pages}}
hi: {count, plural, one{पृष्ठ पेस्ट करें} other{{count} पृष्ठ पेस्ट करें}}
it: {count, plural, one{Incolla pagina} other{Incolla {count} pagine}}
ja: {count, plural, one{ページを貼り付け} other{{count} ページを貼り付け}}
ko: {count, plural, one{페이지 붙여넣기} other{{count}개 페이지 붙여넣기}}
nl: {count, plural, one{Pagina plakken} other{{count} pagina's plakken}}
pl: {count, plural, one{Wklej stronę} few{Wklej {count} strony} many{Wklej {count} stron} other{Wklej {count} strony}}
pt: {count, plural, one{Colar página} other{Colar {count} páginas}}
ru: {count, plural, one{Вставить страницу} few{Вставить {count} страницы} many{Вставить {count} страниц} other{Вставить {count} страницы}}
th: {count, plural, one{วางหน้า} other{วาง {count} หน้า}}
tr: {count, plural, one{Sayfayı yapıştır} other{{count} sayfayı yapıştır}}
uk: {count, plural, one{Вставити сторінку} few{Вставити {count} сторінки} many{Вставити {count} сторінок} other{Вставити {count} сторінки}}
vi: {count, plural, one{Dán trang} other{Dán {count} trang}}
zh: {count, plural, one{粘贴页面} other{粘贴 {count} 页}}
zh_hant: {count, plural, one{貼上頁面} other{貼上 {count} 頁}}

# thumbRotate180
source: Rotate 180°
ckb: سووڕاندن ١٨٠ پلە
de: Um 180° drehen
fr: Pivoter de 180°
hi: 180° घुमाएँ
it: Ruota di 180°
ja: 180° 回転
ko: 180° 회전
nl: 180° draaien
pl: Obróć o 180°
pt: Girar 180°
ru: Повернуть на 180°
th: หมุน 180°
tr: 180° döndür
uk: Повернути на 180°
vi: Xoay 180°
zh: 旋转 180°
zh_hant: 旋轉 180°

# thumbRotateLeft
source: Rotate left
ckb: سووڕاندن بۆ چەپ
de: Nach links drehen
fr: Pivoter à gauche
hi: बाएँ घुमाएँ
it: Ruota a sinistra
ja: 左に回転
ko: 왼쪽으로 회전
nl: Linksom draaien
pl: Obróć w lewo
pt: Girar à esquerda
ru: Повернуть влево
th: หมุนซ้าย
tr: Sola döndür
uk: Повернути ліворуч
vi: Xoay trái
zh: 向左旋转
zh_hant: 向左旋轉

# thumbRotatePageRight
source: Rotate page right
ckb: سووڕاندنی پەڕە بۆ ڕاست
de: Seite nach rechts drehen
fr: Pivoter la page à droite
hi: पृष्ठ दाएँ घुमाएँ
it: Ruota pagina a destra
ja: ページを右に回転
ko: 페이지 오른쪽으로 회전
nl: Pagina rechtsom draaien
pl: Obróć stronę w prawo
pt: Girar página à direita
ru: Повернуть страницу вправо
th: หมุนหน้าไปทางขวา
tr: Sayfayı sağa döndür
uk: Повернути сторінку праворуч
vi: Xoay trang phải
zh: 向右旋转页面
zh_hant: 向右旋轉頁面

# thumbRotateRight
source: Rotate right
ckb: سووڕاندن بۆ ڕاست
de: Nach rechts drehen
fr: Pivoter à droite
hi: दाएँ घुमाएँ
it: Ruota a destra
ja: 右に回転
ko: 오른쪽으로 회전
nl: Rechtsom draaien
pl: Obróć w prawo
pt: Girar à direita
ru: Повернуть вправо
th: หมุนขวา
tr: Sağa döndür
uk: Повернути праворуч
vi: Xoay phải
zh: 向右旋转
zh_hant: 向右旋轉

# thumbRotateSelectedLeft
source: Rotate selected pages left
ckb: سووڕاندنی پەڕە دیاریکراوەکان بۆ چەپ
de: Ausgewählte Seiten nach links drehen
fr: Pivoter les pages sélectionnées à gauche
hi: चयनित पृष्ठ बाएँ घुमाएँ
it: Ruota a sinistra le pagine selezionate
ja: 選択したページを左に回転
ko: 선택한 페이지 왼쪽으로 회전
nl: Geselecteerde pagina's linksom draaien
pl: Obróć wybrane strony w lewo
pt: Girar páginas selecionadas à esquerda
ru: Повернуть выбранные страницы влево
th: หมุนหน้าที่เลือกไปทางซ้าย
tr: Seçili sayfaları sola döndür
uk: Повернути вибрані сторінки ліворуч
vi: Xoay các trang đã chọn sang trái
zh: 向左旋转所选页面
zh_hant: 向左旋轉選取的頁面

# thumbRotateSelectedRight
source: Rotate selected pages right
ckb: سووڕاندنی پەڕە دیاریکراوەکان بۆ ڕاست
de: Ausgewählte Seiten nach rechts drehen
fr: Pivoter les pages sélectionnées à droite
hi: चयनित पृष्ठ दाएँ घुमाएँ
it: Ruota a destra le pagine selezionate
ja: 選択したページを右に回転
ko: 선택한 페이지 오른쪽으로 회전
nl: Geselecteerde pagina's rechtsom draaien
pl: Obróć wybrane strony w prawo
pt: Girar páginas selecionadas à direita
ru: Повернуть выбранные страницы вправо
th: หมุนหน้าที่เลือกไปทางขวา
tr: Seçili sayfaları sağa döndür
uk: Повернути вибрані сторінки праворуч
vi: Xoay các trang đã chọn sang phải
zh: 向右旋转所选页面
zh_hant: 向右旋轉選取的頁面

# thumbSelectedCount
source: {count, plural, one{{count} selected} other{{count} selected}}
ckb: {count, plural, one{یەک پەڕە دیاریکراوە} other{{count} پەڕە دیاریکراون}}
de: {count, plural, one{{count} ausgewählt} other{{count} ausgewählt}}
fr: {count, plural, one{{count} sélectionnée} other{{count} sélectionnées}}
hi: {count, plural, one{{count} चयनित} other{{count} चयनित}}
it: {count, plural, one{{count} selezionata} other{{count} selezionate}}
ja: {count, plural, one{{count} 件選択中} other{{count} 件選択中}}
ko: {count, plural, one{{count}개 선택됨} other{{count}개 선택됨}}
nl: {count, plural, one{{count} geselecteerd} other{{count} geselecteerd}}
pl: {count, plural, one{Wybrano {count}} few{Wybrano {count}} many{Wybrano {count}} other{Wybrano {count}}}
pt: {count, plural, one{{count} selecionada} other{{count} selecionadas}}
ru: {count, plural, one{выбрано {count}} few{выбрано {count}} many{выбрано {count}} other{выбрано {count}}}
th: {count, plural, one{เลือก {count} รายการ} other{เลือก {count} รายการ}}
tr: {count, plural, one{{count} seçili} other{{count} seçili}}
uk: {count, plural, one{Вибрано {count}} few{Вибрано {count}} many{Вибрано {count}} other{Вибрано {count}}}
vi: {count, plural, one{Đã chọn {count}} other{Đã chọn {count}}}
zh: {count, plural, one{已选 {count} 个} other{已选 {count} 个}}
zh_hant: {count, plural, one{已選取 {count} 個} other{已選取 {count} 個}}

source: Undo
ckb: پاشگەزبوونەوە
de: Rückgängig
fr: Annuler
hi: पूर्ववत करें
it: Annulla
ja: 元に戻す
ko: 실행 취소
nl: Ongedaan maken
pl: Cofnij
pt: Desfazer
ru: Отменить
th: เลิกทำ
tr: Geri al
uk: Відмінити
vi: Hoàn tác
zh: 撤销
zh_hant: 復原

# viewerEditFontUnsafe
source: This PDF font or encoding cannot be edited safely.
ckb: ئەم فۆنتە یان کۆدکردنەی PDF ناتوانرێت بە دڵنیایی دەستکاری بکرێت.
de: Diese PDF-Schriftart oder -Kodierung kann nicht sicher bearbeitet werden.
fr: Cette police ou cet encodage PDF ne peut pas être modifié en toute sécurité.
hi: इस PDF फ़ॉन्ट या एन्कोडिंग को सुरक्षित रूप से संपादित नहीं किया जा सकता।
it: Questo carattere o codifica PDF non può essere modificato in sicurezza.
ja: この PDF フォントまたはエンコーディングは安全に編集できません。
ko: 이 PDF 글꼴 또는 인코딩은 안전하게 편집할 수 없습니다.
nl: Dit PDF-lettertype of deze codering kan niet veilig worden bewerkt.
pl: Tej czcionki lub kodowania PDF nie można bezpiecznie edytować.
pt: Esta fonte ou codificação de PDF não pode ser editada com segurança.
ru: Этот шрифт PDF или кодировку нельзя безопасно редактировать.
th: ฟอนต์หรือการเข้ารหัสของ PDF นี้ไม่สามารถแก้ไขได้อย่างปลอดภัย
tr: Bu PDF yazı tipi veya kodlaması güvenli bir şekilde düzenlenemiyor.
uk: Цей шрифт або кодування PDF не можна безпечно редагувати.
vi: Không thể chỉnh sửa an toàn phông chữ hoặc mã hóa của PDF này.
zh: 无法安全地编辑此 PDF 字体或编码。
zh_hant: 無法安全地編輯此 PDF 字型或編碼。

# viewerEditNeedsSinglePage
source: Editing requires a selection on one page.
ckb: دەستکاریکردن پێویستی بە دیاریکردنی دەقە لە یەک پەڕەدا.
de: Zum Bearbeiten ist eine Auswahl auf einer Seite erforderlich.
fr: La modification nécessite une sélection sur une seule page.
hi: संपादन के लिए एक पृष्ठ पर चयन आवश्यक है।
it: La modifica richiede una selezione su una sola pagina.
ja: 編集するには 1 ページ内で選択する必要があります。
ko: 편집하려면 한 페이지에서 선택해야 합니다.
nl: Bewerken vereist een selectie op één pagina.
pl: Edycja wymaga zaznaczenia na jednej stronie.
pt: A edição exige uma seleção em uma única página.
ru: Для редактирования нужен выбор на одной странице.
th: การแก้ไขต้องเลือกในหน้าเดียว
tr: Düzenleme, tek bir sayfada seçim gerektirir.
uk: Редагування потребує виділення на одній сторінці.
vi: Việc chỉnh sửa yêu cầu một lựa chọn trên một trang.
zh: 编辑要求所选内容在同一页面上。
zh_hant: 編輯需要在單一頁面上選取。

# viewerEditNotEditableRun
source: This selection is not one editable page-content text run.
ckb: ئەم بەشە دیاریکراوە دەقێکی شیاوی دەستکاریکردن نییە لە ناوەڕۆکی پەڕەکەدا.
de: Diese Auswahl ist kein einzelner bearbeitbarer Textlauf im Seiteninhalt.
fr: Cette sélection ne correspond pas à un seul segment de texte modifiable du contenu de la page.
hi: यह चयन एक संपादन योग्य पृष्ठ-सामग्री टेक्स्ट रन नहीं है।
it: Questa selezione non è un unico blocco di testo del contenuto della pagina modificabile.
ja: この選択は 1 つの編集可能なページコンテンツのテキストランではありません。
ko: 이 선택 항목은 편집 가능한 하나의 페이지 콘텐츠 텍스트 런이 아닙니다.
nl: Deze selectie is geen enkele bewerkbare pagina-inhoudtekstrun.
pl: To zaznaczenie nie jest jednym edytowalnym fragmentem tekstu treści strony.
pt: Esta seleção não é um único trecho de texto editável do conteúdo da página.
ru: Этот выбор не является одним редактируемым текстовым фрагментом содержимого страницы.
th: ส่วนที่เลือกนี้ไม่ใช่ข้อความเนื้อหาหน้าที่แก้ไขได้เพียงส่วนเดียว
tr: Bu seçim, düzenlenebilir tek bir sayfa içeriği metin dizisi değil.
uk: Це виділення не є одним придатним для редагування текстовим фрагментом вмісту сторінки.
vi: Lựa chọn này không phải là một chuỗi văn bản nội dung trang có thể chỉnh sửa.
zh: 此选择不是单个可编辑的页面内容文本段。
zh_hant: 此選取範圍不是單一可編輯的頁面內容文字段。

# viewerEditStyleUnchangeable
source: This PDF font can be re-typed, but its style cannot be changed.
ckb: دەتوانرێت فۆنتی ئەم PDFـە دووبارە بنووسرێتەوە، بەڵام شێوازەکەی ناگۆڕدرێت.
de: Diese PDF-Schriftart kann neu eingegeben werden, aber ihr Stil kann nicht geändert werden.
fr: Cette police PDF peut être ressaisie, mais son style ne peut pas être modifié.
hi: इस PDF फ़ॉन्ट को फिर से टाइप किया जा सकता है, लेकिन इसकी शैली नहीं बदली जा सकती।
it: Questo carattere PDF può essere riscritto, ma il suo stile non può essere modificato.
ja: この PDF フォントは再入力できますが、スタイルは変更できません。
ko: 이 PDF 글꼴은 다시 입력할 수 있지만 스타일은 변경할 수 없습니다.
nl: Dit PDF-lettertype kan opnieuw worden getypt, maar de stijl kan niet worden gewijzigd.
pl: Tę czcionkę PDF można ponownie wpisać, ale nie można zmienić jej stylu.
pt: Esta fonte de PDF pode ser redigitada, mas seu estilo não pode ser alterado.
ru: Этот шрифт PDF можно перепечатать, но его стиль изменить нельзя.
th: ฟอนต์ PDF นี้สามารถพิมพ์ใหม่ได้ แต่ไม่สามารถเปลี่ยนสไตล์ได้
tr: Bu PDF yazı tipi yeniden yazılabilir, ancak stili değiştirilemez.
uk: Цей шрифт PDF можна перевводити, але його стиль змінити не можна.
vi: Phông chữ PDF này có thể nhập lại, nhưng không thể thay đổi kiểu của nó.
zh: 此 PDF 字体可重新输入，但无法更改其样式。
zh_hant: 此 PDF 字型可重新輸入，但無法變更其樣式。

# viewerEditTextStyle
source: Edit text & style
ckb: دەستکاریکردنی دەق و شێواز
de: Text & Stil bearbeiten
fr: Modifier le texte et le style
hi: टेक्स्ट और शैली संपादित करें
it: Modifica testo e stile
ja: テキストとスタイルを編集
ko: 텍스트 및 스타일 편집
nl: Tekst & stijl bewerken
pl: Edytuj tekst i styl
pt: Editar texto e estilo
ru: Изменить текст и стиль
th: แก้ไขข้อความและสไตล์
tr: Metni ve stili düzenle
uk: Редагувати текст і стиль
vi: Chỉnh sửa văn bản & kiểu
zh: 编辑文本和样式
zh_hant: 編輯文字與樣式

# viewerMarkup
source: Markup
ckb: هێماکردن
de: Markierung
fr: Marquage
hi: मार्कअप
it: Marcatura
ja: マークアップ
ko: 마크업
nl: Opmaak
pl: Oznaczenia
pt: Marcação
ru: Разметка
th: มาร์กอัป
tr: İşaretleme
uk: Розмітка
vi: Đánh dấu
zh: 标记
zh_hant: 標記

# viewerMarkupHighlight
source: Highlight
ckb: دیاریکردن
de: Hervorheben
fr: Surligner
hi: हाइलाइट
it: Evidenzia
ja: ハイライト
ko: 형광펜
nl: Markeren
pl: Podświetlenie
pt: Destacar
ru: Выделение
th: ไฮไลต์
tr: Vurgu
uk: Виділення
vi: Tô sáng
zh: 高亮
zh_hant: 醒目提示

# viewerMarkupSquiggly
source: Squiggly
ckb: شەپۆلاوی
de: Wellenlinie
fr: Ondulé
hi: लहरदार
it: Ondulato
ja: 波線
ko: 물결 밑줄
nl: Golvend
pl: Faliste
pt: Ondulado
ru: Волнистое
th: เส้นหยัก
tr: Dalgalı
uk: Хвиляста лінія
vi: Gạch lượn sóng
zh: 波浪线
zh_hant: 波浪線

# viewerMarkupStrikeOut
source: Strike out
ckb: هێڵ بەسەرداکێشان
de: Durchstreichen
fr: Barrer
hi: स्ट्राइक आउट
it: Barra
ja: 取り消し線
ko: 취소선
nl: Doorhalen
pl: Przekreślenie
pt: Tachar
ru: Зачеркнуть
th: ขีดฆ่า
tr: Üstünü çiz
uk: Закреслити
vi: Gạch ngang
zh: 删除线
zh_hant: 刪除線

# viewerMarkupUnderline
source: Underline
ckb: هێڵی ژێرەوە
de: Unterstreichen
fr: Souligner
hi: रेखांकन
it: Sottolinea
ja: 下線
ko: 밑줄
nl: Onderstrepen
pl: Podkreślenie
pt: Sublinhar
ru: Подчёркивание
th: ขีดเส้นใต้
tr: Altı çizili
uk: Підкреслення
vi: Gạch chân
zh: 下划线
zh_hant: 底線

# viewerSelectAll
source: Select all
ckb: دیاریکردنی هەموو
de: Alles auswählen
fr: Tout sélectionner
hi: सभी चुनें
it: Seleziona tutto
ja: すべて選択
ko: 모두 선택
nl: Alles selecteren
pl: Zaznacz wszystko
pt: Selecionar tudo
ru: Выбрать всё
th: เลือกทั้งหมด
tr: Tümünü seç
uk: Виділити все
vi: Chọn tất cả
zh: 全选
zh_hant: 全選

source: Search annotations
ckb: گەڕان لە تێبینییەکان
de: Anmerkungen durchsuchen
fr: Rechercher dans les annotations
hi: एनोटेशन खोजें
it: Cerca annotazioni
ja: 注釈を検索
ko: 주석 검색
nl: Annotaties doorzoeken
pt: Pesquisar anotações
ru: Поиск по аннотациям
th: ค้นหาคำอธิบายประกอบ
tr: Ek açıklamalarda ara
uk: Пошук в анотаціях
zh: 搜索注释
zh_hant: 搜尋註解
