Repository: ben-milanko/dart-pdf
Catalog: packages/dart_pdf_editor/lib/l10n/dart_pdf_editor_*.arb
Languages: ckb, de, fr, hi, it, ja, ko, nl, pl, pt, ru, th, tr, uk, vi, zh, zh_hant

# tbTipCount
source: Count - tap to drop check-marks and tally them
ckb: ژماردن - کلیک بکە بۆ دانانی نیشانەکان و ژماردنیان
de: Zählen - tippen, um Häkchen zu setzen und zu zählen
fr: Comptage - appuyez pour placer des coches et les comptabiliser
hi: गिनती - चेक-मार्क छोड़ने और उन्हें गिनने के लिए टैप करें
it: Conteggio - tocca per inserire segni di spunta e contarli
ja: カウント - タップしてチェックマークを置き、集計します
ko: 개수 - 탭하여 체크 표시를 놓고 집계하세요
nl: Aantal - tik om vinkjes te plaatsen en te tellen
pl: Zliczanie - dotknij, aby stawiać znaczniki i je zliczać
pt: Contagem - toque para inserir marcas e contá-las
ru: Подсчёт — коснитесь, чтобы ставить галочки и подсчитывать их
th: นับ - แตะเพื่อวางเครื่องหมายถูกและนับ
tr: Sayım - onay işaretleri bırakmak ve saymak için dokunun
uk: Підрахунок — торкайтеся, щоб ставити позначки й підраховувати їх
vi: Đếm - nhấn để thả dấu kiểm và đếm chúng
zh: 计数 - 点按以放置勾选标记并统计
zh_hant: 計數 - 點一下放置勾選標記並計數

# tbTipDigitalSignature
source: Digital signature - drag a box to place and sign
ckb: واژووی دیجیتاڵی - چوارگۆشەیەک بکێشە بۆ دانان و واژووکردن
de: Digitale Signatur - ein Feld ziehen, um zu platzieren und zu signieren
fr: Signature numérique - faites glisser un cadre pour la placer et signer
hi: डिजिटल हस्ताक्षर - रखने और हस्ताक्षर करने के लिए एक बॉक्स खींचें
it: Firma digitale - trascina un riquadro per posizionare e firmare
ja: デジタル署名 - ボックスをドラッグして配置し署名
ko: 디지털 서명 - 상자를 드래그하여 배치하고 서명하세요
nl: Digitale handtekening - sleep een vak om te plaatsen en te ondertekenen
pl: Podpis cyfrowy - przeciągnij pole, aby umieścić i podpisać
pt: Assinatura digital - arraste uma caixa para posicionar e assinar
ru: Цифровая подпись — перетащите поле, чтобы разместить и подписать
th: ลายเซ็นดิจิทัล - ลากกล่องเพื่อวางและลงนาม
tr: Dijital imza - yerleştirmek ve imzalamak için bir kutu sürükleyin
uk: Цифровий підпис — перетягніть поле, щоб розмістити й підписати
vi: Chữ ký số - kéo một hộp để đặt và ký
zh: 数字签名 - 拖出一个框以放置并签名
zh_hant: 數位簽章 - 拖曳方塊以放置並簽署

# tbTipForm
source: Form fields - tap to select, double-tap to fill, drag to add
ckb: خانەکانی فۆرم - کلیک بکە بۆ دیاریکردن، دوو کلیک بۆ پڕکردنەوە، ڕابکێشە بۆ زیادکردن
de: Formularfelder - tippen zum Auswählen, doppeltippen zum Ausfüllen, ziehen zum Hinzufügen
fr: Champs de formulaire - appuyez pour sélectionner, appuyez deux fois pour remplir, faites glisser pour ajouter
hi: फ़ॉर्म फ़ील्ड - चुनने के लिए टैप करें, भरने के लिए डबल-टैप करें, जोड़ने के लिए खींचें
it: Campi modulo - tocca per selezionare, tocca due volte per compilare, trascina per aggiungere
ja: フォームフィールド - タップで選択、ダブルタップで入力、ドラッグで追加
ko: 양식 필드 - 탭하여 선택, 더블 탭하여 입력, 드래그하여 추가
nl: Formuliervelden - tik om te selecteren, dubbeltik om in te vullen, sleep om toe te voegen
pl: Pola formularza - dotknij, aby zaznaczyć, dotknij dwukrotnie, aby wypełnić, przeciągnij, aby dodać
pt: Campos de formulário - toque para selecionar, toque duas vezes para preencher, arraste para adicionar
ru: Поля формы — коснитесь для выбора, дважды коснитесь для заполнения, перетащите для добавления
th: ช่องแบบฟอร์ม - แตะเพื่อเลือก แตะสองครั้งเพื่อกรอก ลากเพื่อเพิ่ม
tr: Form alanları - seçmek için dokunun, doldurmak için çift dokunun, eklemek için sürükleyin
uk: Поля форми — торкніться, щоб вибрати, торкніться двічі, щоб заповнити, перетягніть, щоб додати
vi: Trường biểu mẫu - nhấn để chọn, nhấn đúp để điền, kéo để thêm
zh: 表单字段 - 点按选择，双击填写，拖动添加
zh_hant: 表單欄位 - 點一下選取，點兩下填寫，拖曳以新增

# tbTipHighlightDraw
source: Highlight - draw freehand
ckb: دیاریکردن - کێشان بە دەستی ئازاد
de: Hervorheben - freihändig zeichnen
fr: Surlignage - dessinez à main levée
hi: हाइलाइट - फ्रीहैंड ड्रा करें
it: Evidenzia - disegna a mano libera
ja: ハイライト - フリーハンドで描画
ko: 형광펜 - 자유롭게 그리기
nl: Markeren - teken uit de vrije hand
pl: Zakreślacz - rysuj odręcznie
pt: Destaque - desenhe à mão livre
ru: Выделение — рисуйте от руки
th: ไฮไลต์ - วาดอิสระ
tr: Vurgu - serbest elle çizin
uk: Виділення — малюйте від руки
vi: Tô sáng - vẽ tự do
zh: 高亮 - 手绘
zh_hant: 醒目提示 - 手繪

# tbTipImage
source: Image - tap to place, or drag out a box
ckb: وێنە - کلیک بکە بۆ دانان، یان چوارگۆشەیەک ڕابکێشە
de: Bild - tippen zum Platzieren oder ein Feld aufziehen
fr: Image - appuyez pour placer, ou faites glisser un cadre
hi: छवि - रखने के लिए टैप करें, या एक बॉक्स खींचें
it: Immagine - tocca per posizionare, o trascina un riquadro
ja: 画像 - タップして配置、またはボックスをドラッグ
ko: 이미지 - 탭하여 배치하거나 상자를 드래그하세요
nl: Afbeelding - tik om te plaatsen of sleep een vak
pl: Obraz - dotknij, aby umieścić, lub przeciągnij pole
pt: Imagem - toque para posicionar ou arraste uma caixa
ru: Изображение — коснитесь для размещения или растяните рамку
th: รูปภาพ - แตะเพื่อวาง หรือลากออกเป็นกล่อง
tr: Görsel - yerleştirmek için dokunun veya bir kutu çizin
uk: Зображення — торкніться, щоб розмістити, або перетягніть поле
vi: Hình ảnh - nhấn để đặt, hoặc kéo ra một hộp
zh: 图像 - 点按放置，或拖出一个框
zh_hant: 影像 - 點一下放置，或拖曳出方塊

# tbTipMeasureAngle
source: Measure angle - click three points
ckb: پێوانەکردنی گۆشە - کلیک لە سێ خاڵ بکە
de: Winkel messen - drei Punkte anklicken
fr: Mesurer un angle - cliquez sur trois points
hi: कोण मापें - तीन बिंदु क्लिक करें
it: Misura angolo - clicca tre punti
ja: 角度を計測 - 3 点をクリック
ko: 각도 측정 - 세 점을 클릭하세요
nl: Hoek meten - klik drie punten
pl: Zmierz kąt - kliknij trzy punkty
pt: Medir ângulo - clique em três pontos
ru: Измерить угол — щёлкните три точки
th: วัดมุม - คลิกสามจุด
tr: Açı ölç - üç noktaya tıklayın
uk: Виміряти кут — клацніть три точки
vi: Đo góc - nhấp ba điểm
zh: 测量角度 - 点击三个点
zh_hant: 測量角度 - 點三個點

# tbTipMeasureArc
source: Measure arc length - click three points
ckb: پێوانەکردنی درێژیی کەوانە - کلیک لە سێ خاڵ بکە
de: Bogenlänge messen - drei Punkte anklicken
fr: Mesurer une longueur d'arc - cliquez sur trois points
hi: चाप लंबाई मापें - तीन बिंदु क्लिक करें
it: Misura lunghezza arco - clicca tre punti
ja: 弧の長さを計測 - 3 点をクリック
ko: 호 길이 측정 - 세 점을 클릭하세요
nl: Booglengte meten - klik drie punten
pl: Zmierz długość łuku - kliknij trzy punkty
pt: Medir comprimento de arco - clique em três pontos
ru: Измерить длину дуги — щёлкните три точки
th: วัดความยาวส่วนโค้ง - คลิกสามจุด
tr: Yay uzunluğunu ölç - üç noktaya tıklayın
uk: Виміряти довжину дуги — клацніть три точки
vi: Đo chiều dài cung - nhấp ba điểm
zh: 测量弧长 - 点击三个点
zh_hant: 測量弧長 - 點三個點

# tbTipRedact
source: Redact - drag a region, then apply
ckb: سانسۆر (ڕەشکردنەوە) - ناوچەیەک دیاری بکە، پاشان جێبەجێی بکە
de: Schwärzen - einen Bereich ziehen und dann anwenden
fr: Caviarder - faites glisser une région, puis appliquez
hi: रिडैक्ट करें - एक क्षेत्र खींचें, फिर लागू करें
it: Oscura - trascina una regione, poi applica
ja: 墨消し - 領域をドラッグして適用
ko: 교정 - 영역을 드래그한 후 적용하세요
nl: Redigeren - sleep een gebied en pas toe
pl: Wymaż - przeciągnij obszar, a następnie zastosuj
pt: Tarjar - arraste uma região e depois aplique
ru: Вымарать — растяните область, затем примените
th: ปิดบังข้อมูล - ลากบริเวณ แล้วใช้งาน
tr: Karart - bir bölge sürükleyin, sonra uygulayın
uk: Редагувати — перетягніть область, потім застосуйте
vi: Che thông tin - kéo một vùng, rồi áp dụng
zh: 密文遮盖 - 拖出一个区域，然后应用
zh_hant: 塗黑 - 拖曳出區域，然後套用

# tbTipSignature
source: Signature - tap a page to place it
ckb: واژوو - کلیک لە پەڕەکە بکە بۆ دانانی
de: Unterschrift - eine Seite antippen, um sie zu platzieren
fr: Signature - appuyez sur une page pour la placer
hi: हस्ताक्षर - रखने के लिए किसी पृष्ठ पर टैप करें
it: Firma - tocca una pagina per posizionarla
ja: 署名 - ページをタップして配置
ko: 서명 - 페이지를 탭하여 배치하세요
nl: Handtekening - tik op een pagina om te plaatsen
pl: Podpis - dotknij strony, aby go umieścić
pt: Assinatura - toque em uma página para posicioná-la
ru: Подпись — коснитесь страницы, чтобы разместить
th: ลายเซ็น - แตะหน้าเพื่อวาง
tr: İmza - yerleştirmek için bir sayfaya dokunun
uk: Підпис — торкніться сторінки, щоб розмістити його
vi: Chữ ký - nhấn một trang để đặt nó
zh: 签名 - 点按页面以放置
zh_hant: 簽名 - 點一下頁面以放置

# tbTipSnapshot
source: Snapshot - drag a region to capture it (paste back as vector)
ckb: گرتنی بەشێک وەک وێنە - ناوچەیەک دیاری بکە بۆ گرتنی
de: Schnappschuss - einen Bereich ziehen, um ihn zu erfassen (als Vektor wieder einfügen)
fr: Capture - faites glisser une région pour la capturer (recollez-la comme vecteur)
hi: स्नैपशॉट - कैप्चर करने के लिए एक क्षेत्र खींचें (वेक्टर के रूप में वापस पेस्ट करें)
it: Istantanea - trascina una regione per catturarla (incolla come vettoriale)
ja: スナップショット - 領域をドラッグしてキャプチャ（ベクターとして貼り付け可能）
ko: 스냅샷 - 영역을 드래그하여 캡처하세요(벡터로 다시 붙여넣기)
nl: Momentopname - sleep een gebied om het vast te leggen (plak terug als vector)
pl: Migawka - przeciągnij obszar, aby go przechwycić (wklej jako wektor)
pt: Instantâneo - arraste uma região para capturá-la (cole de volta como vetor)
ru: Снимок — растяните область для захвата (вставляется обратно как вектор)
th: สแนปช็อต - ลากบริเวณเพื่อจับภาพ (วางกลับเป็นเวกเตอร์)
tr: Anlık görüntü - yakalamak için bir bölge sürükleyin (vektör olarak geri yapıştırın)
uk: Знімок — перетягніть область, щоб захопити її (вставляється назад як вектор)
vi: Ảnh chụp - kéo một vùng để chụp (dán lại dưới dạng vector)
zh: 快照 - 拖出一个区域以捕获（可作为矢量粘贴回去）
zh_hant: 快照 - 拖曳出區域以擷取（以向量貼回）

# tbToolContent
source: Content
ckb: ناوەڕۆک
de: Inhalt
fr: Contenu
hi: सामग्री
it: Contenuto
ja: コンテンツ
ko: 콘텐츠
nl: Inhoud
pl: Treść
pt: Conteúdo
ru: Содержимое
th: เนื้อหา
tr: İçerik
uk: Вміст
vi: Nội dung
zh: 内容
zh_hant: 內容

# tbToolForm
source: Form
ckb: فۆرم
de: Formular
fr: Formulaire
hi: फ़ॉर्म
it: Modulo
ja: フォーム
ko: 양식
nl: Formulier
pl: Formularz
pt: Formulário
ru: Форма
th: แบบฟอร์ม
uk: Форма
vi: Biểu mẫu
zh: 表单
zh_hant: 表單

# tbToolRedact
source: Redact
ckb: سانسۆر
de: Schwärzen
fr: Caviarder
hi: रिडैक्ट
it: Oscura
ja: 墨消し
ko: 교정
nl: Redigeren
pl: Wymaż
pt: Tarjar
ru: Вымарать
th: ปิดบังข้อมูล
tr: Karart
uk: Редагувати
vi: Che thông tin
zh: 密文遮盖
zh_hant: 塗黑

# tbToolSnapshot
source: Snapshot
ckb: وێنەی خێرا (Snapshot)
de: Schnappschuss
fr: Capture
hi: स्नैपशॉट
it: Istantanea
ja: スナップショット
ko: 스냅샷
nl: Momentopname
pl: Migawka
pt: Instantâneo
ru: Снимок
th: สแนปช็อต
tr: Anlık görüntü
uk: Знімок
vi: Ảnh chụp
zh: 快照
zh_hant: 快照

# tbTools
source: Tools
ckb: ئامرازەکان
de: Werkzeuge
fr: Outils
hi: टूल
it: Strumenti
ja: ツール
ko: 도구
nl: Gereedschappen
pl: Narzędzia
pt: Ferramentas
ru: Инструменты
th: เครื่องมือ
tr: Araçlar
uk: Інструменти
vi: Công cụ
zh: 工具
zh_hant: 工具

# tbTotals
source: Totals
ckb: سەرجەمەکان
de: Summen
fr: Totaux
hi: योग
it: Totali
ja: 合計
ko: 합계
nl: Totalen
pl: Sumy
pt: Totais
ru: Итоги
th: ยอดรวม
tr: Toplamlar
uk: Підсумки
vi: Tổng
zh: 合计
zh_hant: 總計

# tbTypeTextEachTime
source: Type text each time
ckb: نووسینی دەق لە هەر جارێکدا
de: Text jedes Mal eingeben
fr: Saisir le texte à chaque fois
hi: हर बार टेक्स्ट टाइप करें
it: Digita il testo ogni volta
ja: 毎回テキストを入力
ko: 매번 텍스트 입력
nl: Elke keer tekst typen
pl: Wpisuj tekst za każdym razem
pt: Digitar texto a cada vez
ru: Вводить текст каждый раз
th: พิมพ์ข้อความทุกครั้ง
tr: Her seferinde metin yaz
uk: Уводити текст щоразу
vi: Nhập văn bản mỗi lần
zh: 每次输入文本
zh_hant: 每次輸入文字

# tbUnderline
source: Underline
ckb: هێڵی ژێرەوە
de: Unterstreichen
fr: Souligner
hi: रेखांकन
it: Sottolinea
ja: 下線
ko: 밑줄
nl: Onderstrepen
pl: Podkreślenie
pt: Sublinhado
ru: Подчёркивание
th: ขีดเส้นใต้
tr: Altı çizili
uk: Підкреслення
vi: Gạch chân
zh: 下划线
zh_hant: 底線

# tbUndoShortcut
source: Undo (⌘Z)
ckb: پاشگەزبوونەوە (⌘Z)
de: Rückgängig (⌘Z)
fr: Annuler (⌘Z)
hi: पूर्ववत करें (⌘Z)
it: Annulla (⌘Z)
ja: 元に戻す (⌘Z)
ko: 실행 취소 (⌘Z)
nl: Ongedaan maken (⌘Z)
pl: Cofnij (⌘Z)
pt: Desfazer (⌘Z)
ru: Отменить (⌘Z)
th: เลิกทำ (⌘Z)
tr: Geri al (⌘Z)
uk: Відмінити (⌘Z)
vi: Hoàn tác (⌘Z)
zh: 撤销 (⌘Z)
zh_hant: 復原 (⌘Z)

# textStyleFont
source: Font
ckb: فۆنت
de: Schriftart
fr: Police
hi: फ़ॉन्ट
it: Carattere
ja: フォント
ko: 글꼴
nl: Lettertype
pl: Czcionka
pt: Fonte
ru: Шрифт
th: ฟอนต์
tr: Yazı tipi
uk: Шрифт
vi: Phông chữ
zh: 字体
zh_hant: 字型

# textStyleFontSize
source: Font size
ckb: قەبارەی فۆنت
de: Schriftgröße
fr: Taille de police
hi: फ़ॉन्ट आकार
it: Dimensione carattere
ja: フォントサイズ
ko: 글꼴 크기
nl: Tekengrootte
pl: Rozmiar czcionki
pt: Tamanho da fonte
ru: Размер шрифта
th: ขนาดฟอนต์
tr: Yazı tipi boyutu
uk: Розмір шрифту
vi: Cỡ phông chữ
zh: 字号
zh_hant: 字型大小

# textStyleKeep
source: keep
ckb: هێشتنەوە
de: beibehalten
fr: conserver
hi: रखें
it: mantieni
ja: 維持
ko: 유지
nl: behouden
pl: zachowaj
pt: manter
ru: без изменений
th: คงเดิม
tr: koru
uk: залишити
vi: giữ
zh: 保持
zh_hant: 保留

# textStyleStyle
source: Style
ckb: شێواز
de: Stil
hi: शैली
it: Stile
ja: スタイル
ko: 스타일
nl: Stijl
pl: Styl
pt: Estilo
ru: Стиль
th: สไตล์
tr: Stil
uk: Стиль
vi: Kiểu
zh: 样式
zh_hant: 樣式

# textStyleText
source: Text
ckb: دەق
fr: Texte
hi: टेक्स्ट
it: Testo
ja: テキスト
ko: 텍스트
nl: Tekst
pl: Tekst
pt: Texto
ru: Текст
th: ข้อความ
tr: Metin
uk: Текст
vi: Văn bản
zh: 文本
zh_hant: 文字

# textStyleTextFill
source: Text fill
ckb: پڕکردنەوەی دەق
de: Textfüllung
fr: Remplissage du texte
hi: टेक्स्ट भरण
it: Riempimento del testo
ja: テキストの塗り
ko: 텍스트 채우기
nl: Tekstvulling
pl: Wypełnienie tekstu
pt: Preenchimento do texto
ru: Заливка текста
th: สีเติมข้อความ
tr: Metin dolgusu
uk: Заливка тексту
vi: Tô văn bản
zh: 文本填充
zh_hant: 文字填滿

# textStyleTitle
source: Edit text & style
ckb: دەستکاریکردنی دەق و شێواز
de: Text & Stil bearbeiten
fr: Modifier le texte et le style
hi: टेक्स्ट और शैली संपादित करें
it: Modifica testo e stile
ja: テキストとスタイルを編集
ko: 텍스트 및 스타일 편집
nl: Tekst & stijl bewerken
pl: Edytuj tekst i styl
pt: Editar texto e estilo
ru: Изменить текст и стиль
th: แก้ไขข้อความและสไตล์
tr: Metni ve stili düzenle
uk: Редагувати текст і стиль
vi: Chỉnh sửa văn bản & kiểu
zh: 编辑文本和样式
zh_hant: 編輯文字與樣式

# thumbAddPage
source: Add page
ckb: زیادکردنی پەڕە
de: Seite hinzufügen
fr: Ajouter une page
hi: पृष्ठ जोड़ें
it: Aggiungi pagina
ja: ページを追加
ko: 페이지 추가
nl: Pagina toevoegen
pl: Dodaj stronę
pt: Adicionar página
ru: Добавить страницу
th: เพิ่มหน้า
tr: Sayfa ekle
uk: Додати сторінку
vi: Thêm trang
zh: 添加页面
zh_hant: 新增頁面

# thumbClearSelection
source: Clear selection
ckb: پاککردنەوەی دیاریکردن
de: Auswahl aufheben
fr: Effacer la sélection
hi: चयन साफ़ करें
it: Cancella selezione
ja: 選択をクリア
ko: 선택 지우기
nl: Selectie wissen
pl: Wyczyść zaznaczenie
pt: Limpar seleção
ru: Очистить выбор
th: ล้างการเลือก
tr: Seçimi temizle
uk: Очистити виділення
vi: Xóa lựa chọn
zh: 清除选择
zh_hant: 清除選取

# thumbCopyPages
source: {count, plural, one{Copy page} other{Copy {count} pages}}
ckb: {count, plural, one{کۆپیکردنی پەڕە} other{کۆپیکردنی {count} پەڕە}}
de: {count, plural, one{Seite kopieren} other{{count} Seiten kopieren}}
fr: {count, plural, one{Copier la page} other{Copier {count} pages}}
hi: {count, plural, one{पृष्ठ कॉपी करें} other{{count} पृष्ठ कॉपी करें}}
it: {count, plural, one{Copia pagina} other{Copia {count} pagine}}
ja: {count, plural, one{ページをコピー} other{{count} ページをコピー}}
ko: {count, plural, one{페이지 복사} other{{count}개 페이지 복사}}
nl: {count, plural, one{Pagina kopiëren} other{{count} pagina's kopiëren}}
pl: {count, plural, one{Kopiuj stronę} few{Kopiuj {count} strony} many{Kopiuj {count} stron} other{Kopiuj {count} strony}}
pt: {count, plural, one{Copiar página} other{Copiar {count} páginas}}
ru: {count, plural, one{Копировать страницу} few{Копировать {count} страницы} many{Копировать {count} страниц} other{Копировать {count} страницы}}
th: {count, plural, one{คัดลอกหน้า} other{คัดลอก {count} หน้า}}
tr: {count, plural, one{Sayfayı kopyala} other{{count} sayfayı kopyala}}
uk: {count, plural, one{Копіювати сторінку} few{Копіювати {count} сторінки} many{Копіювати {count} сторінок} other{Копіювати {count} сторінки}}
vi: {count, plural, one{Sao chép trang} other{Sao chép {count} trang}}
zh: {count, plural, one{复制页面} other{复制 {count} 页}}
zh_hant: {count, plural, one{複製頁面} other{複製 {count} 頁}}

# thumbCopySelectedPages
source: Copy selected pages
ckb: کۆپیکردنی پەڕە دیاریکراوەکان
de: Ausgewählte Seiten kopieren
fr: Copier les pages sélectionnées
hi: चयनित पृष्ठ कॉपी करें
it: Copia pagine selezionate
ja: 選択したページをコピー
ko: 선택한 페이지 복사
nl: Geselecteerde pagina's kopiëren
pl: Kopiuj wybrane strony
pt: Copiar páginas selecionadas
ru: Копировать выбранные страницы
th: คัดลอกหน้าที่เลือก
tr: Seçili sayfaları kopyala
uk: Копіювати вибрані сторінки
vi: Sao chép các trang đã chọn
zh: 复制所选页面
zh_hant: 複製選取的頁面

# thumbCutPages
source: {count, plural, one{Cut page} other{Cut {count} pages}}
ckb: {count, plural, one{بڕینی پەڕە} other{بڕینی {count} پەڕە}}
de: {count, plural, one{Seite ausschneiden} other{{count} Seiten ausschneiden}}
fr: {count, plural, one{Couper la page} other{Couper {count} pages}}
hi: {count, plural, one{पृष्ठ काटें} other{{count} पृष्ठ काटें}}
it: {count, plural, one{Taglia pagina} other{Taglia {count} pagine}}
ja: {count, plural, one{ページを切り取り} other{{count} ページを切り取り}}
ko: {count, plural, one{페이지 잘라내기} other{{count}개 페이지 잘라내기}}
nl: {count, plural, one{Pagina knippen} other{{count} pagina's knippen}}
pl: {count, plural, one{Wytnij stronę} few{Wytnij {count} strony} many{Wytnij {count} stron} other{Wytnij {count} strony}}
pt: {count, plural, one{Recortar página} other{Recortar {count} páginas}}
ru: {count, plural, one{Вырезать страницу} few{Вырезать {count} страницы} many{Вырезать {count} страниц} other{Вырезать {count} страницы}}
th: {count, plural, one{ตัดหน้า} other{ตัด {count} หน้า}}
tr: {count, plural, one{Sayfayı kes} other{{count} sayfayı kes}}
uk: {count, plural, one{Вирізати сторінку} few{Вирізати {count} сторінки} many{Вирізати {count} сторінок} other{Вирізати {count} сторінки}}
vi: {count, plural, one{Cắt trang} other{Cắt {count} trang}}
zh: {count, plural, one{剪切页面} other{剪切 {count} 页}}
zh_hant: {count, plural, one{剪下頁面} other{剪下 {count} 頁}}

# thumbCutSelectedPages
source: Cut selected pages
ckb: بڕینی پەڕە دیاریکراوەکان
de: Ausgewählte Seiten ausschneiden
fr: Couper les pages sélectionnées
hi: चयनित पृष्ठ काटें
it: Taglia pagine selezionate
ja: 選択したページを切り取り
ko: 선택한 페이지 잘라내기
nl: Geselecteerde pagina's knippen
pl: Wytnij wybrane strony
pt: Recortar páginas selecionadas
ru: Вырезать выбранные страницы
th: ตัดหน้าที่เลือก
tr: Seçili sayfaları kes
uk: Вирізати вибрані сторінки
vi: Cắt các trang đã chọn
zh: 剪切所选页面
zh_hant: 剪下選取的頁面

# thumbDeletePages
source: {count, plural, one{Delete page} other{Delete {count} pages}}
ckb: {count, plural, one{سڕینەوەی پەڕە} other{سڕینەوەی {count} پەڕە}}
de: {count, plural, one{Seite löschen} other{{count} Seiten löschen}}
fr: {count, plural, one{Supprimer la page} other{Supprimer {count} pages}}
hi: {count, plural, one{पृष्ठ हटाएँ} other{{count} पृष्ठ हटाएँ}}
it: {count, plural, one{Elimina pagina} other{Elimina {count} pagine}}
ja: {count, plural, one{ページを削除} other{{count} ページを削除}}
ko: {count, plural, one{페이지 삭제} other{{count}개 페이지 삭제}}
nl: {count, plural, one{Pagina verwijderen} other{{count} pagina's verwijderen}}
pl: {count, plural, one{Usuń stronę} few{Usuń {count} strony} many{Usuń {count} stron} other{Usuń {count} strony}}
pt: {count, plural, one{Excluir página} other{Excluir {count} páginas}}
ru: {count, plural, one{Удалить страницу} few{Удалить {count} страницы} many{Удалить {count} страниц} other{Удалить {count} страницы}}
th: {count, plural, one{ลบหน้า} other{ลบ {count} หน้า}}
tr: {count, plural, one{Sayfayı sil} other{{count} sayfayı sil}}
uk: {count, plural, one{Видалити сторінку} few{Видалити {count} сторінки} many{Видалити {count} сторінок} other{Видалити {count} сторінки}}
vi: {count, plural, one{Xóa trang} other{Xóa {count} trang}}
zh: {count, plural, one{删除页面} other{删除 {count} 页}}
zh_hant: {count, plural, one{刪除頁面} other{刪除 {count} 頁}}

# thumbDeleteSelectedPages
source: Delete selected pages
ckb: سڕینەوەی پەڕە دیاریکراوەکان
de: Ausgewählte Seiten löschen
fr: Supprimer les pages sélectionnées
hi: चयनित पृष्ठ हटाएँ
it: Elimina pagine selezionate
ja: 選択したページを削除
ko: 선택한 페이지 삭제
nl: Geselecteerde pagina's verwijderen
pl: Usuń wybrane strony
pt: Excluir páginas selecionadas
ru: Удалить выбранные страницы
th: ลบหน้าที่เลือก
tr: Seçili sayfaları sil
uk: Видалити вибрані сторінки
vi: Xóa các trang đã chọn
zh: 删除所选页面
zh_hant: 刪除選取的頁面

# thumbDuplicatePages
source: {count, plural, one{Duplicate page} other{Duplicate {count} pages}}
ckb: {count, plural, one{دووبارەکردنەوەی پەڕە} other{دووبارەکردنەوەی {count} پەڕە}}
de: {count, plural, one{Seite duplizieren} other{{count} Seiten duplizieren}}
fr: {count, plural, one{Dupliquer la page} other{Dupliquer {count} pages}}
hi: {count, plural, one{पृष्ठ डुप्लिकेट करें} other{{count} पृष्ठ डुप्लिकेट करें}}
it: {count, plural, one{Duplica pagina} other{Duplica {count} pagine}}
ja: {count, plural, one{ページを複製} other{{count} ページを複製}}
ko: {count, plural, one{페이지 복제} other{{count}개 페이지 복제}}
nl: {count, plural, one{Pagina dupliceren} other{{count} pagina's dupliceren}}
pl: {count, plural, one{Duplikuj stronę} few{Duplikuj {count} strony} many{Duplikuj {count} stron} other{Duplikuj {count} strony}}
pt: {count, plural, one{Duplicar página} other{Duplicar {count} páginas}}
ru: {count, plural, one{Дублировать страницу} few{Дублировать {count} страницы} many{Дублировать {count} страниц} other{Дублировать {count} страницы}}
th: {count, plural, one{ทำสำเนาหน้า} other{ทำสำเนา {count} หน้า}}
tr: {count, plural, one{Sayfayı çoğalt} other{{count} sayfayı çoğalt}}
uk: {count, plural, one{Дублювати сторінку} few{Дублювати {count} сторінки} many{Дублювати {count} сторінок} other{Дублювати {count} сторінки}}
vi: {count, plural, one{Nhân bản trang} other{Nhân bản {count} trang}}
zh: {count, plural, one{生成页面副本} other{生成 {count} 页副本}}
zh_hant: {count, plural, one{再製頁面} other{再製 {count} 頁}}

# thumbExportPagesEllipsis
source: Export pages…
ckb: هەناردەکردنی پەڕەکان…
de: Seiten exportieren…
fr: Exporter les pages…
hi: पृष्ठ एक्सपोर्ट करें…
it: Esporta pagine…
ja: ページをエクスポート…
ko: 페이지 내보내기…
nl: Pagina's exporteren…
pl: Eksportuj strony…
pt: Exportar páginas…
ru: Экспортировать страницы…
th: ส่งออกหน้า…
tr: Sayfaları dışa aktar…
uk: Експортувати сторінки…
vi: Xuất các trang…
zh: 导出页面…
zh_hant: 匯出頁面…

# thumbExportPagesMenu
source: {count, plural, one{Export page…} other{Export {count} pages…}}
ckb: {count, plural, one{هەناردەکردنی پەڕە…} other{هەناردەکردنی {count} پەڕە…}}
de: {count, plural, one{Seite exportieren…} other{{count} Seiten exportieren…}}
fr: {count, plural, one{Exporter la page…} other{Exporter {count} pages…}}
hi: {count, plural, one{पृष्ठ एक्सपोर्ट करें…} other{{count} पृष्ठ एक्सपोर्ट करें…}}
it: {count, plural, one{Esporta pagina…} other{Esporta {count} pagine…}}
ja: {count, plural, one{ページをエクスポート…} other{{count} ページをエクスポート…}}
ko: {count, plural, one{페이지 내보내기…} other{{count}개 페이지 내보내기…}}
nl: {count, plural, one{Pagina exporteren…} other{{count} pagina's exporteren…}}
pl: {count, plural, one{Eksportuj stronę…} few{Eksportuj {count} strony…} many{Eksportuj {count} stron…} other{Eksportuj {count} strony…}}
pt: {count, plural, one{Exportar página…} other{Exportar {count} páginas…}}
ru: {count, plural, one{Экспортировать страницу…} few{Экспортировать {count} страницы…} many{Экспортировать {count} страниц…} other{Экспортировать {count} страницы…}}
th: {count, plural, one{ส่งออกหน้า…} other{ส่งออก {count} หน้า…}}
tr: {count, plural, one{Sayfayı dışa aktar…} other{{count} sayfayı dışa aktar…}}
uk: {count, plural, one{Експортувати сторінку…} few{Експортувати {count} сторінки…} many{Експортувати {count} сторінок…} other{Експортувати {count} сторінки…}}
vi: {count, plural, one{Xuất trang…} other{Xuất {count} trang…}}
zh: {count, plural, one{导出页面…} other{导出 {count} 页…}}
zh_hant: {count, plural, one{匯出頁面…} other{匯出 {count} 頁…}}
