Repository: ben-milanko/dart-pdf
Catalog: packages/dart_pdf_editor/lib/l10n/dart_pdf_editor_*.arb
Languages: ckb, de, fr, hi, it, ja, ko, nl, pl, pt, ru, th, tr, uk, vi, zh, zh_hant

# stampExport
source: Export…
ckb: هەناردەکردن…
de: Exportieren…
fr: Exporter…
hi: एक्सपोर्ट करें…
it: Esporta…
ja: エクスポート…
ko: 내보내기…
nl: Exporteren…
pl: Eksportuj…
pt: Exportar…
ru: Экспорт…
th: ส่งออก…
tr: Dışa aktar…
uk: Експортувати…
vi: Xuất…
zh: 导出…
zh_hant: 匯出…

# stampFieldDate
source: Date
ckb: بەروار
de: Datum
hi: दिनांक
it: Data
ja: 日付
ko: 날짜
nl: Datum
pl: Data
pt: Data
ru: Дата
th: วันที่
tr: Tarih
uk: Дата
vi: Ngày
zh: 日期
zh_hant: 日期

# stampFieldDateTime
source: Date & time
ckb: بەروار و کات
de: Datum & Uhrzeit
fr: Date et heure
hi: दिनांक और समय
it: Data e ora
ja: 日付と時刻
ko: 날짜 및 시간
nl: Datum & tijd
pl: Data i godzina
pt: Data e hora
ru: Дата и время
th: วันที่และเวลา
tr: Tarih ve saat
uk: Дата й час
vi: Ngày & giờ
zh: 日期和时间
zh_hant: 日期與時間

# stampFieldTime
source: Time
ckb: کات
de: Uhrzeit
fr: Heure
hi: समय
it: Ora
ja: 時刻
ko: 시간
nl: Tijd
pl: Godzina
pt: Hora
ru: Время
th: เวลา
tr: Saat
uk: Час
vi: Giờ
zh: 时间
zh_hant: 時間

# stampFieldUsername
source: Username
ckb: ناوی بەکارهێنەر
de: Benutzername
fr: Nom d'utilisateur
hi: उपयोगकर्ता नाम
it: Nome utente
ja: ユーザー名
ko: 사용자 이름
nl: Gebruikersnaam
pl: Nazwa użytkownika
pt: Nome de usuário
ru: Имя пользователя
th: ชื่อผู้ใช้
tr: Kullanıcı adı
uk: Ім’я користувача
vi: Tên người dùng
zh: 用户名
zh_hant: 使用者名稱

# stampFont
source: Font
ckb: فۆنت
de: Schriftart
fr: Police
hi: फ़ॉन्ट
it: Carattere
ja: フォント
ko: 글꼴
nl: Lettertype
pl: Czcionka
pt: Fonte
ru: Шрифт
th: ฟอนต์
tr: Yazı tipi
uk: Шрифт
vi: Phông chữ
zh: 字体
zh_hant: 字型

# stampFontBold
source: Bold
ckb: تۆخ
de: Fett
fr: Gras
hi: बोल्ड
it: Grassetto
ja: 太字
ko: 굵게
nl: Vet
pl: Pogrubienie
pt: Negrito
ru: Полужирный
th: ตัวหนา
tr: Kalın
uk: Жирний
vi: Đậm
zh: 粗体
zh_hant: 粗體

# stampFontItalic
source: Italic
ckb: لار
de: Kursiv
fr: Italique
hi: इटैलिक
it: Corsivo
ja: 斜体
ko: 기울임꼴
nl: Cursief
pl: Kursywa
pt: Itálico
ru: Курсив
th: ตัวเอียง
tr: İtalik
uk: Курсив
vi: Nghiêng
zh: 斜体
zh_hant: 斜體

# stampHeight
source: Height
ckb: بەرزی
de: Höhe
fr: Hauteur
hi: ऊँचाई
it: Altezza
ja: 高さ
ko: 높이
nl: Hoogte
pl: Wysokość
pt: Altura
ru: Высота
th: ความสูง
tr: Yükseklik
uk: Висота
vi: Chiều cao
zh: 高度
zh_hant: 高度

# stampImage
source: Image
ckb: وێنە
de: Bild
hi: छवि
it: Immagine
ja: 画像
ko: 이미지
nl: Afbeelding
pl: Obraz
pt: Imagem
ru: Изображение
th: รูปภาพ
tr: Görsel
uk: Зображення
vi: Hình ảnh
zh: 图像
zh_hant: 影像

# stampImport
source: Import…
ckb: هاوردەکردن…
de: Importieren…
fr: Importer…
hi: इम्पोर्ट…
it: Importa…
ja: インポート…
ko: 가져오기…
nl: Importeren…
pl: Importuj…
pt: Importar…
ru: Импорт…
th: นำเข้า…
tr: İçe aktar…
uk: Імпортувати…
vi: Nhập…
zh: 导入…
zh_hant: 匯入…

# stampInsertField
source: Insert field
ckb: خستنەناوی خانە
de: Feld einfügen
fr: Insérer un champ
hi: फ़ील्ड डालें
it: Inserisci campo
ja: フィールドを挿入
ko: 필드 삽입
nl: Veld invoegen
pl: Wstaw pole
pt: Inserir campo
ru: Вставить поле
th: แทรกช่อง
tr: Alan ekle
uk: Вставити поле
vi: Chèn trường
zh: 插入字段
zh_hant: 插入欄位

# stampMoreColors
source: More colors…
ckb: ڕەنگی زیاتر…
de: Weitere Farben…
fr: Plus de couleurs…
hi: अधिक रंग…
it: Altri colori…
ja: その他の色…
ko: 더 많은 색상…
nl: Meer kleuren…
pl: Więcej kolorów…
pt: Mais cores…
ru: Больше цветов…
th: สีเพิ่มเติม…
tr: Daha fazla renk…
uk: Більше кольорів…
vi: Thêm màu…
zh: 更多颜色…
zh_hant: 更多顏色…

# stampNewStamp
source: New stamp…
ckb: مۆری نوێ…
de: Neuer Stempel…
fr: Nouveau tampon…
hi: नया स्टैम्प…
it: Nuovo timbro…
ja: 新規スタンプ…
ko: 새 스탬프…
nl: Nieuwe stempel…
pl: Nowy stempel…
pt: Novo carimbo…
ru: Новый штамп…
th: ตราประทับใหม่…
tr: Yeni damga…
uk: Новий штамп…
vi: Con dấu mới…
zh: 新建图章…
zh_hant: 新增戳記…

# stampNewStampTitle
source: New stamp
ckb: مۆری نوێ
de: Neuer Stempel
fr: Nouveau tampon
hi: नया स्टैम्प
it: Nuovo timbro
ja: 新規スタンプ
ko: 새 스탬프
nl: Nieuwe stempel
pl: Nowy stempel
pt: Novo carimbo
ru: Новый штамп
th: ตราประทับใหม่
tr: Yeni damga
uk: Новий штамп
vi: Con dấu mới
zh: 新建图章
zh_hant: 新增戳記

# stampSelectTextToEdit
source: Select text to edit
ckb: دەقێک هەڵبژێرە بۆ دەستکاریکردن
de: Text zum Bearbeiten auswählen
fr: Sélectionnez du texte à modifier
hi: संपादित करने के लिए टेक्स्ट चुनें
it: Seleziona il testo da modificare
ja: 編集するテキストを選択
ko: 편집할 텍스트 선택
nl: Selecteer tekst om te bewerken
pl: Wybierz tekst do edycji
pt: Selecione um texto para editar
ru: Выберите текст для редактирования
th: เลือกข้อความเพื่อแก้ไข
tr: Düzenlemek için metin seçin
uk: Виберіть текст для редагування
vi: Chọn văn bản để chỉnh sửa
zh: 选择要编辑的文本
zh_hant: 選取文字以編輯

# stampSelectedText
source: Selected text
ckb: دەقی دیاریکراو
de: Ausgewählter Text
fr: Texte sélectionné
hi: चयनित टेक्स्ट
it: Testo selezionato
ja: 選択したテキスト
ko: 선택한 텍스트
nl: Geselecteerde tekst
pl: Wybrany tekst
pt: Texto selecionado
ru: Выбранный текст
th: ข้อความที่เลือก
tr: Seçili metin
uk: Вибраний текст
vi: Văn bản đã chọn
zh: 所选文本
zh_hant: 選取的文字

# stampSignature
source: Signature
ckb: واژوو
de: Unterschrift
hi: हस्ताक्षर
it: Firma
ja: 署名
ko: 서명
nl: Handtekening
pl: Podpis
pt: Assinatura
ru: Подпись
th: ลายเซ็น
tr: İmza
uk: Підпис
vi: Chữ ký
zh: 签名
zh_hant: 簽名

# stampStamps
source: Stamps
ckb: مۆرەکان
de: Stempel
fr: Tampons
hi: स्टैम्प
it: Timbri
ja: スタンプ
ko: 스탬프
nl: Stempels
pl: Stemple
pt: Carimbos
ru: Штампы
th: ตราประทับ
tr: Damgalar
uk: Штампи
vi: Con dấu
zh: 图章
zh_hant: 戳記

# stampText
source: Text
ckb: دەق
fr: Texte
hi: टेक्स्ट
it: Testo
ja: テキスト
ko: 텍스트
nl: Tekst
pl: Tekst
pt: Texto
ru: Текст
th: ข้อความ
tr: Metin
uk: Текст
vi: Văn bản
zh: 文本
zh_hant: 文字

# stampTime12Hour
source: 12 hr
ckb: ١٢ کاتژمێر
de: 12 Std
fr: 12 h
hi: 12 घं
it: 12 ore
ja: 12 時間
ko: 12시간
nl: 12 uur
pl: 12 godz.
pt: 12 h
ru: 12 ч
th: 12 ชม.
tr: 12 saat
uk: 12 год
vi: 12 giờ
zh: 12 小时
zh_hant: 12 小時

# stampTime24Hour
source: 24 hr
ckb: ٢٤ کاتژمێر
de: 24 Std
fr: 24 h
hi: 24 घं
it: 24 ore
ja: 24 時間
ko: 24시간
nl: 24 uur
pl: 24 godz.
pt: 24 h
ru: 24 ч
th: 24 ชม.
tr: 24 saat
uk: 24 год
vi: 24 giờ
zh: 24 小时
zh_hant: 24 小時

# stampTimeFormat
source: Time format
ckb: شێوازی کات
de: Zeitformat
fr: Format d'heure
hi: समय फ़ॉर्मेट
it: Formato ora
ja: 時刻形式
ko: 시간 형식
nl: Tijdnotatie
pl: Format godziny
pt: Formato de hora
ru: Формат времени
th: รูปแบบเวลา
tr: Saat biçimi
uk: Формат часу
vi: Định dạng giờ
zh: 时间格式
zh_hant: 時間格式

# stampWidth
source: Width
ckb: پانی
de: Breite
fr: Largeur
hi: चौड़ाई
it: Larghezza
ja: 幅
ko: 너비
nl: Breedte
pl: Szerokość
pt: Largura
ru: Ширина
th: ความกว้าง
tr: Genişlik
uk: Ширина
vi: Chiều rộng
zh: 宽度
zh_hant: 寬度

# takeoffArea
source: Area
ckb: ڕووبەر
de: Fläche
fr: Aire
hi: क्षेत्रफल
ja: 面積
ko: 면적
nl: Oppervlakte
pl: Powierzchnia
pt: Área
ru: Площадь
th: พื้นที่
tr: Alan
uk: Площа
vi: Diện tích
zh: 面积
zh_hant: 面積

# takeoffCount
source: Count
ckb: ژمارە
de: Anzahl
fr: Comptage
hi: गिनती
it: Conteggio
ja: カウント
ko: 개수
nl: Aantal
pl: Liczba
pt: Contagem
ru: Количество
th: จำนวน
tr: Sayım
uk: Кількість
vi: Đếm
zh: 计数
zh_hant: 計數

# takeoffEmpty
source: No measurements yet.
ckb: هێشتا هیچ پێوانەیەک نییە.
de: Noch keine Messungen.
fr: Aucune mesure pour l'instant.
hi: अभी तक कोई माप नहीं।
it: Ancora nessuna misurazione.
ja: まだ計測がありません。
ko: 아직 측정값이 없습니다.
nl: Nog geen metingen.
pl: Brak pomiarów.
pt: Nenhuma medição ainda.
ru: Измерений пока нет.
th: ยังไม่มีการวัด
tr: Henüz ölçüm yok.
uk: Вимірювань поки що немає.
vi: Chưa có phép đo nào.
zh: 尚无测量。
zh_hant: 尚無測量。

# takeoffGroupCount
source: {count, plural, one{{count} group} other{{count} groups}}
ckb: {count, plural, one{یەک گرووپ} other{{count} گرووپ}}
de: {count, plural, one{{count} Gruppe} other{{count} Gruppen}}
fr: {count, plural, one{{count} groupe} other{{count} groupes}}
hi: {count, plural, one{{count} समूह} other{{count} समूह}}
it: {count, plural, one{{count} gruppo} other{{count} gruppi}}
ja: {count, plural, one{{count} グループ} other{{count} グループ}}
ko: {count, plural, one{그룹 {count}개} other{그룹 {count}개}}
nl: {count, plural, one{{count} groep} other{{count} groepen}}
pl: {count, plural, one{{count} grupa} few{{count} grupy} many{{count} grup} other{{count} grupy}}
pt: {count, plural, one{{count} grupo} other{{count} grupos}}
ru: {count, plural, one{{count} группа} few{{count} группы} many{{count} групп} other{{count} группы}}
th: {count, plural, one{{count} กลุ่ม} other{{count} กลุ่ม}}
tr: {count, plural, one{{count} grup} other{{count} grup}}
uk: {count, plural, one{{count} група} few{{count} групи} many{{count} груп} other{{count} групи}}
vi: {count, plural, one{{count} nhóm} other{{count} nhóm}}
zh: {count, plural, one{{count} 个分组} other{{count} 个分组}}
zh_hant: {count, plural, one{{count} 個群組} other{{count} 個群組}}

# takeoffItemCount
source: {count, plural, one{{count} item} other{{count} items}}
ckb: {count, plural, one{یەک بڕگە} other{{count} بڕگە}}
de: {count, plural, one{{count} Element} other{{count} Elemente}}
fr: {count, plural, one{{count} élément} other{{count} éléments}}
hi: {count, plural, one{{count} आइटम} other{{count} आइटम}}
it: {count, plural, one{{count} elemento} other{{count} elementi}}
ja: {count, plural, one{{count} 項目} other{{count} 項目}}
ko: {count, plural, one{항목 {count}개} other{항목 {count}개}}
pl: {count, plural, one{{count} element} few{{count} elementy} many{{count} elementów} other{{count} elementy}}
pt: {count, plural, one{{count} item} other{{count} itens}}
ru: {count, plural, one{{count} элемент} few{{count} элемента} many{{count} элементов} other{{count} элемента}}
th: {count, plural, one{{count} รายการ} other{{count} รายการ}}
tr: {count, plural, one{{count} öğe} other{{count} öğe}}
uk: {count, plural, one{{count} елемент} few{{count} елементи} many{{count} елементів} other{{count} елемента}}
vi: {count, plural, one{{count} mục} other{{count} mục}}
zh: {count, plural, one{{count} 个项目} other{{count} 个项目}}
zh_hant: {count, plural, one{{count} 個項目} other{{count} 個項目}}

# takeoffLength
source: Length
ckb: درێژی
de: Länge
fr: Longueur
hi: लंबाई
it: Lunghezza
ja: 長さ
ko: 길이
nl: Lengte
pl: Długość
pt: Comprimento
ru: Длина
th: ความยาว
tr: Uzunluk
uk: Довжина
vi: Chiều dài
zh: 长度
zh_hant: 長度

# takeoffTitle
source: Takeoff
ckb: پوختەی پێوانەکان
de: Aufmaß
fr: Métré
hi: टेकऑफ़
it: Computo
ja: テイクオフ
ko: 물량 산출
nl: Hoeveelheden
pl: Przedmiar
pt: Levantamento
ru: Обмер
th: การถอดปริมาณ
tr: Metraj
uk: Обсяг робіт
vi: Bóc tách
zh: 工程量统计
zh_hant: 估算

# tbAddInkAnnotation
source: Add ink annotation
ckb: زیادکردنی تێبینی بە قەڵەم
de: Freihandanmerkung hinzufügen
fr: Ajouter l'annotation à l'encre
hi: इंक एनोटेशन जोड़ें
it: Aggiungi annotazione a inchiostro
ja: 手書き注釈を追加
ko: 잉크 주석 추가
nl: Inktannotatie toevoegen
pl: Dodaj adnotację odręczną
pt: Adicionar anotação de traço
ru: Добавить рукописную аннотацию
th: เพิ่มคำอธิบายประกอบหมึกวาด
tr: Kalem ek açıklaması ekle
uk: Додати анотацію-малюнок
vi: Thêm chú thích nét mực
zh: 添加手绘注释
zh_hant: 新增手繪註解

# tbAlign
source: Align
ckb: ڕێکخستن
de: Ausrichten
fr: Aligner
hi: संरेखण
it: Allinea
ja: 配置
ko: 정렬
nl: Uitlijnen
pl: Wyrównanie
pt: Alinhar
ru: Выравнивание
th: จัดแนว
tr: Hizala
uk: Вирівнювання
vi: Căn lề
zh: 对齐
zh_hant: 對齊

# tbAlignBottom
source: Align bottom
ckb: ڕێکخستن بۆ خوارەوە
de: Unten ausrichten
fr: Aligner en bas
hi: नीचे संरेखित करें
it: Allinea in basso
ja: 下揃え
ko: 아래쪽 정렬
nl: Onder uitlijnen
pl: Wyrównaj do dołu
pt: Alinhar embaixo
ru: Выровнять по нижнему краю
th: จัดชิดล่าง
tr: Alta hizala
uk: Вирівняти по нижньому краю
vi: Căn dưới
zh: 底端对齐
zh_hant: 靠下對齊

# tbAlignHorizontalCenters
source: Align horizontal centers
ckb: ڕێکخستن لە ناوەڕاستی ئاسۆیی
de: An horizontalen Mitten ausrichten
fr: Aligner les centres horizontaux
hi: क्षैतिज केंद्रों पर संरेखित करें
it: Allinea ai centri orizzontali
ja: 左右中央揃え
ko: 가로 중앙 정렬
nl: Horizontale middens uitlijnen
pl: Wyrównaj środki w poziomie
pt: Alinhar centros horizontais
ru: Выровнять по горизонтальным центрам
th: จัดกึ่งกลางแนวนอน
tr: Yatay merkezleri hizala
uk: Вирівняти по горизонтальних центрах
vi: Căn giữa theo chiều ngang
zh: 水平居中对齐
zh_hant: 水平置中對齊

# tbAlignLeft
source: Align left
ckb: ڕێکخستن بۆ چەپ
de: Links ausrichten
fr: Aligner à gauche
hi: बाएँ संरेखित करें
it: Allinea a sinistra
ja: 左揃え
ko: 왼쪽 정렬
nl: Links uitlijnen
pl: Wyrównaj do lewej
pt: Alinhar à esquerda
ru: Выровнять по левому краю
th: จัดชิดซ้าย
tr: Sola hizala
uk: Вирівняти ліворуч
vi: Căn trái
zh: 左对齐
zh_hant: 靠左對齊

# tbAlignRight
source: Align right
ckb: ڕێکخستن بۆ ڕاست
de: Rechts ausrichten
fr: Aligner à droite
hi: दाएँ संरेखित करें
it: Allinea a destra
ja: 右揃え
ko: 오른쪽 정렬
nl: Rechts uitlijnen
pl: Wyrównaj do prawej
pt: Alinhar à direita
ru: Выровнять по правому краю
th: จัดชิดขวา
tr: Sağa hizala
uk: Вирівняти праворуч
vi: Căn phải
zh: 右对齐
zh_hant: 靠右對齊

# tbAlignTop
source: Align top
ckb: ڕێکخستن بۆ سەرەوە
de: Oben ausrichten
fr: Aligner en haut
hi: ऊपर संरेखित करें
it: Allinea in alto
ja: 上揃え
ko: 위쪽 정렬
nl: Boven uitlijnen
pl: Wyrównaj do góry
pt: Alinhar em cima
ru: Выровнять по верхнему краю
th: จัดชิดบน
tr: Üste hizala
uk: Вирівняти по верхньому краю
vi: Căn trên
zh: 顶端对齐
zh_hant: 靠上對齊

# tbAlignVerticalCenters
source: Align vertical centers
ckb: ڕێکخستن لە ناوەڕاستی ستوونی
de: An vertikalen Mitten ausrichten
fr: Aligner les centres verticaux
hi: लंबवत केंद्रों पर संरेखित करें
it: Allinea ai centri verticali
ja: 上下中央揃え
ko: 세로 중앙 정렬
nl: Verticale middens uitlijnen
pl: Wyrównaj środki w pionie
pt: Alinhar centros verticais
ru: Выровнять по вертикальным центрам
th: จัดกึ่งกลางแนวตั้ง
tr: Dikey merkezleri hizala
uk: Вирівняти по вертикальних центрах
vi: Căn giữa theo chiều dọc
zh: 垂直居中对齐
zh_hant: 垂直置中對齊

# tbAnnotationsFlattened
source: Annotations flattened into the pages
ckb: تێبینییەکان و خانەکانی فۆرم لەگەڵ پەڕەکاندا تەخت کران
de: Anmerkungen in die Seiten reduziert
fr: Annotations aplaties dans les pages
hi: एनोटेशन पृष्ठों में फ़्लैटन किए गए
it: Annotazioni integrate nelle pagine
ja: 注釈をページに統合しました
ko: 주석이 페이지에 병합되었습니다
nl: Annotaties in de pagina's afgevlakt
pl: Adnotacje spłaszczone do stron
pt: Anotações achatadas nas páginas
ru: Аннотации сведены со страницами
th: รวมคำอธิบายประกอบเข้ากับหน้าแล้ว
tr: Ek açıklamalar sayfalara düzleştirildi
uk: Анотації зведено у сторінки
vi: Đã làm phẳng chú thích vào các trang
zh: 注释已展平到页面中
zh_hant: 已將註解平面化至頁面

# tbApplyRedactionsMessage
source: The marked content will be permanently removed from the document. This cannot be undone.
ckb: ناوەڕۆکە دیاریکراوەکە بە یەکجاری لە بەڵگەنامەکە دەسڕدرێتەوە. ئەم کردارە ناگەڕێتەوە.
de: Der markierte Inhalt wird dauerhaft aus dem Dokument entfernt. Dies kann nicht rückgängig gemacht werden.
fr: Le contenu marqué sera définitivement supprimé du document. Cette action est irréversible.
hi: चिह्नित सामग्री दस्तावेज़ से स्थायी रूप से हटा दी जाएगी। इसे पूर्ववत नहीं किया जा सकता।
it: Il contenuto contrassegnato verrà rimosso in modo permanente dal documento. Questa operazione non può essere annullata.
ja: マークしたコンテンツはドキュメントから完全に削除されます。この操作は元に戻せません。
ko: 표시된 콘텐츠가 문서에서 영구적으로 제거됩니다. 이 작업은 취소할 수 없습니다.
nl: De gemarkeerde inhoud wordt permanent uit het document verwijderd. Dit kan niet ongedaan worden gemaakt.
pl: Oznaczona treść zostanie trwale usunięta z dokumentu. Tej operacji nie można cofnąć.
pt: O conteúdo marcado será removido permanentemente do documento. Isso não pode ser desfeito.
ru: Отмеченное содержимое будет безвозвратно удалено из документа. Это нельзя отменить.
th: เนื้อหาที่ทำเครื่องหมายไว้จะถูกลบออกจากเอกสารอย่างถาวร การดำเนินการนี้ไม่สามารถเลิกทำได้
tr: İşaretlenen içerik belgeden kalıcı olarak kaldırılacak. Bu geri alınamaz.
uk: Позначений вміст буде остаточно вилучено з документа. Це не можна скасувати.
vi: Nội dung được đánh dấu sẽ bị xóa vĩnh viễn khỏi tài liệu. Không thể hoàn tác việc này.
zh: 标记的内容将从文档中永久移除。此操作无法撤销。
zh_hant: 標記的內容將從文件中永久移除。此操作無法復原。

# tbApplyRedactionsTitle
source: Apply redactions?
ckb: سانسۆرکردن (ڕەشکردنەوە) جێبەجێ بکرێت؟
de: Schwärzungen anwenden?
fr: Appliquer les caviardages ?
hi: रिडैक्शन लागू करें?
it: Applicare gli oscuramenti?
ja: 墨消しを適用しますか?
ko: 교정을 적용하시겠습니까?
nl: Redacties toepassen?
pl: Zastosować wymazania?
pt: Aplicar tarjas?
ru: Применить вымарывания?
th: ใช้การปิดบังข้อมูลหรือไม่
tr: Karartmalar uygulansın mı?
uk: Застосувати редагування?
vi: Áp dụng che thông tin?
zh: 应用密文遮盖？
zh_hant: 套用塗黑？

# tbApplyRedactionsTooltip
source: Apply redactions (irreversible)
ckb: جێبەجێکردنی سانسۆرکردن (ناگەڕێتەوە)
de: Schwärzungen anwenden (unwiderruflich)
fr: Appliquer les caviardages (irréversible)
hi: रिडैक्शन लागू करें (अपरिवर्तनीय)
it: Applica oscuramenti (irreversibile)
ja: 墨消しを適用（元に戻せません）
ko: 교정 적용(되돌릴 수 없음)
nl: Redacties toepassen (onomkeerbaar)
pl: Zastosuj wymazania (nieodwracalne)
pt: Aplicar tarjas (irreversível)
ru: Применить вымарывания (необратимо)
th: ใช้การปิดบังข้อมูล (ไม่สามารถย้อนกลับได้)
tr: Karartmaları uygula (geri alınamaz)
uk: Застосувати редагування (незворотно)
vi: Áp dụng che thông tin (không thể đảo ngược)
zh: 应用密文遮盖（不可逆）
zh_hant: 套用塗黑（無法復原）

# tbAutosizeTextBox
source: Autosize text box (Alt+Z)
ckb: قەبارەی خۆکاری چوارگۆشەی دەق (Alt+Z)
de: Textfeld automatisch anpassen (Alt+Z)
fr: Ajuster automatiquement la zone de texte (Alt+Z)
hi: टेक्स्ट बॉक्स स्वतः-आकार दें (Alt+Z)
it: Adatta casella di testo (Alt+Z)
ja: テキストボックスを自動サイズ (Alt+Z)
ko: 텍스트 상자 자동 크기 조정 (Alt+Z)
nl: Tekstvak automatisch aanpassen (Alt+Z)
pl: Automatyczny rozmiar pola tekstowego (Alt+Z)
pt: Ajustar caixa de texto automaticamente (Alt+Z)
ru: Автоподбор размера текстового поля (Alt+Z)
th: ปรับขนาดกล่องข้อความอัตโนมัติ (Alt+Z)
tr: Metin kutusunu otomatik boyutlandır (Alt+Z)
uk: Автопідбір розміру текстового поля (Alt+Z)
vi: Tự động cỡ hộp văn bản (Alt+Z)
zh: 自动调整文本框大小 (Alt+Z)
zh_hant: 自動調整文字方塊大小 (Alt+Z)

# tbCalibrateScaleHint
source: Draw a line of known length to calibrate the scale.
ckb: هێڵێک بە درێژییەکی دیاریکراو بکێشە بۆ کالیبرەکردنی پێوەر.
de: Zeichnen Sie eine Linie bekannter Länge, um den Maßstab zu kalibrieren.
fr: Tracez une ligne de longueur connue pour calibrer l'échelle.
hi: स्केल कैलिब्रेट करने के लिए ज्ञात लंबाई की एक रेखा खींचें।
it: Disegna una linea di lunghezza nota per calibrare la scala.
ja: 既知の長さの線を描いてスケールを校正します。
ko: 축척을 보정하려면 알려진 길이의 선을 그리세요.
nl: Teken een lijn met bekende lengte om de schaal te kalibreren.
pl: Narysuj linię o znanej długości, aby skalibrować skalę.
pt: Desenhe uma linha de comprimento conhecido para calibrar a escala.
ru: Нарисуйте линию известной длины, чтобы откалибровать масштаб.
th: วาดเส้นที่ทราบความยาวเพื่อปรับเทียบมาตราส่วน
tr: Ölçeği kalibre etmek için bilinen uzunlukta bir çizgi çizin.
uk: Намалюйте лінію відомої довжини, щоб відкалібрувати масштаб.
vi: Vẽ một đường có độ dài đã biết để hiệu chỉnh tỷ lệ.
zh: 绘制一条已知长度的线段以校准比例。
zh_hant: 繪製一條已知長度的線條以校準比例。

# tbCharSpacing
source: Char spacing
ckb: بۆشایی پیتەکان
de: Zeichenabstand
fr: Espacement des caractères
hi: अक्षर अंतराल
it: Spaziatura caratteri
ja: 文字間隔
ko: 자간
nl: Tekenafstand
pl: Odstęp znaków
pt: Espaçamento entre caracteres
ru: Межбуквенный интервал
th: ระยะห่างอักขระ
tr: Karakter aralığı
uk: Міжсимвольний інтервал
vi: Giãn ký tự
zh: 字符间距
zh_hant: 字元間距

# tbCheckBoxOption
source: Check box
ckb: چوارگۆشەی دیاریکردن
de: Kontrollkästchen
fr: Case à cocher
hi: चेक बॉक्स
it: Casella di controllo
ja: チェックボックス
ko: 확인란
nl: Selectievakje
pl: Pole wyboru
pt: Caixa de seleção
ru: Флажок
th: ช่องทำเครื่องหมาย
tr: Onay kutusu
uk: Прапорець
vi: Hộp kiểm
zh: 复选框
zh_hant: 核取方塊

# tbCheckMarksOnDocument
source: Check-marks on the document
ckb: نیشانەکانی دیاریکردن لەسەر بەڵگەنامە
de: Häkchen auf dem Dokument
fr: Coches sur le document
hi: दस्तावेज़ पर चेक-मार्क
it: Segni di spunta sul documento
ja: ドキュメント上のチェックマーク
ko: 문서의 체크 표시
nl: Vinkjes op het document
pl: Znaczniki na dokumencie
pt: Marcas de contagem no documento
ru: Галочки на документе
th: เครื่องหมายถูกบนเอกสาร
tr: Belge üzerindeki onay işaretleri
uk: Позначки на документі
vi: Dấu kiểm trên tài liệu
zh: 文档上的勾选标记
zh_hant: 文件上的勾選標記

# tbColorLabel
source: Color
ckb: ڕەنگ
de: Farbe
fr: Couleur
hi: रंग
it: Colore
ja: カラー
ko: 색상
nl: Kleur
pl: Kolor
pt: Cor
ru: Цвет
th: สี
tr: Renk
uk: Колір
vi: Màu
zh: 颜色
zh_hant: 顏色

# tbColorProcessingTooltip
source: Color processing - find and replace page-content colors
ckb: دەستکاریکردنی ڕەنگ — دۆزینەوە و گۆڕینی ڕەنگەکانی ناوەڕۆکی پەڕە
de: Farbverarbeitung - Seiteninhaltsfarben suchen und ersetzen
fr: Traitement des couleurs - rechercher et remplacer les couleurs du contenu de page
hi: रंग प्रसंस्करण - पृष्ठ-सामग्री के रंग खोजें और बदलें
it: Elaborazione colori - trova e sostituisci i colori del contenuto della pagina
ja: 色の処理 - ページコンテンツの色を検索して置換
ko: 색상 처리 - 페이지 콘텐츠 색상 찾기 및 바꾸기
nl: Kleurverwerking - pagina-inhoudkleuren zoeken en vervangen
pl: Przetwarzanie kolorów - znajdź i zamień kolory treści strony
pt: Processamento de cores - localizar e substituir cores do conteúdo da página
ru: Обработка цветов — поиск и замена цветов содержимого страниц
th: การประมวลผลสี - ค้นหาและแทนที่สีในเนื้อหาหน้า
tr: Renk işleme - sayfa içeriği renklerini bul ve değiştir
uk: Обробка кольорів — знайти й замінити кольори вмісту сторінки
vi: Xử lý màu - tìm và thay thế màu nội dung trang
zh: 颜色处理 - 查找并替换页面内容颜色
zh_hant: 顏色處理 - 尋找並取代頁面內容顏色

# tbColorsReplaced
source: {count, plural, =0{No matching colors found} =1{Replaced 1 color} other{Replaced {count} colors}}
ckb: {count, plural, =0{هیچ ڕەنگێکی هاوتا نەدۆزرایەوە} one{یەک ڕەنگ گۆڕدرا} other{{count} ڕەنگ گۆڕدران}}
de: {count, plural, =0{Keine passenden Farben gefunden} =1{1 Farbe ersetzt} other{{count} Farben ersetzt}}
fr: {count, plural, =0{Aucune couleur correspondante trouvée} =1{1 couleur remplacée} other{{count} couleurs remplacées}}
hi: {count, plural, =0{कोई मेल खाता रंग नहीं मिला} =1{1 रंग बदला गया} other{{count} रंग बदले गए}}
it: {count, plural, =0{Nessun colore corrispondente trovato} =1{1 colore sostituito} other{{count} colori sostituiti}}
ja: {count, plural, =0{一致する色が見つかりません} =1{1 色を置換しました} other{{count} 色を置換しました}}
ko: {count, plural, =0{일치하는 색상을 찾을 수 없음} =1{색상 1개 바꿈} other{색상 {count}개 바꿈}}
nl: {count, plural, =0{Geen overeenkomende kleuren gevonden} =1{1 kleur vervangen} other{{count} kleuren vervangen}}
pl: {count, plural, =0{Nie znaleziono pasujących kolorów} =1{Zamieniono 1 kolor} few{Zamieniono {count} kolory} many{Zamieniono {count} kolorów} other{Zamieniono {count} kolorów}}
pt: {count, plural, =0{Nenhuma cor correspondente encontrada} =1{1 cor substituída} other{{count} cores substituídas}}
ru: {count, plural, =0{Подходящие цвета не найдены} =1{Заменён 1 цвет} few{Заменено {count} цвета} many{Заменено {count} цветов} other{Заменено {count} цвета}}
th: {count, plural, =0{ไม่พบสีที่ตรงกัน} =1{แทนที่ 1 สีแล้ว} other{แทนที่ {count} สีแล้ว}}
tr: {count, plural, =0{Eşleşen renk bulunamadı} =1{1 renk değiştirildi} other{{count} renk değiştirildi}}
uk: {count, plural, =0{Відповідних кольорів не знайдено} =1{Замінено 1 колір} few{Замінено {count} кольори} many{Замінено {count} кольорів} other{Замінено {count} кольору}}
vi: {count, plural, =0{Không tìm thấy màu khớp nào} =1{Đã thay thế 1 màu} other{Đã thay thế {count} màu}}
zh: {count, plural, =0{未找到匹配的颜色} =1{已替换 1 种颜色} other{已替换 {count} 种颜色}}
zh_hant: {count, plural, =0{找不到相符的顏色} =1{已取代 1 個顏色} other{已取代 {count} 個顏色}}

# tbConvertToCheckBox
source: Convert to check box
ckb: گۆڕین بۆ چوارگۆشەی دیاریکردن
de: In Kontrollkästchen umwandeln
fr: Convertir en case à cocher
hi: चेक बॉक्स में बदलें
it: Converti in casella di controllo
ja: チェックボックスに変換
ko: 확인란으로 변환
nl: Omzetten naar selectievakje
pl: Zmień na pole wyboru
pt: Converter em caixa de seleção
ru: Преобразовать в флажок
th: แปลงเป็นช่องทำเครื่องหมาย
tr: Onay kutusuna dönüştür
uk: Перетворити на прапорець
vi: Chuyển thành hộp kiểm
zh: 转换为复选框
zh_hant: 轉換為核取方塊
