Repository: ben-milanko/dart-pdf
Catalog: packages/dart_pdf_editor/lib/l10n/dart_pdf_editor_*.arb
Languages: ckb, de, fr, hi, it, ja, ko, nl, pl, pt, ru, th, tr, uk, vi, zh, zh_hant

# tbNameMeasureArc
source: Measure arc length
ckb: پێوانەکردنی درێژیی کەوانە
de: Bogenlänge messen
fr: Mesurer une longueur d'arc
hi: चाप लंबाई मापें
it: Misura lunghezza arco
ja: 弧の長さを計測
ko: 호 길이 측정
nl: Booglengte meten
pl: Zmierz długość łuku
pt: Medir comprimento de arco
ru: Измерить длину дуги
th: วัดความยาวส่วนโค้ง
tr: Yay uzunluğunu ölç
uk: Виміряти довжину дуги
vi: Đo chiều dài cung
zh: 测量弧长
zh_hant: 測量弧長

# tbNameMeasureArea
source: Measure area
ckb: پێوانەکردنی ڕووبەر
de: Fläche messen
fr: Mesurer une aire
hi: क्षेत्रफल मापें
it: Misura area
ja: 面積を計測
ko: 면적 측정
nl: Oppervlakte meten
pl: Zmierz powierzchnię
pt: Medir área
ru: Измерить площадь
th: วัดพื้นที่
tr: Alan ölç
uk: Виміряти площу
vi: Đo diện tích
zh: 测量面积
zh_hant: 測量面積

# tbNameMeasureDistance
source: Measure distance
ckb: پێوانەکردنی دووری
de: Abstand messen
fr: Mesurer une distance
hi: दूरी मापें
it: Misura distanza
ja: 距離を計測
ko: 거리 측정
nl: Afstand meten
pl: Zmierz odległość
pt: Medir distância
ru: Измерить расстояние
th: วัดระยะทาง
tr: Mesafe ölç
uk: Виміряти відстань
vi: Đo khoảng cách
zh: 测量距离
zh_hant: 測量距離

# tbNameMeasurePerimeter
source: Measure perimeter
ckb: پێوانەکردنی چێوە
de: Umfang messen
fr: Mesurer un périmètre
hi: परिमाप मापें
it: Misura perimetro
ja: 周囲長を計測
ko: 둘레 측정
nl: Omtrek meten
pl: Zmierz obwód
pt: Medir perímetro
ru: Измерить периметр
th: วัดเส้นรอบรูป
tr: Çevre ölç
uk: Виміряти периметр
vi: Đo chu vi
zh: 测量周长
zh_hant: 測量周長

# tbNameMeasureSlope
source: Measure slope (rise/run)
ckb: پێوانەکردنی لێژی (بەرزبوونەوە/امتداد)
de: Gefälle messen (Steigung/Strecke)
fr: Mesurer une pente (dénivelé/distance)
hi: ढलान मापें (उठान/दौड़)
it: Misura pendenza (dislivello/distanza)
ja: 勾配を計測（高さ/水平距離）
ko: 기울기 측정(높이/거리)
nl: Helling meten (stijging/loop)
pl: Zmierz nachylenie (wznios/bieg)
pt: Medir inclinação (subida/avanço)
ru: Измерить уклон (подъём/заложение)
th: วัดความชัน (สูง/ราบ)
tr: Eğim ölç (yükseklik/yatay)
uk: Виміряти ухил (підйом/пробіг)
vi: Đo độ dốc (lên/ngang)
zh: 测量坡度（垂直/水平）
zh_hant: 測量坡度（垂直/水平）

# tbNameMeasureVolume
source: Measure volume (area × depth)
ckb: پێوانەکردنی قەبارە (ڕووبەر × قووڵی)
de: Volumen messen (Fläche × Tiefe)
fr: Mesurer un volume (aire × profondeur)
hi: आयतन मापें (क्षेत्रफल × गहराई)
it: Misura volume (area × profondità)
ja: 体積を計測（面積 × 深さ）
ko: 부피 측정(면적 × 깊이)
nl: Volume meten (oppervlakte × diepte)
pl: Zmierz objętość (powierzchnia × głębokość)
pt: Medir volume (área × profundidade)
ru: Измерить объём (площадь × глубина)
th: วัดปริมาตร (พื้นที่ × ความลึก)
tr: Hacim ölç (alan × derinlik)
uk: Виміряти об’єм (площа × глибина)
vi: Đo thể tích (diện tích × độ sâu)
zh: 测量体积（面积 × 深度）
zh_hant: 測量體積（面積 × 深度）

# tbNameNote
source: Note
ckb: تێبینی
de: Notiz
hi: नोट
it: Nota
ja: ノート
ko: 메모
nl: Notitie
pl: Notatka
pt: Nota
ru: Заметка
th: โน้ต
tr: Not
uk: Нотатка
vi: Ghi chú
zh: 便笺
zh_hant: 便箋

# tbNamePolygon
source: Polygon
ckb: فرەگۆشە
fr: Polygone
hi: बहुभुज
it: Poligono
ja: 多角形
ko: 다각형
nl: Veelhoek
pl: Wielokąt
pt: Polígono
ru: Многоугольник
th: รูปหลายเหลี่ยม
tr: Çokgen
uk: Багатокутник
vi: Đa giác
zh: 多边形
zh_hant: 多邊形

# tbNamePolyline
source: Polyline
ckb: فرەهێڵ
de: Linienzug
fr: Ligne brisée
hi: पॉलीलाइन
it: Polilinea
ja: 折れ線
ko: 폴리라인
nl: Polylijn
pl: Łamana
pt: Polilinha
ru: Ломаная линия
th: เส้นหลายส่วน
tr: Çoklu çizgi
uk: Ламана лінія
vi: Đường gấp khúc
zh: 折线
zh_hant: 折線

# tbNameRectangle
source: Rectangle
ckb: چوارگۆشە
de: Rechteck
hi: आयत
it: Rettangolo
ja: 四角形
ko: 사각형
nl: Rechthoek
pl: Prostokąt
pt: Retângulo
ru: Прямоугольник
th: สี่เหลี่ยมผืนผ้า
tr: Dikdörtgen
uk: Прямокутник
vi: Hình chữ nhật
zh: 矩形
zh_hant: 矩形

# tbNameSelect
source: Select
ckb: دیاریکردن
de: Auswählen
fr: Sélectionner
hi: चयन
it: Seleziona
ja: 選択
ko: 선택
nl: Selecteren
pl: Zaznaczanie
pt: Selecionar
ru: Выбор
th: เลือก
tr: Seç
uk: Виділити
vi: Chọn
zh: 选择
zh_hant: 選取

# tbNameSignature
source: Signature
ckb: واژوو
de: Unterschrift
hi: हस्ताक्षर
it: Firma
ja: 署名
ko: 서명
nl: Handtekening
pl: Podpis
pt: Assinatura
ru: Подпись
th: ลายเซ็น
tr: İmza
uk: Підпис
vi: Chữ ký
zh: 签名
zh_hant: 簽名

# tbNameStamp
source: Stamp
ckb: مۆر
de: Stempel
fr: Tampon
hi: स्टैम्प
it: Timbro
ja: スタンプ
ko: 스탬프
nl: Stempel
pl: Stempel
pt: Carimbo
ru: Штамп
th: ตราประทับ
tr: Damga
uk: Штамп
vi: Con dấu
zh: 图章
zh_hant: 戳記

# tbNameTextBox
source: Text box
ckb: چوارگۆشەی دەق
de: Textfeld
fr: Zone de texte
hi: टेक्स्ट बॉक्स
it: Casella di testo
ja: テキストボックス
ko: 텍스트 상자
nl: Tekstvak
pl: Pole tekstowe
pt: Caixa de texto
ru: Текстовое поле
th: กล่องข้อความ
tr: Metin kutusu
uk: Текстове поле
vi: Hộp văn bản
zh: 文本框
zh_hant: 文字方塊

# tbNewFieldType
source: New field type - drag on a page to add one
ckb: جۆری خانەی نوێ - ڕایبکێشە سەر پەڕەکە بۆ زیادکردن
de: Neuer Feldtyp - auf eine Seite ziehen, um eines hinzuzufügen
fr: Nouveau type de champ - faites glisser sur une page pour en ajouter un
hi: नया फ़ील्ड प्रकार - एक जोड़ने के लिए पृष्ठ पर खींचें
it: Nuovo tipo di campo - trascina su una pagina per aggiungerne uno
ja: 新しいフィールドの種類 - ページ上でドラッグして追加
ko: 새 필드 유형 - 추가하려면 페이지에서 드래그하세요
nl: Nieuw veldtype - sleep op een pagina om er een toe te voegen
pl: Nowy typ pola - przeciągnij na stronie, aby dodać
pt: Novo tipo de campo - arraste em uma página para adicionar um
ru: Тип нового поля — перетащите на странице, чтобы добавить
th: ประเภทช่องใหม่ - ลากบนหน้าเพื่อเพิ่ม
tr: Yeni alan türü - eklemek için bir sayfada sürükleyin
uk: Тип нового поля — перетягніть на сторінці, щоб додати його
vi: Loại trường mới - kéo trên một trang để thêm
zh: 新建字段类型 - 在页面上拖动以添加
zh_hant: 新欄位類型 - 在頁面上拖曳以新增

# tbNoAnnotationsToFlatten
source: No annotations to flatten
ckb: هیچ تێبینی یان خانەیەکی فۆرم نییە بۆ تەختکردن
de: Keine Anmerkungen zum Reduzieren
fr: Aucune annotation à aplatir
hi: फ़्लैटन करने के लिए कोई एनोटेशन नहीं
it: Nessuna annotazione da integrare
ja: 統合する注釈がありません
ko: 병합할 주석 없음
nl: Geen annotaties om af te vlakken
pl: Brak adnotacji do spłaszczenia
pt: Nenhuma anotação para achatar
ru: Нет аннотаций для сведения
th: ไม่มีคำอธิบายประกอบให้รวม
tr: Düzleştirilecek ek açıklama yok
uk: Немає анотацій для зведення
vi: Không có chú thích nào để làm phẳng
zh: 没有可展平的注释
zh_hant: 沒有可平面化的註解

# tbNoCustomStamps
source: No custom stamps
ckb: هیچ مۆرێکی تایبەت نییە
de: Keine eigenen Stempel
fr: Aucun tampon personnalisé
hi: कोई कस्टम स्टैम्प नहीं
it: Nessun timbro personalizzato
ja: カスタムスタンプがありません
ko: 사용자 지정 스탬프 없음
nl: Geen aangepaste stempels
pl: Brak niestandardowych stempli
pt: Nenhum carimbo personalizado
ru: Нет пользовательских штампов
th: ไม่มีตราประทับกำหนดเอง
tr: Özel damga yok
uk: Немає власних штампів
vi: Không có con dấu tùy chỉnh
zh: 无自定义图章
zh_hant: 沒有自訂戳記

# tbNoFormFieldsToFlatten
source: No form fields to flatten
ckb: هیچ خانەیەکی فۆرم نییە بۆ تەختکردن
de: Keine Formularfelder zum Reduzieren
fr: Aucun champ de formulaire à aplatir
hi: फ़्लैटन करने के लिए कोई फ़ॉर्म फ़ील्ड नहीं
it: Nessun campo modulo da integrare
ja: 統合するフォームフィールドがありません
ko: 병합할 양식 필드 없음
nl: Geen formuliervelden om af te vlakken
pl: Brak pól formularza do spłaszczenia
pt: Nenhum campo de formulário para achatar
ru: Нет полей формы для сведения
th: ไม่มีช่องแบบฟอร์มให้รวม
tr: Düzleştirilecek form alanı yok
uk: Немає полів форми для зведення
vi: Không có trường biểu mẫu nào để làm phẳng
zh: 没有可展平的表单字段
zh_hant: 沒有可平面化的表單欄位

# tbNoRedactionsToApply
source: No redactions to apply
ckb: هیچ سانسۆرێک نییە بۆ جێبەجێکردن
de: Keine Schwärzungen zum Anwenden
fr: Aucun caviardage à appliquer
hi: लागू करने के लिए कोई रिडैक्शन नहीं
it: Nessun oscuramento da applicare
ja: 適用する墨消しがありません
ko: 적용할 교정 없음
nl: Geen redacties om toe te passen
pl: Brak wymazań do zastosowania
pt: Nenhuma tarja para aplicar
ru: Нет вымараний для применения
th: ไม่มีการปิดบังข้อมูลให้ใช้
tr: Uygulanacak karartma yok
uk: Немає редагувань для застосування
vi: Không có che thông tin nào để áp dụng
zh: 没有可应用的密文遮盖
zh_hant: 沒有可套用的塗黑

# tbNoteTitle
source: Note
ckb: تێبینی
de: Notiz
hi: नोट
it: Nota
ja: ノート
ko: 메모
nl: Notitie
pl: Notatka
pt: Nota
ru: Заметка
th: โน้ต
tr: Not
uk: Нотатка
vi: Ghi chú
zh: 便笺
zh_hant: 便箋

# tbOpacity
source: Opacity
ckb: شەفافییەت
de: Deckkraft
fr: Opacité
hi: अपारदर्शिता
it: Opacità
ja: 不透明度
ko: 불투명도
nl: Dekking
pl: Krycie
pt: Opacidade
ru: Непрозрачность
th: ความทึบแสง
tr: Opaklık
uk: Непрозорість
vi: Độ mờ
zh: 不透明度
zh_hant: 不透明度

# tbOutline
source: Outline
ckb: چوارچێوە
de: Kontur
fr: Contour
hi: रूपरेखा
it: Contorno
ja: アウトライン
ko: 윤곽선
nl: Omtrek
pl: Obrys
pt: Contorno
ru: Контур
th: เส้นขอบ
tr: Ana hat
uk: Контур
vi: Viền
zh: 轮廓
zh_hant: 外框

# tbPatternScale
source: Pattern scale
ckb: پێوەری نەخش
de: Musterskalierung
fr: Échelle du motif
hi: पैटर्न स्केल
it: Scala motivo
ja: パターンの倍率
ko: 패턴 배율
nl: Patroonschaal
pl: Skala wzoru
pt: Escala do padrão
ru: Масштаб узора
th: มาตราส่วนลวดลาย
tr: Desen ölçeği
uk: Масштаб візерунка
vi: Tỷ lệ mẫu
zh: 图案缩放
zh_hant: 圖樣縮放

# tbPickColorFromPage
source: Pick a color from the page
ckb: هەڵبژاردنی ڕەنگ لە پەڕەکەوە
de: Eine Farbe von der Seite aufnehmen
fr: Prélever une couleur sur la page
hi: पृष्ठ से एक रंग चुनें
it: Scegli un colore dalla pagina
ja: ページから色を選択
ko: 페이지에서 색상 선택
nl: Een kleur van de pagina kiezen
pl: Pobierz kolor ze strony
pt: Selecionar uma cor da página
ru: Выбрать цвет со страницы
th: เลือกสีจากหน้า
tr: Sayfadan bir renk seç
uk: Вибрати колір зі сторінки
vi: Chọn màu từ trang
zh: 从页面选取颜色
zh_hant: 從頁面挑選顏色

# tbRedactionsApplied
source: Redactions applied
ckb: سانسۆرکردنەکان جێبەجێ کران
de: Schwärzungen angewendet
fr: Caviardages appliqués
hi: रिडैक्शन लागू किए गए
it: Oscuramenti applicati
ja: 墨消しを適用しました
ko: 교정이 적용되었습니다
nl: Redacties toegepast
pl: Zastosowano wymazania
pt: Tarjas aplicadas
ru: Вымарывания применены
th: ใช้การปิดบังข้อมูลแล้ว
tr: Karartmalar uygulandı
uk: Редагування застосовано
vi: Đã áp dụng che thông tin
zh: 已应用密文遮盖
zh_hant: 已套用塗黑

# tbRedoShortcut
source: Redo (⇧⌘Z)
ckb: دووبارەکردنەوە (⇧⌘Z)
de: Wiederholen (⇧⌘Z)
fr: Rétablir (⇧⌘Z)
hi: फिर से करें (⇧⌘Z)
it: Ripeti (⇧⌘Z)
ja: やり直し (⇧⌘Z)
ko: 다시 실행 (⇧⌘Z)
nl: Opnieuw (⇧⌘Z)
pl: Ponów (⇧⌘Z)
pt: Refazer (⇧⌘Z)
ru: Повторить (⇧⌘Z)
th: ทำซ้ำ (⇧⌘Z)
tr: Yinele (⇧⌘Z)
uk: Повторити (⇧⌘Z)
vi: Làm lại (⇧⌘Z)
zh: 重做 (⇧⌘Z)
zh_hant: 重做 (⇧⌘Z)

# tbReflowFailed
source: Couldn't reflow - this isn't a single-column paragraph this tool can re-wrap. Try Replace text instead.
ckb: ڕێکخستنەوەی دەق نەکرا - ئەمە بڕگەیەکی یەک ستوونی نییە. لەبری ئەوە گۆڕینی دەق تاقی بکەرەوە.
de: Umbruch nicht möglich - dies ist kein einspaltiger Absatz, den dieses Werkzeug neu umbrechen kann. Verwenden Sie stattdessen Text ersetzen.
fr: Redistribution impossible - ce n'est pas un paragraphe à une seule colonne que cet outil peut redécouper. Essayez plutôt Remplacer le texte.
hi: रीफ़्लो नहीं कर सके - यह एकल-स्तंभ अनुच्छेद नहीं है जिसे यह टूल फिर से लपेट सके। इसके बजाय टेक्स्ट बदलें आज़माएँ।
it: Impossibile ridisporre - non è un paragrafo a colonna singola che questo strumento può riformattare. Prova invece Sostituisci testo.
ja: リフローできませんでした - このツールで再折り返しできる単一段組の段落ではありません。代わりにテキストの置換をお試しください。
ko: 리플로우할 수 없음 - 이 도구가 다시 배치할 수 있는 단일 열 단락이 아닙니다. 대신 텍스트 바꾸기를 사용해 보세요.
nl: Kan niet herschikken - dit is geen enkelkoloms alinea die deze tool opnieuw kan afbreken. Probeer in plaats daarvan Tekst vervangen.
pl: Nie można przepłynąć - to nie jest jednokolumnowy akapit, który to narzędzie potrafi ponownie zawinąć. Spróbuj zamiast tego Zamień tekst.
pt: Não foi possível refluir - este não é um parágrafo de coluna única que esta ferramenta possa reajustar. Tente Substituir texto.
ru: Не удалось перекомпоновать — это не одноколоночный абзац, который этот инструмент может переформатировать. Попробуйте «Заменить текст».
th: ไม่สามารถจัดเรียงใหม่ได้ - นี่ไม่ใช่ย่อหน้าคอลัมน์เดียวที่เครื่องมือนี้จัดเรียงใหม่ได้ ลองใช้แทนที่ข้อความแทน
tr: Yeniden akıtılamadı - bu, bu aracın yeniden sarabileceği tek sütunlu bir paragraf değil. Bunun yerine Metni değiştir'i deneyin.
uk: Не вдалося переформатувати — це не одноколонковий абзац, який цей інструмент може переверстати. Спробуйте натомість «Замінити текст».
vi: Không thể sắp xếp lại - đây không phải là đoạn văn một cột mà công cụ này có thể dàn lại. Hãy thử Thay thế văn bản.
zh: 无法重排 - 这不是此工具可重新排版的单栏段落。请改用“替换文本”。
zh_hant: 無法重排 - 這不是此工具可重新換行的單欄段落。請改用「取代文字」。

# tbReflowParagraph
source: Reflow paragraph
ckb: ڕێکخستنەوەی بڕگە
de: Absatz umbrechen
fr: Redistribuer le paragraphe
hi: अनुच्छेद रीफ़्लो करें
it: Ridisponi paragrafo
ja: 段落をリフロー
ko: 단락 리플로우
nl: Alinea herschikken
pl: Przepływ akapitu
pt: Refluir parágrafo
ru: Перекомпоновать абзац
th: จัดเรียงย่อหน้าใหม่
tr: Paragrafı yeniden akıt
uk: Переформатувати абзац
vi: Sắp xếp lại đoạn văn
zh: 重排段落
zh_hant: 重排段落

# tbRenameField
source: Rename field
ckb: گۆڕینی ناوی خانە
de: Feld umbenennen
fr: Renommer le champ
hi: फ़ील्ड का नाम बदलें
it: Rinomina campo
ja: フィールド名を変更
ko: 필드 이름 바꾸기
nl: Veldnaam wijzigen
pl: Zmień nazwę pola
pt: Renomear campo
ru: Переименовать поле
th: เปลี่ยนชื่อช่อง
tr: Alanı yeniden adlandır
uk: Перейменувати поле
vi: Đổi tên trường
zh: 重命名字段
zh_hant: 重新命名欄位

# tbRenameFieldEllipsis
source: Rename field…
ckb: گۆڕینی ناوی خانە…
de: Feld umbenennen…
fr: Renommer le champ…
hi: फ़ील्ड का नाम बदलें…
it: Rinomina campo…
ja: フィールド名を変更…
ko: 필드 이름 바꾸기…
nl: Veldnaam wijzigen…
pl: Zmień nazwę pola…
pt: Renomear campo…
ru: Переименовать поле…
th: เปลี่ยนชื่อช่อง…
tr: Alanı yeniden adlandır…
uk: Перейменувати поле…
vi: Đổi tên trường…
zh: 重命名字段…
zh_hant: 重新命名欄位…

# tbReplaceImage
source: Replace image
ckb: گۆڕینی وێنە
de: Bild ersetzen
fr: Remplacer l'image
hi: छवि बदलें
it: Sostituisci immagine
ja: 画像を置換
ko: 이미지 바꾸기
nl: Afbeelding vervangen
pl: Zamień obraz
pt: Substituir imagem
ru: Заменить изображение
th: แทนที่รูปภาพ
tr: Görseli değiştir
uk: Замінити зображення
vi: Thay thế hình ảnh
zh: 替换图像
zh_hant: 取代影像

# tbReplaceImageFailed
source: Couldn't replace image
ckb: گۆڕینی وێنە سەرکەوتوو نەبوو
de: Bild konnte nicht ersetzt werden
fr: Impossible de remplacer l'image
hi: छवि नहीं बदल सके
it: Impossibile sostituire l'immagine
ja: 画像を置換できませんでした
ko: 이미지를 바꿀 수 없음
nl: Kan afbeelding niet vervangen
pl: Nie można zamienić obrazu
pt: Não foi possível substituir a imagem
ru: Не удалось заменить изображение
th: ไม่สามารถแทนที่รูปภาพได้
tr: Görsel değiştirilemedi
uk: Не вдалося замінити зображення
vi: Không thể thay thế hình ảnh
zh: 无法替换图像
zh_hant: 無法取代影像

# tbReplaceText
source: Replace text
ckb: گۆڕینی دەق
de: Text ersetzen
fr: Remplacer le texte
hi: टेक्स्ट बदलें
it: Sostituisci testo
ja: テキストを置換
ko: 텍스트 바꾸기
nl: Tekst vervangen
pl: Zamień tekst
pt: Substituir texto
ru: Заменить текст
th: แทนที่ข้อความ
tr: Metni değiştir
uk: Замінити текст
vi: Thay thế văn bản
zh: 替换文本
zh_hant: 取代文字

# tbSaveImage
source: Save image
ckb: پاشەکەوتکردنی وێنە
de: Bild speichern
fr: Enregistrer l'image
hi: छवि सहेजें
it: Salva immagine
ja: 画像を保存
ko: 이미지 저장
nl: Afbeelding opslaan
pl: Zapisz obraz
pt: Salvar imagem
ru: Сохранить изображение
th: บันทึกรูปภาพ
tr: Görseli kaydet
uk: Зберегти зображення
vi: Lưu hình ảnh
zh: 保存图像
zh_hant: 儲存影像

# tbSaveShortcut
source: Save… (⌘S / Ctrl+S)
ckb: پاشەکەوتکردن… (⌘S / Ctrl+S)
de: Speichern… (⌘S / Ctrl+S)
fr: Enregistrer… (⌘S / Ctrl+S)
hi: सहेजें… (⌘S / Ctrl+S)
it: Salva… (⌘S / Ctrl+S)
ja: 保存… (⌘S / Ctrl+S)
ko: 저장… (⌘S / Ctrl+S)
nl: Opslaan… (⌘S / Ctrl+S)
pl: Zapisz… (⌘S / Ctrl+S)
pt: Salvar… (⌘S / Ctrl+S)
ru: Сохранить… (⌘S / Ctrl+S)
th: บันทึก… (⌘S / Ctrl+S)
tr: Kaydet… (⌘S / Ctrl+S)
uk: Зберегти… (⌘S / Ctrl+S)
vi: Lưu… (⌘S / Ctrl+S)
zh: 保存… (⌘S / Ctrl+S)
zh_hant: 儲存… (⌘S / Ctrl+S)

# tbScale
source: Scale
ckb: پێوەر
de: Maßstab
fr: Échelle
hi: स्केल
it: Scala
ja: スケール
ko: 축척
nl: Schaal
pl: Skala
pt: Escala
ru: Масштаб
th: มาตราส่วน
tr: Ölçek
uk: Масштаб
vi: Tỷ lệ
zh: 比例
zh_hant: 比例

# tbSelectTextForMarkup
source: Select text to use markup
ckb: جۆری هێما دیاری بکە، پاشان دەقەکە هەڵبژێرە
de: Text auswählen, um Markierung zu verwenden
fr: Sélectionnez du texte pour utiliser le marquage
hi: मार्कअप का उपयोग करने के लिए टेक्स्ट चुनें
it: Seleziona il testo per usare la marcatura
ja: マークアップするテキストを選択
ko: 마크업을 사용하려면 텍스트를 선택하세요
nl: Selecteer tekst om opmaak te gebruiken
pl: Zaznacz tekst, aby użyć oznaczeń
pt: Selecione um texto para usar a marcação
ru: Выберите текст для разметки
th: เลือกข้อความเพื่อใช้มาร์กอัป
tr: İşaretleme kullanmak için metin seçin
uk: Виберіть текст, щоб скористатися розміткою
vi: Chọn văn bản để dùng đánh dấu
zh: 选择文本以使用标记
zh_hant: 選取文字以使用標記

# tbSelectionCount
source: {count, plural, =1{Selection} other{{count} selected}}
ckb: {count, plural, =1{دیاریکردن} other{{count} دیاریکراون}}
de: {count, plural, =1{Auswahl} other{{count} ausgewählt}}
fr: {count, plural, =1{Sélection} other{{count} sélectionnés}}
hi: {count, plural, =1{चयन} other{{count} चयनित}}
it: {count, plural, =1{Selezione} other{{count} selezionati}}
ja: {count, plural, =1{選択} other{{count} 件選択中}}
ko: {count, plural, =1{선택 항목} other{{count}개 선택됨}}
nl: {count, plural, =1{Selectie} other{{count} geselecteerd}}
pl: {count, plural, =1{Zaznaczenie} few{Wybrano {count}} many{Wybrano {count}} other{Wybrano {count}}}
pt: {count, plural, =1{Seleção} other{{count} selecionadas}}
ru: {count, plural, =1{Выбор} few{выбрано {count}} many{выбрано {count}} other{выбрано {count}}}
th: {count, plural, =1{การเลือก} other{เลือก {count} รายการ}}
tr: {count, plural, =1{Seçim} other{{count} seçili}}
uk: {count, plural, =1{Виділення} few{Вибрано {count}} many{Вибрано {count}} other{Вибрано {count}}}
vi: {count, plural, =1{Lựa chọn} other{Đã chọn {count}}}
zh: {count, plural, =1{选择} other{已选 {count} 个}}
zh_hant: {count, plural, =1{選取範圍} other{已選取 {count} 個}}

# tbSetEllipsis
source: Set…
ckb: دیاریکردن…
de: Festlegen…
fr: Définir…
hi: सेट करें…
it: Imposta…
ja: 設定…
ko: 설정…
nl: Instellen…
pl: Ustaw…
pt: Definir…
ru: Задать…
th: ตั้ง…
tr: Ayarla…
uk: Установити…
vi: Đặt…
zh: 设置…
zh_hant: 設定…

# tbStamp
source: Stamp
ckb: مۆر
de: Stempel
fr: Tampon
hi: स्टैम्प
it: Timbro
ja: スタンプ
ko: 스탬프
nl: Stempel
pl: Stempel
pt: Carimbo
ru: Штамп
th: ตราประทับ
tr: Damga
uk: Штамп
vi: Con dấu
zh: 图章
zh_hant: 戳記

# tbStampText
source: Stamp text
ckb: دەقی مۆر
de: Stempeltext
fr: Texte du tampon
hi: स्टैम्प टेक्स्ट
it: Testo del timbro
ja: スタンプのテキスト
ko: 스탬프 텍스트
nl: Stempeltekst
pl: Tekst stempla
pt: Texto do carimbo
ru: Текст штампа
th: ข้อความตราประทับ
tr: Damga metni
uk: Текст штампа
vi: Văn bản con dấu
zh: 图章文本
zh_hant: 戳記文字

# tbStrokeOpacityFont
source: Stroke, opacity, font
ckb: هێڵ، شەفافییەت، فۆنت
de: Kontur, Deckkraft, Schriftart
fr: Trait, opacité, police
hi: स्ट्रोक, अपारदर्शिता, फ़ॉन्ट
it: Tratto, opacità, carattere
ja: 線、不透明度、フォント
ko: 선, 불투명도, 글꼴
nl: Lijn, dekking, lettertype
pl: Obrys, krycie, czcionka
pt: Traço, opacidade, fonte
ru: Обводка, непрозрачность, шрифт
th: เส้น ความทึบแสง ฟอนต์
tr: Çizgi, opaklık, yazı tipi
uk: Обведення, непрозорість, шрифт
vi: Nét, độ mờ, phông chữ
zh: 描边、不透明度、字体
zh_hant: 筆畫、不透明度、字型

# tbStrokeWidthLabel
source: Stroke width
ckb: ئەستووریی هێڵ
de: Konturbreite
fr: Épaisseur du trait
hi: स्ट्रोक चौड़ाई
it: Spessore tratto
ja: 線の太さ
ko: 선 굵기
nl: Lijndikte
pl: Grubość obrysu
pt: Largura do traço
ru: Толщина обводки
th: ความหนาเส้น
tr: Çizgi kalınlığı
uk: Товщина обведення
vi: Độ rộng nét
zh: 描边宽度
zh_hant: 筆畫寬度

# tbStrokeWidthPreset
source: Stroke {width}
ckb: ئەستووریی هێڵ: {width}
de: Kontur {width}
fr: Trait {width}
hi: स्ट्रोक {width}
it: Tratto {width}
ja: 線 {width}
ko: 선 굵기 {width}
nl: Lijn {width}
pl: Obrys {width}
pt: Traço {width}
ru: Обводка {width}
th: เส้น {width}
tr: Çizgi {width}
uk: Обведення {width}
vi: Nét {width}
zh: 描边 {width}
zh_hant: 筆畫 {width}

# tbStyle
source: Style
ckb: شێواز
de: Stil
hi: शैली
it: Stile
ja: スタイル
ko: 스타일
nl: Stijl
pl: Styl
pt: Estilo
ru: Стиль
th: สไตล์
tr: Stil
uk: Стиль
vi: Kiểu
zh: 样式
zh_hant: 樣式

# tbTakeoffTotals
source: Takeoff totals
ckb: سەرجەمی پێوانەکان
de: Aufmaß-Summen
fr: Totaux du métré
hi: टेकऑफ़ योग
it: Totali computo
ja: テイクオフの合計
ko: 물량 산출 합계
nl: Hoeveelheidstotalen
pl: Sumy przedmiaru
pt: Totais do levantamento
ru: Итоги обмера
th: ยอดรวมการถอดปริมาณ
tr: Metraj toplamları
uk: Підсумки обсягу робіт
vi: Tổng bóc tách
zh: 工程量合计
zh_hant: 估算總計

# tbTextBorder
source: Text border
ckb: چوارچێوەی دەق
de: Textrahmen
fr: Bordure du texte
hi: टेक्स्ट बॉर्डर
it: Bordo del testo
ja: テキストの枠線
ko: 텍스트 테두리
nl: Tekstrand
pl: Obramowanie tekstu
pt: Borda do texto
ru: Граница текста
th: เส้นขอบข้อความ
tr: Metin kenarlığı
uk: Рамка тексту
vi: Viền văn bản
zh: 文本边框
zh_hant: 文字邊框

# tbTextColour
source: Text colour
ckb: ڕەنگی دەق
de: Textfarbe
fr: Couleur du texte
hi: टेक्स्ट रंग
it: Colore del testo
ja: テキストの色
ko: 텍스트 색상
nl: Tekstkleur
pl: Kolor tekstu
pt: Cor do texto
ru: Цвет текста
th: สีข้อความ
tr: Metin rengi
uk: Колір тексту
vi: Màu văn bản
zh: 文本颜色
zh_hant: 文字顏色

# tbTextFieldOption
source: Text field
ckb: خانەی دەق
de: Textfeld
fr: Champ de texte
hi: टेक्स्ट फ़ील्ड
it: Campo di testo
ja: テキストフィールド
ko: 텍스트 필드
nl: Tekstveld
pl: Pole tekstowe
pt: Campo de texto
ru: Текстовое поле
th: ช่องข้อความ
tr: Metin alanı
uk: Текстове поле
vi: Trường văn bản
zh: 文本字段
zh_hant: 文字欄位

# tbTextFill
source: Text fill
ckb: پڕکردنەوەی دەق
de: Textfüllung
fr: Remplissage du texte
hi: टेक्स्ट भरण
it: Riempimento del testo
ja: テキストの塗り
ko: 텍스트 채우기
nl: Tekstvulling
pl: Wypełnienie tekstu
pt: Preenchimento do texto
ru: Заливка текста
th: สีเติมข้อความ
tr: Metin dolgusu
uk: Заливка тексту
vi: Tô văn bản
zh: 文本填充
zh_hant: 文字填滿

# tbTextStyleEllipsis
source: Text style…
ckb: شێوازی دەق…
de: Textstil…
fr: Style de texte…
hi: टेक्स्ट शैली…
it: Stile del testo…
ja: テキストスタイル…
ko: 텍스트 스타일…
nl: Tekststijl…
pl: Styl tekstu…
pt: Estilo de texto…
ru: Стиль текста…
th: สไตล์ข้อความ…
tr: Metin stili…
uk: Стиль тексту…
vi: Kiểu văn bản…
zh: 文本样式…
zh_hant: 文字樣式…

# tbTextTitle
source: Text
ckb: دەق
fr: Texte
hi: टेक्स्ट
it: Testo
ja: テキスト
ko: 텍스트
nl: Tekst
pl: Tekst
pt: Texto
ru: Текст
th: ข้อความ
tr: Metin
uk: Текст
vi: Văn bản
zh: 文本
zh_hant: 文字

# tbTipCallout
source: Callout - drag from the point to where the box goes
ckb: دەرخەری تێبینی - لە خاڵەکەوە ڕایبکێشە بۆ شوێنی چوارگۆشەکە
de: Sprechblase - vom Punkt zur gewünschten Position des Feldes ziehen
fr: Légende - faites glisser du point vers l'emplacement de la zone
hi: कॉलआउट - बिंदु से उस जगह तक खींचें जहाँ बॉक्स जाता है
it: Didascalia - trascina dal punto verso dove va la casella
ja: 引き出し - 起点からボックスの位置までドラッグ
ko: 콜아웃 - 지점에서 상자가 놓일 위치로 드래그하세요
nl: Bijschrift - sleep van het punt naar waar het vak komt
pl: Objaśnienie - przeciągnij od punktu do miejsca pola
pt: Chamada - arraste do ponto até onde a caixa ficará
ru: Выноска — перетащите от точки к месту размещения поля
th: คำบรรยาย - ลากจากจุดไปยังตำแหน่งที่กล่องจะไป
tr: Belirtme çizgisi - noktadan kutunun geleceği yere sürükleyin
uk: Виноска — перетягніть від точки туди, де має бути поле
vi: Chú dẫn - kéo từ điểm đến nơi đặt hộp
zh: 标注 - 从指示点拖动到文本框的位置
zh_hant: 圖說文字 - 從點拖曳至方塊要放置的位置

# tbTipContent
source: Edit page content
ckb: دەستکاریکردنی ناوەڕۆکی پەڕە
de: Seiteninhalt bearbeiten
fr: Modifier le contenu de la page
hi: पृष्ठ सामग्री संपादित करें
it: Modifica il contenuto della pagina
ja: ページコンテンツを編集
ko: 페이지 콘텐츠 편집
nl: Pagina-inhoud bewerken
pl: Edytuj treść strony
pt: Editar conteúdo da página
ru: Редактировать содержимое страницы
th: แก้ไขเนื้อหาหน้า
tr: Sayfa içeriğini düzenle
uk: Редагувати вміст сторінки
vi: Chỉnh sửa nội dung trang
zh: 编辑页面内容
zh_hant: 編輯頁面內容
