Repository: ben-milanko/dart-pdf
Catalog: packages/dart_pdf_editor/lib/l10n/dart_pdf_editor_*.arb
Languages: ckb, de, fr, hi, it, ja, ko, nl, pl, pt, ru, th, tr, uk, vi, zh, zh_hant

# pageRangePageCount
source: {count, plural, =1{1 page} other{{count} pages}}
ckb: {count, plural, one{یەک پەڕە} other{{count} پەڕە}}
de: {count, plural, =1{1 Seite} other{{count} Seiten}}
hi: {count, plural, =1{1 पृष्ठ} other{{count} पृष्ठ}}
it: {count, plural, =1{1 pagina} other{{count} pagine}}
ja: {count, plural, =1{1 ページ} other{{count} ページ}}
ko: {count, plural, =1{1페이지} other{{count}페이지}}
nl: {count, plural, =1{1 pagina} other{{count} pagina's}}
pl: {count, plural, =1{1 strona} few{{count} strony} many{{count} stron} other{{count} strony}}
pt: {count, plural, =1{1 página} other{{count} páginas}}
ru: {count, plural, =1{1 страница} few{{count} страницы} many{{count} страниц} other{{count} страницы}}
th: {count, plural, =1{1 หน้า} other{{count} หน้า}}
tr: {count, plural, =1{1 sayfa} other{{count} sayfa}}
uk: {count, plural, =1{1 сторінка} few{{count} сторінки} many{{count} сторінок} other{{count} сторінки}}
vi: {count, plural, =1{1 trang} other{{count} trang}}
zh: {count, plural, =1{1 页} other{{count} 页}}
zh_hant: {count, plural, =1{1 頁} other{{count} 頁}}

# pageRangeTo
source: To
ckb: بۆ
de: Bis
fr: À
hi: तक
it: A
ja: 終了
ko: 끝
nl: Tot
pl: Do
pt: Até
ru: По
th: ถึง
tr: Bitiş
uk: До
vi: Đến
zh: 到
zh_hant: 至

# panelDragToMovePanel
source: Drag to move panel
ckb: ڕابکێشە بۆ جووڵاندنی بەشەکە
de: Zum Verschieben des Panels ziehen
fr: Faites glisser pour déplacer le panneau
hi: पैनल हिलाने के लिए खींचें
it: Trascina per spostare il pannello
ja: ドラッグしてパネルを移動
ko: 패널을 옮기려면 드래그하세요
nl: Sleep om paneel te verplaatsen
pl: Przeciągnij, aby przenieść panel
pt: Arraste para mover o painel
ru: Перетащите, чтобы переместить панель
th: ลากเพื่อย้ายแผง
tr: Paneli taşımak için sürükleyin
uk: Перетягніть, щоб перемістити панель
vi: Kéo để di chuyển bảng
zh: 拖动以移动面板
zh_hant: 拖曳以移動面板

source: Paste
ckb: لکاندن
de: Einfügen
fr: Coller
hi: पेस्ट करें
it: Incolla
ja: 貼り付け
ko: 붙여넣기
nl: Plakken
pl: Wklej
pt: Colar
ru: Вставить
th: วาง
tr: Yapıştır
uk: Вставити
vi: Dán
zh: 粘贴
zh_hant: 貼上

# propAlign
source: Align
ckb: ڕێکخستنی شوێن
de: Ausrichten
fr: Aligner
hi: संरेखण
it: Allinea
ja: 配置
ko: 정렬
nl: Uitlijnen
pl: Wyrównanie
pt: Alinhar
ru: Выравнивание
th: จัดแนว
tr: Hizala
uk: Вирівнювання
vi: Căn lề
zh: 对齐
zh_hant: 對齊

# propAlignCenter
source: Align center
ckb: ڕێکخستن لە ناوەڕاست
de: Zentriert ausrichten
fr: Centrer
hi: केंद्र में संरेखित करें
it: Allinea al centro
ja: 中央揃え
ko: 가운데 정렬
nl: Centreren
pl: Wyśrodkuj
pt: Centralizar
ru: По центру
th: จัดกึ่งกลาง
tr: Ortala
uk: Вирівняти по центру
vi: Căn giữa
zh: 居中对齐
zh_hant: 置中對齊

# propAlignLeft
source: Align left
ckb: ڕێکخستن لە چەپ
de: Linksbündig ausrichten
fr: Aligner à gauche
hi: बाएँ संरेखित करें
it: Allinea a sinistra
ja: 左揃え
ko: 왼쪽 정렬
nl: Links uitlijnen
pl: Wyrównaj do lewej
pt: Alinhar à esquerda
ru: По левому краю
th: จัดชิดซ้าย
tr: Sola hizala
uk: Вирівняти ліворуч
vi: Căn trái
zh: 左对齐
zh_hant: 靠左對齊

# propAlignRight
source: Align right
ckb: ڕێکخستن لە ڕاست
de: Rechtsbündig ausrichten
fr: Aligner à droite
hi: दाएँ संरेखित करें
it: Allinea a destra
ja: 右揃え
ko: 오른쪽 정렬
nl: Rechts uitlijnen
pl: Wyrównaj do prawej
pt: Alinhar à direita
ru: По правому краю
th: จัดชิดขวา
tr: Sağa hizala
uk: Вирівняти праворуч
vi: Căn phải
zh: 右对齐
zh_hant: 靠右對齊

# propAnnotationCount
source: {count, plural, =1{{count} annotation} other{{count} annotations}}
ckb: {count, plural, one{یەک تێبینی} other{{count} تێبینی}}
de: {count, plural, =1{{count} Anmerkung} other{{count} Anmerkungen}}
hi: {count, plural, =1{{count} एनोटेशन} other{{count} एनोटेशन}}
it: {count, plural, =1{{count} annotazione} other{{count} annotazioni}}
ja: {count, plural, =1{{count} 件の注釈} other{{count} 件の注釈}}
ko: {count, plural, =1{주석 {count}개} other{주석 {count}개}}
nl: {count, plural, =1{{count} annotatie} other{{count} annotaties}}
pl: {count, plural, =1{{count} adnotacja} few{{count} adnotacje} many{{count} adnotacji} other{{count} adnotacji}}
pt: {count, plural, =1{{count} anotação} other{{count} anotações}}
ru: {count, plural, =1{{count} аннотация} few{{count} аннотации} many{{count} аннотаций} other{{count} аннотации}}
th: {count, plural, =1{{count} คำอธิบายประกอบ} other{{count} คำอธิบายประกอบ}}
tr: {count, plural, =1{{count} ek açıklama} other{{count} ek açıklama}}
uk: {count, plural, =1{{count} анотація} few{{count} анотації} many{{count} анотацій} other{{count} анотації}}
vi: {count, plural, =1{{count} chú thích} other{{count} chú thích}}
zh: {count, plural, =1{{count} 个注释} other{{count} 个注释}}
zh_hant: {count, plural, =1{{count} 個註解} other{{count} 個註解}}

# propAuthor
source: Author
ckb: نووسەر
de: Autor
fr: Auteur
hi: लेखक
it: Autore
ja: 作成者
ko: 작성자
nl: Auteur
pl: Autor
pt: Autor
ru: Автор
th: ผู้เขียน
tr: Yazar
uk: Автор
vi: Tác giả
zh: 作者
zh_hant: 作者

# propAutoSize
source: Auto-size
ckb: قەبارەی خۆکار
de: Automatische Größe
fr: Taille automatique
hi: स्वतः-आकार
it: Dimensione automatica
ja: 自動サイズ
ko: 자동 크기
nl: Automatisch aanpassen
pl: Automatyczny rozmiar
pt: Ajuste automático
ru: Автоподбор размера
th: ปรับขนาดอัตโนมัติ
tr: Otomatik boyut
uk: Автопідбір розміру
vi: Tự động cỡ
zh: 自动调整大小
zh_hant: 自動調整大小

# propBold
source: Bold
ckb: تۆخ
de: Fett
fr: Gras
hi: बोल्ड
it: Grassetto
ja: 太字
ko: 굵게
nl: Vet
pl: Pogrubienie
pt: Negrito
ru: Полужирный
th: ตัวหนา
tr: Kalın
uk: Жирний
vi: Đậm
zh: 粗体
zh_hant: 粗體

# propBoldLetter
source: B
de: F
fr: G
it: G
pt: N
ru: Ж

# propBundledFont
source: Bundled font
ckb: فۆنتی ناوخۆیی
de: Mitgelieferte Schriftart
fr: Police intégrée
hi: बंडल किया गया फ़ॉन्ट
it: Carattere incluso
ja: 同梱フォント
ko: 번들 글꼴
nl: Meegeleverd lettertype
pl: Dołączona czcionka
pt: Fonte incluída
ru: Шрифт из комплекта
th: ฟอนต์ที่มาพร้อมกัน
tr: Paketlenmiş yazı tipi
uk: Вбудований шрифт
vi: Phông chữ đi kèm
zh: 内置字体
zh_hant: 隨附字型

# propCallout
source: Callout
ckb: دەرخەری تێبینی
de: Sprechblase
fr: Légende
hi: कॉलआउट
it: Didascalia
ja: 引き出し
ko: 콜아웃
nl: Bijschrift
pl: Objaśnienie
pt: Chamada
ru: Выноска
th: คำบรรยาย
tr: Belirtme çizgisi
uk: Виноска
vi: Chú dẫn
zh: 标注
zh_hant: 圖說文字

# propCharSpacing
source: Char spacing
ckb: بۆشایی نێوان پیتەکان
de: Zeichenabstand
fr: Espacement des caractères
hi: अक्षर अंतराल
it: Spaziatura caratteri
ja: 文字間隔
ko: 자간
nl: Tekenafstand
pl: Odstęp znaków
pt: Espaçamento entre caracteres
ru: Межбуквенный интервал
th: ระยะห่างอักขระ
tr: Karakter aralığı
uk: Міжсимвольний інтервал
vi: Giãn ký tự
zh: 字符间距
zh_hant: 字元間距

# propColor
source: Color
ckb: ڕەنگ
de: Farbe
fr: Couleur
hi: रंग
it: Colore
ja: カラー
ko: 색상
nl: Kleur
pl: Kolor
pt: Cor
ru: Цвет
th: สี
tr: Renk
uk: Колір
vi: Màu
zh: 颜色
zh_hant: 顏色

# propColour
source: Colour
ckb: ڕەنگ
de: Farbe
fr: Couleur
hi: रंग
it: Colore
ja: カラー
ko: 색상
nl: Kleur
pl: Kolor
pt: Cor
ru: Цвет
th: สี
tr: Renk
uk: Колір
vi: Màu sắc
zh: 颜色
zh_hant: 顏色

# propContents
source: Contents
ckb: ناوەڕۆک
de: Inhalt
fr: Contenu
hi: सामग्री
it: Contenuto
ja: 内容
ko: 내용
nl: Inhoud
pl: Zawartość
pt: Conteúdo
ru: Содержимое
th: เนื้อหา
tr: İçerik
uk: Вміст
vi: Nội dung
zh: 内容
zh_hant: 內容

# propEditsApplyToAll
source: Edits apply to all compatible annotations
ckb: دەستکارییەکان بەسەر هەموو تێبینییە هاوشێوەکاندا جێبەجێ دەبن
de: Änderungen gelten für alle kompatiblen Anmerkungen
fr: Les modifications s'appliquent à toutes les annotations compatibles
hi: संपादन सभी संगत एनोटेशन पर लागू होते हैं
it: Le modifiche si applicano a tutte le annotazioni compatibili
ja: 編集はすべての互換注釈に適用されます
ko: 편집 내용이 호환되는 모든 주석에 적용됩니다
nl: Bewerkingen gelden voor alle compatibele annotaties
pl: Zmiany dotyczą wszystkich zgodnych adnotacji
pt: As edições se aplicam a todas as anotações compatíveis
ru: Изменения применяются ко всем совместимым аннотациям
th: การแก้ไขมีผลกับคำอธิบายประกอบที่เข้ากันได้ทั้งหมด
tr: Düzenlemeler tüm uyumlu ek açıklamalara uygulanır
uk: Зміни застосовуються до всіх сумісних анотацій
vi: Các chỉnh sửa áp dụng cho tất cả chú thích tương thích
zh: 编辑将应用于所有兼容的注释
zh_hant: 編輯會套用至所有相容的註解

# propFieldName
source: Field name
ckb: ناوی خانە
de: Feldname
fr: Nom du champ
hi: फ़ील्ड नाम
it: Nome del campo
ja: フィールド名
ko: 필드 이름
nl: Veldnaam
pl: Nazwa pola
pt: Nome do campo
ru: Имя поля
th: ชื่อช่อง
tr: Alan adı
uk: Назва поля
vi: Tên trường
zh: 字段名称
zh_hant: 欄位名稱

# propFieldTypeCheckBox
source: Check box
ckb: چوارگۆشەی دیاریکردن
de: Kontrollkästchen
fr: Case à cocher
hi: चेक बॉक्स
it: Casella di controllo
ja: チェックボックス
ko: 확인란
nl: Selectievakje
pl: Pole wyboru
pt: Caixa de seleção
ru: Флажок
th: ช่องทำเครื่องหมาย
tr: Onay kutusu
uk: Прапорець
vi: Hộp kiểm
zh: 复选框
zh_hant: 核取方塊

# propFieldTypeComboBox
source: Combo box
ckb: پێرستی کشاوە
de: Kombinationsfeld
fr: Liste déroulante
hi: कॉम्बो बॉक्स
it: Casella combinata
ja: コンボボックス
ko: 콤보 상자
nl: Vervolgkeuzelijst
pl: Pole kombi
pt: Caixa de combinação
ru: Раскрывающийся список
th: กล่องคอมโบ
tr: Açılır kutu
uk: Поле зі списком
vi: Hộp tổ hợp
zh: 组合框
zh_hant: 下拉式方塊

# propFieldTypeImageButton
source: Image button
ckb: دوگمەی وێنە
de: Bildschaltfläche
fr: Bouton image
hi: छवि बटन
it: Pulsante immagine
ja: 画像ボタン
ko: 이미지 버튼
nl: Afbeeldingsknop
pl: Przycisk graficzny
pt: Botão de imagem
ru: Кнопка с изображением
th: ปุ่มรูปภาพ
tr: Görsel düğmesi
uk: Кнопка із зображенням
vi: Nút hình ảnh
zh: 图像按钮
zh_hant: 影像按鈕

# propFieldTypeListBox
source: List box
ckb: چوارگۆشەی پێرست
de: Listenfeld
fr: Zone de liste
hi: लिस्ट बॉक्स
it: Casella di riepilogo
ja: リストボックス
ko: 목록 상자
nl: Keuzelijst
pl: Lista
pt: Caixa de lista
ru: Список
th: กล่องรายการ
tr: Liste kutusu
uk: Список
vi: Hộp danh sách
zh: 列表框
zh_hant: 清單方塊

# propFieldTypeRadioGroup
source: Radio group
ckb: گرووپی بژاردەکان
de: Optionsfeldgruppe
fr: Groupe de boutons radio
hi: रेडियो समूह
it: Gruppo di opzioni
ja: ラジオグループ
ko: 라디오 그룹
nl: Keuzerondjesgroep
pl: Grupa przycisków opcji
pt: Grupo de opções
ru: Группа переключателей
th: กลุ่มปุ่มตัวเลือก
tr: Radyo grubu
uk: Група перемикачів
vi: Nhóm nút chọn
zh: 单选按钮组
zh_hant: 選項按鈕群組

# propFieldTypeSignature
source: Signature
ckb: واژوو
de: Signatur
hi: हस्ताक्षर
it: Firma
ja: 署名
ko: 서명
nl: Handtekening
pl: Podpis
pt: Assinatura
ru: Подпись
th: ลายเซ็น
tr: İmza
uk: Підпис
vi: Chữ ký
zh: 签名
zh_hant: 簽章

# propFieldTypeText
source: Text field
ckb: خانەی دەق
de: Textfeld
fr: Champ de texte
hi: टेक्स्ट फ़ील्ड
it: Campo di testo
ja: テキストフィールド
ko: 텍스트 필드
nl: Tekstveld
pl: Pole tekstowe
pt: Campo de texto
ru: Текстовое поле
th: ช่องข้อความ
tr: Metin alanı
uk: Текстове поле
vi: Trường văn bản
zh: 文本字段
zh_hant: 文字欄位

# propFieldTypeTooltip
source: Field type: {type}
ckb: جۆری خانە: {type}
de: Feldtyp: {type}
fr: Type de champ : {type}
hi: फ़ील्ड प्रकार: {type}
it: Tipo di campo: {type}
ja: フィールドの種類: {type}
ko: 필드 유형: {type}
nl: Veldtype: {type}
pl: Typ pola: {type}
pt: Tipo de campo: {type}
ru: Тип поля: {type}
th: ประเภทช่อง: {type}
tr: Alan türü: {type}
uk: Тип поля: {type}
vi: Loại trường: {type}
zh: 字段类型：{type}
zh_hant: 欄位類型：{type}

# propFieldTypeUnknown
source: Unknown field
ckb: خانەی نەناسراو
de: Unbekanntes Feld
fr: Champ inconnu
hi: अज्ञात फ़ील्ड
it: Campo sconosciuto
ja: 不明なフィールド
ko: 알 수 없는 필드
nl: Onbekend veld
pl: Nieznane pole
pt: Campo desconhecido
ru: Неизвестное поле
th: ช่องที่ไม่รู้จัก
tr: Bilinmeyen alan
uk: Невідоме поле
vi: Trường không xác định
zh: 未知字段
zh_hant: 未知欄位

# propFill
source: Fill
ckb: پڕکردنەوە
de: Füllung
fr: Remplissage
hi: भरण
it: Riempimento
ja: 塗り
ko: 채우기
nl: Vulling
pl: Wypełnienie
pt: Preenchimento
ru: Заливка
th: สีเติม
tr: Dolgu
uk: Заливка
vi: Tô
zh: 填充
zh_hant: 填滿

# propFont
source: Font
ckb: فۆنت
de: Schriftart
fr: Police
hi: फ़ॉन्ट
it: Carattere
ja: フォント
ko: 글꼴
nl: Lettertype
pl: Czcionka
pt: Fonte
ru: Шрифт
th: ฟอนต์
tr: Yazı tipi
uk: Шрифт
vi: Phông chữ
zh: 字体
zh_hant: 字型

# propFontSubsetTooltip
source: This font is subset - only the characters already used in the document can be typed.
ckb: ئەم فۆنتە سنووردار کراوە - تەنها ئەو پیتانە دەنووسرێن کە پێشتر لە بەڵگەنامەکەدا بەکارهاتوون.
de: Diese Schriftart ist als Teilsatz eingebettet - es können nur die bereits im Dokument verwendeten Zeichen eingegeben werden.
fr: Cette police est sous-ensemble - seuls les caractères déjà utilisés dans le document peuvent être saisis.
hi: यह फ़ॉन्ट सबसेट है - केवल वे अक्षर टाइप किए जा सकते हैं जो दस्तावेज़ में पहले से उपयोग हुए हैं।
it: Questo carattere è un subset - possono essere digitati solo i caratteri già usati nel documento.
ja: このフォントはサブセット化されています。ドキュメントで既に使用されている文字のみ入力できます。
ko: 이 글꼴은 서브셋입니다 - 문서에서 이미 사용된 문자만 입력할 수 있습니다.
nl: Dit lettertype is een subset - alleen de tekens die al in het document worden gebruikt, kunnen worden getypt.
pl: Ta czcionka jest podzbiorem - można wpisać tylko znaki już użyte w dokumencie.
pt: Esta fonte é um subconjunto - apenas os caracteres já usados no documento podem ser digitados.
ru: Этот шрифт является подмножеством — можно вводить только символы, уже используемые в документе.
th: ฟอนต์นี้เป็นชุดย่อย - พิมพ์ได้เฉพาะอักขระที่ใช้อยู่แล้วในเอกสารเท่านั้น
tr: Bu yazı tipi alt kümedir - yalnızca belgede zaten kullanılan karakterler yazılabilir.
uk: Цей шрифт є підмножиною — можна вводити лише символи, уже використані в документі.
vi: Phông chữ này là tập con - chỉ có thể nhập các ký tự đã được dùng trong tài liệu.
zh: 此字体为子集 - 只能输入文档中已使用的字符。
zh_hant: 此字型為子集 - 只能輸入文件中已使用的字元。

# propFontWidth
source: Font width
ckb: پانتایی فۆنت
de: Schriftbreite
fr: Largeur de police
hi: फ़ॉन्ट चौड़ाई
it: Larghezza carattere
ja: フォント幅
ko: 글꼴 너비
nl: Letterbreedte
pl: Szerokość czcionki
pt: Largura da fonte
ru: Ширина шрифта
th: ความกว้างฟอนต์
tr: Yazı tipi genişliği
uk: Ширина шрифту
vi: Chiều rộng phông chữ
zh: 字体宽度
zh_hant: 字型寬度

# propGeometryHeight
source: H
it: A
pl: Wys.
pt: A
ru: В
tr: Y
uk: В
vi: C
zh: 高
zh_hant: 高

# propGeometryWidth
source: W
de: B
fr: L
it: L
nl: B
pl: Szer.
pt: L
ru: Ш
tr: G
uk: Ш
vi: R
zh: 宽
zh_hant: 寬

# propItalic
source: Italic
ckb: لار
de: Kursiv
fr: Italique
hi: इटैलिक
it: Corsivo
ja: 斜体
ko: 기울임꼴
nl: Cursief
pl: Kursywa
pt: Itálico
ru: Курсив
th: ตัวเอียง
tr: İtalik
uk: Курсив
vi: Nghiêng
zh: 斜体
zh_hant: 斜體

# propItalicLetter
source: I
de: K
it: C
ru: К

# propLimitedCharacters
source: Limited characters
ckb: پیتە سنووردارەکان
de: Eingeschränkter Zeichensatz
fr: Caractères limités
hi: सीमित अक्षर
it: Caratteri limitati
ja: 文字が限定されています
ko: 제한된 문자
nl: Beperkte tekens
pl: Ograniczony zestaw znaków
pt: Caracteres limitados
ru: Ограниченный набор символов
th: อักขระจำกัด
tr: Sınırlı karakterler
uk: Обмежені символи
vi: Ký tự hạn chế
zh: 字符受限
zh_hant: 字元受限

# propLineEnd
source: Line end
ckb: کۆتایی هێڵ
de: Linienende
fr: Fin de ligne
hi: रेखा का अंत
it: Fine linea
ja: 線の終端
ko: 선 끝
nl: Lijneinde
pl: Koniec linii
pt: Fim da linha
ru: Конец линии
th: ปลายเส้น
tr: Çizgi sonu
uk: Кінець лінії
vi: Đầu cuối
zh: 线尾
zh_hant: 線條終點

# propLineEndingButt
source: Butt
ckb: تەخت
de: Stumpf
fr: Plat
hi: बट
it: Piatta
ja: バット
ko: 평면
nl: Plat
pl: Płaskie
pt: Reto
ru: Плоский
th: ตัดตรง
tr: Düz uç
uk: Плоский
vi: Bằng
zh: 平头
zh_hant: 平端

# propLineEndingCircle
source: Circle
ckb: بازنە
de: Kreis
fr: Cercle
hi: वृत्त
it: Cerchio
ja: 円
ko: 원
nl: Cirkel
pl: Okrąg
pt: Círculo
ru: Круг
th: วงกลม
tr: Daire
uk: Коло
vi: Hình tròn
zh: 圆形
zh_hant: 圓形

# propLineEndingClosedArrow
source: Closed arrow
ckb: تیرێکی داخراو
de: Geschlossener Pfeil
fr: Flèche fermée
hi: बंद तीर
it: Freccia chiusa
ja: 閉じた矢印
ko: 닫힌 화살표
nl: Gesloten pijl
pl: Zamknięta strzałka
pt: Seta fechada
ru: Закрытая стрелка
th: ลูกศรทึบ
tr: Kapalı ok
uk: Закрита стрілка
vi: Mũi tên đặc
zh: 实心箭头
zh_hant: 實心箭頭

# propLineEndingClosedArrowRev
source: Closed arrow (rev.)
ckb: تیرێکی داخراو (پێچەوانە)
de: Geschlossener Pfeil (umgek.)
fr: Flèche fermée (inv.)
hi: बंद तीर (उल्टा)
it: Freccia chiusa (inv.)
ja: 閉じた矢印（逆）
ko: 닫힌 화살표(반전)
nl: Gesloten pijl (omg.)
pl: Zamknięta strzałka (odwr.)
pt: Seta fechada (inv.)
ru: Закрытая стрелка (обр.)
th: ลูกศรทึบ (กลับด้าน)
tr: Kapalı ok (ters)
uk: Закрита стрілка (зворотна)
vi: Mũi tên đặc (ngược)
zh: 实心箭头（反向）
zh_hant: 實心箭頭（反向）

# propLineEndingDiamond
source: Diamond
ckb: ئەڵماس
de: Raute
fr: Losange
hi: हीरा
it: Rombo
ja: ひし形
ko: 다이아몬드
nl: Ruit
pl: Romb
pt: Losango
ru: Ромб
th: สี่เหลี่ยมข้าวหลามตัด
tr: Elmas
uk: Ромб
vi: Hình thoi
zh: 菱形
zh_hant: 菱形

# propLineEndingOpenArrow
source: Open arrow
ckb: تیرێکی کراوە
de: Offener Pfeil
fr: Flèche ouverte
hi: खुला तीर
it: Freccia aperta
ja: 開いた矢印
ko: 열린 화살표
nl: Open pijl
pl: Otwarta strzałka
pt: Seta aberta
ru: Открытая стрелка
th: ลูกศรเปิด
tr: Açık ok
uk: Відкрита стрілка
vi: Mũi tên hở
zh: 空心箭头
zh_hant: 開口箭頭

# propLineEndingOpenArrowRev
source: Open arrow (rev.)
ckb: تیرێکی کراوە (پێچەوانە)
de: Offener Pfeil (umgek.)
fr: Flèche ouverte (inv.)
hi: खुला तीर (उल्टा)
it: Freccia aperta (inv.)
ja: 開いた矢印（逆）
ko: 열린 화살표(반전)
nl: Open pijl (omg.)
pl: Otwarta strzałka (odwr.)
pt: Seta aberta (inv.)
ru: Открытая стрелка (обр.)
th: ลูกศรเปิด (กลับด้าน)
tr: Açık ok (ters)
uk: Відкрита стрілка (зворотна)
vi: Mũi tên hở (ngược)
zh: 空心箭头（反向）
zh_hant: 開口箭頭（反向）

# propLineEndingSlash
source: Slash
ckb: هێڵی لار
de: Schrägstrich
fr: Barre oblique
hi: स्लैश
it: Barra
ja: スラッシュ
ko: 슬래시
nl: Schuine streep
pl: Ukośnik
pt: Barra
ru: Косая черта
th: ขีดเฉียง
tr: Eğik çizgi
uk: Скіс
vi: Gạch chéo
zh: 斜线
zh_hant: 斜線

# propLineEndingSquare
source: Square
ckb: چوارگۆشە
de: Quadrat
fr: Carré
hi: वर्ग
it: Quadrato
ja: 四角形
ko: 사각형
nl: Vierkant
pl: Kwadrat
pt: Quadrado
ru: Квадрат
th: สี่เหลี่ยม
tr: Kare
uk: Квадрат
vi: Hình vuông
zh: 方形
zh_hant: 方形

# propLineSpacing
source: Line spacing
ckb: بۆشایی دێڕەکان
de: Zeilenabstand
fr: Interligne
hi: पंक्ति अंतराल
it: Interlinea
ja: 行間
ko: 줄 간격
nl: Regelafstand
pl: Interlinia
pt: Espaçamento entre linhas
ru: Межстрочный интервал
th: ระยะห่างบรรทัด
tr: Satır aralığı
uk: Міжрядковий інтервал
vi: Giãn dòng
zh: 行间距
zh_hant: 行距

# propLineStart
source: Line start
ckb: دەستپێکی هێڵ
de: Linienanfang
fr: Début de ligne
hi: रेखा का आरंभ
it: Inizio linea
ja: 線の始端
ko: 선 시작
nl: Lijnbegin
pl: Początek linii
pt: Início da linha
ru: Начало линии
th: ต้นเส้น
tr: Çizgi başı
uk: Початок лінії
vi: Đầu bắt đầu
zh: 线首
zh_hant: 線條起點

# propLineType
source: Line type
ckb: جۆری هێڵ
de: Linientyp
fr: Type de ligne
hi: रेखा प्रकार
it: Tipo di linea
ja: 線の種類
ko: 선 유형
nl: Lijntype
pl: Typ linii
pt: Tipo de linha
ru: Тип линии
th: ชนิดเส้น
tr: Çizgi türü
uk: Тип лінії
vi: Kiểu đường
zh: 线型
zh_hant: 線條類型

# propLoadFont
source: Load font…
ckb: بارکردنی فۆنت…
de: Schriftart laden…
fr: Charger une police…
hi: फ़ॉन्ट लोड करें…
it: Carica carattere…
ja: フォントを読み込む…
ko: 글꼴 불러오기…
nl: Lettertype laden…
pl: Wczytaj czcionkę…
pt: Carregar fonte…
ru: Загрузить шрифт…
th: โหลดฟอนต์…
tr: Yazı tipi yükle…
uk: Завантажити шрифт…
vi: Tải phông chữ…
zh: 加载字体…
zh_hant: 載入字型…

# propLoadFontSubtitle
source: TTF or OTF file
ckb: پەڕگەی TTF یان OTF
de: TTF- oder OTF-Datei
fr: Fichier TTF ou OTF
hi: TTF या OTF फ़ाइल
it: File TTF o OTF
ja: TTF または OTF ファイル
ko: TTF 또는 OTF 파일
nl: TTF- of OTF-bestand
pl: Plik TTF lub OTF
pt: Arquivo TTF ou OTF
ru: Файл TTF или OTF
th: ไฟล์ TTF หรือ OTF
tr: TTF veya OTF dosyası
uk: Файл TTF або OTF
vi: Tệp TTF hoặc OTF
zh: TTF 或 OTF 文件
zh_hant: TTF 或 OTF 檔案

# propMoreColors
source: More colors…
ckb: ڕەنگی زیاتر…
de: Weitere Farben…
fr: Plus de couleurs…
hi: अधिक रंग…
it: Altri colori…
ja: その他の色…
ko: 더 많은 색상…
nl: Meer kleuren…
pl: Więcej kolorów…
pt: Mais cores…
ru: Больше цветов…
th: สีเพิ่มเติม…
tr: Daha fazla renk…
uk: Більше кольорів…
vi: Thêm màu…
zh: 更多颜色…
zh_hant: 更多顏色…

# propMultiline
source: Multiline
ckb: فرەدێڕ
de: Mehrzeilig
fr: Multiligne
hi: बहु-पंक्ति
it: Multiriga
ja: 複数行
ko: 여러 줄
nl: Meerdere regels
pl: Wielowierszowy
pt: Múltiplas linhas
ru: Многострочное
th: หลายบรรทัด
tr: Çok satırlı
uk: Багаторядкове
vi: Nhiều dòng
zh: 多行
zh_hant: 多行

# propNoFill
source: No fill
ckb: بێ پڕکردنەوە
de: Keine Füllung
fr: Sans remplissage
hi: कोई भरण नहीं
it: Nessun riempimento
ja: 塗りなし
ko: 채우기 없음
nl: Geen vulling
pl: Bez wypełnienia
pt: Sem preenchimento
ru: Без заливки
th: ไม่มีสีเติม
tr: Dolgu yok
uk: Без заливки
vi: Không tô
zh: 无填充
zh_hant: 無填滿

# propNoFontsFound
source: No fonts found
ckb: هیچ فۆنتێک نەدۆزرایەوە
de: Keine Schriftarten gefunden
fr: Aucune police trouvée
hi: कोई फ़ॉन्ट नहीं मिला
it: Nessun carattere trovato
ja: フォントが見つかりません
ko: 글꼴을 찾을 수 없음
nl: Geen lettertypen gevonden
pl: Nie znaleziono czcionek
pt: Nenhuma fonte encontrada
ru: Шрифты не найдены
th: ไม่พบฟอนต์
tr: Yazı tipi bulunamadı
uk: Шрифтів не знайдено
vi: Không tìm thấy phông chữ
zh: 未找到字体
zh_hant: 找不到字型

# propNoOutline
source: No outline
ckb: بێ چوارچێوە
de: Keine Kontur
fr: Sans contour
hi: कोई रूपरेखा नहीं
it: Nessun contorno
ja: アウトラインなし
ko: 윤곽선 없음
nl: Geen omtrek
pl: Bez obrysu
pt: Sem contorno
ru: Без контура
th: ไม่มีเส้นขอบ
tr: Ana hat yok
uk: Без контуру
vi: Không viền
zh: 无轮廓
zh_hant: 無外框

# propOpacity
source: Opacity
ckb: شەفافییەت
de: Deckkraft
fr: Opacité
hi: अपारदर्शिता
it: Opacità
ja: 不透明度
ko: 불투명도
nl: Dekking
pl: Krycie
pt: Opacidade
ru: Непрозрачность
th: ความทึบแสง
tr: Opaklık
uk: Непрозорість
vi: Độ mờ
zh: 不透明度
zh_hant: 不透明度

# propOutline
source: Outline
ckb: چوارچێوە
de: Kontur
fr: Contour
hi: रूपरेखा
it: Contorno
ja: アウトライン
ko: 윤곽선
nl: Omtrek
pl: Obrys
pt: Contorno
ru: Контур
th: เส้นขอบ
tr: Ana hat
uk: Контур
vi: Viền
zh: 轮廓
zh_hant: 外框

# propPageLabel
source: Page
ckb: پەڕە
de: Seite
hi: पृष्ठ
it: Pagina
ja: ページ
ko: 페이지
nl: Pagina
pl: Strona
pt: Página
ru: Страница
th: หน้า
tr: Sayfa
uk: Сторінка
vi: Trang
zh: 页
zh_hant: 頁面

# propPageNumber
source: Page {number}
ckb: پەڕەی {number}
de: Seite {number}
hi: पृष्ठ {number}
it: Pagina {number}
ja: {number} ページ
ko: {number}페이지
nl: Pagina {number}
pl: Strona {number}
pt: Página {number}
ru: Страница {number}
th: หน้า {number}
tr: Sayfa {number}
uk: Сторінка {number}
vi: Trang {number}
zh: 第 {number} 页
zh_hant: 第 {number} 頁

# propPropertiesTitle
source: Properties
ckb: تایبەتمەندییەکان
de: Eigenschaften
fr: Propriétés
hi: गुण
it: Proprietà
ja: プロパティ
ko: 속성
nl: Eigenschappen
pl: Właściwości
pt: Propriedades
ru: Свойства
th: คุณสมบัติ
tr: Özellikler
uk: Властивості
vi: Thuộc tính
zh: 属性
zh_hant: 屬性

# propRecentlyUsed
source: Recently used
ckb: دواین بەکارهاتوو
de: Zuletzt verwendet
fr: Récemment utilisées
hi: हाल में उपयोग किए गए
it: Usati di recente
ja: 最近使用
ko: 최근 사용
nl: Onlangs gebruikt
pl: Ostatnio używane
pt: Usadas recentemente
ru: Недавно использованные
th: ใช้ล่าสุด
tr: Son kullanılanlar
uk: Нещодавно використані
vi: Dùng gần đây
zh: 最近使用
zh_hant: 最近使用

# propScale
source: Scale
ckb: پێوەر
de: Skalierung
fr: Échelle
hi: स्केल
it: Scala
ja: 倍率
ko: 배율
nl: Schaal
pl: Skala
pt: Escala
ru: Масштаб
th: มาตราส่วน
tr: Ölçek
uk: Масштаб
vi: Tỷ lệ
zh: 缩放
zh_hant: 縮放

# propSearchFonts
source: Search fonts
ckb: گەڕان لە فۆنتەکان
de: Schriftarten suchen
fr: Rechercher des polices
hi: फ़ॉन्ट खोजें
it: Cerca caratteri
ja: フォントを検索
ko: 글꼴 검색
nl: Lettertypen zoeken
pl: Szukaj czcionek
pt: Pesquisar fontes
ru: Поиск шрифтов
th: ค้นหาฟอนต์
tr: Yazı tiplerini ara
uk: Пошук шрифтів
vi: Tìm phông chữ
zh: 搜索字体
zh_hant: 搜尋字型

# propSectionAllFonts
source: All fonts
ckb: هەموو فۆنتەکان
de: Alle Schriftarten
fr: Toutes les polices
hi: सभी फ़ॉन्ट
it: Tutti i caratteri
ja: すべてのフォント
ko: 모든 글꼴
nl: Alle lettertypen
pl: Wszystkie czcionki
pt: Todas as fontes
ru: Все шрифты
th: ฟอนต์ทั้งหมด
tr: Tüm yazı tipleri
uk: Усі шрифти
vi: Tất cả phông chữ
zh: 所有字体
zh_hant: 所有字型

# propSectionAppearance
source: Appearance
ckb: ڕووکار
de: Darstellung
fr: Apparence
hi: रूप
it: Aspetto
ja: 外観
ko: 모양
nl: Weergave
pl: Wygląd
pt: Aparência
ru: Внешний вид
th: ลักษณะที่ปรากฏ
tr: Görünüm
uk: Вигляд
vi: Giao diện
zh: 外观
zh_hant: 外觀

# propSectionContent
source: Content
ckb: ناوەڕۆک
de: Inhalt
fr: Contenu
hi: सामग्री
it: Contenuto
ja: 内容
ko: 내용
nl: Inhoud
pl: Zawartość
pt: Conteúdo
ru: Содержимое
th: เนื้อหา
tr: İçerik
uk: Вміст
vi: Nội dung
zh: 内容
zh_hant: 內容
