Repository: ben-milanko/dart-pdf
Catalog: app/lib/l10n/app_*.arb
Languages: ar, de, fr, hi, id, it, ja, ko, nl, pl, pt, ru, th, tr, uk, vi, zh, zh_hant

# printOptionsPageRange
source: Pages (for example, 1, 3-5)
ko: 페이지(예: 1, 3-5)
pt: Páginas (por exemplo, 1, 3-5)
th: หน้า (ตัวอย่างเช่น 1, 3-5)
vi: Trang (ví dụ: 1, 3-5)
zh_hant: 頁碼（例如 1, 3-5）

# printOptionsAddFiles
source: Add files…
ko: 파일 추가…
pt: Adicionar arquivos…
th: เพิ่มไฟล์…
vi: Thêm tệp…
zh_hant: 新增檔案…

# printOptionsAddFailed
source: Could not add the selected files.
ko: 선택한 파일을 추가할 수 없습니다.
pt: Não foi possível adicionar os arquivos selecionados.
th: ไม่สามารถเพิ่มไฟล์ที่เลือกได้
vi: Không thể thêm các tệp đã chọn.
zh_hant: 無法新增所選檔案。

# printOptionsGetWindow
source: Get window
ko: 영역 선택
pt: Selecionar área
th: เลือกพื้นที่
vi: Chọn vùng
zh_hant: 選取區域

# printOptionsClearWindow
source: Clear window
ko: 영역 해제
pt: Limpar área
th: ล้างพื้นที่
vi: Xóa vùng chọn
zh_hant: 清除區域

# printOptionsWindowHint
source: Drag a rectangle on this source page to choose the area to print.
ko: 원본 페이지에서 사각형을 드래그하여 인쇄할 영역을 선택하세요.
pt: Arraste um retângulo nesta página de origem para escolher a área a imprimir.
th: ลากกรอบสี่เหลี่ยมบนหน้าต้นฉบับนี้เพื่อเลือกพื้นที่ที่จะพิมพ์
vi: Kéo một hình chữ nhật trên trang gốc này để chọn vùng cần in.
zh_hant: 在此來源頁面上拖曳出一個矩形，選取要列印的區域。

# printOptionsPaper
source: Paper
ko: 용지
pt: Papel
th: กระดาษ
vi: Giấy
zh_hant: 紙張

# printOptionsPaperSize
source: Paper size
ko: 용지 크기
pt: Tamanho do papel
th: ขนาดกระดาษ
vi: Khổ giấy
zh_hant: 紙張大小

# printOptionsPageSize
source: Use document page size
ko: 문서 페이지 크기 사용
pt: Usar tamanho da página do documento
th: ใช้ขนาดหน้าของเอกสาร
vi: Dùng kích thước trang của tài liệu
zh_hant: 使用文件頁面大小

# printOptionsOrientation
source: Orientation
ko: 용지 방향
pt: Orientação
th: การวางแนว
vi: Hướng giấy
zh_hant: 方向

# printOptionsAuto
source: Auto
ko: 자동
pt: Automática
th: อัตโนมัติ
vi: Tự động
zh_hant: 自動

# printOptionsPortrait
source: Portrait
ko: 세로
pt: Retrato
th: แนวตั้ง
vi: Dọc
zh_hant: 直向

# printOptionsLandscape
source: Landscape
ko: 가로
pt: Paisagem
th: แนวนอน
vi: Ngang
zh_hant: 橫向

# printOptionsCopies
source: Copies
ko: 부수
pt: Cópias
th: สำเนา
vi: Bản sao
zh_hant: 份數

# printOptionsCollate
source: Collate
ko: 한 부씩 인쇄
pt: Agrupar cópias
th: เรียงชุดสำเนา
vi: In từng bộ
zh_hant: 逐份列印

# printOptionsReverse
source: Reverse page order
ko: 페이지 역순으로 인쇄
pt: Inverter ordem das páginas
th: ย้อนลำดับหน้า
vi: Đảo thứ tự trang
zh_hant: 反向頁序

# printOptionsLayout
source: Page layout
ko: 페이지 레이아웃
pt: Layout da página
th: เค้าโครงหน้า
vi: Bố cục trang
zh_hant: 頁面配置

# printOptionsScaling
source: Page scaling
ko: 페이지 배율
pt: Escala da página
th: การปรับขนาดหน้า
vi: Co giãn trang
zh_hant: 頁面縮放

# printOptionsScaleNone
source: None (actual size)
ko: 없음(실제 크기)
pt: Nenhuma (tamanho real)
th: ไม่ปรับ (ขนาดจริง)
vi: Không (kích thước thực)
zh_hant: 無（實際大小）

# printOptionsFitPaper
source: Fit to paper
ko: 용지에 맞춤
pt: Ajustar ao papel
th: ปรับให้พอดีกระดาษ
vi: Vừa khổ giấy
zh_hant: 符合紙張大小

# printOptionsReducePaper
source: Reduce to paper
ko: 용지에 맞게 축소
pt: Reduzir ao tamanho do papel
th: ย่อให้พอดีกระดาษ
vi: Thu nhỏ cho vừa khổ giấy
zh_hant: 縮小至紙張大小

# printOptionsFitMargins
source: Fit to margins
ko: 여백 안에 맞춤
pt: Ajustar às margens
th: ปรับให้พอดีภายในระยะขอบ
vi: Vừa trong lề
zh_hant: 符合邊界

# printOptionsReduceMargins
source: Reduce to margins
ko: 여백 안에 맞게 축소
pt: Reduzir para caber nas margens
th: ย่อให้พอดีภายในระยะขอบ
vi: Thu nhỏ cho vừa trong lề
zh_hant: 縮小至邊界內

# printOptionsCustomScale
source: Custom scale
ko: 사용자 지정 배율
pt: Escala personalizada
th: มาตราส่วนกำหนดเอง
vi: Tỷ lệ tùy chỉnh
zh_hant: 自訂縮放

# printOptionsMultiple
source: Multiple pages per sheet
ko: 한 장에 여러 페이지
pt: Várias páginas por folha
th: หลายหน้าต่อแผ่น
vi: Nhiều trang trên một tờ
zh_hant: 每張紙列印多頁

# printOptionsScalePercent
source: Scale (%)
ko: 배율(%)
pt: Escala (%)
th: มาตราส่วน (%)
vi: Tỷ lệ (%)
zh_hant: 縮放比例（%）

# printOptionsMargin
source: Margins (pt)
ko: 여백(pt)
pt: Margens (pt)
th: ระยะขอบ (pt)
vi: Lề (pt)
zh_hant: 邊界（點）

# printOptionsPagesPerSheet
source: Pages per sheet
ko: 한 장에 인쇄할 페이지 수
pt: Páginas por folha
th: จำนวนหน้าต่อแผ่น
vi: Số trang mỗi tờ
zh_hant: 每張紙的頁數

# printOptionsPageOrder
source: Page order
ko: 페이지 순서
pt: Ordem das páginas
th: ลำดับหน้า
vi: Thứ tự trang
zh_hant: 頁面順序

# printOptionsHorizontal
source: Horizontal
ko: 가로
th: แนวนอน
vi: Theo chiều ngang
zh_hant: 水平

# printOptionsHorizontalReverse
source: Horizontal reversed
ko: 가로 역순
pt: Horizontal invertida
th: แนวนอนย้อนลำดับ
vi: Theo chiều ngang đảo ngược
zh_hant: 水平反向

# printOptionsVertical
source: Vertical
ko: 세로
th: แนวตั้ง
vi: Theo chiều dọc
zh_hant: 垂直

# printOptionsVerticalReverse
source: Vertical reversed
ko: 세로(열은 오른쪽부터)
pt: Vertical invertida
th: แนวตั้งย้อนลำดับ
vi: Theo chiều dọc đảo ngược
zh_hant: 垂直反向

# printOptionsBorder
source: Print page borders
ko: 페이지 테두리 인쇄
pt: Imprimir bordas das páginas
th: พิมพ์กรอบหน้า
vi: In viền trang
zh_hant: 列印頁面框線

# printOptionsRotation
source: Rotation (clockwise)
ko: 회전(시계 방향)
pt: Rotação (sentido horário)
th: การหมุน (ตามเข็มนาฬิกา)
vi: Xoay (theo chiều kim đồng hồ)
zh_hant: 旋轉（順時針）

# printOptionsNoRotation
source: None
ko: 없음
pt: Nenhuma
th: ไม่หมุน
vi: Không
zh_hant: 無

# printOptionsCenter
source: Center on paper
ko: 용지 가운데 배치
pt: Centralizar no papel
th: จัดกึ่งกลางกระดาษ
vi: Căn giữa trên giấy
zh_hant: 在紙張上置中

# printOptionsOffsetX
source: Offset right (pt)
ko: 오른쪽으로 이동(pt)
pt: Deslocamento à direita (pt)
th: เลื่อนไปทางขวา (pt)
vi: Dịch sang phải (pt)
zh_hant: 向右位移（點）

# printOptionsOffsetY
source: Offset down (pt)
ko: 아래로 이동(pt)
pt: Deslocamento para baixo (pt)
th: เลื่อนลง (pt)
vi: Dịch xuống (pt)
zh_hant: 向下位移（點）

# printOptionsContents
source: Print contents
ko: 인쇄할 내용
pt: Conteúdo a imprimir
th: เนื้อหาที่จะพิมพ์
vi: Nội dung cần in
zh_hant: 列印內容

# printOptionsDocumentAndMarkups
source: Document and markups
ko: 문서 및 주석
pt: Documento e anotações
th: เอกสารและคำอธิบายประกอบ
vi: Tài liệu và chú thích
zh_hant: 文件與註解

# printOptionsDocumentOnly
source: Document only
ko: 문서만
pt: Somente documento
th: เฉพาะเอกสาร
vi: Chỉ tài liệu
zh_hant: 僅文件

# printOptionsMarkupsOnly
source: Markups only
ko: 주석만
pt: Somente anotações
th: เฉพาะคำอธิบายประกอบ
vi: Chỉ chú thích
zh_hant: 僅註解

# printOptionsDimPage
source: Dim page content
ko: 페이지 내용을 연하게 인쇄
pt: Clarear conteúdo da página
th: พิมพ์เนื้อหาหน้าให้จางลง
vi: Làm nhạt nội dung trang
zh_hant: 淡化頁面內容

# printOptionsDimMarkups
source: Dim markups
ko: 주석을 연하게 인쇄
pt: Clarear anotações
th: พิมพ์คำอธิบายประกอบให้จางลง
vi: Làm nhạt chú thích
zh_hant: 淡化註解

# printOptionsHyperlinks
source: Print visible hyperlinks
ko: 표시된 하이퍼링크 인쇄
pt: Imprimir hiperlinks visíveis
th: พิมพ์ไฮเปอร์ลิงก์ที่มองเห็น
vi: In siêu liên kết hiển thị
zh_hant: 列印可見的超連結

# printOptionsDefaults
source: Defaults
ko: 기본값
pt: Padrões
th: ค่าเริ่มต้น
vi: Mặc định
zh_hant: 預設值

# printOptionsInvalidNumber
source: Enter valid numbers before printing.
ko: 인쇄하기 전에 올바른 숫자를 입력하세요.
pt: Insira números válidos antes de imprimir.
th: ป้อนตัวเลขที่ถูกต้องก่อนพิมพ์
vi: Nhập số hợp lệ trước khi in.
zh_hant: 請在列印前輸入有效數字。

# printOptionsInvalidValue
source: Invalid value
ko: 잘못된 값
pt: Valor inválido
th: ค่าไม่ถูกต้อง
vi: Giá trị không hợp lệ
zh_hant: 無效值

# printOptionsMarginGuide
source: Red lines show the margins; they do not print.
ko: 빨간색 선은 여백을 나타내며 인쇄되지 않습니다.
pt: As linhas vermelhas mostram as margens e não são impressas.
th: เส้นสีแดงแสดงระยะขอบและจะไม่ถูกพิมพ์
vi: Các đường màu đỏ thể hiện lề và sẽ không được in.
zh_hant: 紅線表示邊界，不會列印。

# printOptionsAreaSize
source: Window: {width} × {height} pt
ko: 영역: {width} × {height} pt
pt: Área: {width} × {height} pt
th: พื้นที่: {width} × {height} pt
vi: Vùng: {width} × {height} pt
zh_hant: 區域：{width} × {height} 點

# printOptionsSourceSize
source: Source: {width} × {height} pt
ko: 원본: {width} × {height} pt
pt: Origem: {width} × {height} pt
th: ต้นฉบับ: {width} × {height} pt
vi: Trang gốc: {width} × {height} pt
zh_hant: 來源：{width} × {height} 點

# printOptionsSheetSize
source: Sheet: {width} × {height} pt
ko: 용지: {width} × {height} pt
pt: Folha: {width} × {height} pt
th: แผ่น: {width} × {height} pt
vi: Tờ: {width} × {height} pt
zh_hant: 紙張：{width} × {height} 點

# printOptionsSheetOf
source: Sheet {sheet} of {total}
ko: {total}장 중 {sheet}장
pt: Folha {sheet} de {total}
th: แผ่นที่ {sheet} จาก {total}
vi: Tờ {sheet} / {total}
zh_hant: 第 {sheet} 張，共 {total} 張

# printOptionsInvalidLayout
source: This layout could not be prepared. Check the paper size, margins and scale.
ko: 이 레이아웃을 준비할 수 없습니다. 용지 크기, 여백 및 배율을 확인하세요.
pt: Não foi possível preparar este layout. Verifique o tamanho do papel, as margens e a escala.
th: ไม่สามารถเตรียมเค้าโครงนี้ได้ โปรดตรวจสอบขนาดกระดาษ ระยะขอบ และมาตราส่วน
vi: Không thể chuẩn bị bố cục này. Hãy kiểm tra khổ giấy, lề và tỷ lệ.
zh_hant: 無法產生此版面配置。請檢查紙張大小、邊界和縮放比例。

# imgExportDpiValue
source: {dpi} dpi
ar: {dpi} نقطة/بوصة
fr: {dpi} ppp

# ocrModelApproxSize
source: (~{mb} MB)
ar: (~{mb} ميغابايت)
fr: (~{mb} Mo)
ja: (約 {mb} MB)
ru: (~{mb} МБ)
uk: (~{mb} МБ)
