Repository: ben-milanko/dart-pdf
Catalog: app/lib/l10n/app_*.arb
Languages: ar, de, fr, hi, id, it, ja, ko, nl, pl, pt, ru, th, tr, uk, vi, zh, zh_hant

# appSigErrorInvalidCertificate
source: Certificate {index} is not valid X.509.
ar: الشهادة {index} ليست X.509 صالحة.
de: Zertifikat {index} ist kein gültiges X.509.
fr: Le certificat {index} n'est pas un X.509 valide.
hi: प्रमाणपत्र {index} मान्य X.509 नहीं है।
id: Sertifikat {index} bukan X.509 yang valid.
it: Il certificato {index} non è un X.509 valido.
ja: 証明書 {index} は有効な X.509 ではありません。
ko: 인증서 {index}은(는) 유효한 X.509가 아닙니다.
nl: Certificaat {index} is geen geldige X.509.
pl: Certyfikat {index} nie jest prawidłowym X.509.
pt: O certificado {index} não é um X.509 válido.
ru: Сертификат {index} не является допустимым X.509.
th: ใบรับรอง {index} ไม่ใช่ X.509 ที่ถูกต้อง
tr: Sertifika {index} geçerli X.509 değil.
uk: Сертифікат {index} не є дійсним X.509.
vi: Chứng chỉ {index} không phải X.509 hợp lệ.
zh: 证书 {index} 不是有效的 X.509。
zh_hant: 憑證 {index} 不是有效的 X.509。

# appSigErrorKeyCertificateMismatch
source: The private key does not match any selected RSA certificate.
ar: المفتاح الخاص لا يطابق أي شهادة RSA محددة.
de: Der private Schlüssel passt zu keinem ausgewählten RSA-Zertifikat.
fr: La clé privée ne correspond à aucun certificat RSA sélectionné.
hi: निजी कुंजी किसी भी चयनित RSA प्रमाणपत्र से मेल नहीं खाती।
id: Kunci privat tidak cocok dengan sertifikat RSA yang dipilih mana pun.
it: La chiave privata non corrisponde a nessun certificato RSA selezionato.
ja: 秘密鍵が、選択したどの RSA 証明書とも一致しません。
ko: 개인 키가 선택한 어떤 RSA 인증서와도 일치하지 않습니다.
nl: De privésleutel komt met geen enkel geselecteerd RSA-certificaat overeen.
pl: Klucz prywatny nie pasuje do żadnego wybranego certyfikatu RSA.
pt: A chave privada não corresponde a nenhum certificado RSA selecionado.
ru: Закрытый ключ не соответствует ни одному выбранному сертификату RSA.
th: คีย์ส่วนตัวไม่ตรงกับใบรับรอง RSA ที่เลือกใด ๆ
tr: Özel anahtar, seçilen hiçbir RSA sertifikasıyla eşleşmiyor.
uk: Приватний ключ не відповідає жодному вибраному сертифікату RSA.
vi: Khóa riêng tư không khớp với bất kỳ chứng chỉ RSA nào đã chọn.
zh: 私钥与所选的任何 RSA 证书都不匹配。
zh_hant: 私密金鑰與任何選取的 RSA 憑證都不相符。

# appSigErrorEncryptedKeyUnsupported
source: Encrypted private keys are not supported. Choose an unencrypted RSA PKCS#1 or PKCS#8 key.
ar: المفاتيح الخاصة المشفّرة غير مدعومة. اختر مفتاح RSA غير مشفّر بصيغة PKCS#1 أو PKCS#8.
de: Verschlüsselte private Schlüssel werden nicht unterstützt. Wählen Sie einen unverschlüsselten RSA-PKCS#1- oder PKCS#8-Schlüssel.
fr: Les clés privées chiffrées ne sont pas prises en charge. Choisissez une clé RSA PKCS#1 ou PKCS#8 non chiffrée.
hi: एन्क्रिप्टेड निजी कुंजियाँ समर्थित नहीं हैं। कोई अनएन्क्रिप्टेड RSA PKCS#1 या PKCS#8 कुंजी चुनें।
id: Kunci privat terenkripsi tidak didukung. Pilih kunci RSA PKCS#1 atau PKCS#8 yang tidak terenkripsi.
it: Le chiavi private crittografate non sono supportate. Scegli una chiave RSA PKCS#1 o PKCS#8 non crittografata.
ja: 暗号化された秘密鍵はサポートされていません。暗号化されていない RSA PKCS#1 または PKCS#8 鍵を選択してください。
ko: 암호화된 개인 키는 지원되지 않습니다. 암호화되지 않은 RSA PKCS#1 또는 PKCS#8 키를 선택하세요.
nl: Versleutelde privésleutels worden niet ondersteund. Kies een onversleutelde RSA PKCS#1- of PKCS#8-sleutel.
pl: Zaszyfrowane klucze prywatne nie są obsługiwane. Wybierz niezaszyfrowany klucz RSA PKCS#1 lub PKCS#8.
pt: Chaves privadas criptografadas não são suportadas. Escolha uma chave RSA PKCS#1 ou PKCS#8 não criptografada.
ru: Зашифрованные закрытые ключи не поддерживаются. Выберите незашифрованный ключ RSA PKCS#1 или PKCS#8.
th: ไม่รองรับคีย์ส่วนตัวที่เข้ารหัส เลือกคีย์ RSA PKCS#1 หรือ PKCS#8 ที่ไม่ได้เข้ารหัส
tr: Şifrelenmiş özel anahtarlar desteklenmiyor. Şifrelenmemiş bir RSA PKCS#1 veya PKCS#8 anahtarı seçin.
uk: Зашифровані приватні ключі не підтримуються. Виберіть незашифрований ключ RSA PKCS#1 або PKCS#8.
vi: Không hỗ trợ khóa riêng tư được mã hóa. Hãy chọn khóa RSA PKCS#1 hoặc PKCS#8 chưa mã hóa.
zh: 不支持加密的私钥。请选择未加密的 RSA PKCS#1 或 PKCS#8 密钥。
zh_hant: 不支援加密的私密金鑰。請選擇未加密的 RSA PKCS#1 或 PKCS#8 金鑰。

# appSigErrorKeyNotRsa
source: The private key is not an unencrypted RSA PKCS#1 or PKCS#8 key.
ar: المفتاح الخاص ليس مفتاح RSA غير مشفّر بصيغة PKCS#1 أو PKCS#8.
de: Der private Schlüssel ist kein unverschlüsselter RSA-PKCS#1- oder PKCS#8-Schlüssel.
fr: La clé privée n'est pas une clé RSA PKCS#1 ou PKCS#8 non chiffrée.
hi: निजी कुंजी अनएन्क्रिप्टेड RSA PKCS#1 या PKCS#8 कुंजी नहीं है।
id: Kunci privat bukan kunci RSA PKCS#1 atau PKCS#8 yang tidak terenkripsi.
it: La chiave privata non è una chiave RSA PKCS#1 o PKCS#8 non crittografata.
ja: 秘密鍵は暗号化されていない RSA PKCS#1 または PKCS#8 鍵ではありません。
ko: 개인 키가 암호화되지 않은 RSA PKCS#1 또는 PKCS#8 키가 아닙니다.
nl: De privésleutel is geen onversleutelde RSA PKCS#1- of PKCS#8-sleutel.
pl: Klucz prywatny nie jest niezaszyfrowanym kluczem RSA PKCS#1 lub PKCS#8.
pt: A chave privada não é uma chave RSA PKCS#1 ou PKCS#8 não criptografada.
ru: Закрытый ключ не является незашифрованным ключом RSA PKCS#1 или PKCS#8.
th: คีย์ส่วนตัวไม่ใช่คีย์ RSA PKCS#1 หรือ PKCS#8 ที่ไม่ได้เข้ารหัส
tr: Özel anahtar, şifrelenmemiş bir RSA PKCS#1 veya PKCS#8 anahtarı değil.
uk: Приватний ключ не є незашифрованим ключем RSA PKCS#1 або PKCS#8.
vi: Khóa riêng tư không phải là khóa RSA PKCS#1 hoặc PKCS#8 chưa mã hóa.
zh: 私钥不是未加密的 RSA PKCS#1 或 PKCS#8 密钥。
zh_hant: 私密金鑰不是未加密的 RSA PKCS#1 或 PKCS#8 金鑰。

# appSigErrorNoCertificateFound
source: No X.509 certificates were found.
ar: لم يُعثر على أي شهادات X.509.
de: Es wurden keine X.509-Zertifikate gefunden.
fr: Aucun certificat X.509 n'a été trouvé.
hi: कोई X.509 प्रमाणपत्र नहीं मिला।
id: Tidak ada sertifikat X.509 yang ditemukan.
it: Nessun certificato X.509 trovato.
ja: X.509 証明書が見つかりませんでした。
ko: X.509 인증서를 찾을 수 없습니다.
nl: Er zijn geen X.509-certificaten gevonden.
pl: Nie znaleziono certyfikatów X.509.
pt: Nenhum certificado X.509 foi encontrado.
ru: Сертификаты X.509 не найдены.
th: ไม่พบใบรับรอง X.509
tr: Hiç X.509 sertifikası bulunamadı.
uk: Сертифікатів X.509 не знайдено.
vi: Không tìm thấy chứng chỉ X.509 nào.
zh: 未找到 X.509 证书。
zh_hant: 找不到 X.509 憑證。

# updateInstallNow
source: Update now
de: Jetzt aktualisieren
fr: Mettre à jour maintenant
hi: अभी अपडेट करें
id: Perbarui sekarang
it: Aggiorna ora
ja: 今すぐ更新
ko: 지금 업데이트
nl: Nu bijwerken
pl: Aktualizuj teraz
pt: Atualizar agora
ru: Обновить сейчас
th: อัปเดตทันที
uk: Оновити зараз
vi: Cập nhật ngay
zh_hant: 立即更新

# updateDownloadingTitle
source: Downloading update
de: Update wird heruntergeladen
fr: Téléchargement de la mise à jour
hi: अपडेट डाउनलोड हो रहा है
id: Mengunduh pembaruan
it: Download dell’aggiornamento
ja: 更新をダウンロード中
ko: 업데이트 다운로드 중
nl: Update downloaden
pl: Pobieranie aktualizacji
pt: Baixando atualização
ru: Загрузка обновления
th: กำลังดาวน์โหลดการอัปเดต
uk: Завантаження оновлення
vi: Đang tải xuống bản cập nhật
zh_hant: 正在下載更新

# updatePreparing
source: Preparing…
de: Wird vorbereitet…
fr: Préparation…
hi: तैयार हो रहा है…
id: Menyiapkan…
it: Preparazione…
ja: 準備中…
ko: 준비 중…
nl: Voorbereiden…
pl: Przygotowywanie…
pt: Preparando…
ru: Подготовка…
th: กำลังเตรียม…
uk: Підготовка…
vi: Đang chuẩn bị…
zh_hant: 正在準備…

# updateDownloadingPercent
source: Downloading… {percent}%
de: Wird heruntergeladen… {percent}%
fr: Téléchargement… {percent}%
hi: डाउनलोड हो रहा है… {percent}%
id: Mengunduh… {percent}%
it: Download… {percent}%
ja: ダウンロード中… {percent}%
ko: 다운로드 중… {percent}%
nl: Downloaden… {percent}%
pl: Pobieranie… {percent}%
pt: Baixando… {percent}%
ru: Загрузка… {percent}%
th: กำลังดาวน์โหลด… {percent}%
uk: Завантаження… {percent}%
vi: Đang tải xuống… {percent}%
zh_hant: 正在下載… {percent}%

# updateRestarting
source: Restarting to finish the update…
de: Neustart, um das Update abzuschließen…
fr: Redémarrage pour terminer la mise à jour…
hi: अपडेट पूरा करने के लिए पुनरारंभ हो रहा है…
id: Memulai ulang untuk menyelesaikan pembaruan…
it: Riavvio per completare l’aggiornamento…
ja: 更新を完了するために再起動しています…
ko: 업데이트를 완료하기 위해 다시 시작하는 중…
nl: Opnieuw opstarten om de update te voltooien…
pl: Ponowne uruchamianie, aby dokończyć aktualizację…
pt: Reiniciando para concluir a atualização…
ru: Перезапуск для завершения обновления…
th: กำลังรีสตาร์ทเพื่อสิ้นสุดการอัปเดต…
uk: Перезапуск для завершення оновлення…
vi: Đang khởi động lại để hoàn tất cập nhật…
zh_hant: 正在重新啟動以完成更新…

# updateHandedOff
source: Update downloaded. Opening the installer…
de: Update heruntergeladen. Installationsprogramm wird geöffnet…
fr: Mise à jour téléchargée. Ouverture du programme d’installation…
hi: अपडेट डाउनलोड हो गया. इंस्टॉलर खोला जा रहा है…
id: Pembaruan diunduh. Membuka penginstal…
it: Aggiornamento scaricato. Apertura del programma di installazione…
ja: 更新をダウンロードしました。インストーラーを開いています…
ko: 업데이트를 다운로드했습니다. 설치 프로그램을 여는 중…
nl: Update gedownload. Installatieprogramma wordt geopend…
pl: Pobrano aktualizację. Otwieranie instalatora…
pt: Atualização baixada. Abrindo o instalador…
ru: Обновление загружено. Открытие установщика…
th: ดาวน์โหลดการอัปเดตแล้ว กำลังเปิดตัวติดตั้ง…
uk: Оновлення завантажено. Відкриття інсталятора…
vi: Đã tải xuống bản cập nhật. Đang mở trình cài đặt…
zh_hant: 更新已下載。正在開啟安裝程式…

# updateFailed
source: Update failed: {error}
de: Update fehlgeschlagen: {error}
fr: Échec de la mise à jour : {error}
hi: अपडेट विफल: {error}
id: Pembaruan gagal: {error}
it: Aggiornamento non riuscito: {error}
ja: 更新に失敗しました: {error}
ko: 업데이트 실패: {error}
nl: Bijwerken mislukt: {error}
pl: Aktualizacja nie powiodła się: {error}
pt: Falha na atualização: {error}
ru: Не удалось обновить: {error}
th: การอัปเดตล้มเหลว: {error}
uk: Не вдалося оновити: {error}
vi: Cập nhật thất bại: {error}
zh_hant: 更新失敗：{error}

# imageSourceTakePhoto
source: Take photo
de: Foto aufnehmen
fr: Prendre une photo
hi: फ़ोटो लें
it: Scatta foto
ja: 写真を撮る
ko: 사진 촬영
pl: Zrób zdjęcie
pt: Tirar foto
ru: Сделать снимок
th: ถ่ายภาพ
uk: Зробити знімок
vi: Chụp ảnh
zh_hant: 拍照

# imageSourceChooseFile
source: Choose file
de: Datei auswählen
fr: Choisir un fichier
hi: फ़ाइल चुनें
it: Scegli file
ja: ファイルを選択
ko: 파일 선택
pl: Wybierz plik
pt: Escolher arquivo
ru: Выбрать файл
th: เลือกไฟล์
uk: Вибрати файл
vi: Chọn tệp
zh_hant: 選擇檔案

# imageSourceCameraFailed
source: Couldn't take a photo
de: Foto konnte nicht aufgenommen werden
fr: Impossible de prendre une photo
hi: फ़ोटो नहीं ली जा सकी
it: Impossibile scattare la foto
ja: 写真を撮影できませんでした
ko: 사진을 촬영하지 못했습니다
pl: Nie udało się zrobić zdjęcia
pt: Não foi possível tirar a foto
ru: Не удалось сделать снимок
th: ถ่ายภาพไม่สำเร็จ
uk: Не вдалося зробити знімок
vi: Không thể chụp ảnh
zh_hant: 無法拍照

# settingsCachedDocuments
source: Cached documents
fr: Documents en cache
hi: कैश किए गए दस्तावेज़
ko: 캐시된 문서
pt: Documentos em cache
ru: Кэшированные документы
th: เอกสารที่แคชไว้
vi: Tài liệu đã lưu vào bộ nhớ đệm
zh_hant: 快取的文件

# settingsCacheUsage
source: {used} MiB of {limit} MiB used
fr: {used} MiB utilisés sur {limit} MiB
hi: {limit} MiB में से {used} MiB उपयोग में
ko: {limit} MiB 중 {used} MiB 사용
pt: {used} MiB de {limit} MiB usados
ru: Использовано {used} МиБ из {limit} МиБ
th: ใช้ไป {used} MiB จาก {limit} MiB
vi: Đã dùng {used} MiB trên {limit} MiB
zh_hant: 已使用 {used} MiB，共 {limit} MiB

# settingsCacheExplanation
source: Files over {limit} MiB are not cached. Clearing keeps your Recent list, open documents and unsaved changes; cached files must be picked again to reopen.
fr: Les fichiers de plus de {limit} MiB ne sont pas mis en cache. La suppression conserve les fichiers récents, les documents ouverts et les modifications non enregistrées ; les fichiers en cache devront être sélectionnés à nouveau pour les rouvrir.
hi: {limit} MiB से बड़ी फ़ाइलें कैश नहीं की जातीं। साफ़ करने पर हाल की फ़ाइलों की सूची, खुले दस्तावेज़ और बिना सहेजे बदलाव बने रहते हैं; कैश की गई फ़ाइलों को फिर से खोलने के लिए दोबारा चुनना होगा।
ko: {limit} MiB를 초과하는 파일은 캐시되지 않습니다. 삭제해도 최근 파일 목록, 열린 문서 및 저장하지 않은 변경 사항은 유지됩니다. 캐시된 파일을 다시 열려면 파일을 다시 선택해야 합니다.
pt: Arquivos maiores que {limit} MiB não são armazenados em cache. A limpeza mantém a lista de recentes, os documentos abertos e as alterações não salvas; os arquivos em cache devem ser selecionados novamente para reabrir.
ru: Файлы больше {limit} МиБ не кэшируются. Очистка сохраняет список недавних файлов, открытые документы и несохранённые изменения; для открытия кэшированных файлов потребуется выбрать их заново.
th: ไฟล์ที่ใหญ่กว่า {limit} MiB จะไม่ถูกแคช การล้างจะเก็บรายการล่าสุด เอกสารที่เปิดอยู่ และการเปลี่ยนแปลงที่ยังไม่ได้บันทึกไว้ โดยต้องเลือกไฟล์ที่เคยแคชอีกครั้งเพื่อเปิดใหม่
vi: Tệp lớn hơn {limit} MiB không được lưu vào bộ nhớ đệm. Việc xóa vẫn giữ danh sách gần đây, tài liệu đang mở và thay đổi chưa lưu; bạn cần chọn lại tệp đã lưu trong bộ nhớ đệm để mở lại.
zh_hant: 超過 {limit} MiB 的檔案不會快取。清除後會保留最近使用的檔案清單、開啟的文件和未儲存的變更；若要重新開啟快取的檔案，需再次選取檔案。

# settingsClearCachedDocuments
source: Clear cached documents
fr: Effacer les documents en cache
hi: कैश किए गए दस्तावेज़ साफ़ करें
ko: 캐시된 문서 삭제
pt: Limpar documentos em cache
ru: Очистить кэш документов
th: ล้างเอกสารที่แคชไว้
vi: Xóa tài liệu trong bộ nhớ đệm
zh_hant: 清除快取的文件

# settingsCacheUnavailable
source: Cache size unavailable
fr: Taille du cache indisponible
hi: कैश का आकार उपलब्ध नहीं है
ko: 캐시 크기를 확인할 수 없음
pt: Tamanho do cache indisponível
ru: Размер кэша недоступен
th: ไม่สามารถดูขนาดแคชได้
vi: Không có thông tin kích thước bộ nhớ đệm
zh_hant: 無法取得快取大小

# settingsCacheClearFailed
source: Could not clear cached documents. Try again.
fr: Impossible d’effacer les documents en cache. Réessayez.
hi: कैश किए गए दस्तावेज़ साफ़ नहीं किए जा सके। फिर से कोशिश करें।
ko: 캐시된 문서를 삭제하지 못했습니다. 다시 시도하세요.
pt: Não foi possível limpar os documentos em cache. Tente novamente.
ru: Не удалось очистить кэш документов. Повторите попытку.
th: ไม่สามารถล้างเอกสารที่แคชไว้ได้ โปรดลองอีกครั้ง
vi: Không thể xóa tài liệu trong bộ nhớ đệm. Hãy thử lại.
zh_hant: 無法清除快取的文件。請重試。

# editorMenuReduceFileSize
source: Reduce file size…
fr: Réduire la taille du fichier…
ko: 파일 크기 줄이기…
pt: Reduzir tamanho do ficheiro…
th: ลดขนาดไฟล์…
zh_hant: 縮小檔案大小…

# reduceSizeTitle
source: Reduce file size
fr: Réduire la taille du fichier
ko: 파일 크기 줄이기
pt: Reduzir tamanho do ficheiro
th: ลดขนาดไฟล์
zh_hant: 縮小檔案大小

# reduceSizeDescription
source: Optimize the current document, review the savings, then save a smaller copy.
fr: Optimisez le document actuel, examinez le gain, puis enregistrez une copie plus petite.
ko: 현재 문서를 최적화하고 절약된 용량을 확인한 후 더 작은 사본을 저장합니다.
pt: Otimize o documento atual, reveja a redução e guarde uma cópia mais pequena.
th: ปรับเอกสารปัจจุบันให้เหมาะสม ตรวจสอบพื้นที่ที่ประหยัดได้ แล้วบันทึกสำเนาที่เล็กลง
zh_hant: 最佳化目前文件，查看節省的空間，再儲存較小的副本。

# reduceSizePreset
source: Preset
fr: Préréglage
ko: 사전 설정
pt: Predefinição
th: ค่าที่ตั้งไว้
zh_hant: 預設

# reduceSizeLossless
source: Lossless — preserve image quality
fr: Sans perte — préserver la qualité des images
ko: 무손실 — 이미지 품질 유지
pt: Sem perdas — preservar a qualidade das imagens
th: ไม่สูญเสียข้อมูล — คงคุณภาพภาพ
zh_hant: 無損 — 保持影像品質

# reduceSizeScreen
source: Screen — 72 DPI, JPEG quality 60
fr: Écran — 72 PPP, qualité JPEG 60
ko: 화면 — 72 DPI, JPEG 품질 60
pt: Ecrã — 72 PPP, qualidade JPEG 60
th: หน้าจอ — 72 DPI, คุณภาพ JPEG 60
zh_hant: 螢幕 — 72 DPI，JPEG 品質 60

# reduceSizeEbook
source: eBook — 150 DPI, JPEG quality 75
fr: eBook — 150 PPP, qualité JPEG 75
ko: 전자책 — 150 DPI, JPEG 품질 75
pt: eBook — 150 PPP, qualidade JPEG 75
th: อีบุ๊ก — 150 DPI, คุณภาพ JPEG 75
zh_hant: 電子書 — 150 DPI，JPEG 品質 75

# reduceSizePrinter
source: Print — 300 DPI, JPEG quality 90
fr: Impression — 300 PPP, qualité JPEG 90
ko: 인쇄 — 300 DPI, JPEG 품질 90
pt: Impressão — 300 PPP, qualidade JPEG 90
th: พิมพ์ — 300 DPI, คุณภาพ JPEG 90
zh_hant: 列印 — 300 DPI，JPEG 品質 90

# reduceSizeLosslessHint
source: Image resolution and quality stay the same.
fr: La résolution et la qualité des images restent identiques.
ko: 이미지 해상도와 품질이 유지됩니다.
pt: A resolução e a qualidade das imagens mantêm-se.
th: ความละเอียดและคุณภาพของภาพยังคงเดิม
zh_hant: 影像解析度和品質維持不變。

# reduceSizeLossyHint
source: Images above the target resolution may be reduced and JPEG-encoded. Fine image detail can be lost; text and vector graphics stay sharp.
fr: Les images dépassant la résolution cible peuvent être réduites et encodées en JPEG. Les détails fins peuvent être perdus ; le texte et les graphiques vectoriels restent nets.
ko: 목표 해상도보다 큰 이미지는 축소되어 JPEG로 인코딩될 수 있습니다. 미세한 이미지 세부 사항은 손실될 수 있지만 텍스트와 벡터 그래픽은 선명하게 유지됩니다.
pt: As imagens acima da resolução alvo podem ser reduzidas e codificadas em JPEG. Os detalhes finos podem perder-se; o texto e os gráficos vetoriais mantêm-se nítidos.
th: ภาพที่มีความละเอียดสูงกว่าเป้าหมายอาจถูกย่อและเข้ารหัสเป็น JPEG รายละเอียดเล็กน้อยอาจสูญหาย แต่ข้อความและกราฟิกเวกเตอร์ยังคงคมชัด
zh_hant: 超過目標解析度的影像可能會被縮小並編碼為 JPEG。影像細節可能會遺失；文字和向量圖形仍維持清晰。

# reduceSizeAdvanced
source: Advanced settings
fr: Paramètres avancés
ko: 고급 설정
pt: Definições avançadas
th: การตั้งค่าขั้นสูง
zh_hant: 進階設定

# reduceSizeRecompress
source: Recompress streams
fr: Recompresser les flux
ko: 스트림 다시 압축
pt: Recomprimir fluxos
th: บีบอัดสตรีมข้อมูลอีกครั้ง
zh_hant: 重新壓縮資料流

# reduceSizeUnusedResources
source: Remove unused resources
fr: Supprimer les ressources inutilisées
ko: 사용하지 않는 리소스 제거
pt: Remover recursos não utilizados
th: ลบทรัพยากรที่ไม่ได้ใช้
zh_hant: 移除未使用的資源

# reduceSizeDeduplicate
source: Merge duplicate objects
fr: Fusionner les objets en double
ko: 중복 객체 병합
pt: Combinar objetos duplicados
th: รวมวัตถุที่ซ้ำกัน
zh_hant: 合併重複物件

# reduceSizeSubsetFonts
source: Subset embedded fonts
fr: Réduire les polices intégrées aux glyphes utilisés
ko: 내장 글꼴을 사용된 글리프로 축소
pt: Reduzir fontes incorporadas aos glifos usados
th: ลดฟอนต์ที่ฝังไว้ให้เหลือเฉพาะอักขระที่ใช้
zh_hant: 將嵌入字型縮減為已使用的字形

# reduceSizeDpi
source: Image target resolution
fr: Résolution cible des images
ko: 이미지 목표 해상도
pt: Resolução alvo das imagens
th: ความละเอียดเป้าหมายของภาพ
zh_hant: 影像目標解析度

# reduceSizeKeepImages
source: Keep original images (lossless)
fr: Conserver les images originales (sans perte)
ko: 원본 이미지 유지(무손실)
pt: Manter imagens originais (sem perdas)
th: เก็บภาพต้นฉบับ (ไม่สูญเสียข้อมูล)
zh_hant: 保留原始影像（無損）

# reduceSizeJpegQuality
source: JPEG quality: {quality}
fr: Qualité JPEG : {quality}
ko: JPEG 품질: {quality}
pt: Qualidade JPEG: {quality}
th: คุณภาพ JPEG: {quality}
zh_hant: JPEG 品質：{quality}

# reduceSizeSignaturesNotice
source: Rewriting this signed PDF invalidates its digital signatures in the saved copy.
fr: Réécrire ce PDF signé invalide ses signatures numériques dans la copie enregistrée.
ko: 이 서명된 PDF를 다시 작성하면 저장된 사본의 디지털 서명이 무효화됩니다.
pt: Reescrever este PDF assinado invalida as assinaturas digitais na cópia guardada.
th: การเขียน PDF ที่ลงนามแล้วนี้ใหม่จะทำให้ลายเซ็นดิจิทัลในสำเนาที่บันทึกใช้ไม่ได้
zh_hant: 重寫此已簽署的 PDF 會使儲存副本中的數位簽章失效。

# reduceSizeInvalidateSignatures
source: Allow invalidating signatures in this copy
fr: Autoriser l’invalidation des signatures dans cette copie
ko: 이 사본의 서명 무효화 허용
pt: Permitir invalidar assinaturas nesta cópia
th: อนุญาตให้ลายเซ็นในสำเนานี้ใช้ไม่ได้
zh_hant: 允許使此副本中的簽章失效

# reduceSizeEncrypted
source: Encrypted PDFs cannot be optimized.
fr: Les PDF chiffrés ne peuvent pas être optimisés.
ko: 암호화된 PDF는 최적화할 수 없습니다.
pt: Os PDF encriptados não podem ser otimizados.
th: ไม่สามารถปรับ PDF ที่เข้ารหัสให้เหมาะสมได้
zh_hant: 無法最佳化加密的 PDF。

# reduceSizeIncomplete
source: Wait for the document to finish loading before reducing its size.
fr: Attendez la fin du chargement du document avant de réduire sa taille.
ko: 크기를 줄이기 전에 문서 로딩이 완료될 때까지 기다리세요.
pt: Aguarde que o documento termine de carregar antes de reduzir o seu tamanho.
th: รอให้โหลดเอกสารเสร็จก่อนลดขนาด
zh_hant: 請等待文件載入完成後再縮小其大小。

# reduceSizeRun
source: Optimize
fr: Optimiser
ko: 최적화
pt: Otimizar
th: ปรับให้เหมาะสม
zh_hant: 最佳化

# reduceSizeRunning
source: Optimizing document…
fr: Optimisation du document…
ko: 문서 최적화 중…
pt: A otimizar o documento…
th: กำลังปรับเอกสารให้เหมาะสม…
zh_hant: 正在最佳化文件…

# reduceSizeFailed
source: Could not optimize this PDF: {error}
fr: Impossible d’optimiser ce PDF : {error}
ko: 이 PDF를 최적화할 수 없습니다: {error}
pt: Não foi possível otimizar este PDF: {error}
th: ไม่สามารถปรับ PDF นี้ให้เหมาะสมได้: {error}
zh_hant: 無法最佳化此 PDF：{error}

# reduceSizeSaveFailed
source: Could not save the copy: {error}
fr: Impossible d’enregistrer la copie : {error}
ko: 사본을 저장할 수 없습니다: {error}
pt: Não foi possível guardar a cópia: {error}
th: ไม่สามารถบันทึกสำเนาได้: {error}
zh_hant: 無法儲存副本：{error}

# reduceSizeSaveCopy
source: Save copy…
fr: Enregistrer une copie…
ko: 사본 저장…
pt: Guardar cópia…
th: บันทึกสำเนา…
zh_hant: 儲存副本…

# reduceSizeChangeSettings
source: Change settings
fr: Modifier les paramètres
ko: 설정 변경
pt: Alterar definições
th: เปลี่ยนการตั้งค่า
zh_hant: 變更設定

# reduceSizeBefore
source: Original size
fr: Taille originale
ko: 원본 크기
pt: Tamanho original
th: ขนาดต้นฉบับ
zh_hant: 原始大小

# reduceSizeAfter
source: Optimized size
fr: Taille optimisée
ko: 최적화된 크기
pt: Tamanho otimizado
th: ขนาดหลังปรับ
zh_hant: 最佳化後大小

# reduceSizeSavings
source: Space saved
fr: Espace économisé
ko: 절약된 공간
pt: Espaço poupado
th: พื้นที่ที่ประหยัดได้
zh_hant: 節省空間

# reduceSizeNoSavings
source: This document is already compact with these settings. The original bytes were kept.
fr: Ce document est déjà compact avec ces paramètres. Les données originales ont été conservées.
ko: 이 문서는 현재 설정으로 이미 충분히 작습니다. 원본 데이터가 유지되었습니다.
pt: Este documento já é compacto com estas definições. Os dados originais foram mantidos.
th: เอกสารนี้มีขนาดเล็กอยู่แล้วด้วยการตั้งค่าเหล่านี้ ระบบเก็บข้อมูลต้นฉบับไว้
zh_hant: 此文件在這些設定下已足夠小。已保留原始資料。

# reduceSizeReportHint
source: Bytes saved by each optimization step:
fr: Octets économisés à chaque étape d’optimisation :
ko: 각 최적화 단계에서 절약된 바이트:
pt: Bytes poupados em cada etapa de otimização:
th: จำนวนไบต์ที่ประหยัดได้ในแต่ละขั้นตอน:
zh_hant: 各最佳化步驟節省的位元組數：

# reduceSizeStructure
source: Document structure
fr: Structure du document
ko: 문서 구조
pt: Estrutura do documento
th: โครงสร้างเอกสาร
zh_hant: 文件結構

# reduceSizeResources
source: Unused resources
fr: Ressources inutilisées
ko: 사용하지 않는 리소스
pt: Recursos não utilizados
th: ทรัพยากรที่ไม่ได้ใช้
zh_hant: 未使用的資源

# reduceSizeFonts
source: Embedded fonts
fr: Polices intégrées
ko: 내장 글꼴
pt: Fontes incorporadas
th: ฟอนต์ที่ฝังไว้
zh_hant: 嵌入字型

# reduceSizeImages
source: Images
ko: 이미지
pt: Imagens
th: ภาพ
zh_hant: 影像

# reduceSizeDuplicates
source: Duplicate objects
fr: Objets en double
ko: 중복 객체
pt: Objetos duplicados
th: วัตถุที่ซ้ำกัน
zh_hant: 重複物件

# reduceSizeCustom
source: Custom settings
fr: Paramètres personnalisés
ko: 사용자 지정 설정
pt: Definições personalizadas
th: การตั้งค่าแบบกำหนดเอง
zh_hant: 自訂設定

# printOptionsPrinter
source: Printer
ko: 프린터
pt: Impressora
th: เครื่องพิมพ์
vi: Máy in
zh_hant: 印表機

# printOptionsNativePrinter
source: Choose the printer, paper tray, color, duplex and device properties in the system print dialog next. Keep its scale at 100% and copies at 1 to use the layout shown here.
ko: 다음에 표시되는 시스템 인쇄 대화상자에서 프린터, 용지함, 컬러, 양면 인쇄 및 장치 속성을 선택하세요. 여기에 표시된 레이아웃을 사용하려면 배율은 100%, 부수는 1로 유지하세요.
pt: Na próxima caixa de diálogo de impressão do sistema, escolha a impressora, a bandeja de papel, a cor, a impressão frente e verso e as propriedades do dispositivo. Mantenha a escala em 100% e o número de cópias em 1 para usar o layout mostrado aqui.
th: เลือกเครื่องพิมพ์ ถาดกระดาษ สี การพิมพ์สองหน้า และคุณสมบัติอุปกรณ์ในกล่องโต้ตอบการพิมพ์ของระบบที่จะแสดงถัดไป คงมาตราส่วนไว้ที่ 100% และจำนวนสำเนาไว้ที่ 1 เพื่อใช้เค้าโครงที่แสดงที่นี่
vi: Trong hộp thoại in của hệ thống tiếp theo, hãy chọn máy in, khay giấy, màu, chế độ in hai mặt và thuộc tính thiết bị. Giữ tỷ lệ ở 100% và số bản sao là 1 để sử dụng bố cục hiển thị ở đây.
zh_hant: 在接下來的系統列印對話方塊中選擇印表機、紙匣、色彩、雙面列印及裝置屬性。請將縮放比例維持在 100%，份數維持為 1，以使用此處顯示的版面配置。

# printOptionsPages
source: Pages
ko: 페이지
pt: Páginas
th: หน้า
vi: Trang
zh_hant: 頁面

# printOptionsSelected
source: Selected
ko: 선택한 페이지
pt: Selecionadas
th: ที่เลือก
vi: Đã chọn
zh_hant: 所選頁面
