Repository: ben-milanko/dart-pdf
Catalog: app/lib/l10n/app_*.arb
Languages: ar, de, fr, hi, id, it, ja, ko, nl, pl, pt, ru, th, tr, uk, vi, zh, zh_hant

# editorInsertedButFailed
source: Inserted {count}; could not read {files}
ar: تم إدراج {count}؛ تعذّرت قراءة {files}
de: {count} eingefügt; {files} konnten nicht gelesen werden
fr: {count} inséré(s) ; impossible de lire {files}
hi: {count} डाले गए; {files} नहीं पढ़ सके
id: Menyisipkan {count}; tidak dapat membaca {files}
it: Inseriti {count}; impossibile leggere {files}
ja: {count} 件を挿入しました。{files} は読み取れませんでした
ko: {count}개 삽입됨; {files}을(를) 읽을 수 없음
nl: {count} ingevoegd; kan {files} niet lezen
pl: Wstawiono {count}; nie udało się odczytać {files}
pt: Inseridos {count}; não foi possível ler {files}
ru: Вставлено {count}; не удалось прочитать {files}
th: แทรกแล้ว {count}; ไม่สามารถอ่าน {files} ได้
tr: {count} eklendi; {files} okunamadı
uk: Вставлено {count}; не вдалося прочитати {files}
vi: Đã chèn {count}; không thể đọc {files}
zh: 已插入 {count} 个；无法读取 {files}
zh_hant: 已插入 {count}；無法讀取 {files}

# editorInsertedIntoTitle
source: {count, plural, =1{Inserted pages into {title}} other{Inserted {count} PDFs into {title}}}
ar: {count, plural, =1{تم إدراج الصفحات في {title}} two{تم إدراج ملفَّي PDF في {title}} few{تم إدراج {count} ملفات PDF في {title}} many{تم إدراج {count} ملف PDF في {title}} other{تم إدراج {count} ملف PDF في {title}}}
de: {count, plural, =1{Seiten in {title} eingefügt} other{{count} PDFs in {title} eingefügt}}
fr: {count, plural, =1{Pages insérées dans {title}} other{{count} PDF insérés dans {title}}}
hi: {count, plural, =1{{title} में पृष्ठ डाले गए} other{{title} में {count} PDF डाले गए}}
id: {count, plural, =1{Menyisipkan halaman ke {title}} other{Menyisipkan {count} PDF ke {title}}}
it: {count, plural, =1{Pagine inserite in {title}} other{{count} PDF inseriti in {title}}}
ja: {count, plural, =1{ページを {title} に挿入しました} other{{count} 件の PDF を {title} に挿入しました}}
ko: {count, plural, =1{{title}에 페이지 삽입됨} other{{count}개의 PDF를 {title}에 삽입함}}
nl: {count, plural, =1{Pagina's ingevoegd in {title}} other{{count} PDF's ingevoegd in {title}}}
pl: {count, plural, =1{Wstawiono strony do {title}} few{Wstawiono {count} pliki PDF do {title}} many{Wstawiono {count} plików PDF do {title}} other{Wstawiono {count} plików PDF do {title}}}
pt: {count, plural, =1{Páginas inseridas em {title}} other{{count} PDFs inseridos em {title}}}
ru: {count, plural, =1{Страницы вставлены в {title}} other{{count} PDF вставлено в {title}}}
th: {count, plural, =1{แทรกหน้าลงใน {title} แล้ว} other{แทรก PDF จำนวน {count} ไฟล์ลงใน {title} แล้ว}}
tr: {count, plural, =1{Sayfalar {title} içine eklendi} other{{count} PDF {title} içine eklendi}}
uk: {count, plural, =1{Сторінки вставлено в {title}} other{{count} PDF-файлів вставлено в {title}}}
vi: {count, plural, =1{Đã chèn các trang vào {title}} other{Đã chèn {count} PDF vào {title}}}
zh: {count, plural, =1{已将页面插入到 {title}} other{已将 {count} 个 PDF 插入到 {title}}}
zh_hant: {count, plural, =1{已將頁面插入 {title}} other{已將 {count} 個 PDF 插入 {title}}}

# editorInvalidLink
source: Invalid link: {uri}
ar: رابط غير صالح: {uri}
de: Ungültiger Link: {uri}
fr: Lien non valide : {uri}
hi: अमान्य लिंक: {uri}
id: Tautan tidak valid: {uri}
it: Collegamento non valido: {uri}
ja: 無効なリンク: {uri}
ko: 잘못된 링크: {uri}
nl: Ongeldige koppeling: {uri}
pl: Nieprawidłowe łącze: {uri}
pt: Link inválido: {uri}
ru: Недопустимая ссылка: {uri}
th: ลิงก์ไม่ถูกต้อง: {uri}
tr: Geçersiz bağlantı: {uri}
uk: Недійсне посилання: {uri}
vi: Liên kết không hợp lệ: {uri}
zh: 无效链接：{uri}
zh_hant: 無效的連結：{uri}

# editorJavaScriptIgnored
source: This document tried to run JavaScript (ignored)
ar: حاول هذا المستند تشغيل JavaScript (تم تجاهله)
de: Dieses Dokument hat versucht, JavaScript auszuführen (ignoriert)
fr: Ce document a tenté d'exécuter du JavaScript (ignoré)
hi: इस दस्तावेज़ ने JavaScript चलाने का प्रयास किया (अनदेखा किया गया)
id: Dokumen ini mencoba menjalankan JavaScript (diabaikan)
it: Questo documento ha tentato di eseguire JavaScript (ignorato)
ja: このドキュメントは JavaScript を実行しようとしました（無視されました）
ko: 이 문서가 JavaScript를 실행하려고 했습니다(무시됨)
nl: Dit document probeerde JavaScript uit te voeren (genegeerd)
pl: Ten dokument próbował uruchomić kod JavaScript (zignorowano)
pt: Este documento tentou executar JavaScript (ignorado)
ru: Этот документ пытался выполнить JavaScript (проигнорировано)
th: เอกสารนี้พยายามรัน JavaScript (ถูกละเว้น)
tr: Bu belge JavaScript çalıştırmaya çalıştı (yoksayıldı)
uk: Цей документ намагався виконати JavaScript (проігноровано)
vi: Tài liệu này đã cố chạy JavaScript (đã bỏ qua)
zh: 此文档尝试运行 JavaScript（已忽略）
zh_hant: 此文件嘗試執行 JavaScript（已忽略）

# editorLoadingFullDocument
source: Loading full document
ar: جارٍ تحميل المستند الكامل
de: Vollständiges Dokument wird geladen
fr: Chargement du document complet
hi: पूरा दस्तावेज़ लोड हो रहा है
id: Memuat dokumen penuh
it: Caricamento del documento completo
ja: ドキュメント全体を読み込み中
ko: 전체 문서 로드 중
nl: Volledig document laden
pl: Ładowanie pełnego dokumentu
pt: Carregando o documento completo
ru: Загрузка полного документа
th: กำลังโหลดเอกสารทั้งหมด
tr: Tam belge yükleniyor
uk: Завантаження повного документа
vi: Đang tải toàn bộ tài liệu
zh: 正在加载完整文档
zh_hant: 正在載入完整文件

# editorMenuCompareWith
source: Compare with…
ar: المقارنة مع…
de: Vergleichen mit…
fr: Comparer avec…
hi: इससे तुलना करें…
id: Bandingkan dengan…
it: Confronta con…
ja: 比較する…
ko: 다음과 비교…
nl: Vergelijken met…
pl: Porównaj z…
pt: Comparar com…
ru: Сравнить с…
th: เปรียบเทียบกับ…
tr: Şununla karşılaştır…
uk: Порівняти з…
vi: So sánh với…
zh: 与…比较
zh_hant: 與…比較

# editorMenuDigitallySign
source: Digitally sign…
ar: التوقيع الرقمي…
de: Digital signieren…
fr: Signer numériquement…
hi: डिजिटल रूप से हस्ताक्षर करें…
id: Tandatangani secara digital…
it: Firma digitalmente…
ja: デジタル署名…
ko: 디지털 서명…
nl: Digitaal ondertekenen…
pl: Podpisz cyfrowo…
pt: Assinar digitalmente…
ru: Поставить цифровую подпись…
th: ลงนามดิจิทัล…
tr: Dijital olarak imzala…
uk: Поставити цифровий підпис…
vi: Ký số…
zh: 数字签名…
zh_hant: 數位簽署…

# editorMenuDigitallySigning
source: Digitally signing…
ar: جارٍ التوقيع الرقمي…
de: Wird digital signiert…
fr: Signature numérique en cours…
hi: डिजिटल रूप से हस्ताक्षर किया जा रहा है…
id: Menandatangani secara digital…
it: Firma digitale in corso…
ja: デジタル署名中…
ko: 디지털 서명 중…
nl: Digitaal ondertekenen…
pl: Podpisywanie cyfrowe…
pt: Assinando digitalmente…
ru: Постановка цифровой подписи…
th: กำลังลงนามดิจิทัล…
tr: Dijital olarak imzalanıyor…
uk: Цифрове підписування…
vi: Đang ký số…
zh: 正在数字签名…
zh_hant: 正在數位簽署…

# editorMenuExportImage
source: Export page as image…
ar: تصدير الصفحة كصورة…
de: Seite als Bild exportieren…
fr: Exporter la page comme image…
hi: पृष्ठ को छवि के रूप में एक्सपोर्ट करें…
id: Ekspor halaman sebagai gambar…
it: Esporta pagina come immagine…
ja: ページを画像としてエクスポート…
ko: 페이지를 이미지로 내보내기…
nl: Pagina als afbeelding exporteren…
pl: Eksportuj stronę jako obraz…
pt: Exportar página como imagem…
ru: Экспортировать страницу как изображение…
th: ส่งออกหน้าเป็นรูปภาพ…
tr: Sayfayı görsel olarak dışa aktar…
uk: Експортувати сторінку як зображення…
vi: Xuất trang dưới dạng hình ảnh…
zh: 将页面导出为图像…
zh_hant: 將頁面匯出為影像…

# editorMenuNewDocument
source: New document…
ar: مستند جديد…
de: Neues Dokument…
fr: Nouveau document…
hi: नया दस्तावेज़…
id: Dokumen baru…
it: Nuovo documento…
ja: 新規ドキュメント…
ko: 새 문서…
nl: Nieuw document…
pl: Nowy dokument…
pt: Novo documento…
ru: Новый документ…
th: เอกสารใหม่…
tr: Yeni belge…
uk: Новий документ…
vi: Tài liệu mới…
zh: 新建文档…
zh_hant: 新文件…

# editorMenuNewWindow
source: New window
fr: Nouvelle fenêtre
hi: नई विंडो
ja: 新しいウィンドウ
ko: 새 창
pt: Nova janela
ru: Новое окно
th: หน้าต่างใหม่
vi: Cửa sổ mới
zh_hant: 新增視窗

# editorMoveToNewWindow
source: Move to new window
fr: Déplacer vers une nouvelle fenêtre
hi: नई विंडो में ले जाएँ
ja: 新しいウィンドウに移動
ko: 새 창으로 이동
pt: Mover para uma nova janela
ru: Переместить в новое окно
th: ย้ายไปยังหน้าต่างใหม่
vi: Chuyển sang cửa sổ mới
zh_hant: 移至新視窗

# editorUnableToOpenNewWindow
source: Couldn’t open a new window
fr: Impossible d’ouvrir une nouvelle fenêtre
hi: नई विंडो नहीं खोली जा सकी
ja: 新しいウィンドウを開けませんでした
ko: 새 창을 열 수 없습니다
pt: Não foi possível abrir uma nova janela
ru: Не удалось открыть новое окно
th: ไม่สามารถเปิดหน้าต่างใหม่ได้
vi: Không thể mở cửa sổ mới
zh_hant: 無法開啟新視窗

# editorMenuOpen
source: Open a PDF…
ar: فتح ملف PDF…
de: PDF öffnen…
fr: Ouvrir un PDF…
hi: PDF खोलें…
id: Buka PDF…
it: Apri un PDF…
ja: PDF を開く…
ko: PDF 열기…
nl: Een PDF openen…
pl: Otwórz plik PDF…
pt: Abrir um PDF…
ru: Открыть PDF…
th: เปิด PDF…
tr: Bir PDF aç…
uk: Відкрити PDF…
vi: Mở một PDF…
zh: 打开 PDF…
zh_hant: 開啟 PDF…

# editorMenuPrint
source: Print…
ar: طباعة…
de: Drucken…
fr: Imprimer…
hi: प्रिंट करें…
id: Cetak…
it: Stampa…
ja: 印刷…
ko: 인쇄…
nl: Afdrukken…
pl: Drukuj…
pt: Imprimir…
ru: Печать…
th: พิมพ์…
tr: Yazdır…
uk: Друк…
vi: In…
zh: 打印…
zh_hant: 列印…

# editorMenuSaveAs
source: Save as…
ar: حفظ باسم…
de: Speichern unter…
fr: Enregistrer sous…
hi: इस रूप में सहेजें…
id: Simpan sebagai…
it: Salva con nome…
ja: 名前を付けて保存…
ko: 다른 이름으로 저장…
nl: Opslaan als…
pl: Zapisz jako…
pt: Salvar como…
ru: Сохранить как…
th: บันทึกเป็น…
tr: Farklı kaydet…
uk: Зберегти як…
vi: Lưu thành…
zh: 另存为…
zh_hant: 另存新檔…

# editorMenuScanDocument
source: Scan to new document…
fr: Numériser vers un nouveau document…
hi: नए दस्तावेज़ में स्कैन करें…
id: Pindai ke dokumen baru…
it: Scansiona in un nuovo documento…
ja: 新しいドキュメントにスキャン…
ko: 새 문서로 스캔…
nl: Scannen naar nieuw document…
pl: Skanuj do nowego dokumentu…
pt: Digitalizar para novo documento…
ru: Сканировать в новый документ…
th: สแกนเป็นเอกสารใหม่…
tr: Yeni belgeye tara…
vi: Quét thành tài liệu mới…
zh: 扫描为新文档…
zh_hant: 掃描為新文件…

# editorMenuInsertDocument
source: Insert document…
fr: Insérer un document…
hi: दस्तावेज़ डालें…
ja: ドキュメントを挿入…
ko: 문서 삽입…
pt: Inserir documento…
th: แทรกเอกสาร…
vi: Chèn tài liệu…
zh_hant: 插入文件…

# editorMenuInsertScan
source: Insert scan…
fr: Insérer une numérisation…
hi: स्कैन डालें…
id: Sisipkan pindaian…
it: Inserisci scansione…
ja: スキャンを挿入…
ko: 스캔 삽입…
nl: Scan invoegen…
pl: Wstaw skan…
pt: Inserir digitalização…
ru: Вставить скан…
th: แทรกสแกน…
tr: Tarama ekle…
vi: Chèn bản quét…
zh: 插入扫描件…
zh_hant: 插入掃描件…

# editorScanFailed
source: Couldn't scan the document.
fr: Impossible de numériser le document.
hi: दस्तावेज़ स्कैन नहीं किया जा सका।
id: Tidak dapat memindai dokumen.
it: Impossibile scansionare il documento.
ja: ドキュメントをスキャンできませんでした。
ko: 문서를 스캔할 수 없습니다.
nl: Kan het document niet scannen.
pl: Nie można zeskanować dokumentu.
pt: Não foi possível digitalizar o documento.
ru: Не удалось отсканировать документ.
th: ไม่สามารถสแกนเอกสารได้
tr: Belge taranamadı.
vi: Không thể quét tài liệu.
zh: 无法扫描文档。
zh_hant: 無法掃描文件。

# editorInsertedScan
source: Inserted scanned pages.
fr: Pages numérisées insérées.
hi: स्कैन किए गए पृष्ठ जोड़े गए।
id: Halaman pindaian disisipkan.
it: Pagine scansionate inserite.
ja: スキャンしたページを挿入しました。
ko: 스캔한 페이지를 삽입했습니다.
nl: Gescande pagina's ingevoegd.
pl: Wstawiono zeskanowane strony.
pt: Páginas digitalizadas inseridas.
ru: Отсканированные страницы вставлены.
th: แทรกหน้าที่สแกนแล้ว
tr: Taranan sayfalar eklendi.
vi: Đã chèn các trang đã quét.
zh: 已插入扫描的页面。
zh_hant: 已插入掃描的頁面。

# editorMenuSettings
source: Settings
ar: الإعدادات
de: Einstellungen
fr: Paramètres
hi: सेटिंग्स
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pl: Ustawienia
pt: Configurações
ru: Настройки
th: การตั้งค่า
tr: Ayarlar
uk: Налаштування
vi: Cài đặt
zh: 设置
zh_hant: 設定

# editorMenuSectionFile
source: File
fr: Fichier
ko: 파일
pt: Arquivo
th: ไฟล์
vi: Tệp
zh_hant: 檔案

# editorMenuSectionDocument
source: This document
fr: Ce document
ko: 이 문서
pt: Este documento
th: เอกสารนี้
vi: Tài liệu này
zh_hant: 此文件

# editorMenuSectionApp
source: App
fr: Application
ko: 앱
pt: Aplicativo
th: แอป
vi: Ứng dụng
zh_hant: 應用程式

# editorMenuReadOnly
source: Read-only
fr: Lecture seule
ko: 읽기 전용
pt: Somente leitura
th: อ่านอย่างเดียว
vi: Chỉ đọc
zh_hant: 唯讀

# editorMenuSearchActions
source: Search actions…
fr: Rechercher des actions…
ko: 작업 검색…
pt: Pesquisar ações…
th: ค้นหาคำสั่ง…
vi: Tìm hành động…
zh_hant: 搜尋操作…

# paletteHint
source: Search actions, tools and panels
fr: Rechercher actions, outils et panneaux
ko: 작업, 도구, 패널 검색
pt: Pesquisar ações, ferramentas e painéis
th: ค้นหาคำสั่ง เครื่องมือ และแผง
vi: Tìm hành động, công cụ và bảng
zh_hant: 搜尋操作、工具和面板

# paletteNoMatch
source: No command matches
fr: Aucune commande ne correspond
ko: 일치하는 명령이 없습니다
pt: Nenhum comando corresponde
th: ไม่พบคำสั่งที่ตรงกัน
vi: Không có lệnh phù hợp
zh_hant: 沒有相符的命令

# paletteKeyHints
source: ↑↓ move · ⏎ run · esc close
fr: ↑↓ naviguer · ⏎ exécuter · échap fermer
ko: ↑↓ 이동 · ⏎ 실행 · esc 닫기
pt: ↑↓ mover · ⏎ executar · esc fechar
th: ↑↓ เลื่อน · ⏎ เรียกใช้ · esc ปิด
vi: ↑↓ di chuyển · ⏎ chạy · esc đóng
zh_hant: ↑↓ 移動 · ⏎ 執行 · esc 關閉

# paletteCount
source: {count} commands
fr: {count} commandes
ko: 명령 {count}개
pt: {count} comandos
th: {count} คำสั่ง
vi: {count} lệnh
zh_hant: {count} 個命令

# paletteCountFiltered
source: {count} of {total}
fr: {count} sur {total}
ko: {total}개 중 {count}개
pt: {count} de {total}
th: {count} จาก {total}
vi: {count} trên {total}
zh_hant: {total} 個中的 {count} 個

# paletteSourceMenu
source: Menu
ko: 메뉴
th: เมนู
zh_hant: 選單

# paletteSourcePanel
source: Panel
fr: Panneau
ko: 패널
pt: Painel
th: แผง
vi: Bảng
zh_hant: 面板

# paletteSourceView
source: View
fr: Affichage
ko: 보기
pt: Exibição
th: มุมมอง
vi: Xem
zh_hant: 檢視

# paletteSourceFile
source: File
fr: Fichier
ko: 파일
pt: Arquivo
th: ไฟล์
vi: Tệp
zh_hant: 檔案

# paletteSourceTool
source: {group} tool
fr: Outil {group}
ko: {group} 도구
pt: Ferramenta {group}
th: เครื่องมือ{group}
vi: Công cụ {group}
zh_hant: {group}工具

# paletteNeedsDocument
source: Needs an open document
fr: Nécessite un document ouvert
ko: 열린 문서가 필요합니다
pt: Requer um documento aberto
th: ต้องเปิดเอกสารก่อน
vi: Cần mở một tài liệu
zh_hant: 需要開啟文件

# editorNamedAction
source: Named action: {name}
ar: إجراء مُسمّى: {name}
de: Benannte Aktion: {name}
fr: Action nommée : {name}
hi: नामित क्रिया: {name}
id: Tindakan bernama: {name}
it: Azione denominata: {name}
ja: 名前付きアクション: {name}
ko: 명명된 작업: {name}
nl: Benoemde actie: {name}
pl: Akcja nazwana: {name}
pt: Ação nomeada: {name}
ru: Именованное действие: {name}
th: การกระทำที่มีชื่อ: {name}
tr: Adlandırılmış eylem: {name}
uk: Іменована дія: {name}
vi: Hành động có tên: {name}
zh: 命名动作：{name}
zh_hant: 具名動作：{name}

# editorNoRecentFiles
source: No recent files
ar: لا توجد ملفات أخيرة
de: Keine zuletzt verwendeten Dateien
fr: Aucun fichier récent
hi: कोई हाल की फ़ाइल नहीं
id: Tidak ada berkas terkini
it: Nessun file recente
ja: 最近使用したファイルはありません
ko: 최근 파일 없음
nl: Geen recente bestanden
pl: Brak ostatnich plików
pt: Nenhum arquivo recente
ru: Нет недавних файлов
th: ไม่มีไฟล์ล่าสุด
tr: Son dosya yok
uk: Немає нещодавніх файлів
vi: Không có tệp gần đây
zh: 无最近文件
zh_hant: 沒有最近使用的檔案

# editorOpenDocBeforeOcr
source: Open a document before running OCR
ar: افتح مستندًا قبل تشغيل OCR
de: Öffnen Sie ein Dokument, bevor Sie OCR ausführen
fr: Ouvrez un document avant de lancer l'OCR
hi: OCR चलाने से पहले कोई दस्तावेज़ खोलें
id: Buka dokumen sebelum menjalankan OCR
it: Apri un documento prima di eseguire l'OCR
ja: OCR を実行する前にドキュメントを開いてください
ko: OCR을 실행하기 전에 문서를 여세요
nl: Open een document voordat u OCR uitvoert
pl: Otwórz dokument przed uruchomieniem OCR
pt: Abra um documento antes de executar o OCR
ru: Откройте документ перед запуском OCR
th: เปิดเอกสารก่อนรัน OCR
tr: OCR çalıştırmadan önce bir belge açın
uk: Відкрийте документ перед запуском OCR
vi: Mở một tài liệu trước khi chạy OCR
zh: 运行 OCR 前请先打开文档
zh_hant: 執行 OCR 前請先開啟文件

# editorOpenFailedTitle
source: Open failed
ar: فشل الفتح
de: Öffnen fehlgeschlagen
fr: Échec de l'ouverture
hi: खोलना विफल
id: Gagal membuka
it: Apertura non riuscita
ja: 開けませんでした
ko: 열기 실패
nl: Openen mislukt
pl: Otwieranie nie powiodło się
pt: Falha ao abrir
ru: Не удалось открыть
th: เปิดไม่สำเร็จ
tr: Açma başarısız
uk: Помилка відкриття
vi: Mở không thành công
zh: 打开失败
zh_hant: 開啟失敗

# editorOpenInNewTab
source: {count, plural, =1{Open in new tab} other{Open in new tabs}}
ar: {count, plural, =1{فتح في علامة تبويب جديدة} two{فتح في علامتَي تبويب جديدتين} few{فتح في علامات تبويب جديدة} many{فتح في علامات تبويب جديدة} other{فتح في علامات تبويب جديدة}}
de: {count, plural, =1{In neuem Tab öffnen} other{In neuen Tabs öffnen}}
fr: {count, plural, =1{Ouvrir dans un nouvel onglet} other{Ouvrir dans de nouveaux onglets}}
hi: {count, plural, =1{नए टैब में खोलें} other{नए टैब में खोलें}}
id: {count, plural, =1{Buka di tab baru} other{Buka di tab baru}}
it: {count, plural, =1{Apri in una nuova scheda} other{Apri in nuove schede}}
ja: {count, plural, =1{新しいタブで開く} other{新しいタブで開く}}
ko: {count, plural, =1{새 탭에서 열기} other{새 탭에서 열기}}
nl: {count, plural, =1{Openen in nieuw tabblad} other{Openen in nieuwe tabbladen}}
pl: {count, plural, =1{Otwórz w nowej karcie} few{Otwórz w nowych kartach} many{Otwórz w nowych kartach} other{Otwórz w nowych kartach}}
pt: {count, plural, =1{Abrir em nova aba} other{Abrir em novas abas}}
ru: {count, plural, =1{Открыть в новой вкладке} other{Открыть в новых вкладках}}
th: {count, plural, =1{เปิดในแท็บใหม่} other{เปิดในแท็บใหม่}}
tr: {count, plural, =1{Yeni sekmede aç} other{Yeni sekmelerde aç}}
uk: {count, plural, =1{Відкрити в новій вкладці} other{Відкрити в нових вкладках}}
vi: {count, plural, =1{Mở trong thẻ mới} other{Mở trong các thẻ mới}}
zh: {count, plural, =1{在新标签页中打开} other{在新标签页中打开}}
zh_hant: {count, plural, =1{在新分頁中開啟} other{在新分頁中開啟}}

# editorOpenPdfNewTab
source: Open PDF in a new tab
ar: فتح ملف PDF في علامة تبويب جديدة
de: PDF in einem neuen Tab öffnen
fr: Ouvrir le PDF dans un nouvel onglet
hi: PDF को नए टैब में खोलें
id: Buka PDF di tab baru
it: Apri il PDF in una nuova scheda
ja: PDF を新しいタブで開く
ko: 새 탭에서 PDF 열기
nl: PDF openen in een nieuw tabblad
pl: Otwórz PDF w nowej karcie
pt: Abrir PDF em uma nova aba
ru: Открыть PDF в новой вкладке
th: เปิด PDF ในแท็บใหม่
tr: PDF'yi yeni sekmede aç
uk: Відкрити PDF у новій вкладці
vi: Mở PDF trong thẻ mới
zh: 在新标签页中打开 PDF
zh_hant: 在新分頁中開啟 PDF

# editorOpenRecent
source: Open Recent
ar: فتح ملف حديث
de: Zuletzt geöffnet
fr: Ouvrir un fichier récent
hi: हाल ही में खोले गए
id: Buka Terkini
it: Apri recenti
ja: 最近使用したファイルを開く
ko: 최근 항목 열기
nl: Recent openen
pl: Otwórz ostatnie
pt: Abrir recentes
ru: Открыть недавние
th: เปิดล่าสุด
tr: Son Kullanılanları Aç
uk: Відкрити нещодавні
vi: Mở gần đây
zh: 打开最近
zh_hant: 開啟最近使用

# editorViewAllRecentFiles
source: View all recent files…
fr: Afficher tous les fichiers récents…
hi: सभी हाल की फ़ाइलें देखें…
ja: 最近使用したファイルをすべて表示…
ko: 모든 최근 파일 보기…
pt: Ver todos os arquivos recentes…
ru: Показать все недавние файлы…
th: ดูไฟล์ล่าสุดทั้งหมด…
vi: Xem tất cả tệp gần đây…
zh_hant: 查看所有最近使用的檔案…

# editorOpenTabs
source: Open tabs
ar: علامات التبويب المفتوحة
de: Offene Tabs
fr: Onglets ouverts
hi: खुले टैब
id: Buka tab
it: Schede aperte
ja: 開いているタブ
ko: 열린 탭
nl: Open tabbladen
pl: Otwarte karty
pt: Abas abertas
ru: Открытые вкладки
th: แท็บที่เปิด
tr: Açık sekmeler
uk: Відкриті вкладки
vi: Các thẻ đang mở
zh: 打开的标签页
zh_hant: 開啟的分頁

# editorOpeningDocumentSemantic
source: Opening document
ar: جارٍ فتح المستند
de: Dokument wird geöffnet
fr: Ouverture du document
hi: दस्तावेज़ खोला जा रहा है
id: Membuka dokumen
it: Apertura del documento
ja: ドキュメントを開いています
ko: 문서 여는 중
nl: Document openen
pl: Otwieranie dokumentu
pt: Abrindo documento
ru: Открытие документа
th: กำลังเปิดเอกสาร
tr: Belge açılıyor
uk: Відкриття документа
vi: Đang mở tài liệu
zh: 正在打开文档
zh_hant: 正在開啟文件

# editorOpeningPdf
source: Opening PDF…
ar: جارٍ فتح ملف PDF…
de: PDF wird geöffnet…
fr: Ouverture du PDF…
hi: PDF खोला जा रहा है…
id: Membuka PDF…
it: Apertura del PDF…
ja: PDF を開いています…
ko: PDF 여는 중…
nl: PDF openen…
pl: Otwieranie pliku PDF…
pt: Abrindo PDF…
ru: Открытие PDF…
th: กำลังเปิด PDF…
tr: PDF açılıyor…
uk: Відкриття PDF…
vi: Đang mở PDF…
zh: 正在打开 PDF…
zh_hant: 正在開啟 PDF…

# editorOpeningTitle
source: Opening {title}…
ar: جارٍ فتح {title}…
de: {title} wird geöffnet…
fr: Ouverture de {title}…
hi: {title} खोला जा रहा है…
id: Membuka {title}…
it: Apertura di {title}…
ja: {title} を開いています…
ko: {title} 여는 중…
nl: {title} openen…
pl: Otwieranie {title}…
pt: Abrindo {title}…
ru: Открытие {title}…
th: กำลังเปิด {title}…
tr: {title} açılıyor…
uk: Відкриття {title}…
vi: Đang mở {title}…
zh: 正在打开 {title}…
zh_hant: 正在開啟 {title}…

# editorPageNumber
source: Page {number}
ar: صفحة {number}
de: Seite {number}
hi: पृष्ठ {number}
id: Halaman {number}
it: Pagina {number}
ja: {number} ページ
ko: {number}페이지
nl: Pagina {number}
pl: Strona {number}
pt: Página {number}
ru: Страница {number}
th: หน้า {number}
tr: Sayfa {number}
uk: Сторінка {number}
vi: Trang {number}
zh: 第 {number} 页
zh_hant: 第 {number} 頁

# editorPreviewComparison
source: Comparison
ar: مقارنة
de: Vergleich
fr: Comparaison
hi: तुलना
id: Perbandingan
it: Confronto
ja: 比較
ko: 비교
nl: Vergelijking
pl: Porównanie
pt: Comparação
ru: Сравнение
th: การเปรียบเทียบ
tr: Karşılaştırma
uk: Порівняння
vi: So sánh
zh: 比较
zh_hant: 比較

# editorPreviewCouldNotOpen
source: Could not open
ar: تعذّر الفتح
de: Konnte nicht geöffnet werden
fr: Ouverture impossible
hi: नहीं खोल सके
id: Tidak dapat membuka
it: Impossibile aprire
ja: 開けませんでした
ko: 열 수 없음
nl: Kan niet openen
pl: Nie udało się otworzyć
pt: Não foi possível abrir
ru: Не удалось открыть
th: ไม่สามารถเปิดได้
tr: Açılamadı
uk: Не вдалося відкрити
vi: Không thể mở
zh: 无法打开
zh_hant: 無法開啟

# editorPreviewOpening
source: Opening
ar: جارٍ الفتح
de: Wird geöffnet
fr: Ouverture
hi: खोला जा रहा है
id: Membuka
it: Apertura
ja: 開いています
ko: 여는 중
nl: Openen
pl: Otwieranie
pt: Abrindo
ru: Открытие
th: กำลังเปิด
tr: Açılıyor
uk: Відкриття
vi: Đang mở
zh: 正在打开
zh_hant: 正在開啟

# editorRecoveredUnsavedChanges
source: {count, plural, =1{Recovered unsaved changes from your last session.} other{Recovered unsaved changes in {count} documents from your last session.}}
fr: {count, plural, =1{Modifications non enregistrées récupérées depuis la dernière session.} other{Modifications non enregistrées récupérées dans {count} documents depuis la dernière session.}}
hi: {count, plural, =1{पिछले सत्र के सहेजे न गए बदलाव पुनर्प्राप्त किए गए।} other{पिछले सत्र के {count} दस्तावेज़ों में सहेजे न गए बदलाव पुनर्प्राप्त किए गए।}}
id: {count, plural, =1{Perubahan yang belum disimpan dari sesi terakhir telah dipulihkan.} other{Perubahan yang belum disimpan pada {count} dokumen dari sesi terakhir telah dipulihkan.}}
it: {count, plural, =1{Modifiche non salvate recuperate dall'ultima sessione.} other{Modifiche non salvate recuperate in {count} documenti dall'ultima sessione.}}
ja: {count, plural, =1{前回のセッションの未保存の変更を復元しました。} other{前回のセッションの {count} 件のドキュメントの未保存の変更を復元しました。}}
ko: {count, plural, =1{이전 세션의 저장되지 않은 변경 사항을 복구했습니다.} other{이전 세션의 문서 {count}개에서 저장되지 않은 변경 사항을 복구했습니다.}}
pl: {count, plural, =1{Przywrócono niezapisane zmiany z poprzedniej sesji.} other{Przywrócono niezapisane zmiany w {count} dokumentach z poprzedniej sesji.}}
pt: {count, plural, =1{Alterações não guardadas da última sessão recuperadas.} other{Alterações não guardadas em {count} documentos da última sessão recuperadas.}}
ru: {count, plural, =1{Несохранённые изменения из прошлого сеанса восстановлены.} other{Несохранённые изменения в {count} документах из прошлого сеанса восстановлены.}}
th: {count, plural, =1{กู้คืนการเปลี่ยนแปลงที่ยังไม่ได้บันทึกจากเซสชันล่าสุดแล้ว} other{กู้คืนการเปลี่ยนแปลงที่ยังไม่ได้บันทึกใน {count} เอกสารจากเซสชันล่าสุดแล้ว}}
vi: {count, plural, =1{Đã khôi phục các thay đổi chưa lưu từ phiên trước.} other{Đã khôi phục các thay đổi chưa lưu trong {count} tài liệu từ phiên trước.}}
zh_hant: {count, plural, =1{已復原上次工作階段中未儲存的變更。} other{已復原上次工作階段中 {count} 份文件的未儲存變更。}}
