Repository: ben-milanko/dart-pdf
Catalog: app/lib/l10n/app_*.arb
Languages: ar, de, fr, hi, id, it, ja, ko, nl, pl, pt, ru, th, tr, uk, vi, zh, zh_hant

# editorSignatureRemoved
source: Signature removed
ar: تمت إزالة التوقيع
de: Signatur entfernt
fr: Signature retirée
hi: हस्ताक्षर हटाया गया
id: Tanda tangan dihapus
it: Firma rimossa
ja: 署名を削除しました
ko: 서명이 제거되었습니다
nl: Handtekening verwijderd
pl: Usunięto podpis
pt: Assinatura removida
ru: Подпись удалена
th: นำลายเซ็นออกแล้ว
tr: İmza kaldırıldı
uk: Підпис вилучено
vi: Đã gỡ chữ ký
zh: 已移除签名
zh_hant: 已移除簽名

# editorSnapshotCopied
source: Snapshot copied to clipboard
ar: تم نسخ اللقطة إلى الحافظة
de: Schnappschuss in die Zwischenablage kopiert
fr: Capture copiée dans le presse-papiers
hi: स्नैपशॉट क्लिपबोर्ड पर कॉपी किया गया
id: Cuplikan disalin ke papan klip
it: Istantanea copiata negli appunti
ja: スナップショットをクリップボードにコピーしました
ko: 스냅샷이 클립보드에 복사됨
nl: Momentopname naar klembord gekopieerd
pl: Skopiowano migawkę do schowka
pt: Instantâneo copiado para a área de transferência
ru: Снимок скопирован в буфер обмена
th: คัดลอกสแนปช็อตไปยังคลิปบอร์ดแล้ว
tr: Anlık görüntü panoya kopyalandı
uk: Знімок скопійовано в буфер обміну
vi: Đã sao chép ảnh chụp vào bảng nhớ tạm
zh: 快照已复制到剪贴板
zh_hant: 已將快照複製到剪貼簿

# editorSnapshotCopyFailed
source: Could not copy snapshot to clipboard
ar: تعذّر نسخ اللقطة إلى الحافظة
de: Schnappschuss konnte nicht in die Zwischenablage kopiert werden
fr: Impossible de copier la capture dans le presse-papiers
hi: स्नैपशॉट क्लिपबोर्ड पर कॉपी नहीं कर सके
id: Tidak dapat menyalin cuplikan ke papan klip
it: Impossibile copiare l'istantanea negli appunti
ja: スナップショットをクリップボードにコピーできませんでした
ko: 스냅샷을 클립보드에 복사할 수 없습니다
nl: Kan momentopname niet naar klembord kopiëren
pl: Nie udało się skopiować migawki do schowka
pt: Não foi possível copiar o instantâneo para a área de transferência
ru: Не удалось скопировать снимок в буфер обмена
th: ไม่สามารถคัดลอกสแนปช็อตไปยังคลิปบอร์ดได้
tr: Anlık görüntü panoya kopyalanamadı
uk: Не вдалося скопіювати знімок у буфер обміну
vi: Không thể sao chép ảnh chụp vào bảng nhớ tạm
zh: 无法将快照复制到剪贴板
zh_hant: 無法將快照複製到剪貼簿

# editorTabs
source: Tabs
ar: علامات التبويب
fr: Onglets
hi: टैब
id: Tab
it: Schede
ja: タブ
ko: 탭
nl: Tabbladen
pl: Karty
pt: Abas
ru: Вкладки
th: แท็บ
tr: Sekmeler
uk: Вкладки
vi: Thẻ
zh: 标签页
zh_hant: 分頁

# editorTabsOpenCount
source: {count} open
ar: {count} مفتوحة
de: {count} offen
fr: {count} ouvert(s)
hi: {count} खुले
id: {count} terbuka
it: {count} aperte
ja: {count} 件開いています
ko: {count}개 열림
pl: Otwarte: {count}
pt: {count} abertas
ru: Открыто: {count}
th: เปิดอยู่ {count}
tr: {count} açık
uk: {count} відкрито
vi: {count} đang mở
zh: {count} 个已打开
zh_hant: 已開啟 {count} 個

# editorUnsavedChangesCount
source: {count, plural, =1{A document has unsaved changes.} other{{count} documents have unsaved changes.}}
ar: {count, plural, =1{يحتوي مستند على تغييرات غير محفوظة.} two{يحتوي مستندان على تغييرات غير محفوظة.} few{{count} مستندات تحتوي على تغييرات غير محفوظة.} many{{count} مستندًا يحتوي على تغييرات غير محفوظة.} other{{count} مستند يحتوي على تغييرات غير محفوظة.}}
de: {count, plural, =1{Ein Dokument hat nicht gespeicherte Änderungen.} other{{count} Dokumente haben nicht gespeicherte Änderungen.}}
fr: {count, plural, =1{Un document comporte des modifications non enregistrées.} other{{count} documents comportent des modifications non enregistrées.}}
hi: {count, plural, =1{एक दस्तावेज़ में असहेजे बदलाव हैं।} other{{count} दस्तावेज़ों में असहेजे बदलाव हैं।}}
id: {count, plural, =1{Sebuah dokumen memiliki perubahan yang belum disimpan.} other{{count} dokumen memiliki perubahan yang belum disimpan.}}
it: {count, plural, =1{Un documento ha modifiche non salvate.} other{{count} documenti hanno modifiche non salvate.}}
ja: {count, plural, =1{ドキュメントに未保存の変更があります。} other{{count} 件のドキュメントに未保存の変更があります。}}
ko: {count, plural, =1{한 문서에 저장되지 않은 변경 사항이 있습니다.} other{{count}개 문서에 저장되지 않은 변경 사항이 있습니다.}}
nl: {count, plural, =1{Een document heeft niet-opgeslagen wijzigingen.} other{{count} documenten hebben niet-opgeslagen wijzigingen.}}
pl: {count, plural, =1{Dokument ma niezapisane zmiany.} few{{count} dokumenty mają niezapisane zmiany.} many{{count} dokumentów ma niezapisane zmiany.} other{{count} dokumentów ma niezapisane zmiany.}}
pt: {count, plural, =1{Um documento tem alterações não salvas.} other{{count} documentos têm alterações não salvas.}}
ru: {count, plural, =1{В документе есть несохранённые изменения.} other{В {count} документах есть несохранённые изменения.}}
th: {count, plural, =1{เอกสารมีการเปลี่ยนแปลงที่ยังไม่ได้บันทึก} other{เอกสาร {count} รายการมีการเปลี่ยนแปลงที่ยังไม่ได้บันทึก}}
tr: {count, plural, =1{Bir belgede kaydedilmemiş değişiklikler var.} other{{count} belgede kaydedilmemiş değişiklikler var.}}
uk: {count, plural, =1{Документ має незбережені зміни.} few{{count} документи мають незбережені зміни.} many{{count} документів мають незбережені зміни.} other{{count} документа мають незбережені зміни.}}
vi: {count, plural, =1{Một tài liệu có các thay đổi chưa lưu.} other{{count} tài liệu có các thay đổi chưa lưu.}}
zh: {count, plural, =1{一个文档有未保存的更改。} other{{count} 个文档有未保存的更改。}}
zh_hant: {count, plural, =1{有一份文件有未儲存的變更。} other{有 {count} 份文件有未儲存的變更。}}

# editorUnsupportedAction
source: Unsupported action: {type}
ar: إجراء غير مدعوم: {type}
de: Nicht unterstützte Aktion: {type}
fr: Action non prise en charge : {type}
hi: असमर्थित क्रिया: {type}
id: Tindakan tidak didukung: {type}
it: Azione non supportata: {type}
ja: サポートされていないアクション: {type}
ko: 지원되지 않는 작업: {type}
nl: Niet-ondersteunde actie: {type}
pl: Nieobsługiwana akcja: {type}
pt: Ação não suportada: {type}
ru: Неподдерживаемое действие: {type}
th: การกระทำที่ไม่รองรับ: {type}
tr: Desteklenmeyen eylem: {type}
uk: Непідтримувана дія: {type}
vi: Hành động không được hỗ trợ: {type}
zh: 不支持的动作：{type}
zh_hant: 不支援的動作：{type}

# editorUntitled
source: Untitled
ar: بلا عنوان
de: Ohne Titel
fr: Sans titre
hi: बिना शीर्षक
id: Tanpa judul
it: Senza titolo
ja: 無題
ko: 제목 없음
nl: Naamloos
pl: Bez tytułu
pt: Sem título
ru: Без названия
th: ไม่มีชื่อ
tr: Başlıksız
uk: Без назви
vi: Không có tiêu đề
zh: 无标题
zh_hant: 未命名

# editorUpdateAvailable
source: DartPDF {version} is available.
ar: الإصدار {version} من DartPDF متاح.
de: DartPDF {version} ist verfügbar.
fr: DartPDF {version} est disponible.
hi: DartPDF {version} उपलब्ध है।
id: DartPDF {version} tersedia.
it: DartPDF {version} è disponibile.
ja: DartPDF {version} が利用可能です。
ko: DartPDF {version}을(를) 사용할 수 있습니다.
nl: DartPDF {version} is beschikbaar.
pl: Dostępna jest wersja DartPDF {version}.
pt: O DartPDF {version} está disponível.
ru: Доступна версия DartPDF {version}.
th: มี DartPDF {version} ให้ใช้งาน
tr: DartPDF {version} kullanılabilir.
uk: Доступна версія DartPDF {version}.
vi: DartPDF {version} đã có sẵn.
zh: DartPDF {version} 已可用。
zh_hant: DartPDF {version} 已可使用。

# editorUpdateLater
source: Later
ar: لاحقًا
de: Später
fr: Plus tard
hi: बाद में
id: Nanti
it: Più tardi
ja: 後で
ko: 나중에
pl: Później
pt: Depois
ru: Позже
th: ภายหลัง
tr: Daha sonra
uk: Пізніше
vi: Để sau
zh: 稍后
zh_hant: 稍後

# editorViewAllTabs
source: View all tabs
ar: عرض جميع علامات التبويب
de: Alle Tabs anzeigen
fr: Afficher tous les onglets
hi: सभी टैब देखें
id: Lihat semua tab
it: Visualizza tutte le schede
ja: すべてのタブを表示
ko: 모든 탭 보기
nl: Alle tabbladen weergeven
pl: Wyświetl wszystkie karty
pt: Ver todas as abas
ru: Показать все вкладки
th: ดูแท็บทั้งหมด
tr: Tüm sekmeleri görüntüle
uk: Переглянути всі вкладки
vi: Xem tất cả các thẻ
zh: 查看所有标签页
zh_hant: 檢視所有分頁

# imgExportExport
source: Export
ar: تصدير
de: Exportieren
fr: Exporter
hi: एक्सपोर्ट करें
id: Ekspor
it: Esporta
ja: エクスポート
ko: 내보내기
nl: Exporteren
pl: Eksportuj
pt: Exportar
ru: Экспорт
th: ส่งออก
tr: Dışa aktar
uk: Експортувати
vi: Xuất
zh: 导出
zh_hant: 匯出

# imgExportFormat
source: Format
ar: التنسيق
hi: फ़ॉर्मेट
it: Formato
ja: 形式
ko: 형식
nl: Indeling
pt: Formato
ru: Формат
th: รูปแบบ
tr: Biçim
uk: Формат
vi: Định dạng
zh: 格式
zh_hant: 格式

# imgExportResolution
source: Resolution
ar: الدقة
de: Auflösung
fr: Résolution
hi: रिज़ॉल्यूशन
id: Resolusi
it: Risoluzione
ja: 解像度
ko: 해상도
nl: Resolutie
pl: Rozdzielczość
pt: Resolução
ru: Разрешение
th: ความละเอียด
tr: Çözünürlük
uk: Роздільна здатність
vi: Độ phân giải
zh: 分辨率
zh_hant: 解析度

# imgExportTitle
source: Export page as image
ar: تصدير الصفحة كصورة
de: Seite als Bild exportieren
fr: Exporter la page comme image
hi: पृष्ठ को छवि के रूप में एक्सपोर्ट करें
id: Ekspor halaman sebagai gambar
it: Esporta pagina come immagine
ja: ページを画像としてエクスポート
ko: 페이지를 이미지로 내보내기
nl: Pagina als afbeelding exporteren
pl: Eksportuj stronę jako obraz
pt: Exportar página como imagem
ru: Экспортировать страницу как изображение
th: ส่งออกหน้าเป็นรูปภาพ
tr: Sayfayı görsel olarak dışa aktar
uk: Експортувати сторінку як зображення
vi: Xuất trang dưới dạng hình ảnh
zh: 将页面导出为图像
zh_hant: 將頁面匯出為影像

# newDocCreate
source: Create
ar: إنشاء
de: Erstellen
fr: Créer
hi: बनाएँ
id: Buat
it: Crea
ja: 作成
ko: 만들기
nl: Aanmaken
pl: Utwórz
pt: Criar
ru: Создать
th: สร้าง
tr: Oluştur
uk: Створити
vi: Tạo
zh: 创建
zh_hant: 建立

# newDocLandscape
source: Landscape
ar: أفقي
de: Querformat
fr: Paysage
hi: लैंडस्केप
id: Lanskap
it: Orizzontale
ja: 横向き
ko: 가로
nl: Liggend
pl: Poziomo
pt: Paisagem
ru: Альбомная
th: แนวนอน
tr: Yatay
uk: Альбомна
vi: Ngang
zh: 横向
zh_hant: 橫向

# newDocOrientation
source: Orientation
ar: الاتجاه
de: Ausrichtung
hi: अभिविन्यास
id: Orientasi
it: Orientamento
ja: 向き
ko: 방향
nl: Oriëntatie
pl: Orientacja
pt: Orientação
ru: Ориентация
th: การวางแนว
tr: Yönlendirme
uk: Орієнтація
vi: Hướng
zh: 方向
zh_hant: 方向

# newDocPageSize
source: Page size
ar: حجم الصفحة
de: Seitengröße
fr: Taille de page
hi: पृष्ठ आकार
id: Ukuran halaman
it: Dimensione pagina
ja: ページサイズ
ko: 페이지 크기
nl: Paginaformaat
pl: Rozmiar strony
pt: Tamanho da página
ru: Размер страницы
th: ขนาดหน้า
tr: Sayfa boyutu
uk: Розмір сторінки
vi: Kích thước trang
zh: 页面大小
zh_hant: 頁面大小

# newDocPortrait
source: Portrait
ar: عمودي
de: Hochformat
hi: पोर्ट्रेट
id: Potret
it: Verticale
ja: 縦向き
ko: 세로
nl: Staand
pl: Pionowo
pt: Retrato
ru: Книжная
th: แนวตั้ง
tr: Dikey
uk: Книжкова
vi: Dọc
zh: 纵向
zh_hant: 直向

# newDocTitle
source: New document
ar: مستند جديد
de: Neues Dokument
fr: Nouveau document
hi: नया दस्तावेज़
id: Dokumen baru
it: Nuovo documento
ja: 新規ドキュメント
ko: 새 문서
nl: Nieuw document
pl: Nowy dokument
pt: Novo documento
ru: Новый документ
th: เอกสารใหม่
tr: Yeni belge
uk: Новий документ
vi: Tài liệu mới
zh: 新建文档
zh_hant: 新文件

source: None
ar: بلا
de: Keine
fr: Aucun
hi: कोई नहीं
id: Tidak ada
it: Nessuno
ja: なし
ko: 없음
nl: Geen
pl: Brak
pt: Nenhum
ru: Нет
th: ไม่มี
tr: Yok
uk: Немає
vi: Không có
zh: 无
zh_hant: 無

# ocrAlreadyRunning
source: OCR is already running - wait for it to finish or cancel it
ar: OCR قيد التشغيل بالفعل - انتظر انتهاءه أو ألغِه
de: OCR läuft bereits - warten Sie, bis es fertig ist, oder brechen Sie es ab
fr: L'OCR est déjà en cours - attendez qu'il se termine ou annulez-le
hi: OCR पहले से चल रहा है - इसके पूरा होने की प्रतीक्षा करें या इसे रद्द करें
id: OCR sudah berjalan - tunggu hingga selesai atau batalkan
it: L'OCR è già in esecuzione - attendi che finisca o annullalo
ja: OCR は既に実行中です - 完了を待つかキャンセルしてください
ko: OCR이 이미 실행 중입니다 - 완료될 때까지 기다리거나 취소하세요
nl: OCR wordt al uitgevoerd - wacht tot het klaar is of annuleer het
pl: OCR jest już uruchomiony - poczekaj na zakończenie lub anuluj
pt: O OCR já está em execução - aguarde a conclusão ou cancele-o
ru: OCR уже выполняется — дождитесь завершения или отмените
th: OCR กำลังทำงานอยู่แล้ว - รอให้เสร็จหรือยกเลิก
tr: OCR zaten çalışıyor - bitmesini bekleyin veya iptal edin
uk: OCR уже виконується — зачекайте на завершення або скасуйте
vi: OCR đang chạy - hãy đợi nó hoàn tất hoặc hủy nó
zh: OCR 正在运行 - 请等待其完成或取消
zh_hant: OCR 已在執行中 - 請等待其完成或取消它

# ocrBrowserInitFailed
source: Browser OCR failed to initialise
ar: فشل تهيئة OCR في المتصفح
de: Browser-OCR konnte nicht initialisiert werden
fr: Échec de l'initialisation de l'OCR du navigateur
hi: ब्राउज़र OCR आरंभ नहीं हो सका
id: OCR peramban gagal diinisialisasi
it: Inizializzazione dell'OCR del browser non riuscita
ja: ブラウザ OCR の初期化に失敗しました
ko: 브라우저 OCR 초기화에 실패했습니다
nl: Browser-OCR kon niet worden geïnitialiseerd
pl: Nie udało się zainicjować OCR w przeglądarce
pt: Falha ao inicializar o OCR do navegador
ru: Не удалось инициализировать OCR в браузере
th: OCR ในเบราว์เซอร์เริ่มต้นไม่สำเร็จ
tr: Tarayıcı OCR'si başlatılamadı
uk: Не вдалося ініціалізувати OCR у браузері
vi: OCR trên trình duyệt khởi tạo không thành công
zh: 浏览器 OCR 初始化失败
zh_hant: 瀏覽器 OCR 初始化失敗

source: OCR cancelled
ar: تم إلغاء OCR
de: OCR abgebrochen
fr: OCR annulé
hi: OCR रद्द किया गया
id: OCR dibatalkan
it: OCR annullato
ja: OCR をキャンセルしました
ko: OCR이 취소되었습니다
nl: OCR geannuleerd
pl: Anulowano OCR
pt: OCR cancelado
ru: OCR отменён
th: ยกเลิก OCR แล้ว
tr: OCR iptal edildi
uk: OCR скасовано
vi: Đã hủy OCR
zh: OCR 已取消
zh_hant: 已取消 OCR

# ocrCancelledAfterSpans
source: {count, plural, =1{OCR cancelled after 1 text span} other{OCR cancelled after {count} text spans}}
ar: {count, plural, =1{تم إلغاء OCR بعد مقطع نصي واحد} two{تم إلغاء OCR بعد مقطعين نصيين} few{تم إلغاء OCR بعد {count} مقاطع نصية} many{تم إلغاء OCR بعد {count} مقطعًا نصيًا} other{تم إلغاء OCR بعد {count} مقطع نصي}}
de: {count, plural, =1{OCR nach 1 Textabschnitt abgebrochen} other{OCR nach {count} Textabschnitten abgebrochen}}
fr: {count, plural, =1{OCR annulé après 1 zone de texte} other{OCR annulé après {count} zones de texte}}
hi: {count, plural, =1{1 टेक्स्ट स्पैन के बाद OCR रद्द किया गया} other{{count} टेक्स्ट स्पैन के बाद OCR रद्द किया गया}}
id: {count, plural, =1{OCR dibatalkan setelah 1 rentang teks} other{OCR dibatalkan setelah {count} rentang teks}}
it: {count, plural, =1{OCR annullato dopo 1 blocco di testo} other{OCR annullato dopo {count} blocchi di testo}}
ja: {count, plural, =1{1 件のテキストスパンの後で OCR をキャンセルしました} other{{count} 件のテキストスパンの後で OCR をキャンセルしました}}
ko: {count, plural, =1{텍스트 스팬 1개 후 OCR 취소됨} other{텍스트 스팬 {count}개 후 OCR 취소됨}}
nl: {count, plural, =1{OCR geannuleerd na 1 tekstsegment} other{OCR geannuleerd na {count} tekstsegmenten}}
pl: {count, plural, =1{Anulowano OCR po 1 fragmencie tekstu} few{Anulowano OCR po {count} fragmentach tekstu} many{Anulowano OCR po {count} fragmentach tekstu} other{Anulowano OCR po {count} fragmentach tekstu}}
pt: {count, plural, =1{OCR cancelado após 1 trecho de texto} other{OCR cancelado após {count} trechos de texto}}
ru: {count, plural, =1{OCR отменён после 1 текстового фрагмента} few{OCR отменён после {count} текстовых фрагментов} many{OCR отменён после {count} текстовых фрагментов} other{OCR отменён после {count} текстовых фрагментов}}
th: {count, plural, =1{ยกเลิก OCR หลังจาก 1 ช่วงข้อความ} other{ยกเลิก OCR หลังจาก {count} ช่วงข้อความ}}
tr: {count, plural, =1{OCR 1 metin dizisinden sonra iptal edildi} other{OCR {count} metin dizisinden sonra iptal edildi}}
uk: {count, plural, =1{OCR скасовано після 1 текстового фрагмента} few{OCR скасовано після {count} текстових фрагментів} many{OCR скасовано після {count} текстових фрагментів} other{OCR скасовано після {count} текстового фрагмента}}
vi: {count, plural, =1{Đã hủy OCR sau 1 đoạn văn bản} other{Đã hủy OCR sau {count} đoạn văn bản}}
zh: {count, plural, =1{在处理 1 个文本段后取消了 OCR} other{在处理 {count} 个文本段后取消了 OCR}}
zh_hant: {count, plural, =1{已在 1 個文字範圍後取消 OCR} other{已在 {count} 個文字範圍後取消 OCR}}

# ocrDownload
source: Download
ar: تنزيل
de: Herunterladen
fr: Télécharger
hi: डाउनलोड करें
id: Unduh
it: Scarica
ja: ダウンロード
ko: 다운로드
nl: Downloaden
pl: Pobierz
pt: Baixar
ru: Скачать
th: ดาวน์โหลด
tr: İndir
uk: Завантажити
vi: Tải xuống
zh: 下载
zh_hant: 下載

# ocrDownloadFailed
source: Could not download the OCR model: {error}
ar: تعذّر تنزيل نموذج OCR: {error}
de: Das OCR-Modell konnte nicht heruntergeladen werden: {error}
fr: Impossible de télécharger le modèle OCR : {error}
hi: OCR मॉडल डाउनलोड नहीं कर सके: {error}
id: Tidak dapat mengunduh model OCR: {error}
it: Impossibile scaricare il modello OCR: {error}
ja: OCR モデルをダウンロードできませんでした: {error}
ko: OCR 모델을 다운로드할 수 없습니다: {error}
nl: Kan het OCR-model niet downloaden: {error}
pl: Nie udało się pobrać modelu OCR: {error}
pt: Não foi possível baixar o modelo de OCR: {error}
ru: Не удалось скачать модель OCR: {error}
th: ไม่สามารถดาวน์โหลดโมเดล OCR ได้: {error}
tr: OCR modeli indirilemedi: {error}
uk: Не вдалося завантажити модель OCR: {error}
vi: Không thể tải xuống mô hình OCR: {error}
zh: 无法下载 OCR 模型：{error}
zh_hant: 無法下載 OCR 模型：{error}

# ocrDownloadPromptBody
source: Adding a selectable text layer needs the on-device OCR model{size}. It downloads once and then runs offline. Model: {model}
ar: تتطلب إضافة طبقة نص قابلة للتحديد نموذج OCR على الجهاز{size}. يُنزَّل مرة واحدة ثم يعمل دون اتصال. النموذج: {model}
de: Zum Hinzufügen einer auswählbaren Textebene wird das On-Device-OCR-Modell{size} benötigt. Es wird einmal heruntergeladen und läuft danach offline. Modell: {model}
fr: L'ajout d'une couche de texte sélectionnable nécessite le modèle OCR sur l'appareil{size}. Il se télécharge une seule fois puis fonctionne hors ligne. Modèle : {model}
hi: चयन योग्य टेक्स्ट परत जोड़ने के लिए डिवाइस पर OCR मॉडल{size} की ज़रूरत है। यह एक बार डाउनलोड होता है और फिर ऑफ़लाइन चलता है। मॉडल: {model}
id: Menambahkan lapisan teks yang dapat dipilih memerlukan model OCR di perangkat{size}. Model diunduh sekali lalu berjalan luring. Model: {model}
it: L'aggiunta di un livello di testo selezionabile richiede il modello OCR sul dispositivo{size}. Viene scaricato una sola volta e poi funziona offline. Modello: {model}
ja: 選択可能なテキストレイヤーを追加するには、オンデバイス OCR モデル{size}が必要です。一度ダウンロードすれば、その後はオフラインで動作します。 モデル: {model}
ko: 선택 가능한 텍스트 레이어를 추가하려면 온디바이스 OCR 모델{size}이 필요합니다. 한 번 다운로드하면 이후에는 오프라인으로 실행됩니다. 모델: {model}
nl: Het toevoegen van een selecteerbare tekstlaag vereist het OCR-model op het apparaat{size}. Het wordt eenmaal gedownload en werkt daarna offline. Model: {model}
pl: Dodanie zaznaczalnej warstwy tekstu wymaga modelu OCR działającego na urządzeniu{size}. Pobiera się raz, a następnie działa offline. Model: {model}
pt: Adicionar uma camada de texto selecionável requer o modelo de OCR no dispositivo{size}. Ele é baixado uma vez e depois funciona offline. Modelo: {model}
ru: Для добавления слоя выделяемого текста нужна модель OCR на устройстве{size}. Она скачивается один раз и затем работает офлайн. Модель: {model}
th: การเพิ่มชั้นข้อความที่เลือกได้ต้องใช้โมเดล OCR บนอุปกรณ์{size} ดาวน์โหลดเพียงครั้งเดียวแล้วทำงานแบบออฟไลน์ โมเดล: {model}
tr: Seçilebilir bir metin katmanı eklemek, cihaz üzerindeki OCR modelini{size} gerektirir. Bir kez indirilir ve sonra çevrimdışı çalışır. Model: {model}
uk: Для додавання виділюваного текстового шару потрібна вбудована модель OCR{size}. Вона завантажується один раз і потім працює офлайн. Модель: {model}
vi: Việc thêm lớp văn bản có thể chọn cần mô hình OCR trên thiết bị{size}. Nó tải xuống một lần rồi chạy ngoại tuyến. Mô hình: {model}
zh: 添加可选文本层需要设备端 OCR 模型{size}。它只需下载一次，之后即可离线运行。 模型：{model}
zh_hant: 新增可選取的文字圖層需要裝置端 OCR 模型{size}。它只會下載一次，之後便可離線執行。 模型：{model}

# ocrDownloadPromptTitle
source: Download OCR model?
ar: تنزيل نموذج OCR؟
de: OCR-Modell herunterladen?
fr: Télécharger le modèle OCR ?
hi: OCR मॉडल डाउनलोड करें?
id: Unduh model OCR?
it: Scaricare il modello OCR?
ja: OCR モデルをダウンロードしますか?
ko: OCR 모델을 다운로드하시겠습니까?
nl: OCR-model downloaden?
pl: Pobrać model OCR?
pt: Baixar modelo de OCR?
ru: Скачать модель OCR?
th: ดาวน์โหลดโมเดล OCR หรือไม่
tr: OCR modeli indirilsin mi?
uk: Завантажити модель OCR?
vi: Tải xuống mô hình OCR?
zh: 下载 OCR 模型？
zh_hant: 下載 OCR 模型？

# ocrFailed
source: OCR failed: {error}
ar: فشل OCR: {error}
de: OCR fehlgeschlagen: {error}
fr: Échec de l'OCR : {error}
hi: OCR विफल: {error}
id: OCR gagal: {error}
it: OCR non riuscito: {error}
ja: OCR に失敗しました: {error}
ko: OCR 실패: {error}
nl: OCR mislukt: {error}
pl: OCR nie powiódł się: {error}
pt: OCR falhou: {error}
ru: Сбой OCR: {error}
th: OCR ล้มเหลว: {error}
tr: OCR başarısız: {error}
uk: Помилка OCR: {error}
vi: OCR không thành công: {error}
zh: OCR 失败：{error}
zh_hant: OCR 失敗：{error}

# ocrNotAvailable
source: On-device OCR is not available on this platform
ar: OCR على الجهاز غير متاح على هذه المنصة
de: On-Device-OCR ist auf dieser Plattform nicht verfügbar
fr: L'OCR sur l'appareil n'est pas disponible sur cette plateforme
hi: इस प्लेटफ़ॉर्म पर डिवाइस-आधारित OCR उपलब्ध नहीं है
id: OCR di perangkat tidak tersedia di platform ini
it: L'OCR sul dispositivo non è disponibile su questa piattaforma
ja: このプラットフォームではオンデバイス OCR を利用できません
ko: 이 플랫폼에서는 온디바이스 OCR을 사용할 수 없습니다
nl: OCR op het apparaat is niet beschikbaar op dit platform
pl: OCR na urządzeniu nie jest dostępny na tej platformie
pt: O OCR no dispositivo não está disponível nesta plataforma
ru: OCR на устройстве недоступен на этой платформе
th: OCR บนอุปกรณ์ไม่พร้อมใช้งานบนแพลตฟอร์มนี้
tr: Cihaz üzerinde OCR bu platformda kullanılamıyor
uk: Вбудований OCR недоступний на цій платформі
vi: OCR trên thiết bị không khả dụng trên nền tảng này
zh: 此平台不支持设备端 OCR
zh_hant: 此平台不支援裝置端 OCR
