Repository: ben-milanko/dart-pdf
Catalog: app/lib/l10n/app_*.arb
Languages: ar, de, fr, hi, id, it, ja, ko, nl, pl, pt, ru, th, tr, uk, vi, zh, zh_hant

source: Add
ar: إضافة
de: Hinzufügen
fr: Ajouter
hi: जोड़ें
id: Tambah
it: Aggiungi
ja: 追加
ko: 추가
nl: Toevoegen
pl: Dodaj
pt: Adicionar
ru: Добавить
th: เพิ่ม
tr: Ekle
uk: Додати
vi: Thêm
zh: 添加
zh_hant: 新增

# appSigAddLogo
source: Add logo…
ar: إضافة شعار…
de: Logo hinzufügen…
fr: Ajouter un logo…
hi: लोगो जोड़ें…
id: Tambah logo…
it: Aggiungi logo…
ja: ロゴを追加…
ko: 로고 추가…
nl: Logo toevoegen…
pl: Dodaj logo…
pt: Adicionar logotipo…
ru: Добавить логотип…
th: เพิ่มโลโก้…
tr: Logo ekle…
uk: Додати логотип…
vi: Thêm biểu trưng…
zh: 添加徽标…
zh_hant: 新增標誌…

# appSigAllPages
source: All {pageCount} pages
ar: كل الصفحات {pageCount}
de: Alle {pageCount} Seiten
fr: Les {pageCount} pages
hi: सभी {pageCount} पृष्ठ
id: Semua {pageCount} halaman
it: Tutte le {pageCount} pagine
ja: 全 {pageCount} ページ
ko: 전체 {pageCount}페이지
nl: Alle {pageCount} pagina's
pl: Wszystkie strony ({pageCount})
pt: Todas as {pageCount} páginas
ru: Все {pageCount} страниц
th: ทั้งหมด {pageCount} หน้า
tr: Tüm {pageCount} sayfa
uk: Усі сторінки ({pageCount})
vi: Tất cả {pageCount} trang
zh: 全部 {pageCount} 页
zh_hant: 全部 {pageCount} 頁

# appSigAppearance
source: Appearance
ar: المظهر
de: Darstellung
fr: Apparence
hi: रूप
id: Tampilan
it: Aspetto
ja: 外観
ko: 모양
nl: Weergave
pl: Wygląd
pt: Aparência
ru: Внешний вид
th: ลักษณะที่ปรากฏ
tr: Görünüm
uk: Вигляд
vi: Giao diện
zh: 外观
zh_hant: 外觀

# appSigAppearanceDescription
source: The signature is drawn where you placed it. The signer name and details are always shown; you can add a hand-drawn mark and a logo backdrop.
ar: يُرسم التوقيع في المكان الذي وضعته فيه. يظهر اسم الموقّع وتفاصيله دائمًا؛ ويمكنك إضافة علامة مرسومة يدويًا وخلفية شعار.
de: Die Signatur wird dort gezeichnet, wo Sie sie platziert haben. Name und Details des Unterzeichners werden immer angezeigt; Sie können eine handgezeichnete Markierung und einen Logo-Hintergrund hinzufügen.
fr: La signature est dessinée à l'endroit où vous l'avez placée. Le nom du signataire et les détails sont toujours affichés ; vous pouvez ajouter une marque manuscrite et un logo en arrière-plan.
hi: हस्ताक्षर वहीं बनाया जाता है जहाँ आपने इसे रखा है। हस्ताक्षरकर्ता का नाम और विवरण हमेशा दिखाए जाते हैं; आप एक हस्तलिखित चिह्न और एक लोगो पृष्ठभूमि जोड़ सकते हैं।
id: Tanda tangan digambar di tempat Anda menempatkannya. Nama penanda tangan dan detailnya selalu ditampilkan; Anda dapat menambahkan tanda gambar tangan dan latar logo.
it: La firma viene disegnata dove l'hai posizionata. Il nome del firmatario e i dettagli sono sempre mostrati; puoi aggiungere un segno disegnato a mano e un logo di sfondo.
ja: 署名は配置した場所に描画されます。署名者名と詳細は常に表示されます。手書きのマークやロゴの背景を追加できます。
ko: 서명은 배치한 위치에 그려집니다. 서명자 이름과 세부 정보는 항상 표시되며, 손으로 그린 표시와 로고 배경을 추가할 수 있습니다.
nl: De handtekening wordt getekend waar u deze hebt geplaatst. De naam en gegevens van de ondertekenaar worden altijd getoond; u kunt een handgetekende markering en een logo-achtergrond toevoegen.
pl: Podpis jest rysowany w miejscu, w którym go umieszczono. Imię i dane podpisującego są zawsze widoczne; możesz dodać odręczny znak i tło z logo.
pt: A assinatura é desenhada onde você a posicionou. O nome do signatário e os detalhes são sempre exibidos; você pode adicionar uma marca desenhada à mão e um logotipo de fundo.
ru: Подпись размещается там, где вы её поставили. Имя подписавшего и данные показываются всегда; вы можете добавить рукописную отметку и фоновый логотип.
th: ลายเซ็นจะถูกวาดในตำแหน่งที่คุณวางไว้ ชื่อผู้ลงนามและรายละเอียดจะแสดงเสมอ คุณสามารถเพิ่มลายเซ็นที่วาดด้วยมือและพื้นหลังโลโก้ได้
tr: İmza, yerleştirdiğiniz yere çizilir. İmzalayanın adı ve ayrıntıları her zaman gösterilir; elle çizilmiş bir işaret ve logo arka planı ekleyebilirsiniz.
uk: Підпис малюється там, де ви його розмістили. Ім’я та дані підписувача завжди показуються; ви можете додати намальований від руки знак і тло-логотип.
vi: Chữ ký được vẽ ở nơi bạn đặt nó. Tên và thông tin người ký luôn được hiển thị; bạn có thể thêm dấu vẽ tay và nền biểu trưng.
zh: 签名将绘制在您放置的位置。签名者姓名和详细信息始终显示；您可以添加手绘签名和徽标背景。
zh_hant: 簽名會繪製在您放置的位置。簽署者名稱與詳細資料一律顯示；您可以加上手繪標記與標誌背景。

# appSigApplyTo
source: Apply to: {label}
ar: التطبيق على: {label}
de: Anwenden auf: {label}
fr: Appliquer à : {label}
hi: इन पर लागू करें: {label}
id: Terapkan ke: {label}
it: Applica a: {label}
ja: 適用先: {label}
ko: 적용 대상: {label}
nl: Toepassen op: {label}
pl: Zastosuj do: {label}
pt: Aplicar a: {label}
ru: Применить к: {label}
th: ใช้กับ: {label}
tr: Uygulanacak: {label}
uk: Застосувати до: {label}
vi: Áp dụng cho: {label}
zh: 应用到：{label}
zh_hant: 套用至：{label}

# appSigApplyToPages
source: Apply to pages…
ar: التطبيق على الصفحات…
de: Auf Seiten anwenden…
fr: Appliquer aux pages…
hi: पृष्ठों पर लागू करें…
id: Terapkan ke halaman…
it: Applica alle pagine…
ja: ページに適用…
ko: 페이지에 적용…
nl: Toepassen op pagina's…
pl: Zastosuj do stron…
pt: Aplicar às páginas…
ru: Применить к страницам…
th: ใช้กับหน้า…
tr: Sayfalara uygula…
uk: Застосувати до сторінок…
vi: Áp dụng cho các trang…
zh: 应用到页面…
zh_hant: 套用至頁面…

# appSigChooseCertificate
source: Choose certificate file…
ar: اختيار ملف شهادة…
de: Zertifikatsdatei auswählen…
fr: Choisir un fichier de certificat…
hi: प्रमाणपत्र फ़ाइल चुनें…
id: Pilih berkas sertifikat…
it: Scegli file del certificato…
ja: 証明書ファイルを選択…
ko: 인증서 파일 선택…
nl: Certificaatbestand kiezen…
pl: Wybierz plik certyfikatu…
pt: Escolher arquivo de certificado…
ru: Выбрать файл сертификата…
th: เลือกไฟล์ใบรับรอง…
tr: Sertifika dosyası seç…
uk: Вибрати файл сертифіката…
vi: Chọn tệp chứng chỉ…
zh: 选择证书文件…
zh_hant: 選擇憑證檔案…

# appSigChooseKeyDescription
source: Choose your private key (RSA, PEM or DER) and its certificate file. The key is only used to sign and is never saved.
ar: اختر مفتاحك الخاص (RSA، بصيغة PEM أو DER) وملف شهادته. يُستخدم المفتاح للتوقيع فقط ولا يُحفظ أبدًا.
de: Wählen Sie Ihren privaten Schlüssel (RSA, PEM oder DER) und dessen Zertifikatsdatei. Der Schlüssel wird nur zum Signieren verwendet und niemals gespeichert.
fr: Choisissez votre clé privée (RSA, PEM ou DER) et son fichier de certificat. La clé sert uniquement à signer et n'est jamais enregistrée.
hi: अपनी निजी कुंजी (RSA, PEM या DER) और उसकी प्रमाणपत्र फ़ाइल चुनें। कुंजी का उपयोग केवल हस्ताक्षर करने के लिए होता है और इसे कभी सहेजा नहीं जाता।
id: Pilih kunci privat Anda (RSA, PEM atau DER) dan berkas sertifikatnya. Kunci hanya digunakan untuk menandatangani dan tidak pernah disimpan.
it: Scegli la tua chiave privata (RSA, PEM o DER) e il relativo file del certificato. La chiave è usata solo per firmare e non viene mai salvata.
ja: 秘密鍵（RSA、PEM または DER）とその証明書ファイルを選択してください。鍵は署名にのみ使用され、保存されることはありません。
ko: 개인 키(RSA, PEM 또는 DER)와 인증서 파일을 선택하세요. 키는 서명에만 사용되며 저장되지 않습니다.
nl: Kies uw privésleutel (RSA, PEM of DER) en het bijbehorende certificaatbestand. De sleutel wordt alleen gebruikt om te ondertekenen en wordt nooit opgeslagen.
pl: Wybierz swój klucz prywatny (RSA, PEM lub DER) i jego plik certyfikatu. Klucz jest używany wyłącznie do podpisania i nigdy nie jest zapisywany.
pt: Escolha sua chave privada (RSA, PEM ou DER) e seu arquivo de certificado. A chave é usada apenas para assinar e nunca é salva.
ru: Выберите свой закрытый ключ (RSA, PEM или DER) и файл сертификата. Ключ используется только для подписи и никогда не сохраняется.
th: เลือกคีย์ส่วนตัวของคุณ (RSA, PEM หรือ DER) และไฟล์ใบรับรอง คีย์ใช้สำหรับลงนามเท่านั้นและจะไม่ถูกบันทึกไว้
tr: Özel anahtarınızı (RSA, PEM veya DER) ve sertifika dosyasını seçin. Anahtar yalnızca imzalamak için kullanılır ve asla kaydedilmez.
uk: Виберіть свій приватний ключ (RSA, PEM або DER) та його файл сертифіката. Ключ використовується лише для підписування й ніколи не зберігається.
vi: Chọn khóa riêng tư của bạn (RSA, PEM hoặc DER) và tệp chứng chỉ của nó. Khóa chỉ được dùng để ký và không bao giờ được lưu.
zh: 选择您的私钥（RSA、PEM 或 DER）及其证书文件。密钥仅用于签名，绝不会被保存。
zh_hant: 選擇您的私密金鑰（RSA、PEM 或 DER）及其憑證檔案。金鑰僅用於簽署，絕不會儲存。

# appSigChoosePngOrJpeg
source: Choose a PNG or JPEG image.
ar: اختر صورة PNG أو JPEG.
de: Wählen Sie ein PNG- oder JPEG-Bild.
fr: Choisissez une image PNG ou JPEG.
hi: कोई PNG या JPEG छवि चुनें।
id: Pilih gambar PNG atau JPEG.
it: Scegli un'immagine PNG o JPEG.
ja: PNG または JPEG 画像を選択してください。
ko: PNG 또는 JPEG 이미지를 선택하세요.
nl: Kies een PNG- of JPEG-afbeelding.
pl: Wybierz obraz PNG lub JPEG.
pt: Escolha uma imagem PNG ou JPEG.
ru: Выберите изображение PNG или JPEG.
th: เลือกรูปภาพ PNG หรือ JPEG
tr: Bir PNG veya JPEG görseli seçin.
uk: Виберіть зображення PNG або JPEG.
vi: Chọn một hình ảnh PNG hoặc JPEG.
zh: 请选择 PNG 或 JPEG 图像。
zh_hant: 請選擇 PNG 或 JPEG 影像。

# appSigChoosePrivateKey
source: Choose private key…
ar: اختيار مفتاح خاص…
de: Privaten Schlüssel auswählen…
fr: Choisir une clé privée…
hi: निजी कुंजी चुनें…
id: Pilih kunci privat…
it: Scegli chiave privata…
ja: 秘密鍵を選択…
ko: 개인 키 선택…
nl: Privésleutel kiezen…
pl: Wybierz klucz prywatny…
pt: Escolher chave privada…
ru: Выбрать закрытый ключ…
th: เลือกคีย์ส่วนตัว…
tr: Özel anahtar seç…
uk: Вибрати приватний ключ…
vi: Chọn khóa riêng tư…
zh: 选择私钥…
zh_hant: 選擇私密金鑰…

# appSigContactInfo
source: Contact info
ar: معلومات الاتصال
de: Kontaktinformationen
fr: Coordonnées
hi: संपर्क जानकारी
id: Info kontak
it: Informazioni di contatto
ja: 連絡先情報
ko: 연락처 정보
nl: Contactgegevens
pl: Dane kontaktowe
pt: Informações de contato
ru: Контактная информация
th: ข้อมูลติดต่อ
tr: İletişim bilgileri
uk: Контактні дані
vi: Thông tin liên hệ
zh: 联系信息
zh_hant: 聯絡資訊

# appSigCouldNotCaptureSignature
source: Could not capture the signature.
ar: تعذّر التقاط التوقيع.
de: Die Unterschrift konnte nicht erfasst werden.
fr: Impossible de capturer la signature.
hi: हस्ताक्षर कैप्चर नहीं कर सके।
id: Tidak dapat menangkap tanda tangan.
it: Impossibile acquisire la firma.
ja: 署名をキャプチャできませんでした。
ko: 서명을 캡처할 수 없습니다.
nl: Kan de handtekening niet vastleggen.
pl: Nie udało się przechwycić podpisu.
pt: Não foi possível capturar a assinatura.
ru: Не удалось получить подпись.
th: ไม่สามารถจับภาพลายเซ็นได้
tr: İmza yakalanamadı.
uk: Не вдалося захопити підпис.
vi: Không thể ghi lại chữ ký.
zh: 无法捕获签名。
zh_hant: 無法擷取簽名。

# appSigCouldNotReadCertificate
source: Could not read the certificate: {error}
ar: تعذّرت قراءة الشهادة: {error}
de: Das Zertifikat konnte nicht gelesen werden: {error}
fr: Impossible de lire le certificat : {error}
hi: प्रमाणपत्र नहीं पढ़ सके: {error}
id: Tidak dapat membaca sertifikat: {error}
it: Impossibile leggere il certificato: {error}
ja: 証明書を読み取れませんでした: {error}
ko: 인증서를 읽을 수 없습니다: {error}
nl: Kan het certificaat niet lezen: {error}
pl: Nie udało się odczytać certyfikatu: {error}
pt: Não foi possível ler o certificado: {error}
ru: Не удалось прочитать сертификат: {error}
th: ไม่สามารถอ่านใบรับรองได้: {error}
tr: Sertifika okunamadı: {error}
uk: Не вдалося прочитати сертифікат: {error}
vi: Không thể đọc chứng chỉ: {error}
zh: 无法读取证书：{error}
zh_hant: 無法讀取憑證：{error}

# appSigCouldNotReadKey
source: Could not read the key: {error}
ar: تعذّرت قراءة المفتاح: {error}
de: Der Schlüssel konnte nicht gelesen werden: {error}
fr: Impossible de lire la clé : {error}
hi: कुंजी नहीं पढ़ सके: {error}
id: Tidak dapat membaca kunci: {error}
it: Impossibile leggere la chiave: {error}
ja: 鍵を読み取れませんでした: {error}
ko: 키를 읽을 수 없습니다: {error}
nl: Kan de sleutel niet lezen: {error}
pl: Nie udało się odczytać klucza: {error}
pt: Não foi possível ler a chave: {error}
ru: Не удалось прочитать ключ: {error}
th: ไม่สามารถอ่านคีย์ได้: {error}
tr: Anahtar okunamadı: {error}
uk: Не вдалося прочитати ключ: {error}
vi: Không thể đọc khóa: {error}
zh: 无法读取密钥：{error}
zh_hant: 無法讀取金鑰：{error}

# appSigCreateOnDevice
source: Create a signature on this device
ar: إنشاء توقيع على هذا الجهاز
de: Eine Signatur auf diesem Gerät erstellen
fr: Créer une signature sur cet appareil
hi: इस डिवाइस पर हस्ताक्षर बनाएँ
id: Buat tanda tangan di perangkat ini
it: Crea una firma su questo dispositivo
ja: このデバイスで署名を作成
ko: 이 기기에서 서명 만들기
nl: Een handtekening op dit apparaat maken
pl: Utwórz podpis na tym urządzeniu
pt: Criar uma assinatura neste dispositivo
ru: Создать подпись на этом устройстве
th: สร้างลายเซ็นบนอุปกรณ์นี้
tr: Bu cihazda bir imza oluştur
uk: Створити підпис на цьому пристрої
vi: Tạo chữ ký trên thiết bị này
zh: 在此设备上创建签名
zh_hant: 在此裝置上建立簽名

# appSigDate
source: Date: {date}
ar: التاريخ: {date}
de: Datum: {date}
hi: दिनांक: {date}
id: Tanggal: {date}
it: Data: {date}
ja: 日付: {date}
ko: 날짜: {date}
nl: Datum: {date}
pl: Data: {date}
pt: Data: {date}
ru: Дата: {date}
th: วันที่: {date}
tr: Tarih: {date}
uk: Дата: {date}
vi: Ngày: {date}
zh: 日期：{date}
zh_hant: 日期：{date}

# appSigDigitallySign
source: Digitally sign
ar: التوقيع الرقمي
de: Digital signieren
fr: Signer numériquement
hi: डिजिटल रूप से हस्ताक्षर करें
id: Tandatangani secara digital
it: Firma digitalmente
ja: デジタル署名
ko: 디지털 서명
nl: Digitaal ondertekenen
pl: Podpisz cyfrowo
pt: Assinar digitalmente
ru: Поставить цифровую подпись
th: ลงนามดิจิทัล
tr: Dijital olarak imzala
uk: Цифровий підпис
vi: Ký số
zh: 数字签名
zh_hant: 數位簽署

# appSigDrawSignature
source: Draw signature…
ar: رسم توقيع…
de: Unterschrift zeichnen…
fr: Dessiner une signature…
hi: हस्ताक्षर बनाएँ…
id: Gambar tanda tangan…
it: Disegna firma…
ja: 署名を描く…
ko: 서명 그리기…
nl: Handtekening tekenen…
pl: Narysuj podpis…
pt: Desenhar assinatura…
ru: Нарисовать подпись…
th: วาดลายเซ็น…
tr: İmza çiz…
uk: Намалювати підпис…
vi: Vẽ chữ ký…
zh: 绘制签名…
zh_hant: 繪製簽名…

# appSigFieldHelper
source: Leave blank to create a new signature field.
ar: اتركه فارغًا لإنشاء حقل توقيع جديد.
de: Leer lassen, um ein neues Signaturfeld zu erstellen.
fr: Laissez vide pour créer un nouveau champ de signature.
hi: नया हस्ताक्षर फ़ील्ड बनाने के लिए खाली छोड़ें।
id: Biarkan kosong untuk membuat bidang tanda tangan baru.
it: Lascia vuoto per creare un nuovo campo firma.
ja: 空欄のままにすると新しい署名フィールドを作成します。
ko: 비워 두면 새 서명 필드를 만듭니다.
nl: Laat leeg om een nieuw handtekeningveld te maken.
pl: Pozostaw puste, aby utworzyć nowe pole podpisu.
pt: Deixe em branco para criar um novo campo de assinatura.
ru: Оставьте пустым, чтобы создать новое поле подписи.
th: เว้นว่างไว้เพื่อสร้างช่องลายเซ็นใหม่
tr: Yeni bir imza alanı oluşturmak için boş bırakın.
uk: Залиште порожнім, щоб створити нове поле підпису.
vi: Để trống để tạo trường chữ ký mới.
zh: 留空以创建新的签名字段。
zh_hant: 留空以建立新的簽章欄位。

# appSigFieldLabel
source: Existing signature field (optional)
ar: حقل توقيع موجود (اختياري)
de: Vorhandenes Signaturfeld (optional)
fr: Champ de signature existant (facultatif)
hi: मौजूदा हस्ताक्षर फ़ील्ड (वैकल्पिक)
id: Bidang tanda tangan yang ada (opsional)
it: Campo firma esistente (facoltativo)
ja: 既存の署名フィールド（任意）
ko: 기존 서명 필드(선택 사항)
nl: Bestaand handtekeningveld (optioneel)
pl: Istniejące pole podpisu (opcjonalnie)
pt: Campo de assinatura existente (opcional)
ru: Существующее поле подписи (необязательно)
th: ช่องลายเซ็นที่มีอยู่ (ไม่บังคับ)
tr: Mevcut imza alanı (isteğe bağlı)
uk: Наявне поле підпису (необов’язково)
vi: Trường chữ ký hiện có (tùy chọn)
zh: 现有签名字段（可选）
zh_hant: 現有的簽章欄位（選填）

# appSigIdentitySubtitle
source: {count, plural, =1{1 certificate} other{{count} certificates}} · valid {validFrom} to {validUntil}
ar: {count, plural, =1{شهادة واحدة} two{شهادتان} few{{count} شهادات} many{{count} شهادة} other{{count} شهادة}} · صالحة من {validFrom} إلى {validUntil}
de: {count, plural, =1{1 Zertifikat} other{{count} Zertifikate}} · gültig von {validFrom} bis {validUntil}
fr: {count, plural, =1{1 certificat} other{{count} certificats}} · valide du {validFrom} au {validUntil}
hi: {count, plural, =1{1 प्रमाणपत्र} other{{count} प्रमाणपत्र}} · {validFrom} से {validUntil} तक मान्य
id: {count, plural, =1{1 sertifikat} other{{count} sertifikat}} · berlaku {validFrom} hingga {validUntil}
it: {count, plural, =1{1 certificato} other{{count} certificati}} · valido da {validFrom} a {validUntil}
ja: {count, plural, =1{1 件の証明書} other{{count} 件の証明書}} · 有効期間 {validFrom} 〜 {validUntil}
ko: {count, plural, =1{인증서 1개} other{인증서 {count}개}} · 유효 기간 {validFrom} ~ {validUntil}
nl: {count, plural, =1{1 certificaat} other{{count} certificaten}} · geldig {validFrom} tot {validUntil}
pl: {count, plural, =1{1 certyfikat} few{{count} certyfikaty} many{{count} certyfikatów} other{{count} certyfikatu}} · ważny od {validFrom} do {validUntil}
pt: {count, plural, =1{1 certificado} other{{count} certificados}} · válido de {validFrom} a {validUntil}
ru: {count, plural, =1{1 сертификат} few{{count} сертификата} many{{count} сертификатов} other{{count} сертификата}} · действует с {validFrom} по {validUntil}
th: {count, plural, =1{1 ใบรับรอง} other{{count} ใบรับรอง}} · ใช้ได้ {validFrom} ถึง {validUntil}
tr: {count, plural, =1{1 sertifika} other{{count} sertifika}} · geçerlilik {validFrom} - {validUntil}
uk: {count, plural, =1{1 сертифікат} few{{count} сертифікати} many{{count} сертифікатів} other{{count} сертифіката}} · дійсний з {validFrom} до {validUntil}
vi: {count, plural, =1{1 chứng chỉ} other{{count} chứng chỉ}} · hợp lệ từ {validFrom} đến {validUntil}
zh: {count, plural, =1{1 个证书} other{{count} 个证书}} · 有效期 {validFrom} 至 {validUntil}
zh_hant: {count, plural, =1{1 個憑證} other{{count} 個憑證}} · 有效期 {validFrom} 至 {validUntil}

# appSigIntro
source: A digital signature proves you signed this document and that it has not been changed since. Pick how you want to sign.
ar: يثبت التوقيع الرقمي أنك وقّعت هذا المستند وأنه لم يتغير منذ ذلك الحين. اختر كيف تريد التوقيع.
de: Eine digitale Signatur beweist, dass Sie dieses Dokument signiert haben und dass es seitdem nicht verändert wurde. Wählen Sie, wie Sie signieren möchten.
fr: Une signature numérique prouve que vous avez signé ce document et qu'il n'a pas été modifié depuis. Choisissez comment vous souhaitez signer.
hi: एक डिजिटल हस्ताक्षर यह साबित करता है कि आपने इस दस्तावेज़ पर हस्ताक्षर किए हैं और तब से इसमें कोई बदलाव नहीं हुआ है। चुनें कि आप कैसे हस्ताक्षर करना चाहते हैं।
id: Tanda tangan digital membuktikan bahwa Anda menandatangani dokumen ini dan bahwa dokumen tersebut tidak berubah sejak itu. Pilih cara Anda ingin menandatangani.
it: Una firma digitale dimostra che hai firmato questo documento e che non è stato modificato da allora. Scegli come vuoi firmare.
ja: デジタル署名は、あなたがこのドキュメントに署名し、それ以降変更されていないことを証明します。署名方法を選択してください。
ko: 디지털 서명은 이 문서에 서명했으며 그 이후 변경되지 않았음을 증명합니다. 서명 방법을 선택하세요.
nl: Een digitale handtekening bewijst dat u dit document hebt ondertekend en dat het sindsdien niet is gewijzigd. Kies hoe u wilt ondertekenen.
pl: Podpis cyfrowy potwierdza, że podpisałeś ten dokument i że nie został on od tego czasu zmieniony. Wybierz sposób podpisywania.
pt: Uma assinatura digital comprova que você assinou este documento e que ele não foi alterado desde então. Escolha como deseja assinar.
ru: Цифровая подпись подтверждает, что вы подписали этот документ и что он не изменялся с тех пор. Выберите, как вы хотите подписать.
th: ลายเซ็นดิจิทัลพิสูจน์ว่าคุณลงนามในเอกสารนี้และไม่มีการเปลี่ยนแปลงตั้งแต่นั้นมา เลือกวิธีที่คุณต้องการลงนาม
tr: Dijital imza, bu belgeyi imzaladığınızı ve o zamandan beri değiştirilmediğini kanıtlar. Nasıl imzalamak istediğinizi seçin.
uk: Цифровий підпис підтверджує, що ви підписали цей документ і що його не змінювали відтоді. Виберіть, як ви хочете підписати.
vi: Chữ ký số chứng minh rằng bạn đã ký tài liệu này và nó chưa bị thay đổi kể từ đó. Chọn cách bạn muốn ký.
zh: 数字签名可证明您签署了此文档，且此后未被更改。请选择您的签名方式。
zh_hant: 數位簽章證明您簽署了此文件，且文件自簽署後未經變更。請選擇您想要的簽署方式。

# appSigKeyOrCertUnreadable
source: The selected key or certificate could not be read.
ar: تعذّرت قراءة المفتاح أو الشهادة المحددة.
de: Der ausgewählte Schlüssel oder das Zertifikat konnte nicht gelesen werden.
fr: Impossible de lire la clé ou le certificat sélectionné.
hi: चयनित कुंजी या प्रमाणपत्र नहीं पढ़ा जा सका।
id: Kunci atau sertifikat yang dipilih tidak dapat dibaca.
it: Impossibile leggere la chiave o il certificato selezionati.
ja: 選択した鍵または証明書を読み取れませんでした。
ko: 선택한 키 또는 인증서를 읽을 수 없습니다.
nl: De geselecteerde sleutel of het certificaat kon niet worden gelezen.
pl: Nie udało się odczytać wybranego klucza lub certyfikatu.
pt: Não foi possível ler a chave ou o certificado selecionado.
ru: Не удалось прочитать выбранный ключ или сертификат.
th: ไม่สามารถอ่านคีย์หรือใบรับรองที่เลือกได้
tr: Seçilen anahtar veya sertifika okunamadı.
uk: Не вдалося прочитати вибраний ключ або сертифікат.
vi: Không thể đọc khóa hoặc chứng chỉ đã chọn.
zh: 无法读取所选的密钥或证书。
zh_hant: 無法讀取所選的金鑰或憑證。

# appSigKeylessDescription
source: Easiest. We confirm it's you by email and sign for you, with a trusted timestamp. Nothing to install or set up.
ar: الأسهل. نؤكد هويتك عبر البريد الإلكتروني ونوقّع نيابةً عنك، مع طابع زمني موثوق. لا شيء لتثبيته أو إعداده.
de: Am einfachsten. Wir bestätigen Ihre Identität per E-Mail und signieren für Sie, mit einem vertrauenswürdigen Zeitstempel. Nichts zu installieren oder einzurichten.
fr: Le plus simple. Nous confirmons votre identité par e-mail et signons pour vous, avec un horodatage de confiance. Rien à installer ni à configurer.
hi: सबसे आसान। हम ईमेल द्वारा पुष्टि करते हैं कि यह आप हैं और एक विश्वसनीय टाइमस्टैम्प के साथ आपके लिए हस्ताक्षर करते हैं। कुछ भी इंस्टॉल या सेट अप करने की ज़रूरत नहीं।
id: Termudah. Kami memastikan bahwa itu Anda melalui email dan menandatangani untuk Anda, dengan stempel waktu tepercaya. Tidak ada yang perlu dipasang atau disiapkan.
it: Il più semplice. Confermiamo la tua identità via email e firmiamo per te, con una marca temporale attendibile. Nulla da installare o configurare.
ja: 最も簡単な方法です。メールで本人確認を行い、信頼できるタイムスタンプ付きで署名を代行します。インストールや設定は不要です。
ko: 가장 간편합니다. 이메일로 본인임을 확인한 후 신뢰할 수 있는 타임스탬프와 함께 대신 서명해 드립니다. 설치나 설정이 필요 없습니다.
nl: Het eenvoudigst. We bevestigen dat u het bent via e-mail en ondertekenen voor u, met een vertrouwde tijdstempel. Niets te installeren of in te stellen.
pl: Najłatwiejsze. Potwierdzamy Twoją tożsamość przez e-mail i podpisujemy za Ciebie, z zaufanym znacznikiem czasu. Nic do instalowania ani konfigurowania.
pt: Mais fácil. Confirmamos que é você por e-mail e assinamos por você, com um carimbo de tempo confiável. Nada para instalar ou configurar.
ru: Проще всего. Мы подтверждаем вашу личность по электронной почте и подписываем за вас с доверенной меткой времени. Ничего не нужно устанавливать или настраивать.
th: ง่ายที่สุด เรายืนยันว่าเป็นคุณผ่านอีเมลและลงนามให้คุณ พร้อมการประทับเวลาที่เชื่อถือได้ ไม่ต้องติดตั้งหรือตั้งค่าใด ๆ
tr: En kolayı. E-posta ile kimliğinizi doğrular ve güvenilir bir zaman damgasıyla sizin adınıza imzalarız. Kurulacak veya ayarlanacak bir şey yok.
uk: Найпростіше. Ми підтверджуємо вашу особу електронною поштою й підписуємо за вас із довіреною позначкою часу. Нічого встановлювати чи налаштовувати не потрібно.
vi: Dễ nhất. Chúng tôi xác nhận đó là bạn qua email và ký thay bạn, với dấu thời gian đáng tin cậy. Không cần cài đặt hay thiết lập gì.
zh: 最简单。我们通过电子邮件确认您的身份并为您签名，并附带受信任的时间戳。无需安装或设置。
zh_hant: 最簡單。我們透過電子郵件確認您的身分並為您簽署，附上受信任的時間戳記。無需安裝或設定。

# appSigKeylessIdentity
source: Keyless identity
ar: هوية بدون مفتاح
de: Schlüssellose Identität
fr: Identité sans clé
hi: कुंजी-रहित पहचान
id: Identitas tanpa kunci
it: Identità senza chiave
ja: キーレス ID
ko: 키리스 ID
nl: Sleutelloze identiteit
pl: Tożsamość bez klucza
pt: Identidade sem chave
ru: Личность без ключа
th: ข้อมูลระบุตัวตนแบบไร้คีย์
tr: Anahtarsız kimlik
uk: Особа без ключа
vi: Danh tính không khóa
zh: 无密钥身份
zh_hant: 無金鑰身分
