Repository: ben-milanko/dart-pdf
Catalog: app/lib/l10n/app_*.arb
Languages: ar, de, fr, hi, id, it, ja, ko, nl, pl, pt, ru, th, tr, uk, vi, zh, zh_hant

# appSigKeylessSignInExpired
source: Your keyless sign-in expired. Please sign in again.
ar: انتهت صلاحية تسجيل الدخول بدون مفتاح. يرجى تسجيل الدخول مرة أخرى.
de: Ihre schlüssellose Anmeldung ist abgelaufen. Bitte melden Sie sich erneut an.
fr: Votre connexion sans clé a expiré. Veuillez vous reconnecter.
hi: आपका कुंजी-रहित साइन-इन समाप्त हो गया। कृपया फिर से साइन इन करें।
id: Masuk tanpa kunci Anda telah kedaluwarsa. Silakan masuk lagi.
it: L'accesso senza chiave è scaduto. Accedi di nuovo.
ja: キーレスサインインの有効期限が切れました。もう一度サインインしてください。
ko: 키리스 로그인이 만료되었습니다. 다시 로그인하세요.
nl: Uw sleutelloze aanmelding is verlopen. Meld u opnieuw aan.
pl: Twoje logowanie bez klucza wygasło. Zaloguj się ponownie.
pt: Seu login sem chave expirou. Faça login novamente.
ru: Срок вашего входа без ключа истёк. Пожалуйста, войдите снова.
th: การลงชื่อเข้าใช้แบบไร้คีย์ของคุณหมดอายุแล้ว โปรดลงชื่อเข้าใช้อีกครั้ง
tr: Anahtarsız oturumunuzun süresi doldu. Lütfen tekrar oturum açın.
uk: Термін вашого входу без ключа минув. Будь ласка, увійдіть знову.
vi: Đăng nhập không khóa của bạn đã hết hạn. Vui lòng đăng nhập lại.
zh: 您的无密钥登录已过期。请重新登录。
zh_hant: 您的無金鑰登入已過期。請重新登入。

# appSigKeylessSignInFailed
source: Keyless sign-in failed: {failure}
ar: فشل تسجيل الدخول بدون مفتاح: {failure}
de: Schlüssellose Anmeldung fehlgeschlagen: {failure}
fr: Échec de la connexion sans clé : {failure}
hi: कुंजी-रहित साइन-इन विफल: {failure}
id: Masuk tanpa kunci gagal: {failure}
it: Accesso senza chiave non riuscito: {failure}
ja: キーレスサインインに失敗しました: {failure}
ko: 키리스 로그인 실패: {failure}
nl: Sleutelloze aanmelding mislukt: {failure}
pl: Logowanie bez klucza nie powiodło się: {failure}
pt: Falha no login sem chave: {failure}
ru: Не удалось выполнить вход без ключа: {failure}
th: การลงชื่อเข้าใช้แบบไร้คีย์ล้มเหลว: {failure}
tr: Anahtarsız oturum açma başarısız: {failure}
uk: Помилка входу без ключа: {failure}
vi: Đăng nhập không khóa không thành công: {failure}
zh: 无密钥登录失败：{failure}
zh_hant: 無金鑰登入失敗：{failure}

# appSigKeylessSubtitle
source: Keyless · timestamped · validity unknown
ar: بدون مفتاح · مختوم زمنيًا · الصلاحية غير معروفة
de: Schlüssellos · mit Zeitstempel · Gültigkeit unbekannt
fr: Sans clé · horodaté · validité inconnue
hi: कुंजी-रहित · टाइमस्टैम्प किया गया · वैधता अज्ञात
id: Tanpa kunci · berstempel waktu · validitas tidak diketahui
it: Senza chiave · con marca temporale · validità sconosciuta
ja: キーレス · タイムスタンプ付き · 有効性不明
ko: 키리스 · 타임스탬프됨 · 유효성 알 수 없음
nl: Sleutelloos · met tijdstempel · geldigheid onbekend
pl: Bez klucza · ze znacznikiem czasu · ważność nieznana
pt: Sem chave · com carimbo de tempo · validade desconhecida
ru: Без ключа · с меткой времени · достоверность неизвестна
th: ไร้คีย์ · ประทับเวลาแล้ว · ไม่ทราบความถูกต้อง
tr: Anahtarsız · zaman damgalı · geçerlilik bilinmiyor
uk: Без ключа · з позначкою часу · дійсність невідома
vi: Không khóa · có dấu thời gian · không rõ hiệu lực
zh: 无密钥 · 已加时间戳 · 有效性未知
zh_hant: 無金鑰 · 已加時間戳記 · 有效性未知

# appSigKeylessWebNote
source: Signing in with your email is the easiest way — it's available in the DartPDF desktop and mobile apps. For security reasons it can't run in a web browser.
ar: تسجيل الدخول ببريدك الإلكتروني هو أسهل طريقة — وهو متاح في تطبيقي DartPDF لسطح المكتب والهاتف. ولأسباب أمنية لا يمكن تشغيله في متصفح ويب.
de: Die Anmeldung mit Ihrer E-Mail ist der einfachste Weg — sie ist in den DartPDF-Desktop- und -Mobil-Apps verfügbar. Aus Sicherheitsgründen kann sie nicht in einem Webbrowser ausgeführt werden.
fr: Se connecter avec votre e-mail est le moyen le plus simple — cette option est disponible dans les applications DartPDF pour ordinateur et mobile. Pour des raisons de sécurité, elle ne peut pas fonctionner dans un navigateur web.
hi: अपने ईमेल से साइन इन करना सबसे आसान तरीका है — यह DartPDF डेस्कटॉप और मोबाइल ऐप्स में उपलब्ध है। सुरक्षा कारणों से यह वेब ब्राउज़र में नहीं चल सकता।
id: Masuk dengan email Anda adalah cara termudah — tersedia di aplikasi DartPDF desktop dan seluler. Untuk alasan keamanan, ini tidak dapat berjalan di peramban web.
it: Accedere con la tua email è il modo più semplice — è disponibile nelle app desktop e mobile di DartPDF. Per motivi di sicurezza non può funzionare in un browser web.
ja: メールでのサインインが最も簡単な方法で、DartPDF のデスクトップ版とモバイル版で利用できます。セキュリティ上の理由により、ウェブブラウザでは動作しません。
ko: 이메일로 로그인하는 것이 가장 간편한 방법이며, DartPDF 데스크톱 및 모바일 앱에서 사용할 수 있습니다. 보안상의 이유로 웹 브라우저에서는 실행할 수 없습니다.
nl: Aanmelden met uw e-mail is de eenvoudigste manier — dit is beschikbaar in de DartPDF-desktop- en mobiele apps. Om veiligheidsredenen kan het niet in een webbrowser worden uitgevoerd.
pl: Logowanie przez e-mail to najłatwiejszy sposób - jest dostępne w aplikacjach DartPDF na komputery i urządzenia mobilne. Ze względów bezpieczeństwa nie może działać w przeglądarce internetowej.
pt: Entrar com seu e-mail é a forma mais fácil — está disponível nos aplicativos DartPDF para desktop e celular. Por motivos de segurança, não é possível executá-lo em um navegador web.
ru: Вход по электронной почте — самый простой способ; он доступен в настольных и мобильных приложениях DartPDF. По соображениям безопасности он не работает в веб-браузере.
th: การลงชื่อเข้าใช้ด้วยอีเมลเป็นวิธีที่ง่ายที่สุด — มีให้บริการในแอป DartPDF สำหรับเดสก์ท็อปและมือถือ ด้วยเหตุผลด้านความปลอดภัยจึงไม่สามารถทำงานในเว็บเบราว์เซอร์ได้
tr: E-postanızla oturum açmak en kolay yoldur — DartPDF masaüstü ve mobil uygulamalarında kullanılabilir. Güvenlik nedeniyle bir web tarayıcısında çalışamaz.
uk: Вхід за електронною поштою — найпростіший спосіб, він доступний у застосунках DartPDF для комп’ютера й мобільних пристроїв. З міркувань безпеки він не може працювати у веб-браузері.
vi: Đăng nhập bằng email là cách dễ nhất — nó có sẵn trong ứng dụng máy tính và di động của DartPDF. Vì lý do bảo mật, nó không thể chạy trong trình duyệt web.
zh: 使用电子邮件登录是最简单的签名方式——它在 DartPDF 桌面和移动应用中可用。出于安全原因，它无法在网页浏览器中运行。
zh_hant: 使用電子郵件登入是最簡單的方式 — 可在 DartPDF 桌面版與行動版應用程式中使用。基於安全考量，它無法在網頁瀏覽器中執行。

# appSigLocation
source: Location
ar: الموقع
de: Ort
fr: Lieu
hi: स्थान
id: Lokasi
it: Luogo
ja: 場所
ko: 위치
nl: Locatie
pl: Lokalizacja
pt: Local
ru: Местоположение
th: ตำแหน่งที่ตั้ง
tr: Konum
uk: Місце
vi: Vị trí
zh: 位置
zh_hant: 位置

# appSigLogoAdded
source: Logo added ✓
ar: تمت إضافة الشعار ✓
de: Logo hinzugefügt ✓
fr: Logo ajouté ✓
hi: लोगो जोड़ा गया ✓
id: Logo ditambahkan ✓
it: Logo aggiunto ✓
ja: ロゴを追加しました ✓
ko: 로고 추가됨 ✓
nl: Logo toegevoegd ✓
pl: Dodano logo ✓
pt: Logotipo adicionado ✓
ru: Логотип добавлен ✓
th: เพิ่มโลโก้แล้ว ✓
tr: Logo eklendi ✓
uk: Логотип додано ✓
vi: Đã thêm biểu trưng ✓
zh: 已添加徽标 ✓
zh_hant: 已新增標誌 ✓

# appSigPagesRange
source: Pages {start}–{end}
ar: الصفحات {start}–{end}
de: Seiten {start}–{end}
hi: पृष्ठ {start}–{end}
id: Halaman {start}–{end}
it: Pagine {start}–{end}
ja: {start}〜{end} ページ
ko: {start}–{end}페이지
nl: Pagina's {start}–{end}
pl: Strony {start}–{end}
pt: Páginas {start}–{end}
ru: Страницы {start}–{end}
th: หน้า {start}–{end}
tr: Sayfa {start}–{end}
uk: Сторінки {start}–{end}
vi: Trang {start}–{end}
zh: 第 {start}–{end} 页
zh_hant: 第 {start}–{end} 頁

# appSigPreviewNote
source: Preview - the signed box may differ slightly.
ar: معاينة - قد يختلف المربع الموقّع قليلاً.
de: Vorschau - das signierte Feld kann leicht abweichen.
fr: Aperçu - le cadre signé peut légèrement différer.
hi: पूर्वावलोकन - हस्ताक्षरित बॉक्स थोड़ा भिन्न हो सकता है।
id: Pratinjau - kotak yang ditandatangani mungkin sedikit berbeda.
it: Anteprima - il riquadro firmato potrebbe differire leggermente.
ja: プレビュー - 署名後のボックスは若干異なる場合があります。
ko: 미리 보기 - 실제 서명된 상자는 약간 다를 수 있습니다.
nl: Voorbeeld - het ondertekende vak kan iets afwijken.
pl: Podgląd - podpisane pole może się nieznacznie różnić.
pt: Prévia - a caixa assinada pode ficar um pouco diferente.
ru: Предварительный просмотр — подписанное поле может немного отличаться.
th: ตัวอย่าง - กล่องที่ลงนามแล้วอาจแตกต่างเล็กน้อย
tr: Önizleme - imzalanan kutu biraz farklı olabilir.
uk: Попередній перегляд — підписаний блок може дещо відрізнятися.
vi: Xem trước - hộp đã ký có thể khác đôi chút.
zh: 预览 - 签名后的签名框可能略有不同。
zh_hant: 預覽 - 簽署後的方塊可能略有不同。

# appSigReason
source: Reason
ar: السبب
de: Grund
fr: Motif
hi: कारण
id: Alasan
it: Motivo
ja: 理由
ko: 사유
nl: Reden
pl: Powód
pt: Motivo
ru: Причина
th: เหตุผล
tr: Neden
uk: Причина
vi: Lý do
zh: 原因
zh_hant: 原因

# appSigReasonLine
source: Reason: {reason}
ar: السبب: {reason}
de: Grund: {reason}
fr: Motif : {reason}
hi: कारण: {reason}
id: Alasan: {reason}
it: Motivo: {reason}
ja: 理由: {reason}
ko: 사유: {reason}
nl: Reden: {reason}
pl: Powód: {reason}
pt: Motivo: {reason}
ru: Причина: {reason}
th: เหตุผล: {reason}
tr: Neden: {reason}
uk: Причина: {reason}
vi: Lý do: {reason}
zh: 原因：{reason}
zh_hant: 原因：{reason}

# appSigRefreshingSignIn
source: Refreshing sign-in…
ar: جارٍ تحديث تسجيل الدخول…
de: Anmeldung wird aktualisiert…
fr: Actualisation de la connexion…
hi: साइन-इन रीफ़्रेश किया जा रहा है…
id: Menyegarkan masuk…
it: Aggiornamento accesso…
ja: サインインを更新中…
ko: 로그인 갱신 중…
nl: Aanmelding vernieuwen…
pl: Odświeżanie logowania…
pt: Atualizando login…
ru: Обновление входа…
th: กำลังรีเฟรชการลงชื่อเข้าใช้…
tr: Oturum yenileniyor…
uk: Оновлення входу…
vi: Đang làm mới đăng nhập…
zh: 正在刷新登录…
zh_hant: 正在重新整理登入…

# appSigRemoveLogo
source: Remove logo
ar: إزالة الشعار
de: Logo entfernen
fr: Retirer le logo
hi: लोगो हटाएँ
id: Hapus logo
it: Rimuovi logo
ja: ロゴを削除
ko: 로고 제거
nl: Logo verwijderen
pl: Usuń logo
pt: Remover logotipo
ru: Удалить логотип
th: นำโลโก้ออก
tr: Logoyu kaldır
uk: Вилучити логотип
vi: Gỡ biểu trưng
zh: 移除徽标
zh_hant: 移除標誌

# appSigRemoveSignature
source: Remove signature
ar: إزالة التوقيع
de: Signatur entfernen
fr: Retirer la signature
hi: हस्ताक्षर हटाएँ
id: Hapus tanda tangan
it: Rimuovi firma
ja: 署名を削除
ko: 서명 제거
nl: Handtekening verwijderen
pl: Usuń podpis
pt: Remover assinatura
ru: Удалить подпись
th: นำลายเซ็นออก
tr: İmzayı kaldır
uk: Вилучити підпис
vi: Gỡ chữ ký
zh: 移除签名
zh_hant: 移除簽名

# appSigSelfSignedDescription
source: No sign-in or files needed. Best for personal use — it's saved on this device for next time. Some PDF readers will show it as "signed, validity unknown", which is normal for a signature you make yourself.
ar: لا حاجة لتسجيل دخول أو ملفات. الأفضل للاستخدام الشخصي — يُحفظ على هذا الجهاز للمرة القادمة. ستُظهره بعض قارئات PDF كـ "موقّع، الصلاحية غير معروفة"، وهو أمر طبيعي لتوقيع تنشئه بنفسك.
de: Keine Anmeldung oder Dateien erforderlich. Am besten für den persönlichen Gebrauch — sie wird für das nächste Mal auf diesem Gerät gespeichert. Einige PDF-Reader zeigen sie als "signiert, Gültigkeit unbekannt" an, was für eine selbst erstellte Signatur normal ist.
fr: Aucune connexion ni fichier nécessaire. Idéal pour un usage personnel — l'identité est enregistrée sur cet appareil pour la prochaine fois. Certains lecteurs PDF l'afficheront comme « signé, validité inconnue », ce qui est normal pour une signature que vous créez vous-même.
hi: किसी साइन-इन या फ़ाइल की ज़रूरत नहीं। व्यक्तिगत उपयोग के लिए सर्वोत्तम — इसे अगली बार के लिए इस डिवाइस पर सहेजा जाता है। कुछ PDF रीडर इसे "हस्ताक्षरित, वैधता अज्ञात" के रूप में दिखाएँगे, जो आपके द्वारा स्वयं बनाए गए हस्ताक्षर के लिए सामान्य है।
id: Tidak perlu masuk atau berkas. Terbaik untuk penggunaan pribadi — disimpan di perangkat ini untuk lain kali. Beberapa pembaca PDF akan menampilkannya sebagai "ditandatangani, validitas tidak diketahui", yang normal untuk tanda tangan yang Anda buat sendiri.
it: Nessun accesso o file necessario. Ideale per uso personale — viene salvato su questo dispositivo per la prossima volta. Alcuni lettori PDF la mostreranno come "firmato, validità sconosciuta", il che è normale per una firma creata da te.
ja: サインインやファイルは不要です。個人利用に最適で、次回のためにこのデバイスに保存されます。一部の PDF リーダーでは「署名済み、有効性不明」と表示されますが、自分で作成した署名では通常の動作です。
ko: 로그인이나 파일이 필요 없습니다. 개인 용도에 가장 적합하며, 다음에 사용할 수 있도록 이 기기에 저장됩니다. 일부 PDF 리더는 이를 "서명됨, 유효성 알 수 없음"으로 표시하는데, 이는 직접 만든 서명에서 정상적인 현상입니다.
nl: Geen aanmelding of bestanden nodig. Het beste voor persoonlijk gebruik — het wordt op dit apparaat opgeslagen voor de volgende keer. Sommige PDF-lezers tonen het als "ondertekend, geldigheid onbekend", wat normaal is voor een handtekening die u zelf maakt.
pl: Nie wymaga logowania ani plików. Najlepsze do użytku osobistego - zostanie zapisane na tym urządzeniu na następny raz. Niektóre czytniki PDF pokażą je jako „podpisano, ważność nieznana”, co jest normalne dla podpisu tworzonego samodzielnie.
pt: Sem necessidade de login ou arquivos. Ideal para uso pessoal — fica salvo neste dispositivo para a próxima vez. Alguns leitores de PDF a mostrarão como "assinado, validade desconhecida", o que é normal para uma assinatura feita por você mesmo.
ru: Не требуется вход или файлы. Лучше всего для личного использования — сохраняется на этом устройстве на будущее. Некоторые программы для чтения PDF покажут её как «подписано, достоверность неизвестна», что нормально для подписи, которую вы создаёте сами.
th: ไม่ต้องลงชื่อเข้าใช้หรือใช้ไฟล์ เหมาะที่สุดสำหรับการใช้งานส่วนตัว — จะถูกบันทึกไว้บนอุปกรณ์นี้สำหรับครั้งต่อไป โปรแกรมอ่าน PDF บางตัวจะแสดงเป็น "ลงนามแล้ว ไม่ทราบความถูกต้อง" ซึ่งเป็นเรื่องปกติสำหรับลายเซ็นที่คุณสร้างเอง
tr: Oturum açmaya veya dosyaya gerek yok. Kişisel kullanım için en iyisi — bir sonraki sefer için bu cihaza kaydedilir. Bazı PDF okuyucuları bunu "imzalandı, geçerlilik bilinmiyor" olarak gösterir, bu kendiniz oluşturduğunuz bir imza için normaldir.
uk: Не потрібні вхід чи файли. Найкраще для особистого використання — зберігається на цьому пристрої для наступного разу. Деякі програми для читання PDF показуватимуть його як «підписано, дійсність невідома», що є нормальним для підпису, який ви створюєте самостійно.
vi: Không cần đăng nhập hay tệp nào. Tốt nhất cho mục đích cá nhân — nó được lưu trên thiết bị này cho lần sau. Một số trình đọc PDF sẽ hiển thị nó là "đã ký, không rõ hiệu lực", điều này là bình thường đối với chữ ký do chính bạn tạo.
zh: 无需登录或文件。最适合个人使用——它会保存在此设备上以备下次使用。某些 PDF 阅读器会将其显示为“已签名，有效性未知”，对于您自己创建的签名，这是正常现象。
zh_hant: 無需登入或檔案。最適合個人使用 — 會儲存在此裝置上供下次使用。某些 PDF 閱讀器會顯示為「已簽署，有效性未知」，這對於您自己建立的簽章是正常的。

# appSigSelfSignedIdentity
source: Self-signed identity
ar: هوية موقّعة ذاتيًا
de: Selbstsignierte Identität
fr: Identité auto-signée
hi: स्व-हस्ताक्षरित पहचान
id: Identitas yang ditandatangani sendiri
it: Identità autofirmata
ja: 自己署名 ID
ko: 자체 서명 ID
nl: Zelfondertekende identiteit
pl: Tożsamość samopodpisana
pt: Identidade autoassinada
ru: Самоподписанная личность
th: ข้อมูลระบุตัวตนที่ลงนามด้วยตนเอง
tr: Kendinden imzalı kimlik
uk: Самопідписана особа
vi: Danh tính tự ký
zh: 自签名身份
zh_hant: 自我簽署身分

# appSigSelfSignedSubtitle
source: Self-signed · validity unknown
ar: موقّع ذاتيًا · الصلاحية غير معروفة
de: Selbstsigniert · Gültigkeit unbekannt
fr: Auto-signé · validité inconnue
hi: स्व-हस्ताक्षरित · वैधता अज्ञात
id: Ditandatangani sendiri · validitas tidak diketahui
it: Autofirmata · validità sconosciuta
ja: 自己署名 · 有効性不明
ko: 자체 서명 · 유효성 알 수 없음
nl: Zelfondertekend · geldigheid onbekend
pl: Samopodpisana · ważność nieznana
pt: Autoassinada · validade desconhecida
ru: Самоподписанная · достоверность неизвестна
th: ลงนามด้วยตนเอง · ไม่ทราบความถูกต้อง
tr: Kendinden imzalı · geçerlilik bilinmiyor
uk: Самопідписано · дійсність невідома
vi: Tự ký · không rõ hiệu lực
zh: 自签名 · 有效性未知
zh_hant: 自我簽署 · 有效性未知

# appSigShowSignatureOnPages
source: Show the signature on pages
ar: إظهار التوقيع على الصفحات
de: Signatur auf Seiten anzeigen
fr: Afficher la signature sur les pages
hi: इन पृष्ठों पर हस्ताक्षर दिखाएँ
id: Tampilkan tanda tangan pada halaman
it: Mostra la firma sulle pagine
ja: 署名を表示するページ
ko: 페이지에 서명 표시
nl: De handtekening op pagina's tonen
pl: Pokaż podpis na stronach
pt: Mostrar a assinatura nas páginas
ru: Показывать подпись на страницах
th: แสดงลายเซ็นบนหน้า
tr: İmzayı sayfalarda göster
uk: Показувати підпис на сторінках
vi: Hiển thị chữ ký trên các trang
zh: 在页面上显示签名
zh_hant: 在頁面上顯示簽名

# appSigSign
source: Sign
ar: توقيع
de: Signieren
fr: Signer
hi: हस्ताक्षर करें
id: Tandatangani
it: Firma
ja: 署名
ko: 서명
nl: Ondertekenen
pl: Podpisz
pt: Assinar
ru: Подписать
th: ลงนาม
tr: İmzala
uk: Підписати
vi: Ký
zh: 签名
zh_hant: 簽署

# appSigSignInWithEmail
source: Sign in with your email
ar: تسجيل الدخول ببريدك الإلكتروني
de: Mit Ihrer E-Mail anmelden
fr: Se connecter avec votre e-mail
hi: अपने ईमेल से साइन इन करें
id: Masuk dengan email Anda
it: Accedi con la tua email
ja: メールでサインイン
ko: 이메일로 로그인
nl: Aanmelden met uw e-mail
pl: Zaloguj się przez e-mail
pt: Entrar com seu e-mail
ru: Войти по электронной почте
th: ลงชื่อเข้าใช้ด้วยอีเมลของคุณ
tr: E-postanızla oturum açın
uk: Увійти за електронною поштою
vi: Đăng nhập bằng email của bạn
zh: 使用您的电子邮件登录
zh_hant: 使用電子郵件登入

# appSigSignatureAdded
source: Signature added ✓
ar: تمت إضافة التوقيع ✓
de: Signatur hinzugefügt ✓
fr: Signature ajoutée ✓
hi: हस्ताक्षर जोड़ा गया ✓
id: Tanda tangan ditambahkan ✓
it: Firma aggiunta ✓
ja: 署名を追加しました ✓
ko: 서명 추가됨 ✓
nl: Handtekening toegevoegd ✓
pl: Dodano podpis ✓
pt: Assinatura adicionada ✓
ru: Подпись добавлена ✓
th: เพิ่มลายเซ็นแล้ว ✓
tr: İmza eklendi ✓
uk: Підпис додано ✓
vi: Đã thêm chữ ký ✓
zh: 已添加签名 ✓
zh_hant: 已新增簽名 ✓

# appSigSignedBy
source: Digitally signed by {signerName}
ar: موقّع رقميًا بواسطة {signerName}
de: Digital signiert von {signerName}
fr: Signé numériquement par {signerName}
hi: {signerName} द्वारा डिजिटल रूप से हस्ताक्षरित
id: Ditandatangani secara digital oleh {signerName}
it: Firmato digitalmente da {signerName}
ja: {signerName} によりデジタル署名
ko: {signerName}이(가) 디지털 서명함
nl: Digitaal ondertekend door {signerName}
pl: Podpisano cyfrowo przez {signerName}
pt: Assinado digitalmente por {signerName}
ru: Цифровая подпись: {signerName}
th: ลงนามดิจิทัลโดย {signerName}
tr: {signerName} tarafından dijital olarak imzalandı
uk: Цифровий підпис від {signerName}
vi: Được ký số bởi {signerName}
zh: 由 {signerName} 数字签名
zh_hant: 由 {signerName} 數位簽署

# appSigSigner
source: Signer
ar: الموقّع
de: Unterzeichner
fr: Signataire
hi: हस्ताक्षरकर्ता
id: Penanda tangan
it: Firmatario
ja: 署名者
ko: 서명자
nl: Ondertekenaar
pl: Podpisujący
pt: Signatário
ru: Подписавший
th: ผู้ลงนาม
tr: İmzalayan
uk: Підписувач
vi: Người ký
zh: 签名者
zh_hant: 簽署者

# appSigSigningYouIn
source: Signing you in…
ar: جارٍ تسجيل دخولك…
de: Sie werden angemeldet…
fr: Connexion en cours…
hi: आपको साइन इन किया जा रहा है…
id: Memasukkan Anda…
it: Accesso in corso…
ja: サインイン中…
ko: 로그인 중…
nl: U wordt aangemeld…
pl: Logowanie…
pt: Fazendo seu login…
ru: Выполняется вход…
th: กำลังลงชื่อเข้าใช้ให้คุณ…
tr: Oturumunuz açılıyor…
uk: Виконується вхід…
vi: Đang đăng nhập cho bạn…
zh: 正在为您登录…
zh_hant: 正在為您登入…

# appSigThisPageOnly
source: This page only
ar: هذه الصفحة فقط
de: Nur diese Seite
fr: Cette page uniquement
hi: केवल यह पृष्ठ
id: Halaman ini saja
it: Solo questa pagina
ja: このページのみ
ko: 이 페이지만
nl: Alleen deze pagina
pl: Tylko ta strona
pt: Somente esta página
ru: Только эта страница
th: หน้านี้เท่านั้น
tr: Yalnızca bu sayfa
uk: Лише ця сторінка
vi: Chỉ trang này
zh: 仅此页面
zh_hant: 僅此頁面

# appSigUseOwnCertificate
source: Use your own certificate
ar: استخدام شهادتك الخاصة
de: Eigenes Zertifikat verwenden
fr: Utiliser votre propre certificat
hi: अपना स्वयं का प्रमाणपत्र उपयोग करें
id: Gunakan sertifikat Anda sendiri
it: Usa il tuo certificato
ja: 自分の証明書を使用
ko: 직접 만든 인증서 사용
nl: Uw eigen certificaat gebruiken
pl: Użyj własnego certyfikatu
pt: Usar seu próprio certificado
ru: Использовать свой сертификат
th: ใช้ใบรับรองของคุณเอง
tr: Kendi sertifikanızı kullanın
uk: Використати власний сертифікат
vi: Sử dụng chứng chỉ của riêng bạn
zh: 使用您自己的证书
zh_hant: 使用您自己的憑證

# appSigUseOwnCertificateSubtitle
source: For a signing certificate from your organisation
ar: لشهادة توقيع من مؤسستك
de: Für ein Signaturzertifikat Ihrer Organisation
fr: Pour un certificat de signature provenant de votre organisation
hi: आपके संगठन के हस्ताक्षर प्रमाणपत्र के लिए
id: Untuk sertifikat penandatanganan dari organisasi Anda
it: Per un certificato di firma della tua organizzazione
ja: 組織発行の署名証明書を使う場合
ko: 조직에서 발급받은 서명 인증서용
nl: Voor een ondertekeningscertificaat van uw organisatie
pl: Do certyfikatu podpisu z Twojej organizacji
pt: Para um certificado de assinatura da sua organização
ru: Для сертификата подписи от вашей организации
th: สำหรับใบรับรองการลงนามจากองค์กรของคุณ
tr: Kuruluşunuzdan bir imzalama sertifikası için
uk: Для сертифіката підписування від вашої організації
vi: Dành cho chứng chỉ ký từ tổ chức của bạn
zh: 适用于来自您组织的签名证书
zh_hant: 適用於來自您組織的簽署憑證

# appSigX509Signer
source: X.509 signer
ar: موقّع X.509
de: X.509-Unterzeichner
fr: Signataire X.509
hi: X.509 हस्ताक्षरकर्ता
id: Penanda tangan X.509
it: Firmatario X.509
ja: X.509 署名者
ko: X.509 서명자
nl: X.509-ondertekenaar
pl: Podpisujący X.509
pt: Signatário X.509
ru: Подписавший X.509
th: ผู้ลงนาม X.509
tr: X.509 imzalayan
uk: Підписувач X.509
vi: Người ký X.509
zh: X.509 签名者
zh_hant: X.509 簽署者

source: Apply
ar: تطبيق
de: Anwenden
fr: Appliquer
hi: लागू करें
id: Terapkan
it: Applica
ja: 適用
ko: 적용
nl: Toepassen
pl: Zastosuj
pt: Aplicar
ru: Применить
th: ใช้
tr: Uygula
uk: Застосувати
vi: Áp dụng
zh: 应用
zh_hant: 套用

source: Cancel
ar: إلغاء
de: Abbrechen
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt: Cancelar
ru: Отмена
th: ยกเลิก
tr: İptal
uk: Скасувати
vi: Hủy
zh: 取消
zh_hant: 取消

source: Clear
ar: مسح
de: Leeren
fr: Effacer
hi: साफ़ करें
id: Bersihkan
it: Cancella
ja: クリア
ko: 지우기
nl: Wissen
pl: Wyczyść
pt: Limpar
ru: Очистить
th: ล้าง
tr: Temizle
uk: Очистити
vi: Xóa
zh: 清除
zh_hant: 清除

source: Close
ar: إغلاق
de: Schließen
fr: Fermer
hi: बंद करें
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
pl: Zamknij
pt: Fechar
ru: Закрыть
th: ปิด
tr: Kapat
uk: Закрити
vi: Đóng
zh: 关闭
zh_hant: 關閉

source: Copy
ar: نسخ
de: Kopieren
fr: Copier
hi: कॉपी करें
id: Salin
it: Copia
ja: コピー
ko: 복사
nl: Kopiëren
pl: Kopiuj
pt: Copiar
ru: Копировать
th: คัดลอก
tr: Kopyala
uk: Копіювати
vi: Sao chép
zh: 复制
zh_hant: 複製

source: Cut
ar: قص
de: Ausschneiden
fr: Couper
hi: काटें
id: Potong
it: Taglia
ja: 切り取り
ko: 잘라내기
nl: Knippen
pl: Wytnij
pt: Recortar
ru: Вырезать
th: ตัด
tr: Kes
uk: Вирізати
vi: Cắt
zh: 剪切
zh_hant: 剪下

source: Delete
ar: حذف
de: Löschen
fr: Supprimer
hi: हटाएँ
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
pl: Usuń
pt: Excluir
ru: Удалить
th: ลบ
tr: Sil
uk: Видалити
vi: Xóa
zh: 删除
zh_hant: 刪除

source: Done
ar: تم
de: Fertig
fr: Terminé
hi: पूर्ण
id: Selesai
it: Fatto
ja: 完了
ko: 완료
nl: Klaar
pl: Gotowe
pt: Concluído
ru: Готово
th: เสร็จสิ้น
tr: Bitti
uk: Готово
vi: Xong
zh: 完成
zh_hant: 完成

source: Edit
ar: تحرير
de: Bearbeiten
fr: Modifier
hi: संपादित करें
it: Modifica
ja: 編集
ko: 편집
nl: Bewerken
pl: Edytuj
pt: Editar
ru: Изменить
th: แก้ไข
tr: Düzenle
uk: Редагувати
vi: Chỉnh sửa
zh: 编辑
zh_hant: 編輯
