Repository: ben-milanko/dart-pdf
Catalog: app/lib/l10n/app_*.arb
Languages: ar, de, fr, hi, id, it, ja, ko, nl, pl, pt, ru, th, tr, uk, vi, zh, zh_hant

# settingsDefaultAppInstructions
source: {platform, select, web{Install DartPDF from your browser first. Then use the browser or operating system file-handler settings to associate PDF files with the installed app.} windows{Windows Settings will open to Default apps. Search for “.pdf” or “PDF”, choose the current PDF app, then select DartPDF.} macos{In Finder, select any PDF, choose File > Get Info, expand “Open with”, pick DartPDF, then click “Change All…”.} linux{Open your desktop settings for Default Applications, or right-click a PDF in Files, choose Properties, and set DartPDF as the default for PDF documents.} android{Open a PDF from Files or Downloads, choose DartPDF in the app picker, then select Always. If another app already opens PDFs, clear that app’s defaults in Android Settings first.} ios{iOS does not provide a global default PDF editor. Use Files > Share, or long-press a PDF and choose Share/Open In, then pick DartPDF.} other{Use the system settings for file handlers to associate PDF documents with DartPDF.}}
ar: {platform, select, web{ثبّت DartPDF من متصفحك أولاً. ثم استخدم إعدادات معالج الملفات في المتصفح أو نظام التشغيل لربط ملفات PDF بالتطبيق المثبَّت.} windows{ستُفتح إعدادات Windows على "التطبيقات الافتراضية". ابحث عن ".pdf" أو "PDF"، واختر تطبيق PDF الحالي، ثم حدد DartPDF.} macos{في Finder، حدد أي ملف PDF، واختر ملف > عرض المعلومات، ووسّع "الفتح باستخدام"، واختر DartPDF، ثم انقر "تغيير الكل…".} linux{افتح إعدادات سطح المكتب للتطبيقات الافتراضية، أو انقر بزر الفأرة الأيمن على ملف PDF في تطبيق الملفات، واختر الخصائص، وعيّن DartPDF كافتراضي لمستندات PDF.} android{افتح ملف PDF من الملفات أو التنزيلات، واختر DartPDF في منتقي التطبيقات، ثم حدد "دائمًا". إذا كان تطبيق آخر يفتح ملفات PDF بالفعل، فامسح افتراضيات ذلك التطبيق في إعدادات Android أولاً.} ios{لا يوفّر iOS محرّر PDF افتراضيًا شاملاً. استخدم الملفات > مشاركة، أو اضغط مطولاً على ملف PDF واختر مشاركة/فتح في، ثم اختر DartPDF.} other{استخدم إعدادات النظام لمعالجات الملفات لربط مستندات PDF بـ DartPDF.}}
de: {platform, select, web{Installieren Sie DartPDF zuerst über Ihren Browser. Verwenden Sie dann die Dateihandler-Einstellungen des Browsers oder Betriebssystems, um PDF-Dateien mit der installierten App zu verknüpfen.} windows{Die Windows-Einstellungen öffnen sich unter Standard-Apps. Suchen Sie nach „.pdf“ oder „PDF“, wählen Sie die aktuelle PDF-App und dann DartPDF.} macos{Wählen Sie im Finder ein beliebiges PDF, wählen Sie Ablage > Informationen, erweitern Sie „Öffnen mit“, wählen Sie DartPDF und klicken Sie dann auf „Alle ändern…“.} linux{Öffnen Sie Ihre Desktop-Einstellungen für Standardanwendungen oder klicken Sie mit der rechten Maustaste auf ein PDF in Dateien, wählen Sie Eigenschaften und legen Sie DartPDF als Standard für PDF-Dokumente fest.} android{Öffnen Sie ein PDF aus Dateien oder Downloads, wählen Sie DartPDF in der App-Auswahl und dann Immer. Wenn bereits eine andere App PDFs öffnet, löschen Sie zuerst deren Standardeinstellungen in den Android-Einstellungen.} ios{iOS bietet keinen globalen Standard-PDF-Editor. Verwenden Sie Dateien > Teilen oder drücken Sie lange auf ein PDF und wählen Sie Teilen/Öffnen in, dann DartPDF.} other{Verwenden Sie die Systemeinstellungen für Dateihandler, um PDF-Dokumente mit DartPDF zu verknüpfen.}}
fr: {platform, select, web{Installez d'abord DartPDF depuis votre navigateur. Utilisez ensuite les paramètres de gestion des fichiers du navigateur ou du système d'exploitation pour associer les fichiers PDF à l'application installée.} windows{Les paramètres Windows s'ouvriront sur Applications par défaut. Recherchez « .pdf » ou « PDF », choisissez l'application PDF actuelle, puis sélectionnez DartPDF.} macos{Dans le Finder, sélectionnez un PDF, choisissez Fichier > Lire les informations, développez « Ouvrir avec », choisissez DartPDF, puis cliquez sur « Tout modifier… ».} linux{Ouvrez les paramètres des applications par défaut de votre bureau, ou faites un clic droit sur un PDF dans Fichiers, choisissez Propriétés, et définissez DartPDF comme application par défaut pour les documents PDF.} android{Ouvrez un PDF depuis Fichiers ou Téléchargements, choisissez DartPDF dans le sélecteur d'applications, puis sélectionnez Toujours. Si une autre application ouvre déjà les PDF, effacez d'abord ses valeurs par défaut dans les paramètres Android.} ios{iOS ne propose pas d'éditeur PDF par défaut global. Utilisez Fichiers > Partager, ou appuyez longuement sur un PDF et choisissez Partager/Ouvrir dans, puis choisissez DartPDF.} other{Utilisez les paramètres système de gestion des fichiers pour associer les documents PDF à DartPDF.}}
hi: {platform, select, web{पहले अपने ब्राउज़र से DartPDF इंस्टॉल करें। फिर PDF फ़ाइलों को इंस्टॉल किए गए ऐप से जोड़ने के लिए ब्राउज़र या ऑपरेटिंग सिस्टम की फ़ाइल-हैंडलर सेटिंग्स का उपयोग करें।} windows{Windows सेटिंग्स Default apps पर खुलेंगी। “.pdf” या “PDF” खोजें, वर्तमान PDF ऐप चुनें, फिर DartPDF चुनें।} macos{Finder में, कोई भी PDF चुनें, File > Get Info चुनें, “Open with” विस्तृत करें, DartPDF चुनें, फिर “Change All…” पर क्लिक करें।} linux{Default Applications के लिए अपनी डेस्कटॉप सेटिंग्स खोलें, या Files में किसी PDF पर राइट-क्लिक करें, Properties चुनें, और DartPDF को PDF दस्तावेज़ों के लिए डिफ़ॉल्ट के रूप में सेट करें।} android{Files या Downloads से कोई PDF खोलें, ऐप पिकर में DartPDF चुनें, फिर Always चुनें। यदि कोई अन्य ऐप पहले से PDF खोलता है, तो पहले Android सेटिंग्स में उस ऐप के डिफ़ॉल्ट साफ़ करें।} ios{iOS कोई वैश्विक डिफ़ॉल्ट PDF संपादक प्रदान नहीं करता। Files > Share का उपयोग करें, या किसी PDF को लंबे समय तक दबाएँ और Share/Open In चुनें, फिर DartPDF चुनें।} other{PDF दस्तावेज़ों को DartPDF से जोड़ने के लिए फ़ाइल हैंडलर की सिस्टम सेटिंग्स का उपयोग करें।}}
id: {platform, select, web{Pasang DartPDF dari peramban Anda terlebih dahulu. Kemudian gunakan pengaturan penangan berkas peramban atau sistem operasi untuk mengaitkan berkas PDF dengan aplikasi yang terpasang.} windows{Pengaturan Windows akan terbuka ke Aplikasi bawaan. Cari “.pdf” atau “PDF”, pilih aplikasi PDF saat ini, lalu pilih DartPDF.} macos{Di Finder, pilih PDF apa pun, pilih File > Get Info, perluas “Open with”, pilih DartPDF, lalu klik “Change All…”.} linux{Buka pengaturan desktop Anda untuk Aplikasi Bawaan, atau klik kanan PDF di Files, pilih Properties, dan atur DartPDF sebagai bawaan untuk dokumen PDF.} android{Buka PDF dari Files atau Downloads, pilih DartPDF di pemilih aplikasi, lalu pilih Selalu. Jika aplikasi lain sudah membuka PDF, hapus dulu bawaan aplikasi itu di Pengaturan Android.} ios{iOS tidak menyediakan editor PDF bawaan global. Gunakan Files > Bagikan, atau tekan lama PDF dan pilih Bagikan/Buka Di, lalu pilih DartPDF.} other{Gunakan pengaturan sistem untuk penangan berkas guna mengaitkan dokumen PDF dengan DartPDF.}}
it: {platform, select, web{Installa prima DartPDF dal tuo browser. Poi usa le impostazioni del gestore di file del browser o del sistema operativo per associare i file PDF all'app installata.} windows{Le Impostazioni di Windows si apriranno su App predefinite. Cerca ".pdf" o "PDF", scegli l'app PDF attuale, poi seleziona DartPDF.} macos{Nel Finder, seleziona un PDF qualsiasi, scegli File > Ottieni informazioni, espandi "Apri con", scegli DartPDF, poi clicca "Modifica tutti…".} linux{Apri le impostazioni del desktop per le Applicazioni predefinite, oppure fai clic destro su un PDF in File, scegli Proprietà, e imposta DartPDF come predefinita per i documenti PDF.} android{Apri un PDF da File o Download, scegli DartPDF nel selettore di app, poi seleziona Sempre. Se un'altra app apre già i PDF, cancella prima le impostazioni predefinite di quell'app nelle Impostazioni di Android.} ios{iOS non fornisce un editor PDF predefinito globale. Usa File > Condividi, oppure tieni premuto un PDF e scegli Condividi/Apri in, poi seleziona DartPDF.} other{Usa le impostazioni di sistema per i gestori di file per associare i documenti PDF a DartPDF.}}
ja: {platform, select, web{まずブラウザから DartPDF をインストールしてください。次に、ブラウザまたはオペレーティングシステムのファイルハンドラ設定で、PDF ファイルをインストールしたアプリに関連付けます。} windows{Windows の設定が「既定のアプリ」に開きます。「.pdf」または「PDF」を検索し、現在の PDF アプリを選択して DartPDF を選びます。} macos{Finder で任意の PDF を選択し、「ファイル」>「情報を見る」を選択して「このアプリケーションで開く」を展開し、DartPDF を選んで「すべてを変更…」をクリックします。} linux{デスクトップの既定のアプリケーション設定を開くか、ファイルアプリで PDF を右クリックして「プロパティ」を選び、DartPDF を PDF ドキュメントの既定に設定します。} android{ファイルまたはダウンロードから PDF を開き、アプリ選択画面で DartPDF を選んで「常時」を選択します。他のアプリが既に PDF を開く場合は、まず Android の設定でそのアプリの既定をクリアしてください。} ios{iOS にはグローバルな既定の PDF エディタはありません。「ファイル」>「共有」を使うか、PDF を長押しして「共有」/「このアプリで開く」を選び、DartPDF を選択してください。} other{システムのファイルハンドラ設定を使い、PDF ドキュメントを DartPDF に関連付けてください。}}
ko: {platform, select, web{먼저 브라우저에서 DartPDF를 설치하세요. 그런 다음 브라우저 또는 운영 체제 파일 핸들러 설정을 사용하여 PDF 파일을 설치된 앱과 연결하세요.} windows{Windows 설정이 기본 앱으로 열립니다. “.pdf” 또는 “PDF”를 검색하고 현재 PDF 앱을 선택한 후 DartPDF를 선택하세요.} macos{Finder에서 아무 PDF나 선택하고 파일 > 정보 가져오기를 선택한 후 “다음으로 열기”를 펼치고 DartPDF를 선택한 다음 “모두 변경…”을 클릭하세요.} linux{데스크톱 설정에서 기본 애플리케이션을 열거나, 파일 앱에서 PDF를 마우스 오른쪽 버튼으로 클릭하고 속성을 선택한 후 DartPDF를 PDF 문서의 기본값으로 설정하세요.} android{파일 또는 다운로드에서 PDF를 열고 앱 선택기에서 DartPDF를 선택한 후 항상을 선택하세요. 다른 앱이 이미 PDF를 연다면 먼저 Android 설정에서 해당 앱의 기본값을 지우세요.} ios{iOS는 전역 기본 PDF 편집기를 제공하지 않습니다. 파일 > 공유를 사용하거나 PDF를 길게 눌러 공유/다음으로 열기를 선택한 후 DartPDF를 선택하세요.} other{시스템 파일 핸들러 설정을 사용하여 PDF 문서를 DartPDF와 연결하세요.}}
nl: {platform, select, web{Installeer DartPDF eerst vanuit uw browser. Gebruik daarna de bestandshandler-instellingen van de browser of het besturingssysteem om PDF-bestanden aan de geïnstalleerde app te koppelen.} windows{Windows-instellingen opent bij Standaard-apps. Zoek naar “.pdf” of “PDF”, kies de huidige PDF-app en selecteer vervolgens DartPDF.} macos{Selecteer in Finder een willekeurige PDF, kies Archief > Toon info, vouw “Open met” uit, kies DartPDF en klik vervolgens op “Wijzig alle…”.} linux{Open de bureaubladinstellingen voor Standaardtoepassingen, of klik met de rechtermuisknop op een PDF in Bestanden, kies Eigenschappen en stel DartPDF in als standaard voor PDF-documenten.} android{Open een PDF vanuit Bestanden of Downloads, kies DartPDF in de app-kiezer en selecteer vervolgens Altijd. Als een andere app PDF's al opent, wis dan eerst de standaardinstellingen van die app in Android-instellingen.} ios{iOS biedt geen globale standaard-PDF-editor. Gebruik Bestanden > Delen, of houd een PDF ingedrukt en kies Delen/Open in, en kies vervolgens DartPDF.} other{Gebruik de systeeminstellingen voor bestandshandlers om PDF-documenten aan DartPDF te koppelen.}}
pl: {platform, select, web{Najpierw zainstaluj DartPDF z przeglądarki. Następnie użyj ustawień obsługi plików w przeglądarce lub systemie operacyjnym, aby powiązać pliki PDF z zainstalowaną aplikacją.} windows{Otworzą się Ustawienia systemu Windows w sekcji Aplikacje domyślne. Wyszukaj „.pdf” lub „PDF”, wybierz bieżącą aplikację PDF, a następnie wybierz DartPDF.} macos{W Finderze zaznacz dowolny plik PDF, wybierz Plik > Informacje, rozwiń sekcję „Otwórz za pomocą”, wybierz DartPDF, a następnie kliknij „Zmień wszystkie…”.} linux{Otwórz ustawienia pulpitu dotyczące aplikacji domyślnych lub kliknij plik PDF prawym przyciskiem myszy w Plikach, wybierz Właściwości i ustaw DartPDF jako domyślną aplikację dla dokumentów PDF.} android{Otwórz plik PDF z aplikacji Pliki lub Pobrane, wybierz DartPDF w oknie wyboru aplikacji, a następnie wybierz Zawsze. Jeśli inna aplikacja już otwiera pliki PDF, najpierw wyczyść jej ustawienia domyślne w Ustawieniach systemu Android.} ios{System iOS nie zapewnia globalnego domyślnego edytora PDF. Użyj Pliki > Udostępnij lub przytrzymaj plik PDF i wybierz Udostępnij/Otwórz w, a następnie wybierz DartPDF.} other{Użyj ustawień systemowych obsługi plików, aby powiązać dokumenty PDF z DartPDF.}}
pt: {platform, select, web{Instale o DartPDF pelo seu navegador primeiro. Depois use as configurações de manipulador de arquivos do navegador ou do sistema operacional para associar arquivos PDF ao aplicativo instalado.} windows{As Configurações do Windows abrirão em Aplicativos padrão. Pesquise por “.pdf” ou “PDF”, escolha o app de PDF atual e depois selecione o DartPDF.} macos{No Finder, selecione qualquer PDF, escolha Arquivo > Obter informações, expanda “Abrir com”, escolha o DartPDF e depois clique em “Alterar tudo…”.} linux{Abra as configurações de Aplicativos padrão da sua área de trabalho ou clique com o botão direito em um PDF no Arquivos, escolha Propriedades e defina o DartPDF como padrão para documentos PDF.} android{Abra um PDF pelo Arquivos ou Downloads, escolha o DartPDF no seletor de apps e depois selecione Sempre. Se outro app já abrir PDFs, limpe primeiro os padrões desse app nas Configurações do Android.} ios{O iOS não oferece um editor de PDF padrão global. Use Arquivos > Compartilhar ou pressione e segure um PDF e escolha Compartilhar/Abrir em, depois selecione o DartPDF.} other{Use as configurações do sistema para manipuladores de arquivos para associar documentos PDF ao DartPDF.}}
ru: {platform, select, web{Сначала установите DartPDF из браузера. Затем используйте настройки обработчика файлов браузера или операционной системы, чтобы связать файлы PDF с установленным приложением.} windows{Откроются «Параметры Windows» в разделе «Приложения по умолчанию». Найдите «.pdf» или «PDF», выберите текущее приложение для PDF, затем выберите DartPDF.} macos{В Finder выберите любой PDF, откройте «Файл» > «Свойства», разверните «Открывать в программе», выберите DartPDF, затем нажмите «Изменить всё…».} linux{Откройте настройки рабочего стола для приложений по умолчанию или щёлкните PDF правой кнопкой в «Файлах», выберите «Свойства» и назначьте DartPDF по умолчанию для документов PDF.} android{Откройте PDF из «Файлов» или «Загрузок», выберите DartPDF в списке приложений, затем выберите «Всегда». Если PDF уже открывает другое приложение, сначала очистите его настройки по умолчанию в настройках Android.} ios{iOS не предоставляет глобального редактора PDF по умолчанию. Используйте «Файлы» > «Поделиться» или нажмите и удерживайте PDF, выберите «Поделиться»/«Открыть в», затем выберите DartPDF.} other{Используйте системные настройки обработчиков файлов, чтобы связать документы PDF с DartPDF.}}
th: {platform, select, web{ติดตั้ง DartPDF จากเบราว์เซอร์ของคุณก่อน จากนั้นใช้การตั้งค่าตัวจัดการไฟล์ของเบราว์เซอร์หรือระบบปฏิบัติการเพื่อเชื่อมโยงไฟล์ PDF กับแอปที่ติดตั้ง} windows{การตั้งค่า Windows จะเปิดไปที่แอปเริ่มต้น ค้นหา “.pdf” หรือ “PDF” เลือกแอป PDF ปัจจุบัน แล้วเลือก DartPDF} macos{ใน Finder เลือก PDF ใดก็ได้ เลือก File > Get Info ขยาย “Open with” เลือก DartPDF แล้วคลิก “Change All…”} linux{เปิดการตั้งค่าเดสก์ท็อปสำหรับแอปพลิเคชันเริ่มต้น หรือคลิกขวาที่ PDF ใน Files เลือก Properties แล้วตั้ง DartPDF เป็นค่าเริ่มต้นสำหรับเอกสาร PDF} android{เปิด PDF จาก Files หรือ Downloads เลือก DartPDF ในตัวเลือกแอป แล้วเลือกเสมอ หากมีแอปอื่นเปิด PDF อยู่แล้ว ให้ล้างค่าเริ่มต้นของแอปนั้นในการตั้งค่า Android ก่อน} ios{iOS ไม่มีตัวแก้ไข PDF เริ่มต้นแบบทั่วทั้งระบบ ใช้ Files > Share หรือกดค้างที่ PDF แล้วเลือก Share/Open In จากนั้นเลือก DartPDF} other{ใช้การตั้งค่าระบบสำหรับตัวจัดการไฟล์เพื่อเชื่อมโยงเอกสาร PDF กับ DartPDF}}
tr: {platform, select, web{Önce DartPDF'yi tarayıcınızdan yükleyin. Ardından PDF dosyalarını yüklü uygulamayla ilişkilendirmek için tarayıcı veya işletim sistemi dosya işleyici ayarlarını kullanın.} windows{Windows Ayarları, Varsayılan uygulamalar bölümünü açacak. ".pdf" veya "PDF" araması yapın, mevcut PDF uygulamasını seçin, ardından DartPDF'yi seçin.} macos{Finder'da herhangi bir PDF seçin, Dosya > Bilgi Al'ı seçin, "Şununla aç" bölümünü genişletin, DartPDF'yi seçin, ardından "Tümünü Değiştir…"e tıklayın.} linux{Masaüstü ayarlarınızı Varsayılan Uygulamalar için açın veya Dosyalar'da bir PDF'ye sağ tıklayın, Özellikler'i seçin ve DartPDF'yi PDF belgeleri için varsayılan olarak ayarlayın.} android{Dosyalar veya İndirilenler'den bir PDF açın, uygulama seçicide DartPDF'yi seçin, ardından Her Zaman'ı seçin. Başka bir uygulama zaten PDF'leri açıyorsa, önce Android Ayarları'nda o uygulamanın varsayılanlarını temizleyin.} ios{iOS küresel bir varsayılan PDF düzenleyici sağlamaz. Dosyalar > Paylaş'ı kullanın veya bir PDF'ye uzun basıp Paylaş/İçinde Aç'ı seçin, ardından DartPDF'yi seçin.} other{PDF belgelerini DartPDF ile ilişkilendirmek için sistem dosya işleyici ayarlarını kullanın.}}
uk: {platform, select, web{Спершу встановіть DartPDF зі свого браузера. Потім скористайтеся налаштуваннями обробника файлів браузера чи операційної системи, щоб пов’язати файли PDF зі встановленим застосунком.} windows{Налаштування Windows відкриються на «Застосунки за замовчуванням». Знайдіть «.pdf» або «PDF», виберіть поточний застосунок для PDF, а потім виберіть DartPDF.} macos{У Finder виберіть будь-який PDF, оберіть «Файл > Отримати інформацію», розгорніть «Відкривати за допомогою», виберіть DartPDF, потім натисніть «Змінити всі…».} linux{Відкрийте налаштування середовища для застосунків за замовчуванням або клацніть PDF у «Файлах» правою кнопкою, оберіть «Властивості» й установіть DartPDF як типовий для документів PDF.} android{Відкрийте PDF із «Файлів» чи «Завантажень», виберіть DartPDF у виборі застосунку, потім оберіть «Завжди». Якщо PDF уже відкриває інший застосунок, спершу очистіть його типові значення в налаштуваннях Android.} ios{iOS не надає глобального типового редактора PDF. Скористайтеся «Файли > Поділитися» або натисніть і утримуйте PDF та виберіть «Поділитися»/«Відкрити в», потім виберіть DartPDF.} other{Скористайтеся системними налаштуваннями обробників файлів, щоб пов’язати документи PDF із DartPDF.}}
vi: {platform, select, web{Cài đặt DartPDF từ trình duyệt của bạn trước. Sau đó dùng cài đặt trình xử lý tệp của trình duyệt hoặc hệ điều hành để liên kết các tệp PDF với ứng dụng đã cài đặt.} windows{Cài đặt Windows sẽ mở đến Ứng dụng mặc định. Tìm kiếm “.pdf” hoặc “PDF”, chọn ứng dụng PDF hiện tại, sau đó chọn DartPDF.} macos{Trong Finder, chọn bất kỳ PDF nào, chọn File > Get Info, mở rộng “Open with”, chọn DartPDF, sau đó nhấp “Change All…”.} linux{Mở cài đặt máy tính để bàn cho Ứng dụng mặc định, hoặc nhấp chuột phải vào một PDF trong Tệp, chọn Thuộc tính, và đặt DartPDF làm mặc định cho tài liệu PDF.} android{Mở một PDF từ Tệp hoặc Tải xuống, chọn DartPDF trong bộ chọn ứng dụng, sau đó chọn Luôn luôn. Nếu một ứng dụng khác đã mở PDF, hãy xóa mặc định của ứng dụng đó trong Cài đặt Android trước.} ios{iOS không cung cấp trình chỉnh sửa PDF mặc định toàn cục. Dùng Tệp > Chia sẻ, hoặc nhấn giữ một PDF và chọn Chia sẻ/Mở Trong, sau đó chọn DartPDF.} other{Dùng cài đặt hệ thống cho trình xử lý tệp để liên kết tài liệu PDF với DartPDF.}}
zh: {platform, select, web{请先从浏览器安装 DartPDF。然后使用浏览器或操作系统的文件处理程序设置，将 PDF 文件关联到已安装的应用。} windows{Windows 设置将打开到“默认应用”。搜索“.pdf”或“PDF”，选择当前的 PDF 应用，然后选择 DartPDF。} macos{在访达中，选择任意 PDF，选择“文件”>“显示简介”，展开“打开方式”，选择 DartPDF，然后点按“全部更改…”。} linux{打开桌面环境的“默认应用程序”设置，或在“文件”中右键单击某个 PDF，选择“属性”，并将 DartPDF 设为 PDF 文档的默认应用。} android{从“文件”或“下载”中打开 PDF，在应用选择器中选择 DartPDF，然后选择“始终”。如果已有其他应用打开 PDF，请先在 Android 设置中清除该应用的默认设置。} ios{iOS 不提供全局默认 PDF 编辑器。请使用“文件”>“共享”，或长按 PDF 并选择“共享/打开方式”，然后选择 DartPDF。} other{使用系统的文件处理程序设置，将 PDF 文档关联到 DartPDF。}}
zh_hant: {platform, select, web{先從瀏覽器安裝 DartPDF。然後使用瀏覽器或作業系統的檔案處理程式設定，將 PDF 檔案關聯至已安裝的應用程式。} windows{Windows 設定會開啟至「預設應用程式」。搜尋「.pdf」或「PDF」，選擇目前的 PDF 應用程式，然後選取 DartPDF。} macos{在 Finder 中選取任一 PDF，選擇「檔案」>「取得資訊」，展開「打開檔案的應用程式」，選擇 DartPDF，然後按一下「全部更改…」。} linux{開啟桌面環境的「預設應用程式」設定，或在「檔案」中的 PDF 上按一下右鍵，選擇「內容」，並將 DartPDF 設為 PDF 文件的預設值。} android{從「檔案」或「下載」開啟 PDF，在應用程式選擇器中選擇 DartPDF，然後選取「一律」。如果已有其他應用程式開啟 PDF，請先在 Android 設定中清除該應用程式的預設值。} ios{iOS 不提供全域預設 PDF 編輯器。請使用「檔案」>「分享」，或長按 PDF 並選擇「分享/開啟方式」，然後選擇 DartPDF。} other{使用系統的檔案處理程式設定，將 PDF 文件關聯至 DartPDF。}}

# ocrChipDownloadingModel
source: Downloading OCR model…
ar: جارٍ تنزيل نموذج OCR…
de: OCR-Modell wird heruntergeladen…
fr: Téléchargement du modèle OCR…
hi: OCR मॉडल डाउनलोड हो रहा है…
id: Mengunduh model OCR…
it: Download del modello OCR…
ja: OCR モデルをダウンロード中…
ko: OCR 모델 다운로드 중…
nl: OCR-model downloaden…
pl: Pobieranie modelu OCR…
pt: Baixando modelo de OCR…
ru: Скачивание модели OCR…
th: กำลังดาวน์โหลดโมเดล OCR…
tr: OCR modeli indiriliyor…
uk: Завантаження моделі OCR…
vi: Đang tải xuống mô hình OCR…
zh: 正在下载 OCR 模型…
zh_hant: 正在下載 OCR 模型…

# ocrChipDownloadingModelPercent
source: Downloading model {percent}%
ar: جارٍ تنزيل النموذج {percent}%
de: Modell wird heruntergeladen {percent}%
fr: Téléchargement du modèle {percent} %
hi: मॉडल डाउनलोड हो रहा है {percent}%
id: Mengunduh model {percent}%
it: Download del modello {percent}%
ja: モデルをダウンロード中 {percent}%
ko: 모델 다운로드 중 {percent}%
nl: Model downloaden {percent}%
pl: Pobieranie modelu {percent}%
pt: Baixando modelo {percent}%
ru: Скачивание модели {percent}%
th: กำลังดาวน์โหลดโมเดล {percent}%
tr: Model indiriliyor %{percent}
uk: Завантаження моделі {percent}%
vi: Đang tải xuống mô hình {percent}%
zh: 正在下载模型 {percent}%
zh_hant: 正在下載模型 {percent}%

# ocrChipFinishing
source: Finishing OCR…
ar: جارٍ إنهاء OCR…
de: OCR wird abgeschlossen…
fr: Finalisation de l'OCR…
hi: OCR पूरा किया जा रहा है…
id: Menyelesaikan OCR…
it: Completamento OCR…
ja: OCR を完了中…
ko: OCR 마무리 중…
nl: OCR afronden…
pl: Kończenie OCR…
pt: Concluindo OCR…
ru: Завершение OCR…
th: กำลังเสร็จสิ้น OCR…
tr: OCR tamamlanıyor…
uk: Завершення OCR…
vi: Đang hoàn tất OCR…
zh: 正在完成 OCR…
zh_hant: 正在完成 OCR…

# fileTypePdf
source: PDF documents
ar: مستندات PDF
de: PDF-Dokumente
fr: Documents PDF
hi: PDF दस्तावेज़
id: Dokumen PDF
it: Documenti PDF
ja: PDF ドキュメント
ko: PDF 문서
nl: PDF-documenten
pl: Dokumenty PDF
pt: Documentos PDF
ru: Документы PDF
th: เอกสาร PDF
tr: PDF belgeleri
uk: Документи PDF
vi: Tài liệu PDF
zh: PDF 文档
zh_hant: PDF 文件

# fileTypeImages
source: Images
ar: الصور
de: Bilder
hi: छवियाँ
id: Gambar
it: Immagini
ja: 画像
ko: 이미지
nl: Afbeeldingen
pl: Obrazy
pt: Imagens
ru: Изображения
th: รูปภาพ
tr: Görseller
uk: Зображення
vi: Hình ảnh
zh: 图像
zh_hant: 影像

# fileTypeStampBundle
source: DartPDF stamps
ar: أختام DartPDF
de: DartPDF-Stempel
fr: Tampons DartPDF
hi: DartPDF स्टैम्प
id: Stempel DartPDF
it: Timbri DartPDF
ja: DartPDF スタンプ
ko: DartPDF 스탬프
nl: DartPDF-stempels
pl: Stemple DartPDF
pt: Carimbos do DartPDF
ru: Штампы DartPDF
th: ตราประทับ DartPDF
tr: DartPDF damgaları
uk: Штампи DartPDF
vi: Con dấu DartPDF
zh: DartPDF 图章
zh_hant: DartPDF 戳記

# appSigKeyFileType
source: RSA private keys
ar: مفاتيح RSA الخاصة
de: Private RSA-Schlüssel
fr: Clés privées RSA
hi: RSA निजी कुंजियाँ
id: Kunci privat RSA
it: Chiavi private RSA
ja: RSA 秘密鍵
ko: RSA 개인 키
nl: RSA-privésleutels
pl: Klucze prywatne RSA
pt: Chaves privadas RSA
ru: Закрытые ключи RSA
th: คีย์ส่วนตัว RSA
tr: RSA özel anahtarları
uk: Приватні ключі RSA
vi: Khóa riêng tư RSA
zh: RSA 私钥
zh_hant: RSA 私密金鑰

# appSigCertificateFileType
source: X.509 certificates
ar: شهادات X.509
de: X.509-Zertifikate
fr: Certificats X.509
hi: X.509 प्रमाणपत्र
id: Sertifikat X.509
it: Certificati X.509
ja: X.509 証明書
ko: X.509 인증서
nl: X.509-certificaten
pl: Certyfikaty X.509
pt: Certificados X.509
ru: Сертификаты X.509
th: ใบรับรอง X.509
tr: X.509 sertifikaları
uk: Сертифікати X.509
vi: Chứng chỉ X.509
zh: X.509 证书
zh_hant: X.509 憑證

# appSigErrorNoCertificateSelected
source: Select at least one X.509 certificate.
ar: حدد شهادة X.509 واحدة على الأقل.
de: Wählen Sie mindestens ein X.509-Zertifikat aus.
fr: Sélectionnez au moins un certificat X.509.
hi: कम से कम एक X.509 प्रमाणपत्र चुनें।
id: Pilih setidaknya satu sertifikat X.509.
it: Seleziona almeno un certificato X.509.
ja: X.509 証明書を 1 つ以上選択してください。
ko: X.509 인증서를 하나 이상 선택하세요.
nl: Selecteer minstens één X.509-certificaat.
pl: Wybierz co najmniej jeden certyfikat X.509.
pt: Selecione pelo menos um certificado X.509.
ru: Выберите хотя бы один сертификат X.509.
th: เลือกใบรับรอง X.509 อย่างน้อยหนึ่งใบ
tr: En az bir X.509 sertifikası seçin.
uk: Виберіть принаймні один сертифікат X.509.
vi: Chọn ít nhất một chứng chỉ X.509.
zh: 请至少选择一个 X.509 证书。
zh_hant: 請至少選擇一個 X.509 憑證。
