Repository: ben-milanko/dart-pdf
Catalog: app/lib/l10n/app_*.arb
Languages: ar, de, fr, hi, id, it, ja, ko, nl, pl, pt, ru, th, tr, uk, vi, zh, zh_hant

# editorAddDroppedMessage
source: {count, plural, =1{Open this PDF in a new tab, or insert its pages into "{title}"?} other{Open these {count} PDFs in a new tab, or insert their pages into "{title}"?}}
ar: {count, plural, =1{فتح ملف PDF هذا في علامة تبويب جديدة، أم إدراج صفحاته في "{title}"؟} two{فتح ملفَّي PDF هذين في علامتَي تبويب جديدتين، أم إدراج صفحاتهما في "{title}"؟} few{فتح ملفات PDF الـ {count} في علامات تبويب جديدة، أم إدراج صفحاتها في "{title}"؟} many{فتح ملفات PDF الـ {count} في علامات تبويب جديدة، أم إدراج صفحاتها في "{title}"؟} other{فتح ملفات PDF الـ {count} في علامات تبويب جديدة، أم إدراج صفحاتها في "{title}"؟}}
de: {count, plural, =1{Dieses PDF in einem neuen Tab öffnen oder seine Seiten in "{title}" einfügen?} other{Diese {count} PDFs in einem neuen Tab öffnen oder ihre Seiten in "{title}" einfügen?}}
fr: {count, plural, =1{Ouvrir ce PDF dans un nouvel onglet, ou insérer ses pages dans « {title} » ?} other{Ouvrir ces {count} PDF dans un nouvel onglet, ou insérer leurs pages dans « {title} » ?}}
hi: {count, plural, =1{इस PDF को नए टैब में खोलें, या इसके पृष्ठ "{title}" में डालें?} other{इन {count} PDF को नए टैब में खोलें, या उनके पृष्ठ "{title}" में डालें?}}
id: {count, plural, =1{Buka PDF ini di tab baru, atau sisipkan halamannya ke "{title}"?} other{Buka {count} PDF ini di tab baru, atau sisipkan halamannya ke "{title}"?}}
it: {count, plural, =1{Aprire questo PDF in una nuova scheda, o inserire le sue pagine in "{title}"?} other{Aprire questi {count} PDF in una nuova scheda, o inserire le loro pagine in "{title}"?}}
ja: {count, plural, =1{この PDF を新しいタブで開きますか、それともそのページを「{title}」に挿入しますか?} other{これら {count} 件の PDF を新しいタブで開きますか、それともそのページを「{title}」に挿入しますか?}}
ko: {count, plural, =1{이 PDF를 새 탭에서 열까요, 아니면 해당 페이지를 "{title}"에 삽입할까요?} other{이 {count}개의 PDF를 새 탭에서 열까요, 아니면 해당 페이지를 "{title}"에 삽입할까요?}}
nl: {count, plural, =1{Deze PDF in een nieuw tabblad openen of de pagina's ervan invoegen in "{title}"?} other{Deze {count} PDF's in een nieuw tabblad openen of hun pagina's invoegen in "{title}"?}}
pl: {count, plural, =1{Otworzyć ten plik PDF w nowej karcie, czy wstawić jego strony do „{title}”?} few{Otworzyć te {count} pliki PDF w nowych kartach, czy wstawić ich strony do „{title}”?} many{Otworzyć te {count} plików PDF w nowych kartach, czy wstawić ich strony do „{title}”?} other{Otworzyć te {count} plików PDF w nowych kartach, czy wstawić ich strony do „{title}”?}}
pt: {count, plural, =1{Abrir este PDF em uma nova aba ou inserir suas páginas em "{title}"?} other{Abrir estes {count} PDFs em uma nova aba ou inserir suas páginas em "{title}"?}}
ru: {count, plural, =1{Открыть этот PDF в новой вкладке или вставить его страницы в «{title}»?} other{Открыть эти {count} PDF в новой вкладке или вставить их страницы в «{title}»?}}
th: {count, plural, =1{เปิด PDF นี้ในแท็บใหม่ หรือแทรกหน้าลงใน "{title}"?} other{เปิด PDF จำนวน {count} ไฟล์นี้ในแท็บใหม่ หรือแทรกหน้าลงใน "{title}"?}}
tr: {count, plural, =1{Bu PDF'yi yeni bir sekmede açmak mı yoksa sayfalarını "{title}" içine eklemek mi istiyorsunuz?} other{Bu {count} PDF'yi yeni bir sekmede açmak mı yoksa sayfalarını "{title}" içine eklemek mi istiyorsunuz?}}
uk: {count, plural, =1{Відкрити цей PDF у новій вкладці чи вставити його сторінки в «{title}»?} other{Відкрити ці {count} PDF-файлів у новій вкладці чи вставити їхні сторінки в «{title}»?}}
vi: {count, plural, =1{Mở PDF này trong thẻ mới, hay chèn các trang của nó vào "{title}"?} other{Mở {count} PDF này trong thẻ mới, hay chèn các trang của chúng vào "{title}"?}}
zh: {count, plural, =1{在新标签页中打开此 PDF，还是将其页面插入到“{title}”中？} other{在新标签页中打开这 {count} 个 PDF，还是将它们的页面插入到“{title}”中？}}
zh_hant: {count, plural, =1{在新分頁中開啟此 PDF，或將其頁面插入「{title}」？} other{在新分頁中開啟這 {count} 個 PDF，或將它們的頁面插入「{title}」？}}

# editorAddDroppedTitle
source: {count, plural, =1{Add dropped PDF} other{Add dropped PDFs}}
ar: {count, plural, =1{إضافة ملف PDF المُسقَط} two{إضافة ملفَّي PDF المُسقَطين} few{إضافة ملفات PDF المُسقَطة} many{إضافة ملفات PDF المُسقَطة} other{إضافة ملفات PDF المُسقَطة}}
de: {count, plural, =1{Abgelegtes PDF hinzufügen} other{Abgelegte PDFs hinzufügen}}
fr: {count, plural, =1{Ajouter le PDF déposé} other{Ajouter les PDF déposés}}
hi: {count, plural, =1{छोड़ी गई PDF जोड़ें} other{छोड़ी गई PDF जोड़ें}}
id: {count, plural, =1{Tambah PDF yang dijatuhkan} other{Tambah PDF yang dijatuhkan}}
it: {count, plural, =1{Aggiungi PDF rilasciato} other{Aggiungi PDF rilasciati}}
ja: {count, plural, =1{ドロップした PDF を追加} other{ドロップした PDF を追加}}
ko: {count, plural, =1{드롭한 PDF 추가} other{드롭한 PDF 추가}}
nl: {count, plural, =1{Neergezette PDF toevoegen} other{Neergezette PDF's toevoegen}}
pl: {count, plural, =1{Dodaj upuszczony plik PDF} few{Dodaj upuszczone pliki PDF} many{Dodaj upuszczone pliki PDF} other{Dodaj upuszczone pliki PDF}}
pt: {count, plural, =1{Adicionar PDF solto} other{Adicionar PDFs soltos}}
ru: {count, plural, =1{Добавить перетащенный PDF} other{Добавить перетащенные PDF}}
th: {count, plural, =1{เพิ่ม PDF ที่ลากวาง} other{เพิ่ม PDF ที่ลากวาง}}
tr: {count, plural, =1{Bırakılan PDF'yi ekle} other{Bırakılan PDF'leri ekle}}
uk: {count, plural, =1{Додати перетягнутий PDF} other{Додати перетягнуті PDF}}
vi: {count, plural, =1{Thêm PDF đã thả} other{Thêm các PDF đã thả}}
zh: {count, plural, =1{添加拖入的 PDF} other{添加拖入的 PDF}}
zh_hant: {count, plural, =1{新增拖放的 PDF} other{新增拖放的 PDF}}

# editorAnnotationTextCopied
source: Annotation text copied
ar: تم نسخ نص التعليق التوضيحي
de: Anmerkungstext kopiert
fr: Texte de l'annotation copié
hi: एनोटेशन टेक्स्ट कॉपी किया गया
id: Teks anotasi disalin
it: Testo dell'annotazione copiato
ja: 注釈のテキストをコピーしました
ko: 주석 텍스트가 복사되었습니다
nl: Annotatietekst gekopieerd
pl: Skopiowano tekst adnotacji
pt: Texto da anotação copiado
ru: Текст аннотации скопирован
th: คัดลอกข้อความคำอธิบายประกอบแล้ว
tr: Ek açıklama metni kopyalandı
uk: Текст анотації скопійовано
vi: Đã sao chép văn bản chú thích
zh: 已复制注释文本
zh_hant: 已複製註解文字

# editorAppMenuTooltip
source: DartPDF menu
ar: قائمة DartPDF
de: DartPDF-Menü
fr: Menu DartPDF
hi: DartPDF मेन्यू
id: Menu DartPDF
it: Menu DartPDF
ja: DartPDF メニュー
ko: DartPDF 메뉴
pl: Menu DartPDF
pt: Menu do DartPDF
ru: Меню DartPDF
th: เมนู DartPDF
tr: DartPDF menüsü
uk: Меню DartPDF
vi: Menu DartPDF
zh: DartPDF 菜单
zh_hant: DartPDF 選單

# editorCancelOcr
source: Cancel OCR
ar: إلغاء OCR
de: OCR abbrechen
fr: Annuler l'OCR
hi: OCR रद्द करें
id: Batalkan OCR
it: Annulla OCR
ja: OCR をキャンセル
ko: OCR 취소
nl: OCR annuleren
pl: Anuluj OCR
pt: Cancelar OCR
ru: Отменить OCR
th: ยกเลิก OCR
tr: OCR'yi iptal et
uk: Скасувати OCR
vi: Hủy OCR
zh: 取消 OCR
zh_hant: 取消 OCR

# editorClearRecentFiles
source: Clear recent files
ar: مسح الملفات الأخيرة
de: Zuletzt verwendete Dateien löschen
fr: Effacer les fichiers récents
hi: हाल की फ़ाइलें साफ़ करें
id: Bersihkan berkas terkini
it: Cancella file recenti
ja: 最近使用したファイルをクリア
ko: 최근 파일 지우기
nl: Recente bestanden wissen
pl: Wyczyść ostatnie pliki
pt: Limpar arquivos recentes
ru: Очистить недавние файлы
th: ล้างไฟล์ล่าสุด
tr: Son dosyaları temizle
uk: Очистити нещодавні файли
vi: Xóa tệp gần đây
zh: 清除最近文件
zh_hant: 清除最近使用的檔案

# editorCloseAll
source: Close all
ar: إغلاق الكل
de: Alle schließen
fr: Tout fermer
hi: सभी बंद करें
id: Tutup semua
it: Chiudi tutto
ja: すべて閉じる
ko: 모두 닫기
nl: Alles sluiten
pl: Zamknij wszystkie
pt: Fechar tudo
ru: Закрыть все
th: ปิดทั้งหมด
tr: Tümünü kapat
uk: Закрити всі
vi: Đóng tất cả
zh: 全部关闭
zh_hant: 全部關閉

# editorCloseOthers
source: Close others
ar: إغلاق الأخرى
de: Andere schließen
fr: Fermer les autres
hi: अन्य बंद करें
id: Tutup lainnya
it: Chiudi le altre
ja: 他を閉じる
ko: 다른 탭 닫기
nl: Overige sluiten
pl: Zamknij pozostałe
pt: Fechar as outras
ru: Закрыть другие
th: ปิดอันอื่น
tr: Diğerlerini kapat
uk: Закрити інші
vi: Đóng các thẻ khác
zh: 关闭其他
zh_hant: 關閉其他

# editorCloseTab
source: Close tab
ar: إغلاق علامة التبويب
de: Tab schließen
fr: Fermer l'onglet
hi: टैब बंद करें
id: Tutup tab
it: Chiudi scheda
ja: タブを閉じる
ko: 탭 닫기
nl: Tabblad sluiten
pl: Zamknij kartę
pt: Fechar aba
ru: Закрыть вкладку
th: ปิดแท็บ
tr: Sekmeyi kapat
uk: Закрити вкладку
vi: Đóng thẻ
zh: 关闭标签页
zh_hant: 關閉分頁

# editorCloseTabsToRight
source: Close tabs to the right
ar: إغلاق علامات التبويب على اليمين
de: Tabs rechts schließen
fr: Fermer les onglets à droite
hi: दाईं ओर के टैब बंद करें
id: Tutup tab di sebelah kanan
it: Chiudi le schede a destra
ja: 右側のタブを閉じる
ko: 오른쪽 탭 닫기
nl: Tabbladen rechts sluiten
pl: Zamknij karty po prawej
pt: Fechar abas à direita
ru: Закрыть вкладки справа
th: ปิดแท็บทางขวา
tr: Sağdaki sekmeleri kapat
uk: Закрити вкладки праворуч
vi: Đóng các thẻ bên phải
zh: 关闭右侧标签页
zh_hant: 關閉右側分頁

# editorCompareFailedTitle
source: Compare failed
ar: فشلت المقارنة
de: Vergleich fehlgeschlagen
fr: Échec de la comparaison
hi: तुलना विफल
id: Perbandingan gagal
it: Confronto non riuscito
ja: 比較に失敗しました
ko: 비교 실패
nl: Vergelijken mislukt
pl: Porównanie nie powiodło się
pt: Falha na comparação
ru: Сравнение не удалось
th: การเปรียบเทียบล้มเหลว
tr: Karşılaştırma başarısız
uk: Помилка порівняння
vi: So sánh không thành công
zh: 比较失败
zh_hant: 比較失敗

# editorCompareTitle
source: Compare: {title}
ar: مقارنة: {title}
de: Vergleichen: {title}
fr: Comparer : {title}
hi: तुलना: {title}
id: Bandingkan: {title}
it: Confronto: {title}
ja: 比較: {title}
ko: 비교: {title}
nl: Vergelijken: {title}
pl: Porównaj: {title}
pt: Comparar: {title}
ru: Сравнение: {title}
th: เปรียบเทียบ: {title}
tr: Karşılaştır: {title}
uk: Порівняння: {title}
vi: So sánh: {title}
zh: 比较：{title}
zh_hant: 比較：{title}

# editorCopiedToClipboard
source: Copied to clipboard
ar: تم النسخ إلى الحافظة
de: In die Zwischenablage kopiert
fr: Copié dans le presse-papiers
hi: क्लिपबोर्ड पर कॉपी किया गया
id: Disalin ke papan klip
it: Copiato negli appunti
ja: クリップボードにコピーしました
ko: 클립보드에 복사됨
nl: Gekopieerd naar klembord
pl: Skopiowano do schowka
pt: Copiado para a área de transferência
ru: Скопировано в буфер обмена
th: คัดลอกไปยังคลิปบอร์ดแล้ว
tr: Panoya kopyalandı
uk: Скопійовано в буфер обміну
vi: Đã sao chép vào bảng nhớ tạm
zh: 已复制到剪贴板
zh_hant: 已複製到剪貼簿

# editorCopySelectedTextTooltip
source: Copy selected text (⌘C)
ar: نسخ النص المحدد (⌘C)
de: Ausgewählten Text kopieren (⌘C)
fr: Copier le texte sélectionné (⌘C)
hi: चयनित टेक्स्ट कॉपी करें (⌘C)
id: Salin teks terpilih (⌘C)
it: Copia il testo selezionato (⌘C)
ja: 選択したテキストをコピー (⌘C)
ko: 선택한 텍스트 복사 (⌘C)
nl: Geselecteerde tekst kopiëren (⌘C)
pl: Kopiuj zaznaczony tekst (⌘C)
pt: Copiar texto selecionado (⌘C)
ru: Копировать выбранный текст (⌘C)
th: คัดลอกข้อความที่เลือก (⌘C)
tr: Seçili metni kopyala (⌘C)
uk: Копіювати виділений текст (⌘C)
vi: Sao chép văn bản đã chọn (⌘C)
zh: 复制所选文本 (⌘C)
zh_hant: 複製選取的文字 (⌘C)

# editorCopyText
source: Copy text
ar: نسخ النص
de: Text kopieren
fr: Copier le texte
hi: टेक्स्ट कॉपी करें
id: Salin teks
it: Copia testo
ja: テキストをコピー
ko: 텍스트 복사
nl: Tekst kopiëren
pl: Kopiuj tekst
pt: Copiar texto
ru: Копировать текст
th: คัดลอกข้อความ
tr: Metni kopyala
uk: Копіювати текст
vi: Sao chép văn bản
zh: 复制文本
zh_hant: 複製文字

# editorCouldNotExport
source: Could not export {title}
ar: تعذّر تصدير {title}
de: {title} konnte nicht exportiert werden
fr: Impossible d'exporter {title}
hi: {title} एक्सपोर्ट नहीं कर सके
id: Tidak dapat mengekspor {title}
it: Impossibile esportare {title}
ja: {title} をエクスポートできませんでした
ko: {title}을(를) 내보낼 수 없습니다
nl: Kan {title} niet exporteren
pl: Nie udało się wyeksportować {title}
pt: Não foi possível exportar {title}
ru: Не удалось экспортировать {title}
th: ไม่สามารถส่งออก {title} ได้
tr: {title} dışa aktarılamadı
uk: Не вдалося експортувати {title}
vi: Không thể xuất {title}
zh: 无法导出 {title}
zh_hant: 無法匯出 {title}

# editorCouldNotImportStamps
source: Could not import stamps: {error}
ar: تعذّر استيراد الأختام: {error}
de: Stempel konnten nicht importiert werden: {error}
fr: Impossible d'importer les tampons : {error}
hi: स्टैम्प इम्पोर्ट नहीं कर सके: {error}
id: Tidak dapat mengimpor stempel: {error}
it: Impossibile importare i timbri: {error}
ja: スタンプをインポートできませんでした: {error}
ko: 스탬프를 가져올 수 없습니다: {error}
nl: Kan stempels niet importeren: {error}
pl: Nie udało się zaimportować stempli: {error}
pt: Não foi possível importar carimbos: {error}
ru: Не удалось импортировать штампы: {error}
th: ไม่สามารถนำเข้าตราประทับได้: {error}
tr: Damgalar içe aktarılamadı: {error}
uk: Не вдалося імпортувати штампи: {error}
vi: Không thể nhập con dấu: {error}
zh: 无法导入图章：{error}
zh_hant: 無法匯入戳記：{error}

# editorCouldNotInsertDropped
source: {count, plural, =1{Could not insert the dropped PDF} other{Could not insert the dropped PDFs}}
ar: {count, plural, =1{تعذّر إدراج ملف PDF المُسقَط} two{تعذّر إدراج ملفَّي PDF المُسقَطين} few{تعذّر إدراج ملفات PDF المُسقَطة} many{تعذّر إدراج ملفات PDF المُسقَطة} other{تعذّر إدراج ملفات PDF المُسقَطة}}
de: {count, plural, =1{Das abgelegte PDF konnte nicht eingefügt werden} other{Die abgelegten PDFs konnten nicht eingefügt werden}}
fr: {count, plural, =1{Impossible d'insérer le PDF déposé} other{Impossible d'insérer les PDF déposés}}
hi: {count, plural, =1{छोड़ी गई PDF नहीं डाल सके} other{छोड़ी गई PDF नहीं डाल सके}}
id: {count, plural, =1{Tidak dapat menyisipkan PDF yang dijatuhkan} other{Tidak dapat menyisipkan PDF yang dijatuhkan}}
it: {count, plural, =1{Impossibile inserire il PDF rilasciato} other{Impossibile inserire i PDF rilasciati}}
ja: {count, plural, =1{ドロップした PDF を挿入できませんでした} other{ドロップした PDF を挿入できませんでした}}
ko: {count, plural, =1{드롭한 PDF를 삽입할 수 없습니다} other{드롭한 PDF를 삽입할 수 없습니다}}
nl: {count, plural, =1{Kan de neergezette PDF niet invoegen} other{Kan de neergezette PDF's niet invoegen}}
pl: {count, plural, =1{Nie udało się wstawić upuszczonego pliku PDF} few{Nie udało się wstawić upuszczonych plików PDF} many{Nie udało się wstawić upuszczonych plików PDF} other{Nie udało się wstawić upuszczonych plików PDF}}
pt: {count, plural, =1{Não foi possível inserir o PDF solto} other{Não foi possível inserir os PDFs soltos}}
ru: {count, plural, =1{Не удалось вставить перетащенный PDF} other{Не удалось вставить перетащенные PDF}}
th: {count, plural, =1{ไม่สามารถแทรก PDF ที่ลากวางได้} other{ไม่สามารถแทรก PDF ที่ลากวางได้}}
tr: {count, plural, =1{Bırakılan PDF eklenemedi} other{Bırakılan PDF'ler eklenemedi}}
uk: {count, plural, =1{Не вдалося вставити перетягнутий PDF} other{Не вдалося вставити перетягнуті PDF}}
vi: {count, plural, =1{Không thể chèn PDF đã thả} other{Không thể chèn các PDF đã thả}}
zh: {count, plural, =1{无法插入拖入的 PDF} other{无法插入拖入的 PDF}}
zh_hant: {count, plural, =1{無法插入拖放的 PDF} other{無法插入拖放的 PDF}}

# editorCouldNotOpenDetail
source: Could not open {title} {error}
ar: تعذّر فتح {title} {error}
de: {title} konnte nicht geöffnet werden {error}
fr: Impossible d'ouvrir {title} {error}
hi: {title} नहीं खोल सके {error}
id: Tidak dapat membuka {title} {error}
it: Impossibile aprire {title} {error}
ja: {title} を開けませんでした {error}
ko: {title}을(를) 열 수 없습니다 {error}
nl: Kan {title} niet openen {error}
pl: Nie udało się otworzyć {title} {error}
pt: Não foi possível abrir {title} {error}
ru: Не удалось открыть {title} {error}
th: ไม่สามารถเปิด {title} ได้ {error}
tr: {title} açılamadı {error}
uk: Не вдалося відкрити {title} {error}
vi: Không thể mở {title} {error}
zh: 无法打开 {title} {error}
zh_hant: 無法開啟 {title} {error}

# editorCouldNotOpenFolder
source: Could not open containing folder
ar: تعذّر فتح المجلد الحاوي
de: Der übergeordnete Ordner konnte nicht geöffnet werden
fr: Impossible d'ouvrir le dossier contenant
hi: युक्त फ़ोल्डर नहीं खोल सके
id: Tidak dapat membuka folder penyimpan
it: Impossibile aprire la cartella contenitore
ja: 含まれるフォルダを開けませんでした
ko: 포함된 폴더를 열 수 없습니다
nl: Kan bovenliggende map niet openen
pl: Nie udało się otworzyć folderu zawierającego
pt: Não foi possível abrir a pasta que contém o arquivo
ru: Не удалось открыть содержащую папку
th: ไม่สามารถเปิดโฟลเดอร์ที่บรรจุไฟล์ได้
tr: İçeren klasör açılamadı
uk: Не вдалося відкрити теку, що містить файл
vi: Không thể mở thư mục chứa tệp
zh: 无法打开所在文件夹
zh_hant: 無法開啟所在資料夾

# editorCouldNotOpenSecond
source: Could not open the second file {error}
ar: تعذّر فتح الملف الثاني {error}
de: Die zweite Datei konnte nicht geöffnet werden {error}
fr: Impossible d'ouvrir le second fichier {error}
hi: दूसरी फ़ाइल नहीं खोल सके {error}
id: Tidak dapat membuka berkas kedua {error}
it: Impossibile aprire il secondo file {error}
ja: 2 つ目のファイルを開けませんでした {error}
ko: 두 번째 파일을 열 수 없습니다 {error}
nl: Kan het tweede bestand niet openen {error}
pl: Nie udało się otworzyć drugiego pliku {error}
pt: Não foi possível abrir o segundo arquivo {error}
ru: Не удалось открыть второй файл {error}
th: ไม่สามารถเปิดไฟล์ที่สองได้ {error}
tr: İkinci dosya açılamadı {error}
uk: Не вдалося відкрити другий файл {error}
vi: Không thể mở tệp thứ hai {error}
zh: 无法打开第二个文件 {error}
zh_hant: 無法開啟第二個檔案 {error}

# editorCouldNotOpenSelected
source: Could not open the selected file {error}
ar: تعذّر فتح الملف المحدد {error}
de: Die ausgewählte Datei konnte nicht geöffnet werden {error}
fr: Impossible d'ouvrir le fichier sélectionné {error}
hi: चयनित फ़ाइल नहीं खोल सके {error}
id: Tidak dapat membuka berkas yang dipilih {error}
it: Impossibile aprire il file selezionato {error}
ja: 選択したファイルを開けませんでした {error}
ko: 선택한 파일을 열 수 없습니다 {error}
nl: Kan het geselecteerde bestand niet openen {error}
pl: Nie udało się otworzyć wybranego pliku {error}
pt: Não foi possível abrir o arquivo selecionado {error}
ru: Не удалось открыть выбранный файл {error}
th: ไม่สามารถเปิดไฟล์ที่เลือกได้ {error}
tr: Seçilen dosya açılamadı {error}
uk: Не вдалося відкрити вибраний файл {error}
vi: Không thể mở tệp đã chọn {error}
zh: 无法打开所选文件 {error}
zh_hant: 無法開啟選取的檔案 {error}

# editorCouldNotOpenUrl
source: Could not open {url}
ar: تعذّر فتح {url}
de: {url} konnte nicht geöffnet werden
fr: Impossible d'ouvrir {url}
hi: {url} नहीं खोल सके
id: Tidak dapat membuka {url}
it: Impossibile aprire {url}
ja: {url} を開けませんでした
ko: {url}을(를) 열 수 없습니다
nl: Kan {url} niet openen
pl: Nie udało się otworzyć {url}
pt: Não foi possível abrir {url}
ru: Не удалось открыть {url}
th: ไม่สามารถเปิด {url} ได้
tr: {url} açılamadı
uk: Не вдалося відкрити {url}
vi: Không thể mở {url}
zh: 无法打开 {url}
zh_hant: 無法開啟 {url}

# editorCouldNotPrint
source: Could not print {title}
ar: تعذّرت طباعة {title}
de: {title} konnte nicht gedruckt werden
fr: Impossible d'imprimer {title}
hi: {title} प्रिंट नहीं कर सके
id: Tidak dapat mencetak {title}
it: Impossibile stampare {title}
ja: {title} を印刷できませんでした
ko: {title}을(를) 인쇄할 수 없습니다
nl: Kan {title} niet afdrukken
pl: Nie udało się wydrukować {title}
pt: Não foi possível imprimir {title}
ru: Не удалось напечатать {title}
th: ไม่สามารถพิมพ์ {title} ได้
tr: {title} yazdırılamadı
uk: Не вдалося надрукувати {title}
vi: Không thể in {title}
zh: 无法打印 {title}
zh_hant: 無法列印 {title}

# editorCouldNotReopen
source: Could not reopen {title}
ar: تعذّرت إعادة فتح {title}
de: {title} konnte nicht erneut geöffnet werden
fr: Impossible de rouvrir {title}
hi: {title} फिर से नहीं खोल सके
id: Tidak dapat membuka kembali {title}
it: Impossibile riaprire {title}
ja: {title} を再度開けませんでした
ko: {title}을(를) 다시 열 수 없습니다
nl: Kan {title} niet opnieuw openen
pl: Nie udało się ponownie otworzyć {title}
pt: Não foi possível reabrir {title}
ru: Не удалось повторно открыть {title}
th: ไม่สามารถเปิด {title} อีกครั้งได้
tr: {title} yeniden açılamadı
uk: Не вдалося повторно відкрити {title}
vi: Không thể mở lại {title}
zh: 无法重新打开 {title}
zh_hant: 無法重新開啟 {title}

# editorCouldNotSign
source: Could not digitally sign: {error}
ar: تعذّر التوقيع الرقمي: {error}
de: Digitale Signatur nicht möglich: {error}
fr: Impossible de signer numériquement : {error}
hi: डिजिटल रूप से हस्ताक्षर नहीं कर सके: {error}
id: Tidak dapat menandatangani secara digital: {error}
it: Impossibile firmare digitalmente: {error}
ja: デジタル署名できませんでした: {error}
ko: 디지털 서명할 수 없습니다: {error}
nl: Kan niet digitaal ondertekenen: {error}
pl: Nie udało się podpisać cyfrowo: {error}
pt: Não foi possível assinar digitalmente: {error}
ru: Не удалось поставить цифровую подпись: {error}
th: ไม่สามารถลงนามดิจิทัลได้: {error}
tr: Dijital olarak imzalanamadı: {error}
uk: Не вдалося поставити цифровий підпис: {error}
vi: Không thể ký số: {error}
zh: 无法进行数字签名：{error}
zh_hant: 無法數位簽署：{error}

# editorDiscard
source: Discard
ar: تجاهل
de: Verwerfen
fr: Ignorer
hi: छोड़ें
id: Buang
it: Scarta
ja: 破棄
ko: 버리기
nl: Verwerpen
pl: Odrzuć
pt: Descartar
ru: Отклонить
th: ทิ้ง
tr: At
uk: Відхилити
vi: Bỏ
zh: 放弃
zh_hant: 捨棄

# editorDiscardChangesTitle
source: Discard changes?
ar: تجاهل التغييرات؟
de: Änderungen verwerfen?
fr: Ignorer les modifications ?
hi: बदलाव छोड़ें?
id: Buang perubahan?
it: Scartare le modifiche?
ja: 変更を破棄しますか?
ko: 변경 사항을 버리시겠습니까?
nl: Wijzigingen verwerpen?
pl: Odrzucić zmiany?
pt: Descartar alterações?
ru: Отклонить изменения?
th: ทิ้งการเปลี่ยนแปลงหรือไม่
tr: Değişiklikler atılsın mı?
uk: Відхилити зміни?
vi: Bỏ các thay đổi?
zh: 放弃更改？
zh_hant: 捨棄變更？

# editorDocumentSigned
source: Document digitally signed
ar: تم توقيع المستند رقميًا
de: Dokument digital signiert
fr: Document signé numériquement
hi: दस्तावेज़ डिजिटल रूप से हस्ताक्षरित
id: Dokumen ditandatangani secara digital
it: Documento firmato digitalmente
ja: ドキュメントにデジタル署名しました
ko: 문서에 디지털 서명함
nl: Document digitaal ondertekend
pl: Dokument podpisany cyfrowo
pt: Documento assinado digitalmente
ru: Документ подписан цифровой подписью
th: ลงนามดิจิทัลในเอกสารแล้ว
tr: Belge dijital olarak imzalandı
uk: Документ підписано цифровим підписом
vi: Tài liệu đã được ký số
zh: 文档已进行数字签名
zh_hant: 文件已數位簽署

# editorDownload
source: Download
ar: تنزيل
de: Herunterladen
fr: Télécharger
hi: डाउनलोड करें
id: Unduh
it: Scarica
ja: ダウンロード
ko: 다운로드
nl: Downloaden
pl: Pobierz
pt: Baixar
ru: Скачать
th: ดาวน์โหลด
tr: İndir
uk: Завантажити
vi: Tải xuống
zh: 下载
zh_hant: 下載

# editorDropToOpen
source: Drop PDF to open
ar: أفلت ملف PDF لفتحه
de: PDF ablegen zum Öffnen
fr: Déposez un PDF pour l'ouvrir
hi: खोलने के लिए PDF छोड़ें
id: Jatuhkan PDF untuk membuka
it: Rilascia il PDF per aprirlo
ja: PDF をドロップして開く
ko: PDF를 드롭하여 열기
nl: Zet PDF neer om te openen
pl: Upuść PDF, aby otworzyć
pt: Solte o PDF para abrir
ru: Перетащите PDF, чтобы открыть
th: วาง PDF เพื่อเปิด
tr: Açmak için PDF bırakın
uk: Перетягніть PDF, щоб відкрити
vi: Thả PDF để mở
zh: 拖放 PDF 以打开
zh_hant: 拖放 PDF 以開啟

# editorDropToOpenOrInsert
source: Drop PDF to open or insert
ar: أفلت ملف PDF لفتحه أو إدراجه
de: PDF ablegen zum Öffnen oder Einfügen
fr: Déposez un PDF pour l'ouvrir ou l'insérer
hi: खोलने या डालने के लिए PDF छोड़ें
id: Jatuhkan PDF untuk membuka atau menyisipkan
it: Rilascia il PDF per aprirlo o inserirlo
ja: PDF をドロップして開くか挿入
ko: PDF를 드롭하여 열거나 삽입
nl: Zet PDF neer om te openen of in te voegen
pl: Upuść PDF, aby otworzyć lub wstawić
pt: Solte o PDF para abrir ou inserir
ru: Перетащите PDF, чтобы открыть или вставить
th: วาง PDF เพื่อเปิดหรือแทรก
tr: Açmak veya eklemek için PDF bırakın
uk: Перетягніть PDF, щоб відкрити або вставити
vi: Thả PDF để mở hoặc chèn
zh: 拖放 PDF 以打开或插入
zh_hant: 拖放 PDF 以開啟或插入

# editorInsertPages
source: Insert pages
ar: إدراج الصفحات
de: Seiten einfügen
fr: Insérer les pages
hi: पृष्ठ डालें
id: Sisipkan halaman
it: Inserisci pagine
ja: ページを挿入
ko: 페이지 삽입
nl: Pagina's invoegen
pl: Wstaw strony
pt: Inserir páginas
ru: Вставить страницы
th: แทรกหน้า
tr: Sayfaları ekle
uk: Вставити сторінки
vi: Chèn trang
zh: 插入页面
zh_hant: 插入頁面
