Repository: ben-milanko/dart-pdf
Catalog: app/lib/l10n/app_*.arb
Languages: ar, de, fr, hi, id, it, ja, ko, nl, pl, pt, ru, th, tr, uk, vi, zh, zh_hant

# ocrResult
source: {count, plural, =0{OCR found no text on these pages} =1{OCR added 1 text span - the page text is now selectable} other{OCR added {count} text spans - the page text is now selectable}}
ar: {count, plural, =0{لم يعثر OCR على أي نص في هذه الصفحات} =1{أضاف OCR مقطعًا نصيًا واحدًا - أصبح نص الصفحة قابلاً للتحديد الآن} two{أضاف OCR مقطعين نصيين - أصبح نص الصفحة قابلاً للتحديد الآن} few{أضاف OCR {count} مقاطع نصية - أصبح نص الصفحة قابلاً للتحديد الآن} many{أضاف OCR {count} مقطعًا نصيًا - أصبح نص الصفحة قابلاً للتحديد الآن} other{أضاف OCR {count} مقطع نصي - أصبح نص الصفحة قابلاً للتحديد الآن}}
de: {count, plural, =0{OCR hat auf diesen Seiten keinen Text gefunden} =1{OCR hat 1 Textabschnitt hinzugefügt - der Seitentext ist jetzt auswählbar} other{OCR hat {count} Textabschnitte hinzugefügt - der Seitentext ist jetzt auswählbar}}
fr: {count, plural, =0{L'OCR n'a trouvé aucun texte sur ces pages} =1{L'OCR a ajouté 1 zone de texte - le texte de la page est désormais sélectionnable} other{L'OCR a ajouté {count} zones de texte - le texte de la page est désormais sélectionnable}}
hi: {count, plural, =0{OCR को इन पृष्ठों पर कोई टेक्स्ट नहीं मिला} =1{OCR ने 1 टेक्स्ट स्पैन जोड़ा - पृष्ठ का टेक्स्ट अब चयन योग्य है} other{OCR ने {count} टेक्स्ट स्पैन जोड़े - पृष्ठ का टेक्स्ट अब चयन योग्य है}}
id: {count, plural, =0{OCR tidak menemukan teks pada halaman ini} =1{OCR menambahkan 1 rentang teks - teks halaman kini dapat dipilih} other{OCR menambahkan {count} rentang teks - teks halaman kini dapat dipilih}}
it: {count, plural, =0{L'OCR non ha trovato testo su queste pagine} =1{L'OCR ha aggiunto 1 blocco di testo - il testo della pagina è ora selezionabile} other{L'OCR ha aggiunto {count} blocchi di testo - il testo della pagina è ora selezionabile}}
ja: {count, plural, =0{これらのページにテキストは見つかりませんでした} =1{OCR で 1 件のテキストスパンを追加しました - ページのテキストを選択できるようになりました} other{OCR で {count} 件のテキストスパンを追加しました - ページのテキストを選択できるようになりました}}
ko: {count, plural, =0{이 페이지에서 OCR이 텍스트를 찾지 못했습니다} =1{OCR이 텍스트 스팬 1개를 추가했습니다 - 이제 페이지 텍스트를 선택할 수 있습니다} other{OCR이 텍스트 스팬 {count}개를 추가했습니다 - 이제 페이지 텍스트를 선택할 수 있습니다}}
nl: {count, plural, =0{OCR vond geen tekst op deze pagina's} =1{OCR heeft 1 tekstsegment toegevoegd - de paginatekst is nu selecteerbaar} other{OCR heeft {count} tekstsegmenten toegevoegd - de paginatekst is nu selecteerbaar}}
pl: {count, plural, =0{OCR nie znalazł tekstu na tych stronach} =1{OCR dodał 1 fragment tekstu - tekst strony jest teraz zaznaczalny} few{OCR dodał {count} fragmenty tekstu - tekst strony jest teraz zaznaczalny} many{OCR dodał {count} fragmentów tekstu - tekst strony jest teraz zaznaczalny} other{OCR dodał {count} fragmentów tekstu - tekst strony jest teraz zaznaczalny}}
pt: {count, plural, =0{O OCR não encontrou texto nessas páginas} =1{O OCR adicionou 1 trecho de texto - o texto da página agora é selecionável} other{O OCR adicionou {count} trechos de texto - o texto da página agora é selecionável}}
ru: {count, plural, =0{OCR не нашёл текста на этих страницах} =1{OCR добавил 1 текстовый фрагмент — текст страницы теперь можно выделять} few{OCR добавил {count} текстовых фрагмента — текст страницы теперь можно выделять} many{OCR добавил {count} текстовых фрагментов — текст страницы теперь можно выделять} other{OCR добавил {count} текстовых фрагмента — текст страницы теперь можно выделять}}
th: {count, plural, =0{OCR ไม่พบข้อความในหน้าเหล่านี้} =1{OCR เพิ่ม 1 ช่วงข้อความ - ตอนนี้ข้อความในหน้าเลือกได้แล้ว} other{OCR เพิ่ม {count} ช่วงข้อความ - ตอนนี้ข้อความในหน้าเลือกได้แล้ว}}
tr: {count, plural, =0{OCR bu sayfalarda metin bulamadı} =1{OCR 1 metin dizisi ekledi - sayfa metni artık seçilebilir} other{OCR {count} metin dizisi ekledi - sayfa metni artık seçilebilir}}
uk: {count, plural, =0{OCR не знайшов тексту на цих сторінках} =1{OCR додав 1 текстовий фрагмент — текст сторінки тепер можна виділяти} few{OCR додав {count} текстові фрагменти — текст сторінки тепер можна виділяти} many{OCR додав {count} текстових фрагментів — текст сторінки тепер можна виділяти} other{OCR додав {count} текстового фрагмента — текст сторінки тепер можна виділяти}}
vi: {count, plural, =0{OCR không tìm thấy văn bản nào trên các trang này} =1{OCR đã thêm 1 đoạn văn bản - văn bản trang giờ có thể chọn được} other{OCR đã thêm {count} đoạn văn bản - văn bản trang giờ có thể chọn được}}
zh: {count, plural, =0{OCR 未在这些页面上找到文本} =1{OCR 添加了 1 个文本段 - 现在可以选择页面文本了} other{OCR 添加了 {count} 个文本段 - 现在可以选择页面文本了}}
zh_hant: {count, plural, =0{OCR 在這些頁面上找不到文字} =1{OCR 新增了 1 個文字範圍 - 現在可選取頁面文字} other{OCR 新增了 {count} 個文字範圍 - 現在可選取頁面文字}}

# ocrWebPromptBody
source: Web OCR downloads a Florence-2 vision-language model and runs it locally with WebGPU/WASM through Transformers.js. The PDF pages stay in this browser; only model files are fetched on first use.
ar: يُنزّل OCR على الويب نموذج Florence-2 للرؤية واللغة ويشغّله محليًا باستخدام WebGPU/WASM عبر Transformers.js. تبقى صفحات PDF في هذا المتصفح؛ ولا يُجلب سوى ملفات النموذج عند أول استخدام.
de: Web-OCR lädt ein Florence-2-Vision-Language-Modell herunter und führt es lokal mit WebGPU/WASM über Transformers.js aus. Die PDF-Seiten bleiben in diesem Browser; nur die Modelldateien werden bei der ersten Verwendung abgerufen.
fr: L'OCR web télécharge un modèle vision-langage Florence-2 et l'exécute localement avec WebGPU/WASM via Transformers.js. Les pages du PDF restent dans ce navigateur ; seuls les fichiers du modèle sont récupérés lors de la première utilisation.
hi: वेब OCR एक Florence-2 विज़न-लैंग्वेज मॉडल डाउनलोड करता है और इसे Transformers.js के माध्यम से WebGPU/WASM के साथ स्थानीय रूप से चलाता है। PDF पृष्ठ इसी ब्राउज़र में रहते हैं; केवल मॉडल फ़ाइलें पहली बार उपयोग पर लाई जाती हैं।
id: OCR web mengunduh model bahasa-visual Florence-2 dan menjalankannya secara lokal dengan WebGPU/WASM melalui Transformers.js. Halaman PDF tetap di peramban ini; hanya berkas model yang diambil saat pertama kali digunakan.
it: L'OCR web scarica un modello linguistico-visivo Florence-2 e lo esegue localmente con WebGPU/WASM tramite Transformers.js. Le pagine PDF rimangono in questo browser; solo i file del modello vengono recuperati al primo utilizzo.
ja: ウェブ OCR は Florence-2 のビジョン言語モデルをダウンロードし、Transformers.js を通じて WebGPU/WASM でローカルに実行します。PDF ページはこのブラウザ内に留まり、初回使用時にモデルファイルのみが取得されます。
ko: 웹 OCR은 Florence-2 비전-언어 모델을 다운로드하여 Transformers.js를 통해 WebGPU/WASM으로 로컬에서 실행합니다. PDF 페이지는 이 브라우저에 그대로 유지되며, 처음 사용할 때 모델 파일만 가져옵니다.
nl: Web-OCR downloadt een Florence-2 visie-taalmodel en voert het lokaal uit met WebGPU/WASM via Transformers.js. De PDF-pagina's blijven in deze browser; alleen modelbestanden worden bij het eerste gebruik opgehaald.
pl: OCR w przeglądarce pobiera model językowo-wizyjny Florence-2 i uruchamia go lokalnie za pomocą WebGPU/WASM przez Transformers.js. Strony PDF pozostają w tej przeglądarce; przy pierwszym użyciu pobierane są tylko pliki modelu.
pt: O OCR web baixa um modelo de linguagem e visão Florence-2 e o executa localmente com WebGPU/WASM através do Transformers.js. As páginas do PDF permanecem neste navegador; apenas os arquivos do modelo são buscados no primeiro uso.
ru: Веб-OCR скачивает визуально-языковую модель Florence-2 и запускает её локально через WebGPU/WASM с помощью Transformers.js. Страницы PDF остаются в этом браузере; при первом использовании загружаются только файлы модели.
th: OCR บนเว็บจะดาวน์โหลดโมเดลภาษาภาพ Florence-2 และรันในเครื่องด้วย WebGPU/WASM ผ่าน Transformers.js หน้า PDF จะยังคงอยู่ในเบราว์เซอร์นี้ มีเพียงไฟล์โมเดลเท่านั้นที่ดึงมาเมื่อใช้งานครั้งแรก
tr: Web OCR, bir Florence-2 görsel-dil modeli indirir ve Transformers.js aracılığıyla WebGPU/WASM ile yerel olarak çalıştırır. PDF sayfaları bu tarayıcıda kalır; yalnızca model dosyaları ilk kullanımda getirilir.
uk: Веб-OCR завантажує модель «зображення-мова» Florence-2 і запускає її локально за допомогою WebGPU/WASM через Transformers.js. Сторінки PDF залишаються в цьому браузері; лише файли моделі завантажуються під час першого використання.
vi: OCR web tải xuống mô hình ngôn ngữ-thị giác Florence-2 và chạy nó cục bộ bằng WebGPU/WASM thông qua Transformers.js. Các trang PDF vẫn ở trong trình duyệt này; chỉ các tệp mô hình được tải về khi dùng lần đầu.
zh: 网页 OCR 会下载一个 Florence-2 视觉语言模型，并通过 Transformers.js 使用 WebGPU/WASM 在本地运行。PDF 页面会保留在此浏览器中；仅在首次使用时获取模型文件。
zh_hant: 網頁 OCR 會下載 Florence-2 視覺語言模型，並透過 Transformers.js 以 WebGPU/WASM 在本機執行。PDF 頁面會保留在此瀏覽器中；只有模型檔案會在首次使用時擷取。

# ocrWebPromptTitle
source: Run AI OCR in this browser?
ar: تشغيل OCR بالذكاء الاصطناعي في هذا المتصفح؟
de: KI-OCR in diesem Browser ausführen?
fr: Exécuter l'OCR IA dans ce navigateur ?
hi: इस ब्राउज़र में AI OCR चलाएँ?
id: Jalankan OCR AI di peramban ini?
it: Eseguire l'OCR con IA in questo browser?
ja: このブラウザで AI OCR を実行しますか?
ko: 이 브라우저에서 AI OCR을 실행하시겠습니까?
nl: AI-OCR in deze browser uitvoeren?
pl: Uruchomić OCR AI w tej przeglądarce?
pt: Executar OCR com IA neste navegador?
ru: Запустить ИИ-OCR в этом браузере?
th: รัน AI OCR ในเบราว์เซอร์นี้หรือไม่
tr: Bu tarayıcıda AI OCR çalıştırılsın mı?
uk: Запустити OCR зі штучним інтелектом у цьому браузері?
vi: Chạy AI OCR trong trình duyệt này?
zh: 在此浏览器中运行 AI OCR？
zh_hant: 在此瀏覽器中執行 AI OCR？

# ocrWebStart
source: Start OCR
ar: بدء OCR
de: OCR starten
fr: Lancer l'OCR
hi: OCR शुरू करें
id: Mulai OCR
it: Avvia OCR
ja: OCR を開始
ko: OCR 시작
nl: OCR starten
pl: Uruchom OCR
pt: Iniciar OCR
ru: Запустить OCR
th: เริ่ม OCR
tr: OCR'yi başlat
uk: Запустити OCR
vi: Bắt đầu OCR
zh: 开始 OCR
zh_hant: 開始 OCR

source: OK
ar: موافق
hi: ठीक है
ko: 확인
ru: ОК
th: ตกลง
tr: Tamam
zh: 确定
zh_hant: 確定

source: Paste
ar: لصق
de: Einfügen
fr: Coller
hi: पेस्ट करें
id: Tempel
it: Incolla
ja: 貼り付け
ko: 붙여넣기
nl: Plakken
pl: Wklej
pt: Colar
ru: Вставить
th: วาง
tr: Yapıştır
uk: Вставити
vi: Dán
zh: 粘贴
zh_hant: 貼上

# printDlgPreparing
source: Preparing…
ar: جارٍ التحضير…
de: Wird vorbereitet…
fr: Préparation…
hi: तैयार किया जा रहा है…
id: Menyiapkan…
it: Preparazione…
ja: 準備中…
ko: 준비 중…
nl: Voorbereiden…
pl: Przygotowywanie…
pt: Preparando…
ru: Подготовка…
th: กำลังเตรียม…
tr: Hazırlanıyor…
uk: Підготовка…
vi: Đang chuẩn bị…
zh: 正在准备…
zh_hant: 準備中…

# printDlgRendering
source: Rendering page {rendered} of {total}…
ar: جارٍ عرض الصفحة {rendered} من {total}…
de: Seite {rendered} von {total} wird gerendert…
fr: Rendu de la page {rendered} sur {total}…
hi: {total} में से पृष्ठ {rendered} रेंडर हो रहा है…
id: Merender halaman {rendered} dari {total}…
it: Rendering della pagina {rendered} di {total}…
ja: ページ {rendered} / {total} をレンダリング中…
ko: {total}페이지 중 {rendered}페이지 렌더링 중…
nl: Pagina {rendered} van {total} renderen…
pl: Renderowanie strony {rendered} z {total}…
pt: Renderizando página {rendered} de {total}…
ru: Отрисовка страницы {rendered} из {total}…
th: กำลังเรนเดอร์หน้า {rendered} จาก {total}…
tr: Sayfa {rendered} / {total} işleniyor…
uk: Обробка сторінки {rendered} з {total}…
vi: Đang kết xuất trang {rendered} trên {total}…
zh: 正在渲染第 {rendered} 页，共 {total} 页…
zh_hant: 正在算繪第 {rendered} 頁，共 {total} 頁…

# printDlgTitle
source: Printing
ar: جارٍ الطباعة
de: Wird gedruckt
fr: Impression
hi: प्रिंट किया जा रहा है
id: Mencetak
it: Stampa
ja: 印刷中
ko: 인쇄 중
nl: Afdrukken
pl: Drukowanie
pt: Imprimindo
ru: Печать
th: กำลังพิมพ์
tr: Yazdırılıyor
uk: Друк
vi: Đang in
zh: 正在打印
zh_hant: 列印中

# printPreviewAll
source: All
fr: Toutes
hi: सभी
ja: すべて
ko: 전체
pt: Todas
ru: Все
th: ทั้งหมด
vi: Tất cả
zh_hant: 全部

# printPreviewCurrent
source: Current
fr: Actuelle
hi: वर्तमान
ja: 現在のページ
ko: 현재
pt: Atual
ru: Текущая
th: ปัจจุบัน
vi: Hiện tại
zh_hant: 目前頁面

# printPreviewFrom
source: From
fr: De
hi: से
ja: 開始
ko: 시작
pt: De
ru: С
th: จาก
vi: Từ
zh_hant: 起始

# printPreviewNextPage
source: Next page
fr: Page suivante
hi: अगला पृष्ठ
ja: 次のページ
ko: 다음 페이지
pt: Próxima página
ru: Следующая страница
th: หน้าถัดไป
vi: Trang tiếp theo
zh_hant: 下一頁

# printPreviewPageOf
source: Page {page} of {total}
fr: Page {page} sur {total}
hi: {total} में से पृष्ठ {page}
ja: {total} ページ中 {page} ページ
ko: {total}페이지 중 {page}페이지
pt: Página {page} de {total}
ru: Страница {page} из {total}
th: หน้า {page} จาก {total}
vi: Trang {page} trên {total}
zh_hant: 第 {page} 頁，共 {total} 頁

# printPreviewPreviousPage
source: Previous page
fr: Page précédente
hi: पिछला पृष्ठ
ja: 前のページ
ko: 이전 페이지
pt: Página anterior
ru: Предыдущая страница
th: หน้าก่อนหน้า
vi: Trang trước
zh_hant: 上一頁

# printPreviewPrint
source: Print
fr: Imprimer
hi: प्रिंट करें
ja: 印刷
ko: 인쇄
pt: Imprimir
ru: Печать
th: พิมพ์
vi: In
zh_hant: 列印

# printPreviewRange
source: Range
fr: Plage
hi: श्रेणी
ja: 範囲
ko: 범위
pt: Intervalo
ru: Диапазон
th: ช่วง
vi: Phạm vi
zh_hant: 範圍

# printPreviewRangeError
source: Enter a page range between 1 and {total}.
fr: Saisissez une plage de pages comprise entre 1 et {total}.
hi: 1 और {total} के बीच पृष्ठ श्रेणी दर्ज करें।
ja: 1 〜 {total} の範囲でページを入力してください。
ko: 1에서 {total} 사이의 페이지 범위를 입력하세요.
pt: Insira um intervalo de páginas entre 1 e {total}.
ru: Укажите диапазон страниц от 1 до {total}.
th: ป้อนช่วงหน้าระหว่าง 1 ถึง {total}
vi: Nhập phạm vi trang từ 1 đến {total}.
zh_hant: 請輸入 1 到 {total} 之間的頁碼範圍。

# printPreviewSelection
source: Pages to print: {count}
fr: Pages à imprimer : {count}
hi: प्रिंट किए जाने वाले पृष्ठ: {count}
ja: 印刷するページ数: {count}
ko: 인쇄할 페이지: {count}
pt: Páginas para imprimir: {count}
ru: Страниц для печати: {count}
th: จำนวนหน้าที่จะพิมพ์: {count}
vi: Số trang sẽ in: {count}
zh_hant: 將列印的頁數：{count}

# printPreviewTitle
source: Print preview
fr: Aperçu avant impression
hi: प्रिंट पूर्वावलोकन
ja: 印刷プレビュー
ko: 인쇄 미리 보기
pt: Visualização de impressão
ru: Предварительный просмотр
th: ตัวอย่างก่อนพิมพ์
vi: Xem trước khi in
zh_hant: 列印預覽

# printPreviewTo
source: To
fr: À
hi: तक
ja: 終了
ko: 끝
pt: Até
ru: По
th: ถึง
vi: Đến
zh_hant: 結束

# printPreviewUnavailable
source: Preview unavailable
fr: Aperçu indisponible
hi: पूर्वावलोकन उपलब्ध नहीं
ja: プレビューを利用できません
ko: 미리 보기를 사용할 수 없음
pt: Visualização indisponível
ru: Просмотр недоступен
th: ไม่มีตัวอย่าง
vi: Không có bản xem trước
zh_hant: 預覽無法使用

source: Redo
ar: إعادة
de: Wiederholen
fr: Rétablir
hi: फिर से करें
id: Ulangi
it: Ripeti
ja: やり直し
ko: 다시 실행
nl: Opnieuw
pl: Ponów
pt: Refazer
ru: Повторить
th: ทำซ้ำ
tr: Yinele
uk: Повторити
vi: Làm lại
zh: 重做
zh_hant: 重做

source: Remove
ar: إزالة
de: Entfernen
fr: Retirer
hi: निकालें
id: Hapus
it: Rimuovi
ja: 削除
ko: 제거
nl: Verwijderen
pl: Usuń
pt: Remover
ru: Удалить
th: นำออก
tr: Kaldır
uk: Вилучити
vi: Gỡ bỏ
zh: 移除
zh_hant: 移除

source: Rename
ar: إعادة تسمية
de: Umbenennen
fr: Renommer
hi: नाम बदलें
id: Ganti nama
it: Rinomina
ja: 名前を変更
ko: 이름 바꾸기
nl: Naam wijzigen
pl: Zmień nazwę
pt: Renomear
ru: Переименовать
th: เปลี่ยนชื่อ
tr: Yeniden adlandır
uk: Перейменувати
vi: Đổi tên
zh: 重命名
zh_hant: 重新命名

source: Reset
ar: إعادة تعيين
de: Zurücksetzen
fr: Réinitialiser
hi: रीसेट करें
id: Setel ulang
it: Reimposta
ja: リセット
ko: 재설정
nl: Herstellen
pl: Resetuj
pt: Redefinir
ru: Сбросить
th: รีเซ็ต
tr: Sıfırla
uk: Скинути
vi: Đặt lại
zh: 重置
zh_hant: 重設

source: Save
ar: حفظ
de: Speichern
fr: Enregistrer
hi: सहेजें
id: Simpan
it: Salva
ja: 保存
ko: 저장
nl: Opslaan
pl: Zapisz
pt: Salvar
ru: Сохранить
th: บันทึก
tr: Kaydet
uk: Зберегти
vi: Lưu
zh: 保存
zh_hant: 儲存

# settingsAbout
source: About
ar: حول
de: Über
fr: À propos
hi: परिचय
id: Tentang
it: Informazioni
ja: バージョン情報
ko: 정보
nl: Info
pl: O programie
pt: Sobre
ru: О программе
th: เกี่ยวกับ
tr: Hakkında
uk: Про програму
vi: Giới thiệu
zh: 关于
zh_hant: 關於

# settingsAppearance
source: Appearance
ar: المظهر
de: Darstellung
fr: Apparence
hi: रूप
id: Tampilan
it: Aspetto
ja: 外観
ko: 모양
nl: Weergave
pl: Wygląd
pt: Aparência
ru: Внешний вид
th: ลักษณะที่ปรากฏ
tr: Görünüm
uk: Вигляд
vi: Giao diện
zh: 外观
zh_hant: 外觀

# settingsCheckNow
source: Check now
ar: التحقق الآن
de: Jetzt prüfen
fr: Vérifier maintenant
hi: अभी जाँचें
id: Periksa sekarang
it: Controlla ora
ja: 今すぐ確認
ko: 지금 확인
nl: Nu controleren
pl: Sprawdź teraz
pt: Verificar agora
ru: Проверить сейчас
th: ตรวจสอบตอนนี้
tr: Şimdi denetle
uk: Перевірити зараз
vi: Kiểm tra ngay
zh: 立即检查
zh_hant: 立即檢查

# settingsLanguage
source: Language
ar: اللغة
de: Sprache
fr: Langue
hi: भाषा
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
nl: Taal
pl: Język
pt: Idioma
ru: Язык
th: ภาษา
tr: Dil
uk: Мова
vi: Ngôn ngữ
zh: 语言
zh_hant: 語言

# settingsLanguageSystem
source: System default
ar: افتراضي النظام
de: Systemstandard
fr: Paramètre système par défaut
hi: सिस्टम डिफ़ॉल्ट
id: Bawaan sistem
it: Predefinita del sistema
ja: システムのデフォルト
ko: 시스템 기본값
nl: Systeemstandaard
pl: Domyślny systemowy
pt: Padrão do sistema
ru: Как в системе
th: ค่าเริ่มต้นของระบบ
tr: Sistem varsayılanı
uk: Системна за замовчуванням
vi: Mặc định của hệ thống
zh: 系统默认
zh_hant: 系統預設

# settingsCheckingForUpdates
source: Checking for updates…
ar: جارٍ التحقق من التحديثات…
de: Nach Updates wird gesucht…
fr: Recherche de mises à jour…
hi: अपडेट की जाँच हो रही है…
id: Memeriksa pembaruan…
it: Ricerca di aggiornamenti…
ja: アップデートを確認中…
ko: 업데이트 확인 중…
nl: Controleren op updates…
pl: Sprawdzanie aktualizacji…
pt: Verificando atualizações…
ru: Проверка обновлений…
th: กำลังตรวจสอบการอัปเดต…
tr: Güncellemeler denetleniyor…
uk: Перевірка оновлень…
vi: Đang kiểm tra cập nhật…
zh: 正在检查更新…
zh_hant: 正在檢查更新…

# settingsCouldNotOpenDownload
source: Could not open the download
ar: تعذّر فتح التنزيل
de: Der Download konnte nicht geöffnet werden
fr: Impossible d'ouvrir le téléchargement
hi: डाउनलोड नहीं खोल सके
id: Tidak dapat membuka unduhan
it: Impossibile aprire il download
ja: ダウンロードを開けませんでした
ko: 다운로드를 열 수 없습니다
nl: Kan de download niet openen
pl: Nie udało się otworzyć pobierania
pt: Não foi possível abrir o download
ru: Не удалось открыть загрузку
th: ไม่สามารถเปิดการดาวน์โหลดได้
tr: İndirme açılamadı
uk: Не вдалося відкрити завантаження
vi: Không thể mở bản tải xuống
zh: 无法打开下载
zh_hant: 無法開啟下載

# settingsCouldNotOpenSystemSettings
source: Could not open system settings
ar: تعذّر فتح إعدادات النظام
de: Die Systemeinstellungen konnten nicht geöffnet werden
fr: Impossible d'ouvrir les paramètres système
hi: सिस्टम सेटिंग्स नहीं खोल सके
id: Tidak dapat membuka pengaturan sistem
it: Impossibile aprire le impostazioni di sistema
ja: システム設定を開けませんでした
ko: 시스템 설정을 열 수 없습니다
nl: Kan systeeminstellingen niet openen
pl: Nie udało się otworzyć ustawień systemowych
pt: Não foi possível abrir as configurações do sistema
ru: Не удалось открыть системные настройки
th: ไม่สามารถเปิดการตั้งค่าระบบได้
tr: Sistem ayarları açılamadı
uk: Не вдалося відкрити системні налаштування
vi: Không thể mở cài đặt hệ thống
zh: 无法打开系统设置
zh_hant: 無法開啟系統設定

# settingsDeveloperTools
source: Developer tools
ar: أدوات المطوّر
de: Entwicklerwerkzeuge
fr: Outils de développement
hi: डेवलपर टूल
id: Alat pengembang
it: Strumenti per sviluppatori
ja: 開発者ツール
ko: 개발자 도구
nl: Ontwikkelaarshulpmiddelen
pl: Narzędzia programisty
pt: Ferramentas de desenvolvedor
ru: Инструменты разработчика
th: เครื่องมือนักพัฒนา
tr: Geliştirici araçları
uk: Інструменти розробника
vi: Công cụ nhà phát triển
zh: 开发者工具
zh_hant: 開發者工具

# settingsDeveloperToolsSubtitle
source: Metrics, logs, render modes (F12)
ar: المقاييس والسجلات وأوضاع العرض (F12)
de: Metriken, Protokolle, Rendermodi (F12)
fr: Métriques, journaux, modes de rendu (F12)
hi: मेट्रिक्स, लॉग, रेंडर मोड (F12)
id: Metrik, log, mode render (F12)
it: Metriche, log, modalità di rendering (F12)
ja: メトリクス、ログ、レンダリングモード (F12)
ko: 메트릭, 로그, 렌더링 모드 (F12)
nl: Statistieken, logboeken, rendermodi (F12)
pl: Metryki, dzienniki, tryby renderowania (F12)
pt: Métricas, logs, modos de renderização (F12)
ru: Метрики, журналы, режимы отрисовки (F12)
th: เมตริก บันทึก โหมดเรนเดอร์ (F12)
tr: Metrikler, günlükler, işleme modları (F12)
uk: Метрики, журнали, режими рендерингу (F12)
vi: Số liệu, nhật ký, chế độ kết xuất (F12)
zh: 指标、日志、渲染模式 (F12)
zh_hant: 指標、記錄、算繪模式 (F12)

# settingsDownloadVersion
source: Download {version}
ar: تنزيل {version}
de: {version} herunterladen
fr: Télécharger {version}
hi: {version} डाउनलोड करें
id: Unduh {version}
it: Scarica {version}
ja: {version} をダウンロード
ko: {version} 다운로드
nl: {version} downloaden
pl: Pobierz {version}
pt: Baixar {version}
ru: Скачать {version}
th: ดาวน์โหลด {version}
tr: {version} indir
uk: Завантажити {version}
vi: Tải xuống {version}
zh: 下载 {version}
zh_hant: 下載 {version}

# settingsOpenSettings
source: Open Settings
ar: فتح الإعدادات
de: Einstellungen öffnen
fr: Ouvrir les paramètres
hi: सेटिंग्स खोलें
id: Buka Pengaturan
it: Apri Impostazioni
ja: 設定を開く
ko: 설정 열기
nl: Instellingen openen
pl: Otwórz Ustawienia
pt: Abrir configurações
ru: Открыть настройки
th: เปิดการตั้งค่า
tr: Ayarları Aç
uk: Відкрити налаштування
vi: Mở Cài đặt
zh: 打开设置
zh_hant: 開啟設定

# settingsRecentCount
source: {count, plural, =0{No recent files} =1{1 remembered} other{{count} remembered}}
ar: {count, plural, =0{لا توجد ملفات أخيرة} =1{ملف واحد محفوظ} two{ملفان محفوظان} few{{count} ملفات محفوظة} many{{count} ملفًا محفوظًا} other{{count} ملف محفوظ}}
de: {count, plural, =0{Keine zuletzt verwendeten Dateien} =1{1 gemerkt} other{{count} gemerkt}}
fr: {count, plural, =0{Aucun fichier récent} =1{1 mémorisé} other{{count} mémorisés}}
hi: {count, plural, =0{कोई हाल की फ़ाइल नहीं} =1{1 याद रखी गई} other{{count} याद रखी गईं}}
id: {count, plural, =0{Tidak ada berkas terkini} =1{1 diingat} other{{count} diingat}}
it: {count, plural, =0{Nessun file recente} =1{1 memorizzato} other{{count} memorizzati}}
ja: {count, plural, =0{最近使用したファイルはありません} =1{1 件を記憶} other{{count} 件を記憶}}
ko: {count, plural, =0{최근 파일 없음} =1{1개 기억됨} other{{count}개 기억됨}}
nl: {count, plural, =0{Geen recente bestanden} =1{1 onthouden} other{{count} onthouden}}
pl: {count, plural, =0{Brak ostatnich plików} =1{1 zapamiętany} few{{count} zapamiętane} many{{count} zapamiętanych} other{{count} zapamiętanych}}
pt: {count, plural, =0{Nenhum arquivo recente} =1{1 lembrado} other{{count} lembrados}}
ru: {count, plural, =0{Нет недавних файлов} =1{1 запомнен} few{{count} запомнено} many{{count} запомнено} other{{count} запомнено}}
th: {count, plural, =0{ไม่มีไฟล์ล่าสุด} =1{จดจำไว้ 1 ไฟล์} other{จดจำไว้ {count} ไฟล์}}
tr: {count, plural, =0{Son dosya yok} =1{1 hatırlanan} other{{count} hatırlanan}}
uk: {count, plural, =0{Немає нещодавніх файлів} =1{1 запам’ятано} few{{count} запам’ятано} many{{count} запам’ятано} other{{count} запам’ятано}}
vi: {count, plural, =0{Không có tệp gần đây} =1{Đã ghi nhớ 1} other{Đã ghi nhớ {count}}}
zh: {count, plural, =0{无最近文件} =1{已记住 1 个} other{已记住 {count} 个}}
zh_hant: {count, plural, =0{沒有最近使用的檔案} =1{已記住 1 個} other{已記住 {count} 個}}

# settingsRecentFiles
source: Recent files
ar: الملفات الأخيرة
de: Zuletzt verwendete Dateien
fr: Fichiers récents
hi: हाल की फ़ाइलें
id: Berkas terkini
it: File recenti
ja: 最近使用したファイル
ko: 최근 파일
nl: Recente bestanden
pl: Ostatnie pliki
pt: Arquivos recentes
ru: Недавние файлы
th: ไฟล์ล่าสุด
tr: Son dosyalar
uk: Нещодавні файли
vi: Tệp gần đây
zh: 最近文件
zh_hant: 最近使用的檔案

# settingsSetUpAsDefault
source: Set up as default application
ar: تعيين كتطبيق افتراضي
de: Als Standardanwendung einrichten
fr: Définir comme application par défaut
hi: डिफ़ॉल्ट एप्लिकेशन के रूप में सेट करें
id: Siapkan sebagai aplikasi bawaan
it: Configura come applicazione predefinita
ja: 既定のアプリケーションとして設定
ko: 기본 애플리케이션으로 설정
nl: Instellen als standaardtoepassing
pl: Ustaw jako aplikację domyślną
pt: Definir como aplicativo padrão
ru: Настроить как приложение по умолчанию
th: ตั้งค่าเป็นแอปพลิเคชันเริ่มต้น
tr: Varsayılan uygulama olarak ayarla
uk: Налаштувати як застосунок за замовчуванням
vi: Thiết lập làm ứng dụng mặc định
zh: 设为默认应用
zh_hant: 設定為預設應用程式

# settingsSystem
source: System
ar: النظام
fr: Système
hi: सिस्टम
id: Sistem
it: Sistema
ja: システム
ko: 시스템
nl: Systeem
pt: Sistema
ru: Система
th: ระบบ
tr: Sistem
uk: Система
vi: Hệ thống
zh: 系统
zh_hant: 系統

# settingsThemeDark
source: Dark
ar: داكن
de: Dunkel
fr: Sombre
hi: डार्क
id: Gelap
it: Scuro
ja: ダーク
ko: 어둡게
nl: Donker
pl: Ciemny
pt: Escuro
ru: Тёмная
th: มืด
tr: Koyu
uk: Темна
vi: Tối
zh: 深色
zh_hant: 深色
