Repository: ben-milanko/dart-pdf
Catalog: app/lib/l10n/app_*.arb
Languages: ar, de, fr, hi, id, it, ja, ko, nl, pl, pt, ru, th, tr, uk, vi, zh, zh_hant

# settingsThemeLight
source: Light
ar: فاتح
de: Hell
fr: Clair
hi: लाइट
id: Terang
it: Chiaro
ja: ライト
ko: 밝게
nl: Licht
pl: Jasny
pt: Claro
ru: Светлая
th: สว่าง
tr: Açık
uk: Світла
vi: Sáng
zh: 浅色
zh_hant: 淺色

# settingsThemeSystem
source: System
ar: النظام
fr: Système
hi: सिस्टम
id: Sistem
it: Sistema
ja: システム
ko: 시스템
nl: Systeem
pl: Systemowy
pt: Sistema
ru: Системная
th: ระบบ
tr: Sistem
uk: Системна
vi: Hệ thống
zh: 系统
zh_hant: 系統

# settingsTitle
source: Settings
ar: الإعدادات
de: Einstellungen
fr: Paramètres
hi: सेटिंग्स
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pl: Ustawienia
pt: Configurações
ru: Настройки
th: การตั้งค่า
tr: Ayarlar
uk: Налаштування
vi: Cài đặt
zh: 设置
zh_hant: 設定

# settingsUpToDate
source: You’re on the latest version ({version}).
ar: أنت على أحدث إصدار ({version}).
de: Sie verwenden die neueste Version ({version}).
fr: Vous disposez de la dernière version ({version}).
hi: आप नवीनतम संस्करण ({version}) पर हैं।
id: Anda menggunakan versi terbaru ({version}).
it: Hai la versione più recente ({version}).
ja: 最新バージョン ({version}) を使用しています。
ko: 최신 버전({version})을 사용 중입니다.
nl: U heeft de nieuwste versie ({version}).
pl: Masz najnowszą wersję ({version}).
pt: Você está na versão mais recente ({version}).
ru: У вас установлена последняя версия ({version}).
th: คุณใช้เวอร์ชันล่าสุดแล้ว ({version})
tr: En son sürümü ({version}) kullanıyorsunuz.
uk: У вас найновіша версія ({version}).
vi: Bạn đang dùng phiên bản mới nhất ({version}).
zh: 您使用的是最新版本（{version}）。
zh_hant: 您使用的是最新版本 ({version})。

# settingsUpdateAvailable
source: Version {version} is available (you have {currentVersion}).
ar: الإصدار {version} متاح (لديك {currentVersion}).
de: Version {version} ist verfügbar (Sie haben {currentVersion}).
fr: La version {version} est disponible (vous avez {currentVersion}).
hi: संस्करण {version} उपलब्ध है (आपके पास {currentVersion} है)।
id: Versi {version} tersedia (Anda memiliki {currentVersion}).
it: La versione {version} è disponibile (hai la {currentVersion}).
ja: バージョン {version} が利用可能です（現在は {currentVersion}）。
ko: 버전 {version}을(를) 사용할 수 있습니다(현재 {currentVersion}).
nl: Versie {version} is beschikbaar (u heeft {currentVersion}).
pl: Dostępna jest wersja {version} (masz {currentVersion}).
pt: A versão {version} está disponível (você tem a {currentVersion}).
ru: Доступна версия {version} (у вас {currentVersion}).
th: มีเวอร์ชัน {version} ให้ใช้งาน (คุณมี {currentVersion})
tr: {version} sürümü kullanılabilir ({currentVersion} sürümüne sahipsiniz).
uk: Доступна версія {version} (у вас {currentVersion}).
vi: Phiên bản {version} đã có sẵn (bạn đang có {currentVersion}).
zh: 版本 {version} 已可用（您当前为 {currentVersion}）。
zh_hant: 版本 {version} 已可使用（您目前為 {currentVersion}）。

# settingsUpdateFailed
source: Couldn’t check for updates. Try again later.
ar: تعذّر التحقق من التحديثات. حاول مرة أخرى لاحقًا.
de: Nach Updates konnte nicht gesucht werden. Versuchen Sie es später erneut.
fr: Impossible de vérifier les mises à jour. Réessayez plus tard.
hi: अपडेट की जाँच नहीं कर सके। बाद में पुनः प्रयास करें।
id: Tidak dapat memeriksa pembaruan. Coba lagi nanti.
it: Impossibile verificare gli aggiornamenti. Riprova più tardi.
ja: アップデートを確認できませんでした。後でもう一度お試しください。
ko: 업데이트를 확인할 수 없습니다. 나중에 다시 시도하세요.
nl: Kan niet op updates controleren. Probeer het later opnieuw.
pl: Nie udało się sprawdzić aktualizacji. Spróbuj ponownie później.
pt: Não foi possível verificar atualizações. Tente novamente mais tarde.
ru: Не удалось проверить обновления. Попробуйте позже.
th: ตรวจสอบการอัปเดตไม่ได้ ลองอีกครั้งภายหลัง
tr: Güncellemeler denetlenemedi. Daha sonra tekrar deneyin.
uk: Не вдалося перевірити оновлення. Спробуйте пізніше.
vi: Không thể kiểm tra cập nhật. Hãy thử lại sau.
zh: 无法检查更新。请稍后再试。
zh_hant: 無法檢查更新。請稍後再試。

# settingsUpdateIdle
source: You have {name} {version}.
ar: لديك {name} {version}.
de: Sie haben {name} {version}.
fr: Vous avez {name} {version}.
hi: आपके पास {name} {version} है।
id: Anda memiliki {name} {version}.
it: Hai {name} {version}.
ja: {name} {version} を使用しています。
ko: {name} {version}을(를) 사용 중입니다.
nl: U heeft {name} {version}.
pl: Masz {name} {version}.
pt: Você tem o {name} {version}.
ru: У вас {name} {version}.
th: คุณมี {name} {version}
tr: {name} {version} sürümüne sahipsiniz.
uk: У вас {name} {version}.
vi: Bạn đang có {name} {version}.
zh: 您当前使用 {name} {version}。
zh_hant: 您使用的是 {name} {version}。

# settingsNightlyUpdates
source: Nightly updates
fr: Mises à jour nocturnes
hi: नाइटली अपडेट
ja: ナイトリーアップデート
ko: 나이틀리 업데이트
pt: Atualizações noturnas
ru: Ночные обновления
th: การอัปเดตแบบ Nightly
vi: Bản cập nhật hằng đêm
zh_hant: Nightly 更新

# settingsNightlyUpdatesSubtitle
source: Receive automatic update notifications for unsigned Windows test builds from main.
fr: Recevez des notifications automatiques pour les versions de test Windows non signées issues de main.
hi: main से बिना हस्ताक्षर वाले Windows परीक्षण बिल्ड के लिए स्वचालित अपडेट सूचनाएँ पाएँ।
ja: main の署名なし Windows テストビルドの更新通知を自動で受け取ります。
ko: main의 서명되지 않은 Windows 테스트 빌드에 대한 자동 업데이트 알림을 받습니다.
pt: Receba notificações automáticas para compilações de teste do Windows não assinadas da main.
ru: Получайте автоматические уведомления о неподписанных тестовых сборках Windows из main.
th: รับการแจ้งเตือนอัปเดตอัตโนมัติสำหรับบิลด์ทดสอบ Windows ที่ไม่ได้ลงนามจาก main
vi: Nhận thông báo cập nhật tự động cho các bản dựng thử nghiệm Windows chưa ký từ main.
zh_hant: 自動接收來自 main 的未簽署 Windows 測試版本更新通知。

# settingsUpdates
source: Updates
ar: التحديثات
fr: Mises à jour
hi: अपडेट
id: Pembaruan
it: Aggiornamenti
ja: アップデート
ko: 업데이트
pl: Aktualizacje
pt: Atualizações
ru: Обновления
th: การอัปเดต
tr: Güncellemeler
uk: Оновлення
vi: Cập nhật
zh: 更新
zh_hant: 更新

# settingsViewSource
source: View source on GitHub
ar: عرض المصدر على GitHub
de: Quellcode auf GitHub anzeigen
fr: Voir le code source sur GitHub
hi: GitHub पर स्रोत देखें
id: Lihat sumber di GitHub
it: Visualizza il codice sorgente su GitHub
ja: GitHub でソースを表示
ko: GitHub에서 소스 보기
nl: Broncode bekijken op GitHub
pl: Zobacz kod źródłowy na GitHub
pt: Ver código-fonte no GitHub
ru: Посмотреть исходный код на GitHub
th: ดูซอร์สโค้ดบน GitHub
tr: GitHub'da kaynağı görüntüle
uk: Переглянути код на GitHub
vi: Xem mã nguồn trên GitHub
zh: 在 GitHub 上查看源代码
zh_hant: 在 GitHub 上檢視原始碼

source: Undo
ar: تراجع
de: Rückgängig
fr: Annuler
hi: पूर्ववत करें
id: Urungkan
it: Annulla
ja: 元に戻す
ko: 실행 취소
nl: Ongedaan maken
pl: Cofnij
pt: Desfazer
ru: Отменить
th: เลิกทำ
tr: Geri al
uk: Відмінити
vi: Hoàn tác
zh: 撤销
zh_hant: 復原

# welcomeOpenPdf
source: Open a PDF
ar: فتح ملف PDF
de: PDF öffnen
fr: Ouvrir un PDF
hi: PDF खोलें
id: Buka PDF
it: Apri un PDF
ja: PDF を開く
ko: PDF 열기
nl: Een PDF openen
pl: Otwórz plik PDF
pt: Abrir um PDF
ru: Открыть PDF
th: เปิด PDF
tr: Bir PDF aç
uk: Відкрити PDF
vi: Mở một PDF
zh: 打开 PDF
zh_hant: 開啟 PDF

# welcomePickAgainToReopen
source: Pick again to reopen
ar: اختره مجددًا لإعادة الفتح
de: Erneut auswählen zum Wiederöffnen
fr: Sélectionnez à nouveau pour rouvrir
hi: फिर से खोलने के लिए दोबारा चुनें
id: Pilih lagi untuk membuka kembali
it: Riseleziona per riaprire
ja: 再度開くにはもう一度選択してください
ko: 다시 열려면 다시 선택하세요
nl: Kies opnieuw om te heropenen
pl: Wybierz ponownie, aby otworzyć
pt: Selecione novamente para reabrir
ru: Выберите снова, чтобы открыть заново
th: เลือกอีกครั้งเพื่อเปิดใหม่
tr: Yeniden açmak için tekrar seçin
uk: Виберіть знову, щоб повторно відкрити
vi: Chọn lại để mở lại
zh: 重新选择以打开
zh_hant: 再次選取以重新開啟

# welcomeRecent
source: Recent
ar: الأخيرة
de: Zuletzt verwendet
fr: Récents
hi: हाल ही में
id: Terkini
it: Recenti
ja: 最近使用
ko: 최근
pl: Ostatnie
pt: Recentes
ru: Недавние
th: ล่าสุด
tr: Son kullanılanlar
uk: Нещодавні
vi: Gần đây
zh: 最近
zh_hant: 最近使用

# welcomeSearchRecentFiles
source: Search recent files
fr: Rechercher dans les fichiers récents
hi: हाल की फ़ाइलें खोजें
ja: 最近使用したファイルを検索
ko: 최근 파일 검색
pt: Pesquisar arquivos recentes
ru: Поиск по недавним файлам
th: ค้นหาไฟล์ล่าสุด
vi: Tìm kiếm tệp gần đây
zh_hant: 搜尋最近使用的檔案

# welcomeNoMatchingRecentFiles
source: No recent files match your search
fr: Aucun fichier récent ne correspond à votre recherche
hi: आपकी खोज से मेल खाने वाली कोई हाल की फ़ाइल नहीं है
ja: 検索に一致する最近使用したファイルはありません
ko: 검색과 일치하는 최근 파일이 없습니다
pt: Nenhum arquivo recente corresponde à pesquisa
ru: Нет недавних файлов, соответствующих поиску
th: ไม่มีไฟล์ล่าสุดที่ตรงกับการค้นหา
vi: Không có tệp gần đây nào khớp với tìm kiếm
zh_hant: 沒有符合搜尋條件的最近使用檔案

# welcomeRemoveFromRecent
source: Remove from recent
ar: إزالة من الأخيرة
de: Aus zuletzt verwendet entfernen
fr: Retirer des récents
hi: हाल से हटाएँ
id: Hapus dari terkini
it: Rimuovi dai recenti
ja: 最近使用したファイルから削除
ko: 최근 항목에서 제거
nl: Verwijderen uit recent
pl: Usuń z ostatnich
pt: Remover dos recentes
ru: Удалить из недавних
th: นำออกจากรายการล่าสุด
tr: Son kullanılanlardan kaldır
uk: Вилучити з нещодавніх
vi: Gỡ khỏi danh sách gần đây
zh: 从最近中移除
zh_hant: 從最近使用中移除

# welcomeTapToReopen
source: Tap to reopen
ar: انقر لإعادة الفتح
de: Zum erneuten Öffnen tippen
fr: Appuyez pour rouvrir
hi: फिर से खोलने के लिए टैप करें
id: Ketuk untuk membuka kembali
it: Tocca per riaprire
ja: タップして再度開く
ko: 탭하여 다시 열기
nl: Tik om te heropenen
pl: Dotknij, aby otworzyć ponownie
pt: Toque para reabrir
ru: Коснитесь, чтобы открыть заново
th: แตะเพื่อเปิดใหม่
tr: Yeniden açmak için dokunun
uk: Торкніться, щоб повторно відкрити
vi: Nhấn để mở lại
zh: 点按以重新打开
zh_hant: 點一下以重新開啟

# welcomeViewAsGrid
source: Grid view
de: Rasteransicht
fr: Vue en grille
hi: ग्रिड दृश्य
id: Tampilan kisi
it: Vista a griglia
ja: グリッド表示
ko: 그리드 보기
nl: Rasterweergave
pl: Widok siatki
pt: Visualização em grade
ru: Сетка
th: มุมมองตาราง
uk: Перегляд сіткою
vi: Xem dạng lưới
zh_hant: 網格檢視

# welcomeViewAsList
source: List view
de: Listenansicht
fr: Vue en liste
hi: सूची दृश्य
id: Tampilan daftar
it: Vista elenco
ja: リスト表示
ko: 목록 보기
nl: Lijstweergave
pl: Widok listy
pt: Visualização em lista
ru: Список
th: มุมมองรายการ
uk: Перегляд списком
vi: Xem dạng danh sách
zh_hant: 清單檢視

# settingsDefaultAppSubtitle
source: {platform, select, web{Install the web app, then choose it for PDF files.} windows{Open Windows default apps settings for PDFs.} macos{Follow Finder’s “Always Open With” steps.} linux{Use your desktop’s default applications settings.} android{Choose DartPDF when opening a PDF, then tap Always.} ios{Use Share or Open In from Files to send PDFs here.} other{Configure your system’s PDF file handler.}}
ar: {platform, select, web{ثبّت تطبيق الويب، ثم اخترْه لملفات PDF.} windows{افتح إعدادات التطبيقات الافتراضية في Windows لملفات PDF.} macos{اتبع خطوات "الفتح دائمًا باستخدام" في Finder.} linux{استخدم إعدادات التطبيقات الافتراضية لسطح مكتبك.} android{اختر DartPDF عند فتح ملف PDF، ثم انقر "دائمًا".} ios{استخدم "مشاركة" أو "فتح في" من تطبيق الملفات لإرسال ملفات PDF إلى هنا.} other{اضبط معالج ملفات PDF في نظامك.}}
de: {platform, select, web{Installieren Sie die Web-App und wählen Sie sie dann für PDF-Dateien aus.} windows{Öffnen Sie die Windows-Standard-App-Einstellungen für PDFs.} macos{Folgen Sie den „Immer öffnen mit“-Schritten im Finder.} linux{Verwenden Sie die Einstellungen für Standardanwendungen Ihres Desktops.} android{Wählen Sie DartPDF beim Öffnen eines PDFs und tippen Sie dann auf Immer.} ios{Verwenden Sie Teilen oder Öffnen in in der Dateien-App, um PDFs hierher zu senden.} other{Konfigurieren Sie den PDF-Dateihandler Ihres Systems.}}
fr: {platform, select, web{Installez l'application web, puis choisissez-la pour les fichiers PDF.} windows{Ouvrez les paramètres des applications par défaut de Windows pour les PDF.} macos{Suivez les étapes « Toujours ouvrir avec » du Finder.} linux{Utilisez les paramètres des applications par défaut de votre bureau.} android{Choisissez DartPDF à l'ouverture d'un PDF, puis appuyez sur Toujours.} ios{Utilisez Partager ou Ouvrir dans depuis Fichiers pour envoyer des PDF ici.} other{Configurez le gestionnaire de fichiers PDF de votre système.}}
hi: {platform, select, web{वेब ऐप इंस्टॉल करें, फिर इसे PDF फ़ाइलों के लिए चुनें।} windows{PDF के लिए Windows डिफ़ॉल्ट ऐप्स सेटिंग्स खोलें।} macos{Finder के “Always Open With” चरणों का पालन करें।} linux{अपने डेस्कटॉप की डिफ़ॉल्ट एप्लिकेशन सेटिंग्स का उपयोग करें।} android{PDF खोलते समय DartPDF चुनें, फिर Always टैप करें।} ios{PDF यहाँ भेजने के लिए Files से Share या Open In का उपयोग करें।} other{अपने सिस्टम का PDF फ़ाइल हैंडलर कॉन्फ़िगर करें।}}
id: {platform, select, web{Pasang aplikasi web, lalu pilih untuk berkas PDF.} windows{Buka pengaturan aplikasi bawaan Windows untuk PDF.} macos{Ikuti langkah “Always Open With” di Finder.} linux{Gunakan pengaturan aplikasi bawaan desktop Anda.} android{Pilih DartPDF saat membuka PDF, lalu ketuk Selalu.} ios{Gunakan Bagikan atau Buka Di dari Files untuk mengirim PDF ke sini.} other{Konfigurasikan penangan berkas PDF sistem Anda.}}
it: {platform, select, web{Installa l'app web, poi scegliela per i file PDF.} windows{Apri le impostazioni delle app predefinite di Windows per i PDF.} macos{Segui i passaggi "Apri sempre con" del Finder.} linux{Usa le impostazioni delle applicazioni predefinite del tuo desktop.} android{Scegli DartPDF quando apri un PDF, poi tocca Sempre.} ios{Usa Condividi o Apri in da File per inviare i PDF qui.} other{Configura il gestore di file PDF del tuo sistema.}}
ja: {platform, select, web{ウェブアプリをインストールし、PDF ファイルの既定アプリに選択してください。} windows{PDF の Windows 既定アプリ設定を開きます。} macos{Finder の「常にこのアプリで開く」の手順に従ってください。} linux{デスクトップの既定アプリケーション設定を使用してください。} android{PDF を開くときに DartPDF を選び、「常時」をタップしてください。} ios{ファイルアプリの共有または「このアプリで開く」で PDF をここに送信してください。} other{システムの PDF ファイルハンドラを設定してください。}}
ko: {platform, select, web{웹 앱을 설치한 후 PDF 파일용으로 선택하세요.} windows{Windows 기본 앱 설정에서 PDF를 여세요.} macos{Finder의 “항상 다음으로 열기” 단계를 따르세요.} linux{데스크톱의 기본 애플리케이션 설정을 사용하세요.} android{PDF를 열 때 DartPDF를 선택한 후 항상을 탭하세요.} ios{파일 앱에서 공유 또는 다음으로 열기를 사용해 PDF를 여기로 보내세요.} other{시스템의 PDF 파일 핸들러를 구성하세요.}}
nl: {platform, select, web{Installeer de web-app en kies deze vervolgens voor PDF-bestanden.} windows{Open de Windows-instellingen voor standaard-apps voor PDF's.} macos{Volg de stappen “Altijd openen met” van Finder.} linux{Gebruik de instellingen voor standaardtoepassingen van uw bureaublad.} android{Kies DartPDF bij het openen van een PDF en tik op Altijd.} ios{Gebruik Delen of Open in vanuit Bestanden om PDF's hierheen te sturen.} other{Configureer de PDF-bestandshandler van uw systeem.}}
pl: {platform, select, web{Zainstaluj aplikację internetową, a następnie wybierz ją dla plików PDF.} windows{Otwórz ustawienia aplikacji domyślnych systemu Windows dla plików PDF.} macos{Wykonaj kroki „Zawsze otwieraj za pomocą” w Finderze.} linux{Użyj ustawień aplikacji domyślnych swojego pulpitu.} android{Wybierz DartPDF podczas otwierania pliku PDF, a następnie dotknij Zawsze.} ios{Użyj opcji Udostępnij lub Otwórz w z aplikacji Pliki, aby wysłać tu pliki PDF.} other{Skonfiguruj obsługę plików PDF w swoim systemie.}}
pt: {platform, select, web{Instale o aplicativo web e depois escolha-o para arquivos PDF.} windows{Abra as configurações de aplicativos padrão do Windows para PDFs.} macos{Siga as etapas “Sempre abrir com” do Finder.} linux{Use as configurações de aplicativos padrão da sua área de trabalho.} android{Escolha o DartPDF ao abrir um PDF e depois toque em Sempre.} ios{Use Compartilhar ou Abrir em, no app Arquivos, para enviar PDFs para cá.} other{Configure o manipulador de arquivos PDF do seu sistema.}}
ru: {platform, select, web{Установите веб-приложение, затем выберите его для файлов PDF.} windows{Откройте параметры приложений по умолчанию Windows для PDF.} macos{Следуйте шагам «Всегда открывать в» в Finder.} linux{Используйте настройки приложений по умолчанию вашего рабочего стола.} android{Выберите DartPDF при открытии PDF, затем нажмите «Всегда».} ios{Используйте «Поделиться» или «Открыть в» в приложении «Файлы», чтобы отправлять PDF сюда.} other{Настройте обработчик файлов PDF в вашей системе.}}
th: {platform, select, web{ติดตั้งเว็บแอป แล้วเลือกให้เปิดไฟล์ PDF} windows{เปิดการตั้งค่าแอปเริ่มต้นของ Windows สำหรับ PDF} macos{ทำตามขั้นตอน “Always Open With” ของ Finder} linux{ใช้การตั้งค่าแอปพลิเคชันเริ่มต้นของเดสก์ท็อปคุณ} android{เลือก DartPDF เมื่อเปิด PDF แล้วแตะเสมอ} ios{ใช้แชร์หรือเปิดในจาก Files เพื่อส่ง PDF มาที่นี่} other{กำหนดค่าตัวจัดการไฟล์ PDF ของระบบคุณ}}
tr: {platform, select, web{Web uygulamasını yükleyin, ardından PDF dosyaları için seçin.} windows{PDF'ler için Windows varsayılan uygulama ayarlarını açın.} macos{Finder'ın "Her Zaman Şununla Aç" adımlarını izleyin.} linux{Masaüstünüzün varsayılan uygulama ayarlarını kullanın.} android{Bir PDF açarken DartPDF'yi seçin, ardından Her Zaman'a dokunun.} ios{PDF'leri buraya göndermek için Dosyalar'dan Paylaş veya İçinde Aç seçeneğini kullanın.} other{Sisteminizin PDF dosya işleyicisini yapılandırın.}}
uk: {platform, select, web{Установіть веб-застосунок, потім виберіть його для файлів PDF.} windows{Відкрийте налаштування застосунків за замовчуванням Windows для PDF.} macos{Виконайте кроки «Завжди відкривати за допомогою» у Finder.} linux{Скористайтеся налаштуваннями застосунків за замовчуванням вашого середовища.} android{Виберіть DartPDF під час відкриття PDF, потім торкніться «Завжди».} ios{Скористайтеся «Поділитися» або «Відкрити в» з «Файлів», щоб надіслати PDF сюди.} other{Налаштуйте обробник файлів PDF у вашій системі.}}
vi: {platform, select, web{Cài đặt ứng dụng web, sau đó chọn nó cho các tệp PDF.} windows{Mở cài đặt ứng dụng mặc định của Windows cho PDF.} macos{Làm theo các bước “Always Open With” của Finder.} linux{Sử dụng cài đặt ứng dụng mặc định của môi trường máy tính để bàn của bạn.} android{Chọn DartPDF khi mở PDF, sau đó nhấn Luôn luôn.} ios{Dùng Chia sẻ hoặc Mở Trong từ Tệp để gửi PDF vào đây.} other{Định cấu hình trình xử lý tệp PDF của hệ thống của bạn.}}
zh: {platform, select, web{安装网页应用，然后将其选为 PDF 文件的打开方式。} windows{打开 Windows 的 PDF 默认应用设置。} macos{按照访达的“始终打开方式”步骤操作。} linux{使用桌面环境的默认应用程序设置。} android{打开 PDF 时选择 DartPDF，然后点按“始终”。} ios{在“文件”中使用“共享”或“打开方式”将 PDF 发送到此处。} other{配置系统的 PDF 文件处理程序。}}
zh_hant: {platform, select, web{安裝網頁應用程式，然後將其選為 PDF 檔案的開啟方式。} windows{開啟 Windows 的 PDF 預設應用程式設定。} macos{依照 Finder 的「永遠以此開啟」步驟操作。} linux{使用您桌面環境的預設應用程式設定。} android{開啟 PDF 時選擇 DartPDF，然後點選「一律」。} ios{使用「檔案」中的「分享」或「開啟方式」將 PDF 傳送至此。} other{設定您系統的 PDF 檔案處理程式。}}
