Repository: ben-milanko/dart-pdf
Catalog: packages/dart_pdf_printing/lib/l10n/dart_pdf_printing_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, nl, pl, ru, tr, uk, zh

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
nl: Annuleren
pl: Anuluj
ru: Отмена
tr: İptal
uk: Скасувати
zh: 取消

# printDlgPreparing
source: Preparing…
ar: جارٍ التحضير…
de: Wird vorbereitet…
es: Preparando…
fr: Préparation…
hi: तैयार किया जा रहा है…
id: Menyiapkan…
it: Preparazione…
ja: 準備中…
nl: Voorbereiden…
pl: Przygotowywanie…
ru: Подготовка…
tr: Hazırlanıyor…
uk: Підготовка…
zh: 正在准备…

# printDlgRendering
source: Rendering page {rendered} of {total}…
ar: جارٍ عرض الصفحة {rendered} من {total}…
de: Seite {rendered} von {total} wird gerendert…
es: Procesando página {rendered} de {total}…
fr: Rendu de la page {rendered} sur {total}…
hi: {total} में से पृष्ठ {rendered} रेंडर हो रहा है…
id: Merender halaman {rendered} dari {total}…
it: Rendering della pagina {rendered} di {total}…
ja: ページ {rendered} / {total} をレンダリング中…
nl: Pagina {rendered} van {total} renderen…
pl: Renderowanie strony {rendered} z {total}…
ru: Отрисовка страницы {rendered} из {total}…
tr: Sayfa {rendered} / {total} işleniyor…
uk: Обробка сторінки {rendered} з {total}…
zh: 正在渲染第 {rendered} 页，共 {total} 页…

# printDlgTitle
source: Printing
ar: جارٍ الطباعة
de: Wird gedruckt
es: Imprimiendo
fr: Impression
hi: प्रिंट किया जा रहा है
id: Mencetak
it: Stampa
ja: 印刷中
nl: Afdrukken
pl: Drukowanie
ru: Печать
tr: Yazdırılıyor
uk: Друк
zh: 正在打印

# printPreviewAll
source: All
ar: الكل
de: Alle
es: Todas
fr: Toutes
hi: सभी
id: Semua
it: Tutte
ja: すべて
nl: Alle
pl: Wszystkie
ru: Все
tr: Tümü
uk: Усі
zh: 全部

# printPreviewCurrent
source: Current
ar: الحالية
de: Aktuell
es: Actual
fr: Actuelle
hi: वर्तमान
id: Saat ini
it: Corrente
ja: 現在のページ
nl: Huidige
pl: Bieżąca
ru: Текущая
tr: Geçerli
uk: Поточна
zh: 当前页

# printPreviewNextPage
source: Next page
ar: الصفحة التالية
de: Nächste Seite
es: Página siguiente
fr: Page suivante
hi: अगला पृष्ठ
id: Halaman berikutnya
it: Pagina successiva
ja: 次のページ
nl: Volgende pagina
pl: Następna strona
ru: Следующая страница
tr: Sonraki sayfa
uk: Наступна сторінка
zh: 下一页

# printPreviewPageOf
source: Page {page} of {total}
ar: الصفحة {page} من {total}
de: Seite {page} von {total}
es: Página {page} de {total}
fr: Page {page} sur {total}
hi: {total} में से पृष्ठ {page}
id: Halaman {page} dari {total}
it: Pagina {page} di {total}
ja: {total} ページ中 {page} ページ
nl: Pagina {page} van {total}
pl: Strona {page} z {total}
ru: Страница {page} из {total}
tr: Sayfa {page} / {total}
uk: Сторінка {page} з {total}
zh: 第 {page} 页，共 {total} 页

# printPreviewPreviousPage
source: Previous page
ar: الصفحة السابقة
de: Vorherige Seite
es: Página anterior
fr: Page précédente
hi: पिछला पृष्ठ
id: Halaman sebelumnya
it: Pagina precedente
ja: 前のページ
nl: Vorige pagina
pl: Poprzednia strona
ru: Предыдущая страница
tr: Önceki sayfa
uk: Попередня сторінка
zh: 上一页

# printPreviewPrint
source: Print
ar: طباعة
de: Drucken
es: Imprimir
fr: Imprimer
hi: प्रिंट करें
id: Cetak
it: Stampa
ja: 印刷
nl: Afdrukken
pl: Drukuj
ru: Печать
tr: Yazdır
uk: Друк
zh: 打印

# printPreviewRange
source: Range
ar: نطاق
de: Bereich
es: Intervalo
fr: Plage
hi: श्रेणी
id: Rentang
it: Intervallo
ja: 範囲
nl: Bereik
pl: Zakres
ru: Диапазон
tr: Aralık
uk: Діапазон
zh: 范围

# printPreviewRangeError
source: Enter a page range between 1 and {total}.
ar: أدخل نطاق صفحات بين 1 و{total}.
de: Geben Sie einen Seitenbereich zwischen 1 und {total} ein.
es: Introduce un intervalo de páginas entre 1 y {total}.
fr: Saisissez une plage de pages comprise entre 1 et {total}.
hi: 1 और {total} के बीच पृष्ठ श्रेणी दर्ज करें।
id: Masukkan rentang halaman antara 1 dan {total}.
it: Inserisci un intervallo di pagine tra 1 e {total}.
ja: 1 〜 {total} の範囲でページを入力してください。
nl: Voer een paginabereik tussen 1 en {total} in.
pl: Podaj zakres stron od 1 do {total}.
ru: Укажите диапазон страниц от 1 до {total}.
tr: 1 ile {total} arasında bir sayfa aralığı girin.
uk: Введіть діапазон сторінок від 1 до {total}.
zh: 请输入 1 到 {total} 之间的页码范围。

# printPreviewSelection
source: Pages to print: {count}
ar: الصفحات المطلوب طباعتها: {count}
de: Zu druckende Seiten: {count}
es: Páginas para imprimir: {count}
fr: Pages à imprimer : {count}
hi: प्रिंट किए जाने वाले पृष्ठ: {count}
id: Halaman yang akan dicetak: {count}
it: Pagine da stampare: {count}
ja: 印刷するページ数: {count}
nl: Af te drukken pagina's: {count}
pl: Strony do wydruku: {count}
ru: Страниц для печати: {count}
tr: Yazdırılacak sayfa: {count}
uk: Сторінок для друку: {count}
zh: 将打印的页数：{count}

# printPreviewTitle
source: Print preview
ar: معاينة الطباعة
de: Druckvorschau
es: Vista previa de impresión
fr: Aperçu avant impression
hi: प्रिंट पूर्वावलोकन
id: Pratinjau cetak
it: Anteprima di stampa
ja: 印刷プレビュー
nl: Afdrukvoorbeeld
pl: Podgląd wydruku
ru: Предварительный просмотр
tr: Yazdırma önizlemesi
uk: Попередній перегляд друку
zh: 打印预览

# printPreviewUnavailable
source: Preview unavailable
ar: المعاينة غير متاحة
de: Vorschau nicht verfügbar
es: Vista previa no disponible
fr: Aperçu indisponible
hi: पूर्वावलोकन उपलब्ध नहीं
id: Pratinjau tidak tersedia
it: Anteprima non disponibile
ja: プレビューを利用できません
nl: Voorbeeld niet beschikbaar
pl: Podgląd niedostępny
ru: Просмотр недоступен
tr: Önizleme kullanılamıyor
uk: Перегляд недоступний
zh: 预览不可用

# printOptionsPrinter
source: Printer
ar: الطابعة
de: Drucker
es: Impresora
fr: Imprimante
hi: प्रिंटर
it: Stampante
ja: プリンター
pl: Drukarka
ru: Принтер
tr: Yazıcı
uk: Принтер
zh: 打印机

# printOptionsNativePrinter
source: Choose the printer, paper tray, color, duplex and device properties in the system print dialog next. Keep its scale at 100% and copies at 1 to use the layout shown here.
ar: اختر الطابعة ودرج الورق والألوان والطباعة على الوجهين وخصائص الجهاز في مربع حوار الطباعة الخاص بالنظام الذي سيظهر بعد ذلك. اترك المقياس عند 100% وعدد النسخ عند 1 لاستخدام التخطيط المعروض هنا.
de: Wählen Sie im anschließenden Systemdruckdialog den Drucker, das Papierfach, Farbe, beidseitigen Druck und die Geräteeigenschaften. Lassen Sie die Skalierung bei 100 % und die Kopienanzahl bei 1, um das hier angezeigte Layout zu verwenden.
es: Elija la impresora, la bandeja de papel, el color, la impresión a doble cara y las propiedades del dispositivo en el siguiente diálogo de impresión del sistema. Mantenga la escala al 100 % y las copias en 1 para usar el diseño que se muestra aquí.
fr: Choisissez l’imprimante, le bac à papier, la couleur, le recto verso et les propriétés du périphérique dans la boîte de dialogue d’impression du système qui s’ouvrira ensuite. Conservez une échelle de 100 % et une seule copie pour utiliser la mise en page affichée ici.
hi: अगले सिस्टम प्रिंट संवाद में प्रिंटर, पेपर ट्रे, रंग, दोतरफ़ा प्रिंटिंग और डिवाइस के गुण चुनें। यहाँ दिखाए गए लेआउट का उपयोग करने के लिए स्केल 100% और प्रतियों की संख्या 1 ही रखें।
id: Pilih printer, baki kertas, warna, pencetakan dua sisi, dan properti perangkat pada dialog cetak sistem berikutnya. Biarkan skala pada 100% dan jumlah salinan pada 1 untuk menggunakan tata letak yang ditampilkan di sini.
it: Scegli la stampante, il vassoio carta, il colore, la stampa fronte-retro e le proprietà del dispositivo nella successiva finestra di stampa del sistema. Mantieni la scala al 100% e il numero di copie a 1 per usare l’impaginazione mostrata qui.
ja: 次に表示されるシステムの印刷ダイアログで、プリンター、給紙トレイ、カラー、両面印刷、プリンターのプロパティを選択します。ここに表示されているレイアウトを使用するには、倍率を100%、部数を1のままにしてください。
nl: Kies hierna de printer, papierlade, kleur, dubbelzijdig afdrukken en apparaateigenschappen in het afdrukvenster van het systeem. Laat de schaal op 100% en het aantal exemplaren op 1 staan om de indeling uit dit voorbeeld te gebruiken.
pl: W następnym, systemowym oknie drukowania wybierz drukarkę, podajnik papieru, kolor, druk dwustronny i właściwości urządzenia. Pozostaw skalę 100% i liczbę kopii 1, aby użyć widocznego tutaj układu.
ru: В следующем системном диалоге печати выберите принтер, лоток для бумаги, цвет, двустороннюю печать и свойства устройства. Оставьте масштаб 100% и число копий 1, чтобы использовать показанный здесь макет.
tr: Bir sonraki sistem yazdırma iletişim kutusunda yazıcıyı, kağıt tepsisini, rengi, çift taraflı yazdırmayı ve aygıt özelliklerini seçin. Burada gösterilen düzeni kullanmak için ölçeği %100 ve kopya sayısını 1 olarak bırakın.
uk: У наступному системному діалозі друку виберіть принтер, лоток для паперу, колір, двосторонній друк і властивості пристрою. Залиште масштаб 100% і кількість копій 1, щоб використати показаний тут макет.
zh: 在接下来的系统打印对话框中选择打印机、纸盒、颜色、双面打印及设备属性。请将缩放比例保持为 100%，份数保持为 1，以使用此处显示的布局。

# printOptionsPages
source: Pages
ar: الصفحات
de: Seiten
es: Páginas
hi: पृष्ठ
id: Halaman
it: Pagine
ja: ページ
nl: Pagina's
pl: Strony
ru: Страницы
tr: Sayfalar
uk: Сторінки
zh: 页面

# printOptionsSelected
source: Selected
ar: المحددة
de: Ausgewählt
es: Seleccionadas
fr: Sélectionnées
hi: चुने गए
id: Terpilih
it: Selezionate
ja: 選択したページ
nl: Geselecteerd
pl: Zaznaczone
ru: Выбранные
tr: Seçili
uk: Вибрані
zh: 所选页面

# printOptionsPageRange
source: Pages (for example, 1, 3-5)
ar: الصفحات (مثلاً: 1, 3-5)
de: Seiten (zum Beispiel 1, 3-5)
es: Páginas (por ejemplo, 1, 3-5)
fr: Pages (par exemple, 1, 3-5)
hi: पृष्ठ (उदाहरण के लिए, 1, 3-5)
id: Halaman (misalnya, 1, 3-5)
it: Pagine (ad esempio, 1, 3-5)
ja: ページ（例: 1, 3-5）
nl: Pagina's (bijvoorbeeld 1, 3-5)
pl: Strony (na przykład 1, 3-5)
ru: Страницы (например, 1, 3-5)
tr: Sayfalar (örneğin 1, 3-5)
uk: Сторінки (наприклад, 1, 3-5)
zh: 页码（例如 1, 3-5）

# printOptionsAddFiles
source: Add files…
ar: إضافة ملفات…
de: Dateien hinzufügen…
es: Añadir archivos…
fr: Ajouter des fichiers…
hi: फ़ाइलें जोड़ें…
id: Tambahkan file…
it: Aggiungi file…
ja: ファイルを追加…
nl: Bestanden toevoegen…
pl: Dodaj pliki…
ru: Добавить файлы…
tr: Dosya ekle…
uk: Додати файли…
zh: 添加文件…

# printOptionsAddFailed
source: Could not add the selected files.
ar: تعذرت إضافة الملفات المحددة.
de: Die ausgewählten Dateien konnten nicht hinzugefügt werden.
es: No se pudieron añadir los archivos seleccionados.
fr: Impossible d’ajouter les fichiers sélectionnés.
hi: चुनी गई फ़ाइलें जोड़ी नहीं जा सकीं।
id: Tidak dapat menambahkan file yang dipilih.
it: Impossibile aggiungere i file selezionati.
ja: 選択したファイルを追加できませんでした。
nl: De geselecteerde bestanden konden niet worden toegevoegd.
pl: Nie udało się dodać wybranych plików.
ru: Не удалось добавить выбранные файлы.
tr: Seçilen dosyalar eklenemedi.
uk: Не вдалося додати вибрані файли.
zh: 无法添加所选文件。

# printOptionsGetWindow
source: Get window
ar: تحديد منطقة
de: Bereich auswählen
es: Seleccionar área
fr: Définir la zone
hi: क्षेत्र चुनें
id: Pilih area
it: Seleziona area
ja: 範囲を選択
nl: Gebied kiezen
pl: Wybierz obszar
ru: Выбрать область
tr: Alan seç
uk: Вибрати область
zh: 选择区域

# printOptionsClearWindow
source: Clear window
ar: مسح المنطقة
de: Bereich aufheben
es: Borrar área
fr: Effacer la zone
hi: क्षेत्र हटाएँ
id: Hapus area
it: Azzera area
ja: 範囲を解除
nl: Gebied wissen
pl: Wyczyść obszar
ru: Сбросить область
tr: Alanı temizle
uk: Скинути область
zh: 清除区域

# printOptionsWindowHint
source: Drag a rectangle on this source page to choose the area to print.
ar: اسحب لرسم مستطيل على هذه الصفحة الأصلية لتحديد المنطقة المراد طباعتها.
de: Ziehen Sie auf dieser Originalseite ein Rechteck auf, um den Druckbereich auszuwählen.
es: Arrastre un rectángulo sobre esta página original para elegir el área que desea imprimir.
fr: Tracez un rectangle sur cette page d’origine pour choisir la zone à imprimer.
hi: प्रिंट करने का क्षेत्र चुनने के लिए इस मूल पृष्ठ पर खींचकर एक आयत बनाएँ।
id: Seret untuk menggambar persegi panjang pada halaman sumber ini guna memilih area yang akan dicetak.
it: Traccia un rettangolo su questa pagina originale per scegliere l’area da stampare.
ja: 元のページ上でドラッグして長方形を描き、印刷する範囲を選択してください。
nl: Sleep een rechthoek op deze bronpagina om het afdrukgebied te kiezen.
pl: Przeciągnij prostokąt na tej stronie źródłowej, aby wybrać obszar do wydrukowania.
ru: Выделите прямоугольник на исходной странице, чтобы выбрать область для печати.
tr: Yazdırılacak alanı seçmek için bu kaynak sayfa üzerinde bir dikdörtgen sürükleyin.
uk: Виділіть прямокутник на цій вихідній сторінці, щоб вибрати область для друку.
zh: 在此源页面上拖出一个矩形，选择要打印的区域。

# printOptionsPaper
source: Paper
ar: الورق
de: Papier
es: Papel
fr: Papier
hi: कागज़
id: Kertas
it: Carta
ja: 用紙
nl: Papier
pl: Papier
ru: Бумага
tr: Kağıt
uk: Папір
zh: 纸张

# printOptionsPaperSize
source: Paper size
ar: حجم الورق
de: Papierformat
es: Tamaño del papel
fr: Format du papier
hi: कागज़ का आकार
id: Ukuran kertas
it: Formato carta
ja: 用紙サイズ
nl: Papierformaat
pl: Rozmiar papieru
ru: Размер бумаги
tr: Kağıt boyutu
uk: Розмір паперу
zh: 纸张大小

# printOptionsPageSize
source: Use document page size
ar: استخدام حجم صفحة المستند
de: Seitenformat des Dokuments verwenden
es: Usar el tamaño de página del documento
fr: Utiliser le format de page du document
hi: दस्तावेज़ के पृष्ठ का आकार उपयोग करें
id: Gunakan ukuran halaman dokumen
it: Usa il formato pagina del documento
ja: 文書のページサイズを使用
nl: Paginaformaat van document gebruiken
pl: Użyj rozmiaru strony dokumentu
ru: Использовать размер страницы документа
tr: Belgenin sayfa boyutunu kullan
uk: Використовувати розмір сторінки документа
zh: 使用文档页面大小

# printOptionsOrientation
source: Orientation
ar: الاتجاه
de: Ausrichtung
es: Orientación
hi: ओरिएंटेशन
id: Orientasi
it: Orientamento
ja: 用紙の向き
nl: Afdrukstand
pl: Orientacja
ru: Ориентация
tr: Yönlendirme
uk: Орієнтація
zh: 方向

# printOptionsAuto
source: Auto
ar: تلقائي
de: Automatisch
es: Automática
fr: Automatique
hi: अपने आप
id: Otomatis
it: Automatico
ja: 自動
nl: Automatisch
pl: Automatyczna
ru: Автоматически
tr: Otomatik
uk: Автоматично
zh: 自动

# printOptionsPortrait
source: Portrait
ar: عمودي
de: Hochformat
es: Vertical
hi: पोर्ट्रेट
id: Potret
it: Verticale
ja: 縦
nl: Staand
pl: Pionowa
ru: Книжная
tr: Dikey
uk: Книжкова
zh: 纵向

# printOptionsLandscape
source: Landscape
ar: أفقي
de: Querformat
es: Horizontal
fr: Paysage
hi: लैंडस्केप
id: Lanskap
it: Orizzontale
ja: 横
nl: Liggend
pl: Pozioma
ru: Альбомная
tr: Yatay
uk: Альбомна
zh: 横向

# printOptionsCopies
source: Copies
ar: النسخ
de: Kopien
es: Copias
hi: प्रतियाँ
id: Salinan
it: Copie
ja: 部数
nl: Exemplaren
pl: Kopie
ru: Копии
tr: Kopya
uk: Копії
zh: 份数

# printOptionsCollate
source: Collate
ar: ترتيب النسخ
de: Sortieren
es: Intercalar
fr: Assembler
hi: प्रतियाँ क्रम में रखें
id: Susun per set
it: Fascicola
ja: 部単位で印刷
nl: Sorteren
pl: Sortuj kopie
ru: Разобрать по копиям
tr: Harmanla
uk: Сортувати за копіями
zh: 逐份打印

# printOptionsReverse
source: Reverse page order
ar: عكس ترتيب الصفحات
de: Umgekehrte Seitenreihenfolge
es: Invertir el orden de las páginas
fr: Inverser l’ordre des pages
hi: पृष्ठों का क्रम उलटें
id: Balik urutan halaman
it: Inverti l’ordine delle pagine
ja: ページの順序を逆にする
nl: Paginavolgorde omkeren
pl: Odwróć kolejność stron
ru: Обратный порядок страниц
tr: Sayfa sırasını ters çevir
uk: Зворотний порядок сторінок
zh: 反向页序

# printOptionsLayout
source: Page layout
ar: تخطيط الصفحة
de: Seitenlayout
es: Diseño de página
fr: Mise en page
hi: पृष्ठ लेआउट
id: Tata letak halaman
it: Impaginazione
ja: ページレイアウト
nl: Pagina-indeling
pl: Układ strony
ru: Макет страницы
tr: Sayfa düzeni
uk: Макет сторінки
zh: 页面布局

# printOptionsScaling
source: Page scaling
ar: تحجيم الصفحة
de: Seitenskalierung
es: Escala de página
fr: Mise à l’échelle
hi: पृष्ठ का स्केल
id: Penskalaan halaman
it: Ridimensionamento pagina
ja: ページの拡大・縮小
nl: Paginaschaal
pl: Skalowanie strony
ru: Масштабирование страницы
tr: Sayfa ölçeklendirme
uk: Масштабування сторінки
zh: 页面缩放

# printOptionsScaleNone
source: None (actual size)
ar: بدون (الحجم الفعلي)
de: Keine (tatsächliche Größe)
es: Ninguna (tamaño real)
fr: Aucune (taille réelle)
hi: कोई नहीं (वास्तविक आकार)
id: Tidak ada (ukuran sebenarnya)
it: Nessuno (dimensioni effettive)
ja: なし（実際のサイズ）
nl: Geen (ware grootte)
pl: Brak (rozmiar rzeczywisty)
ru: Без масштабирования (фактический размер)
tr: Yok (gerçek boyut)
uk: Без масштабування (фактичний розмір)
zh: 无（实际大小）

# printOptionsFitPaper
source: Fit to paper
ar: ملاءمة للورق
de: An Papier anpassen
es: Ajustar al papel
fr: Ajuster au papier
hi: कागज़ के अनुसार फ़िट करें
id: Sesuaikan ke kertas
it: Adatta alla carta
ja: 用紙に合わせる
nl: Aanpassen aan papier
pl: Dopasuj do papieru
ru: Подогнать под размер бумаги
tr: Kağıda sığdır
uk: Підігнати до розміру паперу
zh: 适合纸张

# printOptionsReducePaper
source: Reduce to paper
ar: تصغير لملاءمة الورق
de: Auf Papiergröße verkleinern
es: Reducir al tamaño del papel
fr: Réduire au format du papier
hi: कागज़ में फ़िट करने के लिए छोटा करें
id: Perkecil agar muat di kertas
it: Riduci al formato carta
ja: 用紙に収まるよう縮小
nl: Verkleinen tot papierformaat
pl: Zmniejsz do rozmiaru papieru
ru: Уменьшить до размера бумаги
tr: Kağıda sığacak kadar küçült
uk: Зменшити до розміру паперу
zh: 缩小至纸张大小

# printOptionsFitMargins
source: Fit to margins
ar: ملاءمة للهوامش
de: An Seitenränder anpassen
es: Ajustar a los márgenes
fr: Ajuster aux marges
hi: मार्जिन के भीतर फ़िट करें
id: Sesuaikan ke margin
it: Adatta entro i margini
ja: 余白内に合わせる
nl: Aanpassen aan marges
pl: Dopasuj do marginesów
ru: Подогнать по полям
tr: Kenar boşluklarına sığdır
uk: Підігнати до полів
zh: 适合页边距

# printOptionsReduceMargins
source: Reduce to margins
ar: تصغير لملاءمة الهوامش
de: Auf Seitenränder verkleinern
es: Reducir a los márgenes
fr: Réduire aux marges
hi: मार्जिन में फ़िट करने के लिए छोटा करें
id: Perkecil agar muat dalam margin
it: Riduci entro i margini
ja: 余白内に収まるよう縮小
nl: Verkleinen tot binnen marges
pl: Zmniejsz do marginesów
ru: Уменьшить до полей
tr: Kenar boşluklarına sığacak kadar küçült
uk: Зменшити до полів
zh: 缩小至页边距内

# printOptionsCustomScale
source: Custom scale
ar: مقياس مخصص
de: Benutzerdefinierte Skalierung
es: Escala personalizada
fr: Échelle personnalisée
hi: कस्टम स्केल
id: Skala khusus
it: Scala personalizzata
ja: 倍率を指定
nl: Aangepaste schaal
pl: Skala niestandardowa
ru: Произвольный масштаб
tr: Özel ölçek
uk: Власний масштаб
zh: 自定义缩放

# printOptionsMultiple
source: Multiple pages per sheet
ar: عدة صفحات لكل ورقة
de: Mehrere Seiten pro Blatt
es: Varias páginas por hoja
fr: Plusieurs pages par feuille
hi: प्रति शीट कई पृष्ठ
id: Beberapa halaman per lembar
it: Più pagine per foglio
ja: 1枚に複数ページを印刷
nl: Meerdere pagina's per vel
pl: Wiele stron na arkuszu
ru: Несколько страниц на листе
tr: Yaprak başına birden çok sayfa
uk: Кілька сторінок на аркуші
zh: 每张纸打印多页

# printOptionsScalePercent
source: Scale (%)
ar: المقياس (%)
de: Skalierung (%)
es: Escala (%)
fr: Échelle (%)
hi: स्केल (%)
id: Skala (%)
it: Scala (%)
ja: 倍率（%）
nl: Schaal (%)
pl: Skala (%)
ru: Масштаб (%)
tr: Ölçek (%)
uk: Масштаб (%)
zh: 缩放比例（%）

# printOptionsMargin
source: Margins (pt)
ar: الهوامش (نقطة)
de: Seitenränder (pt)
es: Márgenes (pt)
fr: Marges (pt)
hi: मार्जिन (पॉइंट)
id: Margin (pt)
it: Margini (pt)
ja: 余白（pt）
nl: Marges (pt)
pl: Marginesy (pkt)
ru: Поля (пт)
tr: Kenar boşlukları (pt)
uk: Поля (пт)
zh: 页边距（磅）

# printOptionsPagesPerSheet
source: Pages per sheet
ar: الصفحات لكل ورقة
de: Seiten pro Blatt
es: Páginas por hoja
fr: Pages par feuille
hi: प्रति शीट पृष्ठ
id: Halaman per lembar
it: Pagine per foglio
ja: 1枚あたりのページ数
nl: Pagina's per vel
pl: Strony na arkuszu
ru: Страниц на листе
tr: Yaprak başına sayfa
uk: Сторінок на аркуші
zh: 每张纸的页数

# printOptionsPageOrder
source: Page order
ar: ترتيب الصفحات
de: Seitenreihenfolge
es: Orden de las páginas
fr: Ordre des pages
hi: पृष्ठों का क्रम
id: Urutan halaman
it: Ordine delle pagine
ja: ページの順序
nl: Paginavolgorde
pl: Kolejność stron
ru: Порядок страниц
tr: Sayfa sırası
uk: Порядок сторінок
zh: 页面顺序

# printOptionsHorizontal
source: Horizontal
ar: أفقي
hi: क्षैतिज
it: Orizzontale
ja: 横方向
nl: Horizontaal
pl: Poziomo
ru: По горизонтали
tr: Yatay
uk: Горизонтально
zh: 水平

# printOptionsHorizontalReverse
source: Horizontal reversed
ar: أفقي معكوس
de: Horizontal umgekehrt
es: Horizontal invertido
fr: Horizontal inversé
hi: उलटा क्षैतिज क्रम
id: Horizontal terbalik
it: Orizzontale inverso
ja: 横方向（右から左）
nl: Horizontaal omgekeerd
pl: Poziomo, od końca
ru: По горизонтали в обратном порядке
tr: Ters yatay
uk: Горизонтально у зворотному порядку
zh: 水平反向

# printOptionsVertical
source: Vertical
ar: عمودي
de: Vertikal
hi: लंबवत
id: Vertikal
it: Verticale
ja: 縦方向
nl: Verticaal
pl: Pionowo
ru: По вертикали
tr: Dikey
uk: Вертикально
zh: 垂直

# printOptionsVerticalReverse
source: Vertical reversed
ar: عمودي معكوس
de: Vertikal umgekehrt
es: Vertical invertido
fr: Vertical inversé
hi: उलटा लंबवत क्रम
id: Vertikal terbalik
it: Verticale inverso
ja: 縦方向（列を右から左）
nl: Verticaal omgekeerd
pl: Pionowo, od końca
ru: По вертикали в обратном порядке
tr: Ters dikey
uk: Вертикально у зворотному порядку
zh: 垂直反向

# printOptionsBorder
source: Print page borders
ar: طباعة حدود الصفحات
de: Seitenrahmen drucken
es: Imprimir bordes de página
fr: Imprimer les bordures de page
hi: पृष्ठों के बॉर्डर प्रिंट करें
id: Cetak bingkai halaman
it: Stampa i bordi delle pagine
ja: ページの枠線を印刷
nl: Paginaranden afdrukken
pl: Drukuj obramowania stron
ru: Печатать рамки страниц
tr: Sayfa kenarlıklarını yazdır
uk: Друкувати рамки сторінок
zh: 打印页面边框

# printOptionsRotation
source: Rotation (clockwise)
ar: التدوير (باتجاه عقارب الساعة)
de: Drehung (im Uhrzeigersinn)
es: Rotación (sentido horario)
fr: Rotation (sens horaire)
hi: घुमाव (घड़ी की दिशा में)
id: Rotasi (searah jarum jam)
it: Rotazione (senso orario)
ja: 回転（時計回り）
nl: Rotatie (met de klok mee)
pl: Obrót (zgodnie z ruchem wskazówek zegara)
ru: Поворот (по часовой стрелке)
tr: Döndürme (saat yönünde)
uk: Поворот (за годинниковою стрілкою)
zh: 旋转（顺时针）

# printOptionsNoRotation
source: None
ar: بدون
de: Keine
es: Ninguna
fr: Aucune
hi: कोई नहीं
id: Tidak ada
it: Nessuna
ja: なし
nl: Geen
pl: Brak
ru: Нет
tr: Yok
uk: Немає
zh: 无

# printOptionsCenter
source: Center on paper
ar: توسيط على الورق
de: Auf Papier zentrieren
es: Centrar en el papel
fr: Centrer sur le papier
hi: कागज़ के बीच में रखें
id: Posisikan di tengah kertas
it: Centra sulla carta
ja: 用紙の中央に配置
nl: Centreren op papier
pl: Wyśrodkuj na papierze
ru: По центру листа
tr: Kağıtta ortala
uk: По центру аркуша
zh: 在纸张上居中

# printOptionsOffsetX
source: Offset right (pt)
ar: إزاحة لليمين (نقطة)
de: Versatz nach rechts (pt)
es: Desplazamiento a la derecha (pt)
fr: Décalage vers la droite (pt)
hi: दाईं ओर खिसकाएँ (पॉइंट)
id: Geser ke kanan (pt)
it: Spostamento a destra (pt)
ja: 右への移動量（pt）
nl: Verschuiving naar rechts (pt)
pl: Przesunięcie w prawo (pkt)
ru: Смещение вправо (пт)
tr: Sağa kaydırma (pt)
uk: Зсув праворуч (пт)
zh: 向右偏移（磅）

# printOptionsOffsetY
source: Offset down (pt)
ar: إزاحة للأسفل (نقطة)
de: Versatz nach unten (pt)
es: Desplazamiento hacia abajo (pt)
fr: Décalage vers le bas (pt)
hi: नीचे खिसकाएँ (पॉइंट)
id: Geser ke bawah (pt)
it: Spostamento in basso (pt)
ja: 下への移動量（pt）
nl: Verschuiving naar beneden (pt)
pl: Przesunięcie w dół (pkt)
ru: Смещение вниз (пт)
tr: Aşağı kaydırma (pt)
uk: Зсув униз (пт)
zh: 向下偏移（磅）

# printOptionsContents
source: Print contents
ar: المحتوى المراد طباعته
de: Druckinhalt
es: Contenido de impresión
fr: Contenu à imprimer
hi: प्रिंट सामग्री
id: Konten yang dicetak
it: Contenuto da stampare
ja: 印刷する内容
nl: Af te drukken inhoud
pl: Zawartość wydruku
ru: Содержимое для печати
tr: Yazdırılacak içerik
uk: Вміст для друку
zh: 打印内容

# printOptionsDocumentAndMarkups
source: Document and markups
ar: المستند والتعليقات التوضيحية
de: Dokument und Anmerkungen
es: Documento y anotaciones
fr: Document et annotations
hi: दस्तावेज़ और टिप्पणियाँ
id: Dokumen dan anotasi
it: Documento e annotazioni
ja: 文書と注釈
nl: Document en annotaties
pl: Dokument i adnotacje
ru: Документ и аннотации
tr: Belge ve açıklamalar
uk: Документ і анотації
zh: 文档和批注
