Repository: ben-milanko/dart-pdf
Catalog: packages/dart_pdf_printing/lib/l10n/dart_pdf_printing_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, nl, pl, ru, tr, uk, zh

# printOptionsDocumentOnly
source: Document only
ar: المستند فقط
de: Nur Dokument
es: Solo documento
fr: Document uniquement
hi: केवल दस्तावेज़
id: Hanya dokumen
it: Solo documento
ja: 文書のみ
nl: Alleen document
pl: Tylko dokument
ru: Только документ
tr: Yalnızca belge
uk: Лише документ
zh: 仅文档

# printOptionsMarkupsOnly
source: Markups only
ar: التعليقات التوضيحية فقط
de: Nur Anmerkungen
es: Solo anotaciones
fr: Annotations uniquement
hi: केवल टिप्पणियाँ
id: Hanya anotasi
it: Solo annotazioni
ja: 注釈のみ
nl: Alleen annotaties
pl: Tylko adnotacje
ru: Только аннотации
tr: Yalnızca açıklamalar
uk: Лише анотації
zh: 仅批注

# printOptionsDimPage
source: Dim page content
ar: تخفيف لون محتوى الصفحة
de: Seiteninhalt abschwächen
es: Atenuar el contenido de la página
fr: Atténuer le contenu de la page
hi: पृष्ठ की सामग्री हल्की करें
id: Redupkan konten halaman
it: Attenua il contenuto della pagina
ja: ページの内容を薄く印刷
nl: Pagina-inhoud lichter afdrukken
pl: Rozjaśnij zawartość strony
ru: Осветлить содержимое страницы
tr: Sayfa içeriğini soluklaştır
uk: Освітлити вміст сторінки
zh: 淡化页面内容

# printOptionsDimMarkups
source: Dim markups
ar: تخفيف لون التعليقات التوضيحية
de: Anmerkungen abschwächen
es: Atenuar las anotaciones
fr: Atténuer les annotations
hi: टिप्पणियाँ हल्की करें
id: Redupkan anotasi
it: Attenua le annotazioni
ja: 注釈を薄く印刷
nl: Annotaties lichter afdrukken
pl: Rozjaśnij adnotacje
ru: Осветлить аннотации
tr: Açıklamaları soluklaştır
uk: Освітлити анотації
zh: 淡化批注

# printOptionsHyperlinks
source: Print visible hyperlinks
ar: طباعة الارتباطات التشعبية المرئية
de: Sichtbare Hyperlinks drucken
es: Imprimir hipervínculos visibles
fr: Imprimer les hyperliens visibles
hi: दिखाई देने वाले हाइपरलिंक प्रिंट करें
id: Cetak hyperlink yang terlihat
it: Stampa i collegamenti ipertestuali visibili
ja: 表示されているハイパーリンクを印刷
nl: Zichtbare hyperlinks afdrukken
pl: Drukuj widoczne hiperłącza
ru: Печатать видимые гиперссылки
tr: Görünür köprüleri yazdır
uk: Друкувати видимі гіперпосилання
zh: 打印可见超链接

# printOptionsDefaults
source: Defaults
ar: الإعدادات الافتراضية
de: Standardwerte
es: Valores predeterminados
fr: Valeurs par défaut
hi: डिफ़ॉल्ट
id: Default
it: Predefiniti
ja: 既定値に戻す
nl: Standaardinstellingen
pl: Ustawienia domyślne
ru: По умолчанию
tr: Varsayılanlar
uk: Типові налаштування
zh: 默认设置

# printOptionsInvalidNumber
source: Enter valid numbers before printing.
ar: أدخل أرقامًا صالحة قبل الطباعة.
de: Geben Sie vor dem Drucken gültige Zahlen ein.
es: Introduzca números válidos antes de imprimir.
fr: Saisissez des nombres valides avant d’imprimer.
hi: प्रिंट करने से पहले मान्य संख्याएँ दर्ज करें।
id: Masukkan angka yang valid sebelum mencetak.
it: Inserisci numeri validi prima di stampare.
ja: 印刷する前に有効な数値を入力してください。
nl: Voer geldige getallen in voordat u afdrukt.
pl: Przed drukowaniem wprowadź prawidłowe liczby.
ru: Перед печатью введите допустимые числа.
tr: Yazdırmadan önce geçerli sayılar girin.
uk: Перед друком введіть допустимі числа.
zh: 请在打印前输入有效数字。

# printOptionsInvalidValue
source: Invalid value
ar: قيمة غير صالحة
de: Ungültiger Wert
es: Valor no válido
fr: Valeur non valide
hi: अमान्य मान
id: Nilai tidak valid
it: Valore non valido
ja: 無効な値です
nl: Ongeldige waarde
pl: Nieprawidłowa wartość
ru: Недопустимое значение
tr: Geçersiz değer
uk: Недопустиме значення
zh: 无效值

# printOptionsMarginGuide
source: Red lines show the margins; they do not print.
ar: تُظهر الخطوط الحمراء الهوامش، ولا تتم طباعتها.
de: Die roten Linien zeigen die Seitenränder an und werden nicht gedruckt.
es: Las líneas rojas muestran los márgenes; no se imprimen.
fr: Les lignes rouges indiquent les marges et ne sont pas imprimées.
hi: लाल रेखाएँ मार्जिन दिखाती हैं; वे प्रिंट नहीं होंगी।
id: Garis merah menunjukkan margin dan tidak ikut dicetak.
it: Le linee rosse indicano i margini e non vengono stampate.
ja: 赤い線は余白を示しています。印刷はされません。
nl: Rode lijnen geven de marges aan en worden niet afgedrukt.
pl: Czerwone linie wskazują marginesy i nie są drukowane.
ru: Красные линии показывают поля и не выводятся на печать.
tr: Kırmızı çizgiler kenar boşluklarını gösterir; yazdırılmazlar.
uk: Червоні лінії показують поля й не друкуються.
zh: 红线表示页边距，不会打印。

# printOptionsAreaSize
source: Window: {width} × {height} pt
ar: المنطقة: {width} × {height} نقطة
de: Bereich: {width} × {height} pt
es: Área: {width} × {height} pt
fr: Zone : {width} × {height} pt
hi: क्षेत्र: {width} × {height} पॉइंट
id: Area: {width} × {height} pt
it: Area: {width} × {height} pt
ja: 範囲: {width} × {height} pt
nl: Gebied: {width} × {height} pt
pl: Obszar: {width} × {height} pkt
ru: Область: {width} × {height} пт
tr: Alan: {width} × {height} pt
uk: Область: {width} × {height} пт
zh: 区域：{width} × {height} 磅

# printOptionsSourceSize
source: Source: {width} × {height} pt
ar: الأصل: {width} × {height} نقطة
de: Original: {width} × {height} pt
es: Original: {width} × {height} pt
fr: Original : {width} × {height} pt
hi: मूल: {width} × {height} पॉइंट
id: Sumber: {width} × {height} pt
it: Originale: {width} × {height} pt
ja: 元のページ: {width} × {height} pt
nl: Bron: {width} × {height} pt
pl: Źródło: {width} × {height} pkt
ru: Источник: {width} × {height} пт
tr: Kaynak: {width} × {height} pt
uk: Джерело: {width} × {height} пт
zh: 源页面：{width} × {height} 磅

# printOptionsSheetSize
source: Sheet: {width} × {height} pt
ar: الورقة: {width} × {height} نقطة
de: Blatt: {width} × {height} pt
es: Hoja: {width} × {height} pt
fr: Feuille : {width} × {height} pt
hi: शीट: {width} × {height} पॉइंट
id: Lembar: {width} × {height} pt
it: Foglio: {width} × {height} pt
ja: 用紙: {width} × {height} pt
nl: Vel: {width} × {height} pt
pl: Arkusz: {width} × {height} pkt
ru: Лист: {width} × {height} пт
tr: Yaprak: {width} × {height} pt
uk: Аркуш: {width} × {height} пт
zh: 纸张：{width} × {height} 磅

# printOptionsSheetOf
source: Sheet {sheet} of {total}
ar: الورقة {sheet} من {total}
de: Blatt {sheet} von {total}
es: Hoja {sheet} de {total}
fr: Feuille {sheet} sur {total}
hi: शीट {sheet} / {total}
id: Lembar {sheet} dari {total}
it: Foglio {sheet} di {total}
ja: {total}枚中{sheet}枚目
nl: Vel {sheet} van {total}
pl: Arkusz {sheet} z {total}
ru: Лист {sheet} из {total}
tr: Yaprak {sheet} / {total}
uk: Аркуш {sheet} із {total}
zh: 第 {sheet} 张，共 {total} 张

# printOptionsInvalidLayout
source: This layout could not be prepared. Check the paper size, margins and scale.
ar: تعذر إعداد هذا التخطيط. تحقق من حجم الورق والهوامش والمقياس.
de: Dieses Layout konnte nicht erstellt werden. Prüfen Sie Papierformat, Seitenränder und Skalierung.
es: No se pudo preparar este diseño. Compruebe el tamaño del papel, los márgenes y la escala.
fr: Impossible de préparer cette mise en page. Vérifiez le format du papier, les marges et l’échelle.
hi: यह लेआउट तैयार नहीं किया जा सका। कागज़ का आकार, मार्जिन और स्केल जाँचें।
id: Tata letak ini tidak dapat disiapkan. Periksa ukuran kertas, margin, dan skala.
it: Impossibile preparare questa impaginazione. Controlla il formato carta, i margini e la scala.
ja: このレイアウトを準備できませんでした。用紙サイズ、余白、倍率を確認してください。
nl: Deze indeling kon niet worden voorbereid. Controleer het papierformaat, de marges en de schaal.
pl: Nie udało się przygotować tego układu. Sprawdź rozmiar papieru, marginesy i skalę.
ru: Не удалось подготовить этот макет. Проверьте размер бумаги, поля и масштаб.
tr: Bu düzen hazırlanamadı. Kağıt boyutunu, kenar boşluklarını ve ölçeği kontrol edin.
uk: Не вдалося підготувати цей макет. Перевірте розмір паперу, поля та масштаб.
zh: 无法生成此布局。请检查纸张大小、页边距和缩放比例。

# printOptionsChoosePrinter
source: Choose a printer
ar: اختيار طابعة
de: Drucker auswählen
es: Elegir una impresora
fr: Choisir une imprimante
hi: प्रिंटर चुनें
id: Pilih printer
it: Scegli una stampante
ja: プリンターを選択
nl: Een printer kiezen
pl: Wybierz drukarkę
ru: Выберите принтер
tr: Yazıcı seçin
uk: Виберіть принтер
zh: 选择打印机

# printOptionsNoPrinters
source: No printers are installed. Add a printer in Windows Settings, then retry.
ar: لا توجد طابعات مثبتة. أضف طابعة في إعدادات Windows، ثم أعد المحاولة.
de: Es sind keine Drucker installiert. Fügen Sie in den Windows-Einstellungen einen Drucker hinzu und versuchen Sie es erneut.
es: No hay impresoras instaladas. Añade una impresora en la Configuración de Windows y vuelve a intentarlo.
fr: Aucune imprimante n’est installée. Ajoutez une imprimante dans les Paramètres Windows, puis réessayez.
hi: कोई प्रिंटर इंस्टॉल नहीं है। Windows सेटिंग्स में प्रिंटर जोड़ें, फिर दोबारा कोशिश करें।
id: Tidak ada printer yang terinstal. Tambahkan printer di Pengaturan Windows, lalu coba lagi.
it: Nessuna stampante installata. Aggiungi una stampante nelle Impostazioni di Windows, quindi riprova.
ja: プリンターがインストールされていません。Windows の設定でプリンターを追加してから、再試行してください。
nl: Er zijn geen printers geïnstalleerd. Voeg een printer toe in Windows-instellingen en probeer het opnieuw.
pl: Nie ma zainstalowanych drukarek. Dodaj drukarkę w Ustawieniach systemu Windows i spróbuj ponownie.
ru: Принтеры не установлены. Добавьте принтер в параметрах Windows и повторите попытку.
tr: Yüklü yazıcı yok. Windows Ayarları’ndan bir yazıcı ekleyip yeniden deneyin.
uk: Принтери не встановлено. Додайте принтер у параметрах Windows і повторіть спробу.
zh: 未安装打印机。请在 Windows 设置中添加打印机，然后重试。

# printOptionsPrinterUnavailable
source: The saved printer "{printer}" is unavailable. Choose a printer to continue.
ar: الطابعة المحفوظة «{printer}» غير متاحة. اختر طابعة للمتابعة.
de: Der gespeicherte Drucker „{printer}“ ist nicht verfügbar. Wählen Sie einen Drucker aus, um fortzufahren.
es: La impresora guardada «{printer}» no está disponible. Elige una impresora para continuar.
fr: L’imprimante enregistrée « {printer} » n’est pas disponible. Choisissez une imprimante pour continuer.
hi: सहेजा गया प्रिंटर “{printer}” उपलब्ध नहीं है। जारी रखने के लिए प्रिंटर चुनें।
id: Printer tersimpan “{printer}” tidak tersedia. Pilih printer untuk melanjutkan.
it: La stampante salvata «{printer}» non è disponibile. Scegli una stampante per continuare.
ja: 保存されたプリンター「{printer}」は利用できません。続行するにはプリンターを選択してください。
nl: De opgeslagen printer “{printer}” is niet beschikbaar. Kies een printer om door te gaan.
pl: Zapisana drukarka „{printer}” jest niedostępna. Wybierz drukarkę, aby kontynuować.
ru: Сохранённый принтер «{printer}» недоступен. Выберите принтер, чтобы продолжить.
tr: Kayıtlı “{printer}” yazıcısı kullanılamıyor. Devam etmek için bir yazıcı seçin.
uk: Збережений принтер «{printer}» недоступний. Виберіть принтер, щоб продовжити.
zh: 已保存的打印机“{printer}”不可用。请选择打印机以继续。

# printOptionsPrinterError
source: Could not load printer settings. Check the printer connection and retry.
ar: تعذّر تحميل إعدادات الطابعة. تحقق من اتصال الطابعة وأعد المحاولة.
de: Die Druckereinstellungen konnten nicht geladen werden. Prüfen Sie die Druckerverbindung und versuchen Sie es erneut.
es: No se pudo cargar la configuración de la impresora. Comprueba la conexión de la impresora y vuelve a intentarlo.
fr: Impossible de charger les paramètres de l’imprimante. Vérifiez la connexion de l’imprimante et réessayez.
hi: प्रिंटर सेटिंग्स लोड नहीं हो सकीं। प्रिंटर का कनेक्शन जाँचें और दोबारा कोशिश करें।
id: Tidak dapat memuat pengaturan printer. Periksa koneksi printer dan coba lagi.
it: Impossibile caricare le impostazioni della stampante. Controlla il collegamento della stampante e riprova.
ja: プリンターの設定を読み込めませんでした。プリンターの接続を確認して再試行してください。
nl: De printerinstellingen konden niet worden geladen. Controleer de printerverbinding en probeer het opnieuw.
pl: Nie udało się wczytać ustawień drukarki. Sprawdź połączenie z drukarką i spróbuj ponownie.
ru: Не удалось загрузить настройки принтера. Проверьте подключение принтера и повторите попытку.
tr: Yazıcı ayarları yüklenemedi. Yazıcı bağlantısını kontrol edip yeniden deneyin.
uk: Не вдалося завантажити налаштування принтера. Перевірте підключення принтера й повторіть спробу.
zh: 无法加载打印机设置。请检查打印机连接，然后重试。

# printOptionsRetry
source: Retry
ar: إعادة المحاولة
de: Erneut versuchen
es: Reintentar
fr: Réessayer
hi: फिर कोशिश करें
id: Coba lagi
it: Riprova
ja: 再試行
nl: Opnieuw proberen
pl: Ponów próbę
ru: Повторить
tr: Yeniden dene
uk: Спробувати ще раз
zh: 重试

# printOptionsColor
source: Color
ar: ألوان
de: Farbe
fr: Couleur
hi: रंगीन
id: Warna
it: Colore
ja: カラー
nl: Kleur
pl: Kolor
ru: Цветная
tr: Renkli
uk: Кольоровий
zh: 彩色

# printOptionsGrayscale
source: Black and white
ar: أبيض وأسود
de: Schwarzweiß
es: Blanco y negro
fr: Noir et blanc
hi: श्वेत-श्याम
id: Hitam putih
it: Bianco e nero
ja: 白黒
nl: Zwart-wit
pl: Czarno-białe
ru: Чёрно-белая
tr: Siyah beyaz
uk: Чорно-білий
zh: 黑白

# printOptionsDuplex
source: Two-sided printing
ar: طباعة على الوجهين
de: Beidseitiger Druck
es: Impresión a doble cara
fr: Impression recto verso
hi: दोनों तरफ़ प्रिंट करें
id: Pencetakan dua sisi
it: Stampa fronte/retro
ja: 両面印刷
nl: Dubbelzijdig afdrukken
pl: Druk dwustronny
ru: Двусторонняя печать
tr: Çift taraflı yazdırma
uk: Двосторонній друк
zh: 双面打印

# printOptionsSimplex
source: One-sided
ar: وجه واحد
de: Einseitig
es: Una cara
fr: Recto uniquement
hi: एक तरफ़
id: Satu sisi
it: Solo fronte
ja: 片面
nl: Enkelzijdig
pl: Jednostronnie
ru: Односторонняя
tr: Tek taraflı
uk: Односторонній
zh: 单面

# printOptionsLongEdge
source: Flip on long edge
ar: قلب على الحافة الطويلة
de: An langer Kante wenden
es: Voltear por el borde largo
fr: Retourner sur le bord long
hi: लंबे किनारे पर पलटें
id: Balik pada sisi panjang
it: Capovolgi sul lato lungo
ja: 長辺とじ
nl: Omslaan over lange zijde
pl: Odwracaj przy długiej krawędzi
ru: Переворот по длинному краю
tr: Uzun kenardan çevir
uk: Перегортати вздовж довгого краю
zh: 长边翻转

# printOptionsShortEdge
source: Flip on short edge
ar: قلب على الحافة القصيرة
de: An kurzer Kante wenden
es: Voltear por el borde corto
fr: Retourner sur le bord court
hi: छोटे किनारे पर पलटें
id: Balik pada sisi pendek
it: Capovolgi sul lato corto
ja: 短辺とじ
nl: Omslaan over korte zijde
pl: Odwracaj przy krótkiej krawędzi
ru: Переворот по короткому краю
tr: Kısa kenardan çevir
uk: Перегортати вздовж короткого краю
zh: 短边翻转

# printOptionsTray
source: Paper tray
ar: درج الورق
de: Papierfach
es: Bandeja de papel
fr: Bac à papier
hi: पेपर ट्रे
id: Baki kertas
it: Vassoio carta
ja: 給紙トレイ
nl: Papierlade
pl: Podajnik papieru
ru: Лоток для бумаги
tr: Kağıt tepsisi
uk: Лоток для паперу
zh: 纸盒

# printOptionsDefaultTray
source: Printer default
ar: الإعداد الافتراضي للطابعة
de: Druckerstandard
es: Predeterminado de la impresora
fr: Valeur par défaut de l’imprimante
hi: प्रिंटर का डिफ़ॉल्ट
id: Default printer
it: Predefinito della stampante
ja: プリンターの既定値
nl: Printerstandaard
pl: Domyślne ustawienie drukarki
ru: По умолчанию принтера
tr: Yazıcı varsayılanı
uk: Типові налаштування принтера
zh: 打印机默认值

# printOptionsProperties
source: Printer properties…
ar: خصائص الطابعة…
de: Druckereigenschaften…
es: Propiedades de la impresora…
fr: Propriétés de l’imprimante…
hi: प्रिंटर गुण…
id: Properti printer…
it: Proprietà stampante…
ja: プリンターのプロパティ…
nl: Printereigenschappen…
pl: Właściwości drukarki…
ru: Свойства принтера…
tr: Yazıcı özellikleri…
uk: Властивості принтера…
zh: 打印机属性…

# printOptionsDirectPrinter
source: Print sends this job directly to the selected printer.
ar: يرسل زر الطباعة هذه المهمة مباشرة إلى الطابعة المحددة.
de: „Drucken“ sendet diesen Auftrag direkt an den ausgewählten Drucker.
es: Imprimir envía este trabajo directamente a la impresora seleccionada.
fr: Imprimer envoie ce travail directement à l’imprimante sélectionnée.
hi: प्रिंट दबाने पर यह कार्य सीधे चुने गए प्रिंटर को भेजा जाता है।
id: Cetak mengirim pekerjaan ini langsung ke printer yang dipilih.
it: Stampa invia questo lavoro direttamente alla stampante selezionata.
ja: 「印刷」を押すと、選択したプリンターにこのジョブが直接送信されます。
nl: Afdrukken stuurt deze taak rechtstreeks naar de geselecteerde printer.
pl: Drukuj wysyła to zadanie bezpośrednio do wybranej drukarki.
ru: Кнопка «Печать» отправляет это задание прямо на выбранный принтер.
tr: Yazdır, bu işi doğrudan seçili yazıcıya gönderir.
uk: Кнопка «Друк» надсилає це завдання безпосередньо на вибраний принтер.
zh: 点击“打印”会将此任务直接发送到所选打印机。

# printOptionsPropertiesError
source: Could not open printer properties.
ar: تعذّر فتح خصائص الطابعة.
de: Die Druckereigenschaften konnten nicht geöffnet werden.
es: No se pudieron abrir las propiedades de la impresora.
fr: Impossible d’ouvrir les propriétés de l’imprimante.
hi: प्रिंटर गुण नहीं खोले जा सके।
id: Tidak dapat membuka properti printer.
it: Impossibile aprire le proprietà della stampante.
ja: プリンターのプロパティを開けませんでした。
nl: De printereigenschappen konden niet worden geopend.
pl: Nie udało się otworzyć właściwości drukarki.
ru: Не удалось открыть свойства принтера.
tr: Yazıcı özellikleri açılamadı.
uk: Не вдалося відкрити властивості принтера.
zh: 无法打开打印机属性。

# printOptionsLoadingPrinters
source: Loading printers…
ar: جارٍ تحميل الطابعات…
de: Drucker werden geladen…
es: Cargando impresoras…
fr: Chargement des imprimantes…
hi: प्रिंटर लोड हो रहे हैं…
id: Memuat printer…
it: Caricamento delle stampanti…
ja: プリンターを読み込み中…
nl: Printers laden…
pl: Wczytywanie drukarek…
ru: Загрузка принтеров…
tr: Yazıcılar yükleniyor…
uk: Завантаження принтерів…
zh: 正在加载打印机…
